{
  " Enquiry Details" : " تفاصيل Enquiry ",
  " is Disapprove By Super Admin" : " لا يتم الموافقة عليه بواسطة المشرف الخارق ",
  " is not Verified By SuperAdmin" : " لم يتم التحقق منه بواسطة SuperAdmin ",
  " is Verified By Super Admin" : " تم التحقق بواسطة المشرف الخارق ",
  " is Verified By SuperAdmin" : " تم التحقق بواسطة SuperAdmin ",
  " New Reply" : " رد جديد ",
  " Ticket Opened" : " تم فتح التذكرة ",
  " User Create and" : " تكوين مستخدم و ",
  "# Introduction" : "# مقدمة ",
  "+40-745-234-567" : "+40-745-234-567 ",
  ",then host will be" : "، عندئذ سيكون النظام الرئيسي ",
  "01-Jan-20" : "01-J1-20 ",
  "2fa" : "2fa ",
  "2FA" : "2FA ",
  "2FA is enabled successfully." : "تم اتاحة 2FA بنجاح. ",
  "2FA is now disabled." : "تم الغاء اتاحة 2FA. ",
  ":- http://fulltenancy.vhost/" : "-http://fulltenancy.vhost/ ",
  ":- http://google.com/" : "-http://google.com/ ",
  ":- Leave it Blank" : ":-أتركها خالية ",
  "_MENU_ entries per page" : "_MENU_ ادخالات لكل صفحة ",
  "A new verification link has been sent to the email address you provided during registration." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الذي قمت بادخاله أثناء التسجيل. ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "دليل خطوة بخطوة عن كيفية توصيف وتنفيذ عدة tenancy في تطبيق Larael ، بما في ذلك عزل المستأجرين وفصل قاعدة البيانات. ",
  "Aamarpay" : "Aamarالأجر ",
  "Aamarpay Description" : "وصف Aamarالأجر ",
  "Aamarpay Signature Key" : "مفتاح توقيع Aamarلأجور ",
  "Aamarpay Store Id" : "كود مخزن Aamarwarادفع ",
  "Account details updated successfully." : "تم تعديل تفاصيل الحساب بنجاح. ",
  "Account Setting" : "محددات الحساب ",
  "Action" : "الإجراء ",
  "Activate" : "تشغيل ",
  "Activate 2fa" : "تشغيل 2fa ",
  "Active" : "فعال ",
  "Actual Domain" : "النطاق الفعلي ",
  "Actual Domain Name" : "اسم النطاق الفعلي ",
  "Add New Document" : "اضافة وثيقة جديدة ",
  "Add New Support" : "اضافة دعم جديد ",
  "Add New User" : "اضافة مستخدم جديد ",
  "Add Reply" : "اضافة رد ",
  "Address" : "العنوان ",
  "Admin" : "اداري ",
  "admin" : "الادارة ",
  "admin@example.com" : "admin@example.com ",
  "Admins" : "Admins ",
  "After which click on" : "بعد ذلك اضغط على ",
  "ALL BLOGS" : "كل المدونات ",
  "All in one place" : "الكل في مكان واحد ",
  "All in one place CRM system with" : "كل في مكان واحد نظام CRM به ",
  "All Permissions" : "كل التصاريح ",
  "Amount" : "المبلغ ",
  "and clcik on" : "و clcik على ",
  "Answer" : "الاجابة ",
  "App Bold Name" : "اسم Bolp App ",
  "App Detail" : "تفاصيل التطبيق ",
  "App Image" : "صورة التطبيق ",
  "App Multiple Image" : "تطبيق صورة متعددة ",
  "App Name" : "اسم التطبيق ",
  "App Setting" : "محددات التطبيق ",
  "App Setting changed successfully" : "تم تغيير محددات التطبيق بنجاح ",
  "App setting updated successfully." : "تم تعديل محددات التطبيق بنجاح. ",
  "App Setting updated successfully." : "تم تعديل محددات التطبيق بنجاح. ",
  "Application for Andriod or iOS" : "التطبيق الخاص ب Andrid أو iOS ",
  "Application Name" : "اسم التطبيق ",
  "Apply" : "تطبيق ",
  "Approve User" : "الموافقة على المستخدم ",
  "Approved" : "الوظائف المعتمدة ",
  "Are you sure you want to delete this?" : "هل أنت متأكد من أنك تريد حذف هذا ؟ ",
  "Article Page" : "المادة الصفحة ",
  "Attachment" : "المرفقات ",
  "Attachments" : "المرفقات ",
  "auth.password" : "auth.password ",
  "Authenticate" : "توثيق ",
  "Auto code is required." : "كود Auto مطلوب. ",
  "Auto Generate" : "التكوين الآلي ",
  "Avatar updated failed." : "فشل في تعديل الافاتار. ",
  "Avatar updated successfully." : "تم تعديل الافاتار بنجاح. ",
  "AWS S3" : "بـ اء-المادة 3 ",
  "Aws,S3 Storage Configuration" : "توصيف Aws ، S3 Storage Configuration ",
  "Back" : "للخلف ",
  "Background Image" : "صورة الخلفية ",
  "Background Setting" : "تحديد الخلفية ",
  "Background setting updated successfully." : "تم تعديل محددات الخلفية بنجاح. ",
  "Basic Info" : "معلومات أساسية ",
  "Basic info" : "معلومات أساسية ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "Begin" : "بدء ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "فيما يلي تعليمات خطوة بخطوة عند اعداد اثنين من توثيق Factor ",
  "Benefit" : "المنفعة ",
  "Benefit Description" : "وصف الميزة ",
  "Benefit Key" : "مفتاح الميزة ",
  "Benefit Secret Key" : "المفتاح السري للمنفعة ",
  "Benefits of Foem builder in Laravel Dashboard" : "فوائد برنامج بناء الرغوم في Laravel Dashboard ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "فوائد تعدد-T-enancy في Laravel Dashboard ",
  "Bill to" : "ارسال الفاتورة الى ",
  "Billed" : "مملوئ ",
  "Billing Address" : "عنوان الفواتير ",
  "Billing Address:" : "عنوان الفواتير : ",
  "Blog" : "المدونة ",
  "Blog Detail" : "تفاصيل المدونة ",
  "Blog Details" : "تفاصيل المدونة ",
  "Blog Name" : "اسم المدونة ",
  "Blog Setting" : "محددات المدونة ",
  "Blog setting updated successfully." : "تم تعديل محددات المدونة بنجاح. ",
  "Blogs" : "المدونات ",
  "Bold Text" : "نص كبير ",
  "Business Growth" : "نمو الأعمال ",
  "Business Growth Bold Name" : "اسم مسن نمو الأعمال ",
  "Business Growth Detail" : "تفاصيل نمو الأعمال ",
  "Business Growth Name" : "اسم نمو الأعمال ",
  "Business Growth Setting" : "محددات نمو الأعمال ",
  "Business Growth Title" : "عنوان نمو الأعمال ",
  "Business growth updated successfully." : "تم تحديث نمو الأعمال بنجاح. ",
  "Business Growth View" : "مشاهدة نمو الأعمال ",
  "Business Growth View Amount" : "قيمة مشاهدة نمو الأعمال ",
  "Business Growth View Name" : "اسم مشاهدة نمو الأعمال ",
  "Buy Plan" : "شراء الخطة ",
  "Cache Clear" : "اخلاء الذاكرة الوسيطة ",
  "Cache Setting" : "محددات الذاكرة الوسيطة ",
  "Calendar" : "التقويم ",
  "Can not delete this plan Because its free plan." : "لا يمكن حذف هذه الخطة لأنها خطة خالية. ",
  "Can not delete this plan because its free plan." : "لا يمكن حذف هذه الخطة لأنها خطة مجانية. ",
  "Can not delete this plan Because its Purchased by users." : "لا يمكن حذف هذه الخطة لأنها تم شرائها بواسطة المستخدمين. ",
  "Can not delete this plan because its purchased by users." : "لا يمكن حذف هذه الخطة بسبب قيام المستخدمين بشرائها. ",
  "Cancel" : "الغاء ",
  "Cashfree" : "Cashخالية ",
  "Cashfree App Id" : "كود تطبيق Cashالمجانية ",
  "Cashfree Description" : "وصف Cashخالية ",
  "Cashfree Mode" : "نمط Cashالمجانية ",
  "Cashfree Secret Key" : "مفتاح السرى الخالي من السجائر ",
  "Categories" : "الفئات ",
  "Category" : "الفئة ",
  "Category created successfully." : "تم تكوين الفئة بنجاح. ",
  "Category deleted successfully." : "تم حذف الفئة بنجاح. ",
  "Category status changed successfully." : "تم تغيير حالة الفئة بنجاح. ",
  "Category updated successfully." : "تم تعديل الفئة بنجاح. ",
  "Change Domain" : "تغيير النطاق ",
  "Change domain request disapprove successfully." : "تم بنجاح رفض طلب تغيير النطاق. ",
  "Change domain request send successfully." : "تم بنجاح ارسال طلب تغيير النطاق. ",
  "Change Domain Requests" : "تغيير طلبات النطاق ",
  "Change Domain Setting" : "تغيير محددات النطاق ",
  "Change Log" : "تغيير السجل ",
  "Change Log Badge" : "تغيير شارة السجل ",
  "Change Log Color" : "تغيير لون السجل ",
  "Change Log Date" : "تغيير تاريخ السجل ",
  "Change Log Text" : "تغيير نص السجل ",
  "Change Log Version" : "تغيير نسخة السجل ",
  "Chat Setting" : "محددات المحادثة ",
  "Chats" : "المحادثات ",
  "Choose File Here" : "اختر ملف هنا ",
  "Choose file here" : "اختر ملف هنا ",
  "Click" : "اضغط ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "اضغط على تكوين المفتاح السري على بيئة التشغيل لتكوين QRCode ",
  "Close" : "اغلاق ",
  "Closed" : "اغلاق ",
  "Code" : "الكود ",
  "code" : "كود ",
  "Code invalid." : "كود غير صحيح. ",
  "Coingate" : "تناول ",
  "CoinGate Auth Token" : "الرمز المميز ل CoinGate Auth ",
  "CoinGate Description" : "وصف CoinGate ",
  "CoinGate Mode" : "نمط CoinGate ",
  "Color" : "اللون ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Confirm password" : "تأكيد كلمة السرية ",
  "Connected" : "تم الاتصال ",
  "Connecting..." : "جاري الاتصال ... ",
  "Contact US" : "الاتصال بالولايات المتحدة ",
  "Contact us" : "اتصل بنا ",
  "Contact Us Bold Name" : "اتصل بنا باسم Bolقديمة ",
  "Contact Us Description" : "وصف جهة الاتصال ",
  "Contact Us Detail" : "تفاصيل الاتصال بنا ",
  "Contact Us Details" : "قم بالاتصال بالتفاصيل ",
  "Contact Us Email" : "الاتصال بوحدات البريد الالكتروني ",
  "Contact Us Latitude" : "خط عرض الاتصال ",
  "Contact Us Longitude" : "الاتصال بنا خط الطول ",
  "Contact Us Name" : "اتصل باسم Us ",
  "Contact Us Recaptcha Status" : "قم بالاتصال ب Us Recaptcha ",
  "Contact Us Setting" : "قم بالاتصال بالمحددات ",
  "Contact Us Url" : "اتصل ب Url ",
  "ContactUs" : "وحدات التزامن ",
  "Contactus setting updated successfully." : "تم تعديل محددات Contatus بنجاح. ",
  "Cookie Description" : "وصف ملف تعريف الارتباط ",
  "Cookie Setting" : "محددات ملف تعريف الارتباط ",
  "Cookie Setting updated successfully" : "تم تعديل محددات ملف تعريف الارتباط بنجاح ",
  "Cookie Title" : "عنوان ملف تعريف الارتباط ",
  "Cookie updated successfully" : "تم تعديل Cookie بنجاح ",
  "Copied." : "منكوبين ",
  "Copy Document URL" : "نسخ عنوان URL للوثيقة ",
  "Country" : "البلد ",
  "Coupon" : "كوبون ",
  "Coupon Code" : "كود Coupon ",
  "Coupon code has applied successfully." : "تم تطبيق كود Coupon بنجاح. ",
  "Coupon code required." : "كود Coupon مطلوب. ",
  "Coupon created Successfully." : "تم تكوين Coupon بنجاح. ",
  "Coupon created successfully." : "تم تكوين Coupon بنجاح. ",
  "Coupon deleted successfully" : "تم حذف Coupon بنجاح ",
  "Coupon Details" : "تفاصيل Coupon ",
  "Coupon status changed successfully." : "تم تغيير حالة Coupon بنجاح. ",
  "Coupon updated successfully" : "تم تعديل Coupon بنجاح ",
  "Coupons" : "كوبونات ",
  "Create" : "تكوين ",
  "Create Admin" : "تكوين اداري ",
  "Create Blog" : "تكوين مدونة ",
  "Create Business Growth" : "تكوين نمو الأعمال ",
  "Create Business Growth View" : "تكوين مشاهدة نمو الأعمال ",
  "Create Category" : "تكوين تصنيف ",
  "Create Coupon" : "تكوين Coupon ",
  "Create Document" : "تكوين وثيقة ",
  "Create Domain and Database" : "تكوين نطاق وقاعدة بيانات ",
  "Create Event" : "تكوين حدث ",
  "Create Faq" : "تكوين صف ",
  "Create Feature" : "تكوين خاصية ",
  "Create Footer Sub Menu" : "تكوين القائمة الفرعية لنص الطرف ",
  "Create Header Sub Menu" : "تكوين القائمة الفرعية للعنوان ",
  "Create Language" : "تكوين لغة ",
  "Create Main Menu" : "تكوين قائمة رئيسية ",
  "Create Mass Coupons" : "إنشاء كوبونات جماعية ",
  "Create Menu" : "تكوين قائمة ",
  "Create Module" : "تكوين وحدة برامج ",
  "Create MyPlan" : "تكوين MyPlan ",
  "Create New Event" : "تكوين حدث جديد ",
  "Create One" : "تكوين واحد ",
  "Create Plan" : "تكوين خطة ",
  "Create Role" : "تكوين وظيفة ",
  "Create Submenu" : "تكوين قائمة فرعية ",
  "Create Support Ticket" : "تكوين بطاقة طلب خدمة الدعم ",
  "Create Testimonial" : "تكوين شهادات ",
  "Create User" : "تكوين مستخدم ",
  "Created At" : "تكوين في ",
  "CRM system" : "نظام إدارة العلاقة مع العملاء ",
  "Crop Image" : "صورة المحاصيل ",
  "CSV" : "CSV ",
  "CSV Upload" : "تحميل CSV ",
  "CSV upload" : "تحميل CSV ",
  "Currency" : "العملة ",
  "Currency Symbol" : "رمز العملة ",
  "Current cache size" : "حجم الذاكرة الوسيطة الحالي ",
  "Current Password" : "كلمة السرية الحالية ",
  "current password" : "كلمة السرية الحالية ",
  "Custom pricing" : "التسعير المهيأ ",
  "Dark Layout" : "شكل عام مظلم ",
  "Dark Logo" : "شعار داكن ",
  "Dark Mode" : "نمط داكن ",
  "Dashboard" : "استعراض بياني ",
  "Database Name" : "اسم قاعدة البيانات ",
  "Database Password" : "كلمة سرية قاعدة البيانات ",
  "Database Permission" : "تصريح قاعدة البيانات ",
  "Database User" : "مستخدم قاعدة البيانات ",
  "Date" : "التاريخ ",
  "Date Format" : "نسق التاريخ ",
  "Date:" : "التاريخ : ",
  "Day" : "يوم ",
  "Deactivate" : "الغاء تشغيل ",
  "Deactive" : "غير فعال ",
  "Default Language" : "اللغة المفترضة ",
  "Default User Created" : "تم تكوين المستخدم المفترض ",
  "Delete" : "حذف ",
  "Delete Account" : "حذف حساب ",
  "Delete Conversation" : "حذف محادثة ",
  "Description" : "الوصف ",
  "Description : " : "الوصف :   ",
  "Descrtiption" : "وصف ",
  "Design document" : "وثيقة التصميم ",
  "Design Document" : "تصميم وثيقة ",
  "Designation" : "التسمية ",
  "Didn’t get the code ?" : "ألم تحصل على الرمز ؟ ",
  "Disable 2FA" : "الغاء اتاحة 2FA ",
  "Disapprove Reason" : "سبب عدم الموافقة ",
  "Disapproved" : "غير معتمد ",
  "Discount" : "الخصم ",
  "Discount Amount" : "مقدار الخصم ",
  "Discount Setting" : "محددات الخصم ",
  "Discount Type" : "نوع الخصم ",
  "Disscount Price" : "سعر الخصم ",
  "Do not have an account ?" : "ليس لديك حساب ؟ ",
  "Document" : "الوثيقة ",
  "Document Generate" : "تكوين وثيقة ",
  "Document limit low." : "حد الوثيقة منخفض. ",
  "Documents" : "الوثائق ",
  "Documents activeted successfully." : "تم تشغيل الوثائق بنجاح. ",
  "Documents created successfully." : "تم تكوين الوثائق بنجاح. ",
  "Documents deactiveted successfully." : "تم الغاء فعالية الوثائق بنجاح. ",
  "Documents deleted successfully." : "تم حذف الوثائق بنجاح. ",
  "Documents not found." : "لم يتم ايجاد الوثائق. ",
  "Documents updated successfully." : "تم تعديل الوثائق بنجاح. ",
  "Domain" : "النطاق ",
  "Domain change successfully." : "تم تغيير النطاق بنجاح. ",
  "Domain Config" : "توصيف النطاق ",
  "Domain Config Setting updated successfully" : "تم تعديل محددات توصيف النطاق بنجاح ",
  "Domain Configration" : "التحقير على النطاق ",
  "Domain configration" : "النطاق الترنيفي ",
  "Domain Configuration" : "توصيف النطاق ",
  "Domain Configuration Setting" : "محددات توصيف النطاق ",
  "Domain link" : "وصلة Domain ",
  "Domain Management" : "ادارة النطاق ",
  "Domain Name" : "اسم النطاق ",
  "Domain Request deleted successfully." : "تم حذف طلب النطاق بنجاح. ",
  "Domain request disapprove successfully" : "طلب عدم الموافقة على النطاق بنجاح ",
  "Domain request disapprove successfully." : "تم رفض طلب النطاق بنجاح. ",
  "Domain request updated successfully." : "تم تعديل طلب النطاق بنجاح. ",
  "Domain Requests" : "طلبات النطاق ",
  "Domain Unverified" : "لم يتم التحقق من النطاق ",
  "Domain Verified" : "تم التحقق من النطاق ",
  "Download" : "تحميل ",
  "download" : "تحميل ",
  "Download cookie accepted data" : "تحميل بيانات ملف تعريف الارتباط المقبولة ",
  "Download for Andriod" : "تحميل الى Andrid ",
  "Download for iPhones" : "تحميل من أجل iPhones ",
  "Download Json" : "تحميل Json ",
  "Duration" : "المدة ",
  "Duration Type" : "نوع المدة ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-mail address" : "عنوان البريد الالكتروني ",
  "E-mail Address" : "عنوان البريد الالكتروني ",
  "Earning" : "كسب ",
  "Earning Report" : "التقرير المكسب ",
  "Easebuzz Description" : "وصف Easebuzz ",
  "Easebuzz Environment" : "Easebuzz Environment ",
  "Easebuzz Merchant Key" : "مفتاح Easebuzz Mermerant Key ",
  "Easebuzz Salt Key" : "مفتاح Easebuzz Salt ",
  "Edit" : "تحرير ",
  "Edit Admin" : "تحرير ادارة ",
  "Edit Blog" : "تحرير مدونة ",
  "Edit Business Growth" : "تحرير نمو الأعمال ",
  "Edit Business Growth View" : "تحرير مشاهدة نمو الأعمال ",
  "Edit Category" : "تحرير فئة ",
  "Edit Coupon" : "تحرير Coupon ",
  "Edit Document" : "تحرير وثيقة ",
  "Edit Domain Request" : "تحرير طلب النطاق ",
  "Edit Email Template" : "تحرير قالب البريد الالكتروني ",
  "Edit Event" : "تحرير الحدث ",
  "Edit Faq" : "تحرير صف ",
  "Edit Feature" : "تحرير الميزة ",
  "Edit Footer Sub Menu" : "تحرير القائمة الفرعية لنص الطرف ",
  "Edit Main Menu" : "تحرير القائمة الرئيسية ",
  "Edit Menu" : "قائمة التحرير ",
  "Edit Module" : "تحرير وحدة البرامج ",
  "Edit MyPlan" : "تحرير MyPlan ",
  "Edit Plan" : "تحرير الخطة ",
  "Edit Role" : "تحرير وظيفة ",
  "Edit Sms Template" : "تحرير قالب S ",
  "Edit Support Ticket" : "تحرير بطاقة طلب الخدمة ",
  "Edit Testimonial" : "تحرير شهادة ",
  "Edit User" : "تحرير مستخدم ",
  "Email" : "البريد الالكتروني ",
  "email" : "بريد الكتروني ",
  "Email Address" : "عنوان البريد الالكتروني ",
  "Email Password Reset Link" : "وصلة ارجاع كلمة سرية البريد الالكتروني ",
  "Email send successfully." : "ارسال البريد الالكتروني بنجاح. ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Email Setting updated successfully" : "تم تعديل محددات البريد الالكتروني بنجاح ",
  "Email Setting updated successfully." : "تم تعديل محددات البريد الالكتروني بنجاح. ",
  "Email Smtp Settings, Notifications And Others Related To Email." : "محددات عنوان البريد الالكتروني والاعلامات وبنود أخرى متعلقة بالبريد الالكتروني. ",
  "Email template updated successfully." : "تم تعديل قالب البريد الالكتروني بنجاح. ",
  "Email Templates" : "قوالب البريد الالكتروني ",
  "Email Unverified" : "البريد الالكتروني غير مؤكد ",
  "Email Verification Setting For Application" : "محددات التحقق من البريد الالكتروني للتطبيق ",
  "Email Verified" : "تم التحقق من البريد الالكتروني ",
  "Email Verified Status" : "حالة التحقق من البريد الالكتروني ",
  "Email verify" : "التحقق من البريد الالكتروني ",
  "Email Verify Setting" : "محددات التحقق من البريد الالكتروني ",
  "email@example.com" : "email@example.com ",
  "Empowering with Streamlined" : "التمكين مع Streamlined ",
  "Enable" : "اتاحة ",
  "Enable 2FA" : "اتاحة 2FA ",
  "Enable logging" : "اتاحة التسجيل ",
  "End Date" : "تاريخ الانتهاء ",
  "End Date : " : "تاريخ الانتهاء :   ",
  "Enquiry details send successfully" : "تم ارسال تفاصيل Enquiry بنجاح ",
  "Enter aamarpay description" : "ادخال وصف aamarالأجر ",
  "Enter aamarpay signature key" : "قم بادخال مفتاح التوقيع aamarsالأجر ",
  "Enter aamarpay store id" : "أدخل كود متجر aamarالأجر ",
  "Enter access token" : "ادخال الرمز المميز للاتصال ",
  "Enter address" : "أدخل عنوان ",
  "Enter answer" : "أدخل الاجابة ",
  "Enter answer address" : "أدخل عنوان الاجابة ",
  "Enter app bold name" : "أدخل الاسم العريض للتطبيق ",
  "Enter app detail" : "أدخل تفاصيل التطبيق ",
  "Enter app name" : "أدخل اسم التطبيق ",
  "Enter application name" : "أدخل اسم التطبيق ",
  "Enter benefit description" : "أدخل وصف المنفعة ",
  "Enter benefit key" : "قم بادخال مفتاح المنفعة ",
  "Enter benefit secret key" : "قم بادخال مفتاح المنفعة السرية ",
  "Enter blog detail" : "أدخل تفاصيل المدونة ",
  "Enter blog name" : "أدخل اسم المدونة ",
  "Enter business growth amount" : "أدخل مقدار نمو الأعمال ",
  "Enter business growth bold name" : "ادخال اسم عريض لنمو الأعمال ",
  "Enter business growth detail" : "ادخال تفاصيل نمو الأعمال ",
  "Enter business growth name" : "ادخال اسم نمو الأعمال ",
  "Enter business growth title" : "ادخال عنوان نمو الأعمال ",
  "Enter business growth view name" : "أدخل اسم مشاهدة نمو الأعمال ",
  "Enter cashfree app id" : "أدخل كود تطبيق النقد ",
  "Enter cashfree description" : "ادخال وصف خالي من النقدية ",
  "Enter cashfree secret key" : "مفتاح Enter stret secret السرية ",
  "Enter change log badge" : "أدخل شارة تغيير السجل ",
  "Enter change log date" : "أدخل تاريخ تسجيل التغيير ",
  "Enter change log text" : "أدخل نص سجل التغيير ",
  "Enter change log version" : "أدخل نسخة سجل التغيير ",
  "Enter code" : "قم بادخال الكود ",
  "Enter coingate auth token" : "أدخل رمز مميز للرمز المميز ",
  "Enter confirm password" : "أدخل تأكيد كلمة السرية ",
  "Enter contact us bold name" : "أدخل اسم الخط العريض لنا ",
  "Enter contact us description" : "أدخل الوصف الخاص بنا ",
  "Enter contact us detail" : "قم بادخال تفاصيل الاتصال بنا ",
  "Enter contact us email" : "أدخل البريد الالكتروني لجهة الاتصال ",
  "Enter contact us latitude" : "أدخل قم بالاتصال بخط العرض ",
  "Enter contact us longitude" : "أدخل الاتصال بخط الطول ",
  "Enter contact us name" : "أدخل اسم للاتصال بنا ",
  "Enter contact us url" : "أدخل عنوان url الخاص بنا ",
  "Enter cookie description" : "أدخل وصف ملف تعريف الارتباط ",
  "Enter cookie title" : "أدخل عنوان ملف تعريف الارتباط ",
  "Enter coupon code" : "قم بادخال كود الكوبون ",
  "Enter currency" : "أدخل العملة ",
  "Enter currency symbol" : "أدخل رمز العملة ",
  "Enter database name" : "أدخل اسم قاعدة البيانات ",
  "Enter database password" : "أدخل كلمة سرية قاعدة البيانات ",
  "Enter database username" : "أدخل اسم مستخدم قاعدة البيانات ",
  "Enter description" : "أدخل الوصف ",
  "Enter designation" : "ادخال تسمية ",
  "Enter disapprove reason" : "أدخل سبب عدم الموافقة ",
  "Enter discount" : "قم بادخال خصم ",
  "Enter domain name" : "أدخل اسم النطاق ",
  "Enter duration" : "أدخل المدة ",
  "Enter Easebuzz description" : "ادخال وصف Easebuzz ",
  "Enter Easebuzz Merchant Key" : "ادخال مفتاح Easebuzz Merchant ",
  "Enter Easebuzz Salt Key" : "ادخال مفتاح Easebuzz Salt ",
  "Enter email" : "أدخل البريد الالكتروني ",
  "Enter Email" : "أدخل بريد الكتروني ",
  "Enter email address" : "أدخل عنوان البريد الالكتروني ",
  "Enter end date" : "أدخل تاريخ الانتهاء ",
  "Enter Event Description" : "ادخال وصف الحدث ",
  "Enter event description" : "أدخل وصف الحدث ",
  "Enter Event Title" : "ادخال عنوان الحدث ",
  "Enter event title" : "أدخل عنوان الحدث ",
  "Enter facebook client id" : "أدخل كود الوحدة التابعة للفيس بوك ",
  "Enter facebook client secret" : "قم بادخال سرية الوحدة التابعة للواجهة ",
  "Enter faq name" : "أدخل اسم صف ",
  "Enter fast2sms api key" : "أدخل مفتاح past2sms api ",
  "Enter Feature Bold name" : "ادخال اسم الخاصية المميزة للخاصية ",
  "Enter feature bold Name" : "أدخل الاسم العريض للخاصية ",
  "Enter feature Bold name" : "أدخل اسم الخاصية المميزة ",
  "Enter feature detail" : "أدخل تفاصيل الخاصية ",
  "Enter Feature name" : "أدخل اسم الخاصية ",
  "Enter feature name" : "أدخل اسم الخاصية ",
  "Enter flutterwave key" : "ادخال مفتاح wlutterwave ",
  "Enter flutterwave secret" : "ادخال سرية wlutterwave ",
  "Enter footer desciption" : "أدخل حذف نص الطرف ",
  "Enter footer main menu" : "أدخل القائمة الرئيسية لنص الطرف ",
  "Enter github client id" : "أدخل كود الوحدة التابعة gigthb ",
  "Enter github client secret" : "أدخل سر الوحدة التابعة السرية ",
  "Enter google calendar id" : "أدخل كود تقويم gogle ",
  "Enter google client id" : "أدخل كود الوحدة التابعة gogle ",
  "Enter google client secret" : "قم بادخال سرية الوحدة التابعة gogle ",
  "Enter gtag tracking id" : "أدخل كود تتبع gtag ",
  "Enter iyzipay key" : "ادخال مفتاح iyzipyy ",
  "Enter Iyzipay key" : "ادخال مفتاح Iyzipay ",
  "Enter iyzipay secret" : "قم بادخال سرية iyzipay ",
  "Enter language code" : "أدخل كود اللغة ",
  "Enter limit" : "ادخال حد ",
  "Enter Link URL" : "أدخل عنوان URL للوصلة ",
  "Enter login deatil" : "ادخال detil لبدء الاتصال ",
  "Enter login name" : "أدخل اسم بدء الاتصال ",
  "Enter mail encryption" : "ادخال تشفير البريد ",
  "Enter mail from address" : "أدخل بريد من العنوان ",
  "Enter mail from name" : "أدخل بريد من الاسم ",
  "Enter mail host" : "أدخل النظام الرئيسي للبريد ",
  "Enter mail mailer" : "ادخال وحدة المزيتة للبريد ",
  "Enter mail password" : "أدخل كلمة سرية البريد ",
  "Enter mail port" : "أدخل منفذ البريد ",
  "Enter mail username" : "أدخل اسم مستخدم البريد ",
  "Enter main domain" : "أدخل النطاق الرئيسي ",
  "Enter manual code" : "أدخل الكود اليدوي ",
  "Enter mass create" : "ادخال create create ",
  "Enter maximum blogs" : "أدخل الحد الأقصى من المدونات ",
  "Enter maximum documents" : "أدخل الحد الأقصى من الوثائق ",
  "Enter maximum roles" : "أدخل الحد الأقصى من الوظائف ",
  "Enter maximum users" : "أدخل الحد الأقصى من المستخدمين ",
  "Enter menu bold name" : "أدخل اسم خط عريض ",
  "Enter menu detail" : "أدخل تفاصيل القائمة ",
  "Enter menu name" : "أدخل اسم القائمة ",
  "Enter mobile number" : "أدخل رقم التليفون المحمول ",
  "Enter mollie api key" : "ادخال مفتاح moذولى api ",
  "Enter mollie description" : "ادخال وصف مولى ",
  "Enter mollie partner id" : "أدخل كود شريك المولى ",
  "Enter mollie profile id" : "أدخل كود ملف مواصفات المولى ",
  "Enter name" : "أدخل اسم ",
  "Enter nexmo key" : "مفتاح Enter mismo ",
  "Enter nexmo secret" : "أدخل Secجديد Secret ",
  "Enter nexmo url" : "أدخل عنوان URL التالي ",
  "Enter one time password" : "أدخل كلمة سرية لمرة واحدة ",
  "Enter order" : "ترتيب الادخال ",
  "Enter Page detail" : "أدخل تفاصيل الصفحة ",
  "Enter password" : "أدخل كلمة السرية ",
  "Enter Password" : "أدخل كلمة السرية ",
  "Enter password confirmation" : "أدخل تأكيد كلمة السرية ",
  "Enter payfast id" : "أدخل كود الدفع ",
  "Enter payfast key" : "قم بادخال مفتاح الدفع ",
  "Enter payfast signature" : "ادخال توقيع سريع ",
  "Enter payment details" : "ادخال تفاصيل السداد ",
  "Enter paypal key" : "أدخل مفتاح paypPAL ",
  "Enter paypal secret" : "أدخل سر paypal ",
  "Enter paytab description" : "أدخل وصف دفعة السداد ",
  "Enter paytab profile id" : "أدخل كود ملف مواصفات paytab ",
  "Enter paytab region" : "أدخل منطقة علامة paytab ",
  "Enter paytab server key" : "أدخل مفتاح وحدة خدمة paytab ",
  "Enter paytm id" : "قم بادخال هوية paytm ",
  "Enter paytm key" : "ادخال مفتاح paytm ",
  "Enter PayUMoney description" : "أدخل وصف PayUالنقدي ",
  "Enter PayUMoney merchant key" : "قم بادخال مفتاح البائع للدفع ",
  "Enter PayUMoney salt secret" : "قم بادخال سر ملح PayUالنقدي ",
  "Enter phone" : "أدخل التليفون ",
  "Enter plan bold name" : "أدخل اسم الخط العريض ",
  "Enter plan detail" : "قم بادخال تفاصيل الخطة ",
  "Enter plan name" : "أدخل اسم الخطة ",
  "Enter price" : "قم بادخال السعر ",
  "Enter public key" : "ادخال المفتاح العام ",
  "Enter pusher app id" : "أدخل كود التطبيق للبناء ",
  "Enter pusher cluster" : "قم بادخال مجموعة تجميع ",
  "Enter pusher key" : "أدخل مفتاح puser ",
  "Enter pusher secret" : "دخول سر الجبناء ",
  "Enter quetion" : "أدخل equetion ",
  "Enter razorpay key" : "قم بادخال مفتاح zorالأجر ",
  "Enter razorpay secret" : "قم بادخال secret secret ",
  "Enter reason" : "أدخل السبب ",
  "Enter recaptcha key" : "مفتاح Enter اعادة تلخيص ",
  "Enter recaptcha secret" : "مفتاح Enter Secretacha ",
  "Enter s3 bucket" : "أدخل s3 Bucket ",
  "Enter s3 key" : "أدخل مفتاح s3 ",
  "Enter s3 region" : "قم بادخال منطقة s3 ",
  "Enter s3 secret" : "قم بادخال s3 سرا ",
  "Enter Search Friendly URL" : "أدخل عنوان URL مألوف البحث ",
  "Enter secret key" : "أدخل مفتاح سري ",
  "Enter short description" : "أدخل وصف مختصر ",
  "Enter skrill description" : "أدخل الوصف skrالسيئة ",
  "Enter skrill email" : "أدخل البريد الالكتروني للتزلج ",
  "Enter slug" : "ادخال slug-g ",
  "Enter sms code" : "قم بادخال كود sms ",
  "Enter sspay category code" : "أدخل كود فئة sspay ",
  "Enter sspay description" : "أدخل وصف sspay ",
  "Enter sspay secret key" : "أدخل مفتاح sspay secret ",
  "Enter start date" : "أدخل تاريخ البدء ",
  "Enter start view detail" : "ادخال تفاصيل مشاهدة البدء ",
  "Enter start view link name" : "أدخل اسم وصلة مشاهدة البدء ",
  "Enter start view name" : "أدخل اسم مشاهدة البدء ",
  "Enter strictly cookie description" : "أدخل وصف cookie بدقة ",
  "Enter strictly cookie title" : "أدخل عنوان cookie بدقة ",
  "Enter stripe key" : "أدخل مفتاح الشريط ",
  "Enter stripe secret" : "ادخال سرية الشريط ",
  "Enter Sub Menu detail" : "أدخل تفاصيل القائمة الفرعية ",
  "Enter subject" : "أدخل الموضوع ",
  "Enter testimonial bold name" : "أدخل اسم bold bold ",
  "Enter testimonial detail" : "ادخال تفاصيل الشهادة ",
  "Enter testimonial name" : "أدخل اسم الشهادة ",
  "Enter the generated code below" : "أدخل الكود الذي تم تكوينه أسفل ",
  "Enter the pin from Google Authenticator app:" : "أدخل المساحة من تطبيق برنامج توثيق Google : ",
  "Enter the verification code generated on the platform and Enable 2FA" : "قم بادخال كود التحقق الذي تم تكوينه على بيئة التشغيل واتاحة 2FA ",
  "Enter title" : "أدخل العنوان ",
  "Enter toyyibpay category code" : "أدخل كود تصنيف toyebiblالأجر ",
  "Enter toyyibpay secret key" : "أدخل مفتاح سري الى toybibPast ",
  "Enter twilio auth token" : "أدخل رمز مميز مزدوج ",
  "Enter twilio number" : "أدخل twlio number ",
  "Enter twilio sid" : "أدخل twlio sid ",
  "Enter verify sid" : "أدخل التحقق من sid ",
  "Enter wasabi bucket" : "أدخل دلو الزنابي ",
  "Enter wasabi endpoint" : "أدخل نقطة نهاية wasai ",
  "Enter wasabi key" : "أدخل مفتاح wasai ",
  "Enter wasabi region" : "دخول منطقة الغسابي ",
  "Enter wasabi secret" : "أدخل سر الغسابي ",
  "Enter wasabi url" : "أدخل url ",
  "Enterprise" : "المؤسسة ",
  "Esebuzz" : "Esebuzz ",
  "Event" : "حدث ",
  "Event Description" : "وصف الحدث ",
  "Event Select Color" : "لون تحديد الحدث ",
  "Event successfully created." : "تم تكوين الحدث بنجاح. ",
  "Event successfully deleted." : "تم حذف الحدث بنجاح. ",
  "Event successfully updated." : "تم تعديل الحدث بنجاح. ",
  "Event Title" : "عنوان الحدث ",
  "Events" : "الأحداث ",
  "example.com" : "example.com ",
  "Excel" : "Excel ",
  "Exit Impersonation" : "الخروج من noitapersongI ",
  "Expire At" : "انتهاء الصلاحية عند ",
  "Expire at" : "انتهاء الصلاحية في ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "استكشاف مزايا تنفيذ تعدد الاستئجار ، مثل وفورات التكلفة ، وقابلية التطوير ، والصيانة ، وتحسين الأمن. ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "استكشاف مزايا تنفيذ تعدد الاستئجار ، مثل وفورات التكلفة ، وقابلية التطوير ، والصيانة ، وتحسين الأمن. ",
  "Export" : "ارسال ",
  "External Link" : "وصلة خارجية ",
  "Facebook" : "فيسبوك ",
  "Facebook Client Id" : "كود الوحدة التابعة الى الفيسبوك ",
  "Facebook Client Secret" : "الوحدة التابعة للفيسبوك ",
  "Facebook Redirect Url" : "عنوان Url لاعادة توجيه الفيس بوك ",
  "Faq created successfully." : "تم تكوين Faq بنجاح. ",
  "Faq deleted successfully" : "تم حذف صف بنجاح ",
  "Faq Name" : "اسم صف ",
  "Faq Setting" : "محددات صف ",
  "Faq setting updated successfully." : "تم تعديل محددات Faq بنجاح. ",
  "Faq updated successfully." : "تم تعديل صف بنجاح. ",
  "FAQs" : "الأسئلة التي يكثر طرحها ",
  "Faqs" : "aqs ",
  "FAST2SMS" : "FAST2SMS ",
  "FAST2SMS Api Key" : "مفتاح FAST2SMS Api ",
  "Favicon Logo" : "شعار الشارة المفضلة ",
  "Favorites" : "التفضيلات ",
  "Feature" : "الخاصية ",
  "Feature Bold Name" : "اسم Bolلد للخاصية ",
  "Feature Detail" : "تفاصيل الخاصية ",
  "Feature Name" : "اسم الخاصية ",
  "Feature Setting" : "محددات الخاصية ",
  "Feature setting updated successfully." : "تم تعديل محددات الخاصية بنجاح. ",
  "Features" : "الخصائص ",
  "File extension not allowed!" : "لاحقة الملف غير مسموح بها ! ",
  "File type not valid." : "نوع الملف غير صحيح. ",
  "Flat" : "مسطح ",
  "Flutterwave" : "موجة فلطه ",
  "Flutterwave Description" : "وصف wlutterwave ",
  "Flutterwave Key" : "مفتاح Flutterwave ",
  "Flutterwave Secret" : "terceS wret ",
  "Footer Description" : "وصف نص الطرف ",
  "Footer Main Menu" : "القائمة الرئيسية لنص الطرف ",
  "Footer Setting" : "محددات نص الطرف ",
  "Footer setting updated successfully." : "تم تعديل محددات نص الطرف بنجاح. ",
  "Footer Sub Menu" : "القائمة الفرعية لنص الطرف ",
  "Footer Sub menu Detail" : "تفاصيل القائمة الفرعية لنص الطرف ",
  "Forgot Password" : "نسيت كلمة السرية ",
  "Forgot Password ?" : "هل نسيت كلمة السرية ؟ ",
  "Forgot Your Password ?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Form not found." : "لم يتم ايجاد النموذج. ",
  "Free" : "مجانى ",
  "Frequently asked questions" : "الأسئلة التي يكثر سؤالها ",
  "From our blog" : "من مدونتنا ",
  "Frontend Setting" : "محددات Fronpتميل ",
  "Full Multi" : "متعدد بالكامل ",
  "Full Tenancy Laravel Admin Saas" : "Sancy Laraancy Admin Sasa Admin ",
  "General Setting" : "تحديد عام ",
  "General settings updated successfully" : "تم تعديل المحددات العامة بنجاح ",
  "General settings updated successfully." : "تم تعديل المحددات العامة بنجاح. ",
  "Generate auto code" : "تكوين كود آلي ",
  "Get Started" : "الاعداد للبدء ",
  "Github" : "Giuthb ",
  "Github Client Id" : "هوية الوحدة التابعة Giuthb ",
  "Github Client Secret" : "سرية مجموعة Giuthb التابعة ",
  "Github Redirect Url" : "عنوان Url لاعادة توجيه Givib ",
  "Google" : "جوجل ",
  "Google Authenticator App" : "تطبيق Google Authenticator ",
  "Google Calendar Id" : "هوية التقويم جوجل ",
  "Google Calendar Json File" : "ملف Google تقويم Json ",
  "Google Calendar Setting" : "تحديد تقويم جوجل ",
  "Google Calender" : "جوجل كالندر ",
  "Google calender API key updated successfully." : "تم تعديل مفتاح Google caler API بنجاح. ",
  "Google Calender Setting" : "محددات Google ",
  "Google Client Id" : "كود Google ",
  "Google Client Secret" : "جوجل عميل سري ",
  "Google Redirect Url" : "عنوان Url لاعادة توجيه جوجل ",
  "Gtag Tracking ID" : "كود تتبع Gtag ",
  "Have a nice day! you can quickly add your forms or polls Chart" : "الحصول على يوم لطيف ! يمكنك اضافة النماذج الخاصة بك أو مخطط الاقتراعات بطريقة سريعة ",
  "Header Setting" : "محددات نص الرأس ",
  "Header Sub Menu" : "القائمة الفرعية للعنوان ",
  "Here you can setup and manage your integration settings." : "هنا يمكنك اعداد وادارة محددات التكامل الخاصة بك. ",
  "Hey Admin!" : "يا أداري ! ",
  "Hey Super Admin!" : "مهلا Super Admin ! ",
  "hh:mm AM/PM" : "hh : mm AM/PM ",
  "HH:mm:ss" : "hH:mm:ss ",
  "Hi," : "مرحبا ",
  "Home" : "الصفحة الرئيسية ",
  "How To Enable Login With Facebook" : "كيفية اتاحة بدء الاتصال مع الفيسبوك ",
  "How To Enable Login With Github" : "كيفية اتاحة بدء الاتصال مع Gioub ",
  "How To Enable Login With Google" : "كيفية اتاحة بدء الاتصال مع Google ",
  "HTML Template" : "قالب HTML ",
  "http://google.com/" : "http://google.com/ ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "https://example.com/" : "https://example.com/ ",
  "https://example.com/users/" : "https://example.com/users/ ",
  "https://subdomain.example.com/" : "https://subdomain.example.com/ ",
  "I accept the " : "أنا أقبل   ",
  "I agree with the" : "أنا أتفق مع ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "إذا كان هناك شيء يمكننا مساعدتك به مع (جوت) دعنا نعرف  سنكون أكثر من سعداء لنقدم لك مساعدتنا ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "if your website URL is" : "اذا كان عنوان URL الخاص بك هو ",
  "Ifream" : "ايفريام ",
  "Image" : "صورة ",
  "Image (svg)" : "صورة (svg) ",
  "Imagick Document" : "وثيقة الخيال ",
  "Impersonate" : "انتحال ",
  "In Progress" : "جاري التنفيذ ",
  "Internal Link" : "وصلة داخلية ",
  "Invalid username or password" : "اسم مستخدم أو كلمة سرية غير صحيحة ",
  "Invalid username or password." : "اسم مستخدم أو كلمة سرية غير صحيحة. ",
  "Invalid verification Code, Please try again." : "كود تحقق غير صحيح ، برجاء اعادة المحاولة. ",
  "Invalid verification code, Please try again." : "كود تحقق غير صحيح ، برجاء اعادة المحاولة. ",
  "Iyzipay" : "Iyzipay ",
  "Iyzipay Description" : "وصف Iyzipay ",
  "Iyzipay Key" : "مفتاح Iyzipay ",
  "Iyzipay Mode" : "نمط Iyzipay ",
  "Iyzipay Secret" : "Iyzipay Secret ",
  "Jan 1, 2020" : "1 كانون الثاني / يناير-2020 ",
  "Labels" : "علامات مميزة ",
  "Landing Page" : "صفحة الهبوط ",
  "Landing Page For Application." : "صفحة التجميع للتطبيق. ",
  "Landing Page Setting" : "محددات صفحة الهبوط ",
  "Landing Page Setting For Application." : "محددات صفحة التجميع للتطبيق. ",
  "Language" : "اللغة ",
  "Language change successfully." : "تم تغيير اللغة بنجاح. ",
  "Language Code" : "كود اللغة ",
  "Language created successfully." : "تم تكوين اللغة بنجاح. ",
  "Language deleted successfully." : "تم حذف اللغة بنجاح. ",
  "Language save successfully." : "تم حفظ اللغة بنجاح. ",
  "Language successfully changed." : "تم تغيير اللغة بنجاح. ",
  "Languages" : "اللغات ",
  "Laravel Admin Saas" : "Laravel Admin Sas ",
  "Latest Blog" : "أحدث مدونة ",
  "Layout Settings" : "محددات التخطيط ",
  "Leave blank if you donot want to change" : "ترك فارغة إذا كنت لا تريد تغيير ",
  "Leave blank if you dont want to change" : "يجب تركه خاليا اذا كنت لا ترغب في التغيير ",
  "Let me choose" : "دعني أختار ",
  "Light Logo" : "شعار خفيف ",
  "Limit" : "حد ",
  "Link" : "وصلة ",
  "Link Type" : "نوع الوصلة ",
  "Linked" : "مرتبط ",
  "Live" : "مباشر ",
  "Local" : "محلية ",
  "Local Calender" : "التقويم المحلي ",
  "Login" : "بدء الاتصال ",
  "Login Detail" : "تفاصيل بدء الاتصال ",
  "Login Details" : "تفاصيل بدء الاتصال ",
  "Login Informations" : "معلومات بدء الاتصال ",
  "Login Name" : "اسم بدء الاتصال ",
  "LogIn Recaptcha Status" : "حالة LoginTo Recaptcha ",
  "Login Setting" : "محددات بدء الاتصال ",
  "Login setting updated successfully." : "تم تعديل محددات بدء الاتصال بنجاح. ",
  "Login with:" : "بدء الاتصال مع : ",
  "Logout" : "انهاء الاتصال ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail Mailer" : "بريد البريد ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Main" : "رئيسي ",
  "Main Domain" : "النطاق الرئيسي ",
  "Main Menu" : "القائمة الرئيسية ",
  "Makes Quick" : "يجعل سريعا ",
  "Manage" : "ادارة ",
  "Manage Languages" : "ادارة اللغات ",
  "Manual" : "يدوي ",
  "Manual code is required." : "الكود اليدوي مطلوب. ",
  "Manufacturers" : "الصناع ـ ن ",
  "Mass coupon created successfully." : "تم تكوين الكوبون الجماعي بنجاح. ",
  "Mass Create" : "تكوين كتلة ",
  "Max Users" : "الحد الأقصى للمستخدمين ",
  "Maximum Blogs" : "الحد الأقصى من المدونات ",
  "Maximum Documents" : "الحد الأقصى للوثائق ",
  "Maximum Roles" : "الحد الأقصى للوظائف ",
  "Maximum Users" : "الحد الأقصى للمستخدمين ",
  "Maximum users" : "الحد الأقصى للمستخدمين ",
  "MB" : "(م ب) ",
  "Menu" : "قائمة ",
  "Menu Bold Name" : "اسم Bolلد القائمة ",
  "Menu Create" : "تكوين القائمة ",
  "Menu created successfully." : "تم تكوين القائمة بنجاح. ",
  "Menu Detail" : "تفاصيل القائمة ",
  "Menu does not updated." : "لا يتم تعديل القائمة. ",
  "Menu Image" : "صورة القائمة ",
  "Menu Name" : "اسم القائمة ",
  "Menu Section" : "قسم القائمة ",
  "Menu Setting" : "محددات القائمة ",
  "Menu Setting Section 1" : "قسم تحديد القائمة 1 ",
  "Menu Setting Section 2" : "اعداد قائمة القائمة 2 ",
  "Menu Setting Section3" : "قسم محددات القائمة 3 ",
  "Menu setting updated successfully." : "تم تعديل محددات القائمة بنجاح. ",
  "Menu updated successfully." : "تم تعديل القائمة بنجاح. ",
  "Mercado Access Token" : "الرمز المميز للتوصل الى ميركادو ",
  "Mercado Description" : "وصف ميركادو ",
  "Mercado Mode" : "نمط ميركادو ",
  "Mercado Pago" : "(ميرسادو باغو) ",
  "Message" : "الرسالة ",
  "MESSAGES" : "الرسائل ",
  "Messanger" : "Messanger ",
  "Meta Description" : "وصف Meta ",
  "Meta Image" : "صورة Meta ",
  "Meta Keywords" : "الكلمات المرشدة Meta ",
  "Meta Title" : "عنوان Meta ",
  "Mobile Number" : "رقم التليفون المحمول ",
  "Module" : "وحدة البرامج ",
  "Module created successfully." : "تم تكوين وحدة البرامج بنجاح. ",
  "Module deleted successfully." : "تم حذف وحدة البرامج بنجاح. ",
  "Module updated sucessfully." : "تم تعديل وحدة البرامج بنجاح. ",
  "Modules" : "وحدات برامج ",
  "Mollie" : "مولي ",
  "Mollie Api Key" : "مفتاح Molai Api ",
  "Mollie Description" : "وصف مولي ",
  "Mollie Partner Id" : "كود شريك مولي ",
  "Mollie Profile Id" : "كود ملف مواصفات مولي ",
  "Month" : "الشهر ",
  "More Information" : "مزيد من المعلومات ",
  "My Plans" : "الخطط الخاصة بي ",
  "MyPlans" : "yPlans ",
  "Name" : "الاسم ",
  "name" : "الاسم ",
  "New" : "جديدة ",
  "New Domain Request" : "طلب نطاق جديد ",
  "New Enquiry" : "Enquiry جديد ",
  "New Ticket Opened" : "تم فتح بطاقة طلب الخدمة الجديدة ",
  "Nexmo" : "Nexmo ",
  "Nexmo Key" : "مفتاح Nexmo ",
  "Nexmo Secret" : "سرية Nexmo ",
  "Nexmo Url" : "Nexmo Url ",
  "NGN" : "NGN ",
  "No" : "لا ",
  "No data available in table" : "لا توجد بيانات متاحة في الجدول ",
  "No Data Found" : "لم يتم ايجاد بيانات ",
  "No internet access" : "لا يمكن التوصل للانترنت ",
  "Not Link At" : "لا توجد وصلة في ",
  "Note" : "ملحوظة ",
  "Note: for 2FA your server must have Imagick." : "ملحوظة : بالنسبة الى 2FA يجب أن يكون لوحدة الخدمة الخاصة بك Imagick. ",
  "Note: how to add-on domain in your hosting panel." : "ملحوظة : كيفية اضافة نطاق في شاشة الاستضافة الخاصة بك. ",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "ملحوظة : اذا كنت ترغب في تغيير اسم النطاق الخاص بك ، قم بارسال طلب الى المشرف الرئيسي للاحتفاظ باسم النطاق. ",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "ملحوظة : اذا كنت ترغب في استخدامه في نطاق فرعي للتحقق من عدم تعليم مربع الاختيار لاستخدام domain آخر ",
  "Note: Select an image of 250X 60 size." : "ملحوظة : حدد صورة بحجم 250X 60. ",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "ملاحظات : بعد اتاحة التسجيل ، سيتم تخزين بيانات ملف تعريف الارتباط للمستخدم في ملف CSV. ",
  "Notification" : "الاشعار ",
  "Notification Setting" : "محددات الاشعار ",
  "Notification status changed successfully." : "تم تغيير حالة الاعلام بنجاح. ",
  "Notifications setting" : "محددات الاعلامات ",
  "Notifications Setting " : "محددات الاعلامات   ",
  "Off database permission" : "تصريح الخروج من قاعدة البيانات ",
  "Offline" : "غير متصل ",
  "Offline Payment Request Unverified" : "لم يتم التحقق من طلب الدفع دون اتصال ",
  "Offline Payment Request Verified" : "تم التحقق من طلب السداد دون اتصال ",
  "Offline Payment Requests" : "طلبات الدفع غير الفعالة ",
  "Offline Payments" : "المدفوعات غير الفعالة ",
  "Offline request deleted successfully." : "تم حذف طلب غير مباشر بنجاح. ",
  "Offlinerequest deleted successfully." : "تم حذف Offlinerquest بنجاح. ",
  "On database permission" : "على تصريح قاعدة البيانات ",
  "On Hold" : "ايقاف مؤقت ",
  "on the mobile app" : "على تطبيق التليفون المحمول ",
  "On this page" : "في هذه الصفحة ",
  "Once you delete your account, there is no going back. Please be certain." : "بمجرد أن تحذف حسابك ، ليس هناك عودة إلى الوراء.  أرجو أن تكون على يقين ",
  "One time Password" : "كلمة سرية مرة واحدة ",
  "One time password" : "كلمة سرية مرة واحدة ",
  "One Time Password" : "كلمة سرية مرة واحدة ",
  "Open the" : "فتح ",
  "Opps something went wrong." : "إن Ops شيء خاطئ. ",
  "Opps something wents wrong." : "إن Ops شيء يغوي خطأ. ",
  "Opps..." : "Ops ... ",
  "or register with" : "أو التسجيل باستخدام ",
  "Order" : "الترتيب ",
  "Order Summary" : "ملخص الطلب ",
  "Page Detail" : "تفاصيل الصفحة ",
  "Page Name" : "اسم الصفحة ",
  "Page Setting" : "محددات الصفحة ",
  "Page Setting Created successfully" : "تم تكوين محددات الصفحة بنجاح ",
  "Page Setting Deleted Successfully." : "تم حذف محددات الصفحة بنجاح. ",
  "Page Setting Updated successfully" : "تم تحديث محددات الصفحة بنجاح ",
  "Page Settings" : "محددات الصفحة ",
  "Page Title" : "عنوان الصفحة ",
  "Page URL" : "عنوان URL للصفحة ",
  "Pages" : "الصفحات ",
  "Password" : "كلمة السرية ",
  "Password Confirmation" : "تأكيد كلمة السرية ",
  "Pay Now" : "إدفع الآن ",
  "PayFast" : "الدفع ",
  "PayFast Description" : "وصف PayFast ",
  "Payfast Id" : "كود Paymسريعة ",
  "Payfast Key" : "مفتاح Payسريعة ",
  "Payfast Mode" : "نمط Payeسريعة ",
  "Payfast Signature" : "توقيع بسرعة ",
  "Payment" : "الدفعة ",
  "Payment canceled!" : "تم الغاء السداد ! ",
  "Payment canceled." : "تم الغاء السداد. ",
  "Payment Details" : "تفاصيل المدفوعات ",
  "Payment Failed." : "فشل السداد. ",
  "Payment failed." : "فشل السداد. ",
  "Payment Methods" : "طرق السداد ",
  "Payment pending." : "الدفع معلق. ",
  "Payment Setting" : "محددات السداد ",
  "Payment setting updated successfully" : "تم تعديل محددات السداد بنجاح ",
  "Payment setting updated successfully." : "تم تعديل محددات السداد بنجاح. ",
  "Payment Settings" : "محددات السداد ",
  "Payment Status" : "حالة السداد ",
  "Payment successfully done." : "تم الدفع بنجاح. ",
  "Payment successfully!" : "تم الدفع بنجاح ! ",
  "Payment successfully." : "تم الدفع بنجاح. ",
  "Payment Type" : "نوع الدفع ",
  "Paypal" : "Payal ",
  "Paypal Description" : "وصف PayPAL ",
  "Paypal Key" : "مفتاح Payal ",
  "Paypal Mode" : "نمط PayP ",
  "Paypal Secret" : "سرية PayaP ",
  "Paystack" : "كشف الرواتب ",
  "Paystack Currency" : "عملة Payck ",
  "Paystack Description" : "وصف Payck ",
  "Paystack Public key" : "مفتاح Paystack العام ",
  "Paystack Secret key" : "مفتاح Paystack السري ",
  "Paytab" : "Paytab ",
  "Paytab Description" : "وصف Paytab ",
  "Paytab Profile Id" : "كود ملف مواصفات Paytab ",
  "Paytab Region" : "منطقة Paytab ",
  "Paytab Server Key" : "مفتاح وحدة خدمة Paytab ",
  "Paytm" : "Paytm ",
  "Paytm Description" : "وصف Paytm ",
  "Paytm Environment" : "بيئة التشغيل Paytm ",
  "Paytm Id" : "كود Paym ",
  "Paytm Key" : "مفتاح Paytm ",
  "PayUMoney" : "PayUالنقدي ",
  "PayUMoney Description" : "وصف PayUالنقدي ",
  "PayUMoney Merchant Key" : "مفتاح PayUالنقدي Merchant ",
  "PayUMoney Mode" : "نمط PayUMoney ",
  "PayUMoney Salt Secret" : "سر PayUلأموال Salt ",
  "Pending" : "معلق ",
  "People" : "أشخاص ",
  "Percentage" : "النسبة المئوية ",
  "Permission" : "التصريح ",
  "Permission denied" : "تم رفض التصريح ",
  "Permission denied." : "تم رفض التصريح. ",
  "Permissions" : "التصاريح ",
  "Permissions assigned to role successfully." : "تم تخصيص التصاريح للدور بنجاح. ",
  "Phone" : "التليفون ",
  "Phone Number" : "رقم التليفون ",
  "Phone Unverified" : "التليفون غير المتحقق ",
  "Phone Verified" : "تم التحقق من التليفون ",
  "Phone Verified Status" : "حالة التحقق من التليفون ",
  "Photo" : "الصورة ",
  "Plan" : "الخطة ",
  "Plan activated Successfully." : "تم تشغيل الخطة بنجاح. ",
  "Plan Bold Name" : "تخطيط اسم Bolلد ",
  "Plan created successfully." : "تم تكوين الخطة بنجاح. ",
  "Plan deleted successfully." : "تم حذف الخطة بنجاح. ",
  "Plan Detail" : "تفاصيل الخطة ",
  "Plan Expired Date" : "تاريخ انتهاء صلاحية الخطة ",
  "Plan is deleted." : "تم حذف الخطة. ",
  "Plan Name" : "اسم الخطة ",
  "Plan Setting" : "محددات الخطة ",
  "Plan setting updated successfully." : "تم تعديل محددات الخطة بنجاح. ",
  "Plan status changed successfully." : "تم تغيير حالة الخطة بنجاح. ",
  "Plan update request send successfully." : "تم ارسال طلب تعديل الخطة بنجاح. ",
  "Plan updated successfully." : "تم تعديل الخطة بنجاح. ",
  "Plans" : "الخطط ",
  "Plans List" : "كشف الخطط ",
  "Please add phone number to your profile." : "برجاء اضافة رقم تليفون لملف المواصفات الخاص بك. ",
  "Please check nexmo sms setting." : "برجاء التحقق من محددات sms. ",
  "Please check sms setting." : "برجاء التحقق من محددات المرادفات. ",
  "Please Contact to administrator" : "برجاء الاتصال بموجه النظام ",
  "Please contact to administrator." : "برجاء الاتصال بموجه النظام. ",
  "Please Contact to administrator." : "برجاء الاتصال بموجه النظام. ",
  "Please enter the OTP sent to your number:" : "برجاء ادخال OTP الذي تم ارساله الى رقمك : ",
  "Please give permission to create database to user" : "برجاء اعطاء تصريح لتكوين قاعدة البيانات للمستخدم ",
  "Please give permission to create database to user." : "برجاء اعطاء تصريح لتكوين قاعدة البيانات للمستخدم. ",
  "Please off your database permission to create your own DATABASE." : "برجاء الخروج من تصريح قاعدة البيانات الخاص بك لتكوين DATABASE الخاص بك. ",
  "Please on at list one payment type." : "برجاء تحديد نوع دفعة واحدة في الكشف. ",
  "Please on your database permission to create auto generate DATABASE." : "برجاء الاتصال بقاعدة البيانات الخاصة بك لتكوين قاعدة بيانات التكوين الآلي DATABASE. ",
  "Please select a chat to start messaging" : "برجاء تحديد محادثة لبدء برنامج الرسائل ",
  "Please select background image." : "برجاء تحديد صورة الخلفية. ",
  "Please set your payment key & payment secret" : "برجاء تحديد مفتاح السداد & سر السداد الخاص بك ",
  "Please update your plan because blogs limit low." : "برجاء تحديث الخطة الخاصة بك لأن حد المدونات منخفض. ",
  "Please update your plan because documents limit low." : "برجاء تحديث الخطة الخاصة بك لأن حد الوثائق منخفض. ",
  "Please update your plan because roles limit low." : "برجاء تحديث الخطة الخاصة بك لأن الحد الأدنى للأدوار منخفض. ",
  "Please wait" : "برجاء الانتظار ",
  "Post created successfully." : "تم تكوين الوظيفة بنجاح. ",
  "Posts" : "الوظائف ",
  "Posts deleted successfully." : "تم حذف البريد بنجاح. ",
  "Posts updated successfully" : "تم تعديل البريد بنجاح ",
  "Price" : "السعر ",
  "Price is negetive please enter currect coupon code." : "السعر ngeeer رجاء أدخل كود الكوبون الكوني. ",
  "Pricing" : "التسعير ",
  "Primary color Settings" : "محددات اللون الأساسي ",
  "Prime-laravel" : "يرقة-رئيس-للحلفل ",
  "Print" : "طباعة ",
  "Production" : "الانتاج ",
  "Profile" : "ملف مواصفات ",
  "Pusher API Keys updated successfully." : "تم تعديل مفاتيح Pتحة API بنجاح. ",
  "Pusher App ID" : "كود تطبيق Ppارة ",
  "Pusher Cluster" : "مجموعة PMSC ",
  "Pusher Key" : "مفتاح Pشير ",
  "Pusher Secret" : "سر فاتحة ",
  "Pusher Setting" : "محددات Pتحة ",
  "Question" : "سؤال ",
  "Quetion" : "Quetion ",
  "Quick add" : "اضافة سريع ",
  "Rating" : "التقييم ",
  "Razorpay" : "Razorالأجر ",
  "Razorpay Description" : "وصف Razorالأجر ",
  "Razorpay Key" : "مفتاح Razorالأجر ",
  "Razorpay Secret" : "سر رازوردد ",
  "Read More" : "قراءة المزيد ",
  "Reason" : "السبب ",
  "Recaptcha Key" : "مفتاح Recaptcha ",
  "Recaptcha Secret" : "Recaptcha سري ",
  "Recaptcha Setting" : "محددات Recaptcha ",
  "Recaptcha setting updated successfully." : "تم تعديل محددات Recaptcha بنجاح. ",
  "Received Ticket Reply" : "رد بطاقة طلب الخدمة ",
  "Recent articles" : "المقالات الأخيرة ",
  "Register" : "تسجيل ",
  "Register Setting" : "اعداد السجل ",
  "Register Setting For Application." : "تسجيل المحددات للتطبيق. ",
  "Reload" : "اعادة تحميل ",
  "Replay" : "اعادة تشغيل ",
  "Reply created successfully." : "تم تكوين الرد بنجاح. ",
  "Request Pending" : "طلب معلق ",
  "Resend" : "اعادة الانتهاء ",
  "Resend Verification Email" : "اعادة ضبط البريد الالكتروني للتحقق ",
  "Reset" : "ارجاع ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Role" : "الوظيفة ",
  "Role created successfully." : "تم تكوين الدور بنجاح. ",
  "Role is required" : "الوظيفة مطلوبة ",
  "Role Not Set" : "لم يتم تحديد الوظيفة ",
  "Role updated successfully" : "تم تعديل الوظيفة بنجاح ",
  "Role updated successfully." : "تم تعديل الوظيفة بنجاح. ",
  "Roles" : "الأدوار ",
  "Rotate Image" : "دوران صورة ",
  "RTL Setting" : "محددات RTL ",
  "Rtl Setting For Application." : "محددات Rtl للتطبيق. ",
  "S3 Bucket" : "S3 Bucket ",
  "S3 Key" : "مفتاح S3 ",
  "S3 Region" : "منطقة S3 ",
  "S3 Secret" : "S3 Secret ",
  "Sample File" : "ملف نموذجي ",
  "Sandbox" : "صندوق الرمل ",
  "Save" : "حفظ ",
  "SAVE" : "حفظ ",
  "Save Changes" : "حفظ التغييرات ",
  "Save messages secretly" : "حفظ الرسائل سرا ",
  "Saved Messages" : "رسائل تم حفظها ",
  "Scan a QRcode" : "مسح كود QRكود ",
  "Scan the QRcode with" : "مسح كود QRكود باستخدام ",
  "Search" : "بحث ",
  "Search Category" : "فئة البحث ",
  "Search Friendly URL" : "عنوان URL مألوف للبحث ",
  "Search..." : "بحث ... ",
  "second until request a new one." : "ثانية حتى طلب a واحد جديد. ",
  "Secret key is generated." : "يتم توليد المفتاح السري. ",
  "Section 1" : "الباب 1 ",
  "Section 2" : "الباب 2 ",
  "Section 3" : "الباب 3 ",
  "See More" : "أنظر المزيد ",
  "Select category" : "تحديد التصنيف ",
  "Select Color" : "اختيار لون ",
  "Select country" : "اختيار بلد ",
  "Select Country" : "حدد البلد ",
  "Select discount type" : "تحديد نوع الخصم ",
  "Select Discount Type" : "تحديد نوع الخصم ",
  "Select Logo" : "تحديد الشعار ",
  "Select Page" : "تحديد صفحة ",
  "Select Page Type" : "تحديد نوع الصفحة ",
  "Select Parent Menu" : "تحديد القائمة الرئيسية ",
  "Select Themes" : "اختيار النسق الرئيسي ",
  "Select Type" : "اختيار النوع ",
  "Select type" : "تحديد النوع ",
  "Send" : "ارسال ",
  "Send Change Domain Request Setting" : "ارسال محددات طلب تغيير النطاق ",
  "Send Otp" : "ارسال Otp ",
  "Send Otp Your Number Click Send Otp Button" : "ارسال Otp الخاص بك لمفتاح الفأرة عند الاختيار ارسال Otp ",
  "Send Sms Your Number" : "ارسال Sms الرقم الخاص بك ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "Send Ticket Reply" : "ارسال رد بطاقة طلب الخدمة ",
  "Send your message" : "ارسال الرسالة الخاصة بك ",
  "SEO Setting" : "محددات SEO ",
  "SEO Setting updated successfully" : "تم تعديل محددات SEO بنجاح ",
  "Setting up Form builder in Laravel" : "اعداد builder Form in Larael ",
  "Settings" : "المحددات ",
  "shared photos" : "صور مشتركة ",
  "Short Description" : "وصف مختصر ",
  "Show" : "عرض ",
  "Sidebar Settings" : "محددات الشريط الجانبي ",
  "Sign in" : "تسجيل الدخول ",
  "Sign In" : "بدء الاتصال ",
  "Sign Up" : "تسجيل المستخدم ",
  "Simple Page" : "صفحة بسيطة ",
  "Simple, Flexible" : "بسيط ، مرن ",
  "Skrill" : "سكريل ",
  "Skrill Description" : "وصف Skrill ",
  "Skrill Email" : "البريد الالكتروني Skrill ",
  "Slug" : "سلق ",
  "SMS" : "ميلي S ",
  "SMS Code" : "كود SMS ",
  "Sms Code" : "كود صدقة ",
  "Sms Code Successfully send." : "تم بنجاح ارسال Sms Code. ",
  "Sms Setting" : "محددات الديدان ",
  "Sms setting updated successfully." : "تم تحديث محددات Sms بنجاح. ",
  "Sms template not found." : "لم يتم ايجاد قالب Sms. ",
  "Sms template updated successfully." : "تم تعديل قالب Sms بنجاح. ",
  "Sms Templates" : "قوالب Sms ",
  "Sms Verification" : "التحقق من Sms ",
  "Sms Verification Setting For Application" : "محددات التحقق من Sms للتطبيق ",
  "Social Setting" : "محددات اجتماعية ",
  "Social setting updated successfully." : "تم تعديل المحددات الاجتماعية بنجاح. ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "something wenth wrong..!" : "شيء خاطئ ",
  "Soon will be available" : "قريبا ستكون متاحة ",
  "Sorry, File does not exist in our server or may have been deleted!" : "عفوا ، الملف غير موجود في وحدة الخدمة الخاصة بنا أو قد يكون قد تم حذفه ! ",
  "SSPay" : "SSPay ",
  "SSPay Category Code" : "كود فئة SSPay ",
  "SSPay Secret Key" : "مفتاح SSPay السرية ",
  "Start Date" : "تاريخ البدء ",
  "Start Date : " : "تاريخ البدء :   ",
  "Start Using Prime Laravel Admin" : "البدء باستخدام ادارة Laravel Admin ",
  "Start Using View Setting" : "بدء استخدام محددات المشاهدة ",
  "Start View" : "بدء المشاهدة ",
  "Start View Detail" : "تفاصيل بدء المشاهدة ",
  "Start View Link" : "بدء وصلة المشاهدة ",
  "Start View Link Name" : "اسم وصلة مشاهدة البداية ",
  "Start View Name" : "اسم مشاهدة البداية ",
  "Start view setting updated successfully." : "تم تعديل محددات مشاهدة البدء بنجاح. ",
  "Status" : "الحالة ",
  "Step 1" : "الخطوة 1 ",
  "Step 2" : "الخطوة 2 ",
  "Step 3" : "الخطوة 3 ",
  "Step 4" : "الخطوة الرابعة ",
  "Step 5" : "الخطوة 5 ",
  "Step 6" : "الخطوة 6 ",
  "Storage Setting" : "محددات التخزين ",
  "Storage setting updated successfully." : "تم تعديل محددات مساحة التخزين بنجاح. ",
  "Strictly Cookie Description" : "وصف ملف تعريف الارتباط بدقة ",
  "Strictly Cookie Title" : "عنوان ملف تعريف الارتباط بدقة ",
  "Strictly necessary cookies" : "cookies ضرورية بدقة ",
  "Stripe" : "شريط ",
  "Stripe Description" : "وصف الشريط ",
  "Stripe Key" : "مفتاح الشريط ",
  "Stripe Secret" : "سر الضربة ",
  "Sub Menu Name" : "اسم القائمة الفرعية ",
  "Sub Page Name" : "اسم الصفحة الفرعية ",
  "subdomain.example.com" : "subdomain.example.com ",
  "Subject" : "الموضوع ",
  "Submenu created successfully." : "تم تكوين القائمة الفرعية بنجاح. ",
  "Subscribe" : "اشتراك ",
  "Subscription" : "الاشتراك ",
  "Subscription Description" : "وصف الاشتراك ",
  "Subscription Details" : "تفاصيل الاشتراك ",
  "Subscription Duration" : "مدة الاشتراك ",
  "Subscription Fees" : "رسوم الاشتراك ",
  "Subscription plan" : "خطة الاشتراك ",
  "Success" : "نجاح ",
  "successfully updated." : "تم التعديل بنجاح. ",
  "Successfully updated." : "تم بنجاح تعديل. ",
  "Support" : "الدعم ",
  "Support List" : "كشف الدعم ",
  "Support Subject" : "موضوع الدعم ",
  "Support System" : "نظام الدعم ",
  "Support ticket created successfully." : "تم تكوين بطاقة طلب الخدمة بنجاح. ",
  "Support ticket deleted successfully." : "تم حذف بطاقة طلب الخدمة بنجاح. ",
  "Support ticket updated successfully." : "تم تعديل بطاقة طلب الخدمة بنجاح. ",
  "Support Tickets" : "دعم بطاقات طلب الخدمة ",
  "Supports" : "دعم ",
  "Synchronize in Google Calendar ?" : "المزامنة في تقويم Google ؟ ",
  "Tell us a few words ..." : "أخبرنا بضعة كلمات ... ",
  "Tenancy" : "الاستئجار ",
  "Term-Condition" : "الشرط-الشرط ",
  "Terms & conditions" : "الشروط والأحكام ",
  "terms and conditions" : "الشروط والأحكام ",
  "Terms And Conditions" : "الشروط والأحكام ",
  "Test Mail" : "اختبار البريد ",
  "Testimonial" : "شهادة ",
  "Testimonial Bold Name" : "اسم Bolائز شهادة ",
  "Testimonial created successfully." : "تم تكوين Tesالزوجية بنجاح. ",
  "Testimonial Detail" : "تفاصيل الشهادة ",
  "Testimonial Name" : "اسم الزوجية ",
  "Testimonial Setting" : "تحديد الشهود ",
  "Testimonial setting updated successfully." : "تم تحديث المحددات الزوجية بنجاح. ",
  "Testimonial status changed successfully." : "تم تغيير حالة الزوجية بنجاح. ",
  "Testimonials" : "شهادات ",
  "Testimonials deleted successfully." : "تم حذف الشهادات بنجاح. ",
  "Testimonials updated successfully." : "تم تعديل الشهادة بنجاح. ",
  "Thanks for registration, Your account is in review and you get email when your account active." : "شكرا للتسجيل ، الحساب الخاص بك يتم مراجعته ويمكنك الحصول على بريد الكتروني عندما يكون الحساب الخاص بك فعال. ",
  "Thanks," : "شكرا ",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "كلما كانت الكتابة أكثر نظرة ، كلما بذلت الكاتبة بالفعل جهدا أكبر في العملية. ",
  "Theme Customizer" : "تهيئة النسق الرئيسي ",
  "Then scan the barcode on the platform" : "ثم قم بمسح الباركود على المنصة ",
  "There is no event in this month" : "لا يوجد حدث في هذا الشهر ",
  "This coupon code has expired." : "تم انتهاء صلاحية كود الكوبون هذا. ",
  "This coupon code is invalid or has expired." : "كود الكوبونات هذا غير صحيح أو انتهت صلاحيته. ",
  "This is a search placeholder" : "هذا هو المكان المحتجز للبحث ",
  "This Mail For Testing" : "هذا البريد للاختبار ",
  "Thumbnail" : "صورة مصغرة ",
  "Ticket Id" : "هوية التذكرة ",
  "Ticket Information" : "معلومات التذكرة ",
  "Time Format" : "نسق الوقت ",
  "Title" : "العنوان ",
  "To activate Two factor Authentication Generate QRCode" : "لتشغيل اثنين من معامل تكوين Authentication Generate QRCode ",
  "To Automatically Generate a User Database." : "لتكوين قاعدة بيانات المستخدم آليا. ",
  "To disable 2-Factor Authentication verify QRCode" : "لالغاء اتاحة 2-التحقق من Authentication Authentication QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "لالغاء اتاحة 2FA قم بادخال كود من Google Authenticator App وكلمة سرية الحساب للغاء اتاحة 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "لاتاحة 2-التحقق من Author Authentication RQCode ",
  "Total" : "المجموع ",
  "Total Coupon" : "اجمالي Coupon ",
  "Total Discounted Amount" : "اجمالي المبلغ الذي تم استبعاده ",
  "Total Expired Coupon" : "اجمالي ما انتهت صلاحيته ",
  "Total Price" : "اجمالي السعر ",
  "Total Used Coupon" : "اجمالي Coupon المستخدم ",
  "Toyyibpay" : "Toiybibادفع ",
  "Toyyibpay Category Code" : "قانون توييبالدفع للفئة ",
  "Toyyibpay Description" : "وصف Toyiybادفع ",
  "Toyyibpay Secret Key" : "مفتاح \"Toyebibادفع\" السري ",
  "Transaction failed." : "فشل في المعاملة. ",
  "Transaction has been failed!" : "حدث فشل في المعاملة ! ",
  "Transaction has been failed! " : "حدث فشل في المعاملة !   ",
  "Transaction in prossesing." : "(ج) المعاملات في مجال الترم ـ س. ",
  "Transactions" : "المعاملات ",
  "Transparent layout" : "شكل عام شفاف ",
  "Twilio" : "(تويليو) ",
  "Twilio Auth Token" : "الرمز المميز ل Tiilio Auth ",
  "Twilio Number" : "رقم Twino ",
  "Twilio SID" : "Tilio SID ",
  "Twilio Verify SID" : "Tilio التحقق من SID ",
  "Two Factor Authentication" : "توثيق Factor ",
  "Two Factor Authentication(2FA) Setup Instruction" : "تعليمات اعداد اثنين من Author Authentication (2FA) ",
  "Two-factor authentication" : "توثيق اثنين-معامل ",
  "Type" : "النوع ",
  "Type to search.." : "قم بادخال البحث .. ",
  "Unverified" : "غير متحقق ",
  "Upcoming Events" : "الأحداث القادمة ",
  "Update Avatar" : "تعديل الأفاتار ",
  "Update Login" : "تعديل بدء الاتصال ",
  "Update your theme" : "تعديل النسق الرئيسي لك ",
  "Upload" : "تحميل ",
  "Upload Coupon" : "تحميل Coupon ",
  "Used" : "مستخدم ",
  "User" : "المستخدم ",
  "User created successfully." : "تم تكوين المستخدم بنجاح. ",
  "User deleted successfully." : "تم حذف المستخدم بنجاح. ",
  "User Domain Name:" : "اسم نطاق المستخدم : ",
  "User email unverified successfully." : "لم يتم التحقق من البريد الالكتروني للمستخدم بنجاح. ",
  "User email verified successfully." : "تم التحقق من بريد المستخدم بنجاح. ",
  "User Management" : "ادارة المستخدم ",
  "User Name" : "اسم المستخدم ",
  "User not found." : "لم يتم ايجاد المستخدم. ",
  "User phone unverified successfully." : "تم الغاء التحقق من تليفون المستخدم بنجاح. ",
  "User phone verified successfully." : "تم التحقق من هاتف المستخدم بنجاح. ",
  "User Registration Role" : "وظيفة تسجيل المستخدم ",
  "User status changed successfully." : "تم تغيير حالة المستخدم بنجاح. ",
  "User updated successfully." : "تم تعديل المستخدم بنجاح. ",
  "Users" : "المستخدمين ",
  "Users Report" : "تقرير المستخدمين ",
  "Variables ;" : "المتغيرات ؛ ",
  "Verification code" : "كود التحقق ",
  "Verified" : "تم التحقق ",
  "Verify" : "التحقق ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "Version" : "النسخة ",
  "Video" : "فيديو ",
  "View" : "مشاهدة ",
  "View All FAQs" : "مشاهدة كل الأسئلة التي يكثر طرحها ",
  "View Document" : "مشاهدة الوثيقة ",
  "Waiting for proccesing.." : "جاري انتظار عملية التشغيل. ",
  "Wasabi" : "الوسابي ",
  "Wasabi Bucket" : "Wasai Bucket ",
  "Wasabi Endpoint" : "نقطة نهاية الوسابي ",
  "Wasabi Key" : "مفتاح الوسابي ",
  "Wasabi Region" : "منطقة الوسابي ",
  "Wasabi Secret" : "سر الوسابي ",
  "Wasabi URL" : "Wasai URL ",
  "We have resent OTP on your mobile number." : "لدينا OTP مستاء على رقم هاتفك المحمول. ",
  "Week" : "الأسبوع ",
  "with" : "مع ",
  "You" : "أنت ",
  "You can not undo this action" : "لا يمكنك التراجع عن هذا التصرف ",
  "You can select multiple files" : "يمكنك اختيار ملفات متعددة ",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "يجب أن يتوافر لدى مستخدم قاعدة البيانات تصريح لتكوين قاعدة البيانات CREATE DATABASE ، لأننا نحتاج الى تكوين قاعدة بيانات عند تكوين مستأجر جديد. ",
  "Your Domain" : "النطاق الخاص بك ",
  "Your name" : "اسمك ",
  "Your password does not matches with your account password. Please try again." : "كلمة السرية الخاصة بك لا تتطابق مع كلمة سرية الحساب الخاص بك.  برجاء اعادة المحاولة مرة أخرى. ",
  "Your payment is cancel" : "الغاء السداد الخاص بك هو الغاء ",
  "Your Plan Update Request" : "طلب تعديل الخطة الخاص بك ",
  "Your Request Payment" : "دفع الطلب الخاص بك ",
  "Your Ticket id" : "كود التذكرة الخاص بك ",
  "Your Transaction is fail please try again" : "قد تفشل العملية الخاصة بك برجاء اعادة المحاولة مرة أخرى ",
  "Your user limit is over, Please upgrade plan." : "حد المستخدم الخاص بك انتهى ، برجاء تحديث الخطة. ",
  "Ypur Payment canceled." : "تم الغاء دفع يبور. ",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "2023 Saمل Tenancy Larael Admin Saitva Admin ",
  "“Attention is the new currency”" : "\"الإنتباه هو العملة الجديدة\""
}