{
  " Enquiry Details" : " Spørgende oplysninger ",
  " is Disapprove By Super Admin" : " er Deaktiveret af Super Admin ",
  " is not Verified By SuperAdmin" : " er ikke Verificeret af SuperAdmin ",
  " is Verified By Super Admin" : " er Verificeret af Super Admin ",
  " is Verified By SuperAdmin" : " er Verificeret af SuperAdmin ",
  " New Reply" : " Nyt svar ",
  " Ticket Opened" : " Ticket åbnet ",
  " User Create and" : " Brugeroprettelse og ",
  "# Introduction" : "Introduktion ",
  "+40-745-234-567" : "+40-745-234-567 ",
  ",then host will be" : ", så vil vært være ",
  "01-Jan-20" : "01. januar-20 ",
  "2fa" : "2fa ",
  "2FA" : "2FA ",
  "2FA is enabled successfully." : "2FA er aktiveret. ",
  "2FA is now disabled." : "2FA er nu deaktiveret. ",
  ":- http://fulltenancy.vhost/" : ":-http://fulltenancy.vhost/ ",
  ":- http://google.com/" : ":-http://google.com/ ",
  ":- Leave it Blank" : "-Lad det være tomt. ",
  "_MENU_ entries per page" : "_MENU_ indgange pr. side ",
  "A new verification link has been sent to the email address you provided during registration." : "Der er sendt en ny verifikationslink til den e-mail-adresse, du har angivet under registreringen. ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "En trinvis vejledning i, hvordan du konfigurerer og implementerer multilejerfunktionen i et Laravel-program, herunder lejerisolering og databaseadskillelse. ",
  "Aamarpay" : "Aamarpay ",
  "Aamarpay Description" : "Aamarpay-beskrivelse ",
  "Aamarpay Signature Key" : "Aamarpay-signaturnøgle ",
  "Aamarpay Store Id" : "Aamarpay Store-id ",
  "Account details updated successfully." : "Kontooplysninger er opdateret. ",
  "Account Setting" : "Kontoindstillinger ",
  "Action" : "Handling ",
  "Activate" : "Aktivér ",
  "Activate 2fa" : "Aktivér 2fa ",
  "Active" : "Aktiv ",
  "Actual Domain" : "Faktisk domæne ",
  "Actual Domain Name" : "Faktisk domænenavn ",
  "Add New Document" : "Tilføj nyt dokument ",
  "Add New Support" : "Tilføj ny understøttelse ",
  "Add New User" : "Tilføj ny bruger ",
  "Add Reply" : "Tilføj svar ",
  "Address" : "Adresse ",
  "Admin" : "Admin ",
  "admin" : "admin ",
  "admin@example.com" : "admin@example.com ",
  "Admins" : "Admins ",
  "After which click on" : "Efter hvilket klik på ",
  "ALL BLOGS" : "ALLE BLOGGE ",
  "All in one place" : "Alle på ét sted ",
  "All in one place CRM system with" : "Alle på ét sted CRM system med ",
  "All Permissions" : "Alle tilladelser ",
  "Amount" : "Beløb ",
  "and clcik on" : "og clcik on ",
  "Answer" : "Svar ",
  "App Bold Name" : "App-Bold-navn ",
  "App Detail" : "App-detaljer ",
  "App Image" : "App-billede ",
  "App Multiple Image" : "App-flere billede ",
  "App Name" : "App-navn ",
  "App Setting" : "App-indstillinger ",
  "App Setting changed successfully" : "App-indstillingen er ændret ",
  "App setting updated successfully." : "App-indstillingen er opdateret. ",
  "App Setting updated successfully." : "App-indstillingen er opdateret. ",
  "Application for Andriod or iOS" : "Ansøgning om Andriod eller iOS ",
  "Application Name" : "Applikationsnavn ",
  "Apply" : "Anvend ",
  "Approve User" : "Godkend bruger ",
  "Approved" : "Godkendt ",
  "Are you sure you want to delete this?" : "Er du sikker på, at du vil slette dette? ",
  "Article Page" : "Artikel Side ",
  "Attachment" : "Vedhæftning ",
  "Attachments" : "Tilknytninger ",
  "auth.password" : "auth.kodeord ",
  "Authenticate" : "Authenticate ",
  "Auto code is required." : "Automatisk kode er påkrævet. ",
  "Auto Generate" : "Generér automatisk ",
  "Avatar updated failed." : "Avatar opdateret er ikke udført. ",
  "Avatar updated successfully." : "Avatar er opdateret. ",
  "AWS S3" : "AWS S3 ",
  "Aws,S3 Storage Configuration" : "Aws, S3 Storage-konfiguration ",
  "Back" : "Tilbage ",
  "Background Image" : "Baggrundsbillede ",
  "Background Setting" : "Baggrundsindstilling ",
  "Background setting updated successfully." : "Baggrundsindstillingen er opdateret. ",
  "Basic Info" : "Basisinfo ",
  "Basic info" : "Basisoplysninger ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "Begin" : "Start ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Nedenfor er et trin via trininstruktion ved oprettelse af to Factorvalidering ",
  "Benefit" : "Ydelse ",
  "Benefit Description" : "Ydelsesbeskrivelse ",
  "Benefit Key" : "Ydelsesnøgle ",
  "Benefit Secret Key" : "Ydelseshemmelig nøgle ",
  "Benefits of Foem builder in Laravel Dashboard" : "Ydelser af Foem-byggeprogram i Laravel Dashboard ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Fordele ved Multilejerfunktionen i Laravel Dashboard ",
  "Bill to" : "Fakturér ",
  "Billed" : "Faktureret ",
  "Billing Address" : "Faktureringsadresse ",
  "Billing Address:" : "Faktureringsadresse: ",
  "Blog" : "Blog ",
  "Blog Detail" : "Blogdetaljer ",
  "Blog Details" : "Blogdetaljer ",
  "Blog Name" : "Blognavn ",
  "Blog Setting" : "Blogindstillinger ",
  "Blog setting updated successfully." : "Blogindstillinger er opdateret. ",
  "Blogs" : "Blogge ",
  "Bold Text" : "Bold tekst ",
  "Business Growth" : "Forretningsvækst ",
  "Business Growth Bold Name" : "Business Growth Bold-navn ",
  "Business Growth Detail" : "Business Growth-detalje ",
  "Business Growth Name" : "Business Growth-navn ",
  "Business Growth Setting" : "Business Growth-indstilling ",
  "Business Growth Title" : "Forretningsvæksttitel ",
  "Business growth updated successfully." : "Forretningsvæksten er opdateret. ",
  "Business Growth View" : "Business Growth View ",
  "Business Growth View Amount" : "Business Growth View-beløb ",
  "Business Growth View Name" : "Navn på Business Growth-oversigt ",
  "Buy Plan" : "Køb plan ",
  "Cache Clear" : "Cache er klar ",
  "Cache Setting" : "Cacheindstillinger ",
  "Calendar" : "Kalender ",
  "Can not delete this plan Because its free plan." : "Kan ikke slette denne plan, fordi den har en fri plan. ",
  "Can not delete this plan because its free plan." : "Kan ikke slette denne plan, fordi den er en fri plan. ",
  "Can not delete this plan Because its Purchased by users." : "Kan ikke slette denne plan, fordi den er købt af brugere. ",
  "Can not delete this plan because its purchased by users." : "Kan ikke slette denne plan, fordi den er købt af brugere. ",
  "Cancel" : "Annullér ",
  "Cashfree" : "Cashfree ",
  "Cashfree App Id" : "Cashfree App-id ",
  "Cashfree Description" : "Beskrivelse af Cashfree ",
  "Cashfree Mode" : "Cashfree-tilstand ",
  "Cashfree Secret Key" : "Cashfree-hemmelig nøgle ",
  "Categories" : "Kategorier ",
  "Category" : "Kategori ",
  "Category created successfully." : "Kategorien er oprettet. ",
  "Category deleted successfully." : "Kategorien er slettet. ",
  "Category status changed successfully." : "Kategoristatus er ændret. ",
  "Category updated successfully." : "Kategori er opdateret. ",
  "Change Domain" : "Revidér domæne ",
  "Change domain request disapprove successfully." : "Ændringsdomæneanmodningen er misbilligelse. ",
  "Change domain request send successfully." : "Revidér domæneanmodning, der er sendt. ",
  "Change Domain Requests" : "Revidér domæneanmodninger ",
  "Change Domain Setting" : "Revidér domæneindstillinger ",
  "Change Log" : "Ændringslog ",
  "Change Log Badge" : "Revidér logbadge ",
  "Change Log Color" : "Revidér logfarve ",
  "Change Log Date" : "Revidér logdato ",
  "Change Log Text" : "Revidér logtekst ",
  "Change Log Version" : "Revidér logversion ",
  "Chat Setting" : "Chatindstilling ",
  "Chats" : "Chats ",
  "Choose File Here" : "Vælg fil her ",
  "Choose file here" : "Vælg fil her ",
  "Click" : "Klik på ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Klik på Generér hemmelig nøgle på platformen for at generere en QRCode ",
  "Close" : "Luk ",
  "Closed" : "Lukket ",
  "Code" : "Kode ",
  "code" : "kode ",
  "Code invalid." : "Kode ugyldig. ",
  "Coingate" : "Coingate ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "CoinGate Description" : "CoinGate-beskrivelse ",
  "CoinGate Mode" : "CoinGate-tilstand ",
  "Color" : "Farve ",
  "Confirm Password" : "Bekræft kodeord ",
  "Confirm password" : "Bekræft kodeord ",
  "Connected" : "Forbindelse oprettet ",
  "Connecting..." : "Opretter forbindelse ... ",
  "Contact US" : "Kontakt US ",
  "Contact us" : "Kontakt os ",
  "Contact Us Bold Name" : "Kontakt os-Bold-navn ",
  "Contact Us Description" : "Beskrivelse af kontaktoplysninger ",
  "Contact Us Detail" : "Kontakt os-detaljer ",
  "Contact Us Details" : "Kontakt os-detaljer ",
  "Contact Us Email" : "Kontakt os-e-mail ",
  "Contact Us Latitude" : "Kontakt os-breddegrad ",
  "Contact Us Longitude" : "Kontakt os længdegrad ",
  "Contact Us Name" : "Kontakt os-navn ",
  "Contact Us Recaptcha Status" : "Kontakt os for at få dig status ",
  "Contact Us Setting" : "Kontakt os-indstilling ",
  "Contact Us Url" : "Kontakt os-URL ",
  "ContactUs" : "ContactUs ",
  "Contactus setting updated successfully." : "Indstillingen Contactus er opdateret. ",
  "Cookie Description" : "Cookie-beskrivelse ",
  "Cookie Setting" : "Cookie-indstilling ",
  "Cookie Setting updated successfully" : "Cookie-indstilling er opdateret ",
  "Cookie Title" : "Cookie-titel ",
  "Cookie updated successfully" : "Cookie er opdateret ",
  "Copied." : "Kopieret. ",
  "Copy Document URL" : "Kopiér dokument-URL ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon Code" : "Coupon-kode ",
  "Coupon code has applied successfully." : "Coupon-koden er aktiveret. ",
  "Coupon code required." : "Kuponkode påkrævet. ",
  "Coupon created Successfully." : "Coupon oprettet uden fejl. ",
  "Coupon created successfully." : "Coupon er oprettet. ",
  "Coupon deleted successfully" : "Coupon er slettet ",
  "Coupon Details" : "Par-detaljer ",
  "Coupon status changed successfully." : "Coupon-status er ændret. ",
  "Coupon updated successfully" : "Coupon er opdateret ",
  "Coupons" : "Kuponer ",
  "Create" : "Opret ",
  "Create Admin" : "Opret administrator ",
  "Create Blog" : "Opret blog ",
  "Create Business Growth" : "Opret forretningvækst ",
  "Create Business Growth View" : "Opret Business Growth-oversigt ",
  "Create Category" : "Opret kategori ",
  "Create Coupon" : "Opret Coupon ",
  "Create Document" : "Opret dokument ",
  "Create Domain and Database" : "Opret domæne og database ",
  "Create Event" : "Opret begivenhed ",
  "Create Faq" : "Opret faq ",
  "Create Feature" : "Opret funktion ",
  "Create Footer Sub Menu" : "Opret bundtekst for bundtekst ",
  "Create Header Sub Menu" : "Opret sidemenu for toptekst ",
  "Create Language" : "Opret sprog ",
  "Create Main Menu" : "Opret hovedmenu ",
  "Create Mass Coupons" : "Opret massekuponer ",
  "Create Menu" : "Opret menu ",
  "Create Module" : "Opret modul ",
  "Create MyPlan" : "Opret min plan ",
  "Create New Event" : "Opret ny begivenhed ",
  "Create One" : "Opret en ",
  "Create Plan" : "Opret plan ",
  "Create Role" : "Opret rolle ",
  "Create Submenu" : "Opret undermenu ",
  "Create Support Ticket" : "Opret support-ticket ",
  "Create Testimonial" : "Opret Testimonial ",
  "Create User" : "Opret bruger ",
  "Created At" : "Oprettet ved ",
  "CRM system" : "CRM-system ",
  "Crop Image" : "Billede af billede ",
  "CSV" : "CSV ",
  "CSV Upload" : "CSV-upload ",
  "CSV upload" : "CSV-upload ",
  "Currency" : "Valuta ",
  "Currency Symbol" : "Valutasymbol ",
  "Current cache size" : "Aktuel cachestørrelse ",
  "Current Password" : "Aktuelt kodeord ",
  "current password" : "aktuelt kodeord ",
  "Custom pricing" : "Tilpasset priser ",
  "Dark Layout" : "Mørk layout ",
  "Dark Logo" : "Mørkt logo ",
  "Dark Mode" : "Mørk tilstand ",
  "Dashboard" : "Dashboard ",
  "Database Name" : "Databasenavn ",
  "Database Password" : "Databasekodeord ",
  "Database Permission" : "Databasetilladelse ",
  "Database User" : "Databasebruger ",
  "Date" : "Dato ",
  "Date Format" : "Datoformat ",
  "Date:" : "Dato: ",
  "Day" : "Dag ",
  "Deactivate" : "Deaktivér ",
  "Deactive" : "Deactive ",
  "Default Language" : "Standardsprog ",
  "Default User Created" : "Standardbruger oprettet ",
  "Delete" : "Slet ",
  "Delete Account" : "Slet konto ",
  "Delete Conversation" : "Slet konversation ",
  "Description" : "Beskrivelse ",
  "Description : " : "Beskrivelse:   ",
  "Descrtiption" : "Descrtiption ",
  "Design document" : "Designdokument ",
  "Design Document" : "Designdokument ",
  "Designation" : "Betegnelse ",
  "Didn’t get the code ?" : "Fik du ikke koden? ",
  "Disable 2FA" : "Deaktivér 2FA ",
  "Disapprove Reason" : "Deaktivering af årsag ",
  "Disapproved" : "Deaktiveret ",
  "Discount" : "Rabat ",
  "Discount Amount" : "Rabatbeløb ",
  "Discount Setting" : "Rabatindstillinger ",
  "Discount Type" : "Rabattype ",
  "Disscount Price" : "Rabatpris ",
  "Do not have an account ?" : "Har du ikke en konto? ",
  "Document" : "Dokument ",
  "Document Generate" : "Dokument Generér ",
  "Document limit low." : "Dokumentgrænsen er lav. ",
  "Documents" : "Dokumenter ",
  "Documents activeted successfully." : "Dokumenter, der aktiveres, er aktiveret. ",
  "Documents created successfully." : "Dokumenterne er oprettet. ",
  "Documents deactiveted successfully." : "Dokumenter, der er deaktiveret, er deaktiveret. ",
  "Documents deleted successfully." : "Dokumenterne er slettet. ",
  "Documents not found." : "Dokumenter er ikke fundet. ",
  "Documents updated successfully." : "Dokumenterne er opdateret. ",
  "Domain" : "Domæne ",
  "Domain change successfully." : "Domænet er ændret. ",
  "Domain Config" : "Domænekonfiguration ",
  "Domain Config Setting updated successfully" : "Konfiguration af domænekonfig er opdateret ",
  "Domain Configration" : "Konfiguration af domæne ",
  "Domain configration" : "Domænekonfiguration ",
  "Domain Configuration" : "Domænekonfiguration ",
  "Domain Configuration Setting" : "Konfigurér domænekonfiguration ",
  "Domain link" : "Domænelink ",
  "Domain Management" : "Domænestyring ",
  "Domain Name" : "Domænenavn ",
  "Domain Request deleted successfully." : "Domæneanmodningen er slettet. ",
  "Domain request disapprove successfully" : "Domæneforespørgsel misbilligelse ",
  "Domain request disapprove successfully." : "Domæneanmodningen er ikke godkendt. ",
  "Domain request updated successfully." : "Domæneanmodningen er opdateret. ",
  "Domain Requests" : "Domæneanmodninger ",
  "Domain Unverified" : "Domæne ikke kontrolleret ",
  "Domain Verified" : "Domæne verificeret ",
  "Download" : "Download ",
  "download" : "download ",
  "Download cookie accepted data" : "Download cookie-accepterede data ",
  "Download for Andriod" : "Download til Andriod ",
  "Download for iPhones" : "Download til iPhones ",
  "Download Json" : "Download Json ",
  "Duration" : "Varighed ",
  "Duration Type" : "Varighedstype ",
  "E-Mail Address" : "E-mailadresse ",
  "E-mail address" : "Mailadresse ",
  "E-mail Address" : "Mailadresse ",
  "Earning" : "Earning ",
  "Earning Report" : "Earning-rapport ",
  "Easebuzz Description" : "Easesum-beskrivelse ",
  "Easebuzz Environment" : "Easesum-miljø ",
  "Easebuzz Merchant Key" : "Easesummer-købsnøgle ",
  "Easebuzz Salt Key" : "Easebuzz Salt Key ",
  "Edit" : "Redigér ",
  "Edit Admin" : "Redigér admin ",
  "Edit Blog" : "Redigér blog ",
  "Edit Business Growth" : "Redigér forretningvækst ",
  "Edit Business Growth View" : "Redigér Business Growth-oversigt ",
  "Edit Category" : "Redigér kategori ",
  "Edit Coupon" : "Redigér Coupon ",
  "Edit Document" : "Redigér dokument ",
  "Edit Domain Request" : "Redigér domænerekvisition ",
  "Edit Email Template" : "Redigér e-mailskabelon ",
  "Edit Event" : "Redigér hændelse ",
  "Edit Faq" : "Redigér Faq ",
  "Edit Feature" : "Redigér funktion ",
  "Edit Footer Sub Menu" : "Menuen Redigér bundtekst ",
  "Edit Main Menu" : "Redigér hovedmenu ",
  "Edit Menu" : "Menuen Redigér ",
  "Edit Module" : "Redigér modul ",
  "Edit MyPlan" : "Redigér min plan ",
  "Edit Plan" : "Redigér plan ",
  "Edit Role" : "Redigér rolle ",
  "Edit Sms Template" : "Redigér Sms-skabelon ",
  "Edit Support Ticket" : "Redigér understøttelse af support ",
  "Edit Testimonial" : "Redigér Testimonial ",
  "Edit User" : "Redigér bruger ",
  "Email" : "E-mail ",
  "email" : "e-mail ",
  "Email Address" : "E-mail ",
  "Email Password Reset Link" : "Nulstil link til e-mailkodeord ",
  "Email send successfully." : "E-mail er sendt. ",
  "Email Setting" : "E-mailindstillinger ",
  "Email Setting updated successfully" : "E-mailindstillinger er opdateret ",
  "Email Setting updated successfully." : "E-mailindstillingen er opdateret. ",
  "Email Smtp Settings, Notifications And Others Related To Email." : "E-mail-Smtp-indstillinger, adviseringer og andre relateret til e-mail. ",
  "Email template updated successfully." : "E-mailskabelon er opdateret. ",
  "Email Templates" : "E-mailskabeloner ",
  "Email Unverified" : "E-mail- ",
  "Email Verification Setting For Application" : "E-mail-verifikationsindstillinger for applikation ",
  "Email Verified" : "Verificeret e-mail ",
  "Email Verified Status" : "E-mailverificeret status ",
  "Email verify" : "E-mail bekræftet ",
  "Email Verify Setting" : "E-mailindstillinger ",
  "email@example.com" : "email@example.com ",
  "Empowering with Streamlined" : "Empowering with Streamlines ",
  "Enable" : "Aktivér ",
  "Enable 2FA" : "Aktivér 2FA ",
  "Enable logging" : "Aktivér logning ",
  "End Date" : "Slutdato ",
  "End Date : " : "Slutdato:   ",
  "Enquiry details send successfully" : "Spørgende oplysninger er sendt ",
  "Enter aamarpay description" : "Angiv aamarpay-beskrivelse ",
  "Enter aamarpay signature key" : "Indtast aamarpay-signaturnøgle ",
  "Enter aamarpay store id" : "Angiv aamarpay-lager-id ",
  "Enter access token" : "Angiv adgangstoken ",
  "Enter address" : "Angiv adresse ",
  "Enter answer" : "Angiv svar ",
  "Enter answer address" : "Angiv svar-adresse ",
  "Enter app bold name" : "Angiv dristigt navn på app ",
  "Enter app detail" : "Angiv app-detaljer ",
  "Enter app name" : "Angiv app-navn ",
  "Enter application name" : "Angiv applikationsnavn ",
  "Enter benefit description" : "Angiv ydelsesbeskrivelse ",
  "Enter benefit key" : "Angiv ydelsesnøgle ",
  "Enter benefit secret key" : "Angiv ydelseshemmelig nøgle ",
  "Enter blog detail" : "Angiv blogdetaljer ",
  "Enter blog name" : "Angiv blognavn ",
  "Enter business growth amount" : "Angiv vækst i forretningstilvækst ",
  "Enter business growth bold name" : "Angiv forretningstilvækst med fed skrift ",
  "Enter business growth detail" : "Angiv detaljer om forretningstilvækst ",
  "Enter business growth name" : "Angiv navn på forretningsvækst ",
  "Enter business growth title" : "Angiv titel på forretningstilvækst ",
  "Enter business growth view name" : "Angiv fremvisningsnavn for forretningsvækst ",
  "Enter cashfree app id" : "Angiv cashfree-app-id ",
  "Enter cashfree description" : "Angiv kashfri beskrivelse ",
  "Enter cashfree secret key" : "Angiv hemmelig hemmelig nøgle ",
  "Enter change log badge" : "Angiv ændringslog for ændring ",
  "Enter change log date" : "Angiv ændringsdato for ændring ",
  "Enter change log text" : "Angiv ændringslogtekst ",
  "Enter change log version" : "Angiv ændringslogversion ",
  "Enter code" : "Angiv kode ",
  "Enter coingate auth token" : "Angiv coingate-tokenelement ",
  "Enter confirm password" : "Angiv Bekræft kodeord ",
  "Enter contact us bold name" : "Angiv navn på kontaktpersonen ",
  "Enter contact us description" : "Angiv beskrivelse af kontaktperson ",
  "Enter contact us detail" : "Angiv oplysninger om kontaktpersoner ",
  "Enter contact us email" : "Angiv kontakt til os via e-mail ",
  "Enter contact us latitude" : "Angiv kontakt til os breddegrad ",
  "Enter contact us longitude" : "Angiv længdegrad for længdegrad ",
  "Enter contact us name" : "Angiv navn på kontaktperson ",
  "Enter contact us url" : "Angiv URL for kontaktperson ",
  "Enter cookie description" : "Angiv cookie-beskrivelse ",
  "Enter cookie title" : "Angiv cookie-titel ",
  "Enter coupon code" : "Angiv kuponkode ",
  "Enter currency" : "Angiv valuta ",
  "Enter currency symbol" : "Angiv valutasymbol ",
  "Enter database name" : "Angiv databasenavn ",
  "Enter database password" : "Angiv databasekodeord ",
  "Enter database username" : "Angiv databasebrugernavn ",
  "Enter description" : "Angiv beskrivelse ",
  "Enter designation" : "Angiv betegnelse ",
  "Enter disapprove reason" : "Angiv misbilligelse ",
  "Enter discount" : "Angiv rabat ",
  "Enter domain name" : "Angiv domænenavn ",
  "Enter duration" : "Angiv varighed ",
  "Enter Easebuzz description" : "Angiv Easesum-beskrivelse ",
  "Enter Easebuzz Merchant Key" : "Angiv Easebuzz Merchant-nøgle ",
  "Enter Easebuzz Salt Key" : "Angiv Easesummer-Saltnøgle ",
  "Enter email" : "Indtast e-mail ",
  "Enter Email" : "Indtast e-mail ",
  "Enter email address" : "Indtast e-mail-adresse ",
  "Enter end date" : "Angiv slutdato ",
  "Enter Event Description" : "Angiv hændelsesbeskrivelse ",
  "Enter event description" : "Angiv begivenhedsbeskrivelse ",
  "Enter Event Title" : "Angiv titel på begivenhed ",
  "Enter event title" : "Angiv eventtitel ",
  "Enter facebook client id" : "Angiv klient-id på facebook ",
  "Enter facebook client secret" : "Angiv facebook-klienthemmelighed ",
  "Enter faq name" : "Angiv faq-navn ",
  "Enter fast2sms api key" : "Angiv fast2SMS-nøgle-nøgle ",
  "Enter Feature Bold name" : "Angiv navn på funktion-Bold ",
  "Enter feature bold Name" : "Angiv et dristigt navn ",
  "Enter feature Bold name" : "Angiv navn på funktionens Bold ",
  "Enter feature detail" : "Angiv funktiondetaljer ",
  "Enter Feature name" : "Angiv funktionsnavn ",
  "Enter feature name" : "Angiv funktionsnavn ",
  "Enter flutterwave key" : "Enter-flutterwave-nøgle ",
  "Enter flutterwave secret" : "Indfør flutterbølgehemmelighed ",
  "Enter footer desciption" : "Angiv bundtekst til bundtekst ",
  "Enter footer main menu" : "Angiv hovedmenu for bundtekst ",
  "Enter github client id" : "Angiv github-klient-id ",
  "Enter github client secret" : "Angiv github-klienthemmelighed ",
  "Enter google calendar id" : "Angiv Google-kalender-id ",
  "Enter google client id" : "Angiv google-klient-id ",
  "Enter google client secret" : "Angiv Google-klienthemmelighed ",
  "Enter gtag tracking id" : "Angiv sporing-id for gtag ",
  "Enter iyzipay key" : "Angiv iyzipay-nøgle ",
  "Enter Iyzipay key" : "Enter lyzipay-nøgle ",
  "Enter iyzipay secret" : "Angiv iyzipay-hemmelighed ",
  "Enter language code" : "Angiv sprogkode ",
  "Enter limit" : "Angiv grænse ",
  "Enter Link URL" : "Angiv link-URL ",
  "Enter login deatil" : "Angiv logon-dødsleje ",
  "Enter login name" : "Angiv logonnavn ",
  "Enter mail encryption" : "Angiv e-mailkryptering ",
  "Enter mail from address" : "Angiv mail fra adresse ",
  "Enter mail from name" : "Angiv mail fra navn ",
  "Enter mail host" : "Angiv postvært ",
  "Enter mail mailer" : "Angiv postmailer ",
  "Enter mail password" : "Angiv postkodeord ",
  "Enter mail port" : "Angiv e-mailport ",
  "Enter mail username" : "Angiv brugernavn til e-mail ",
  "Enter main domain" : "Angiv hoveddomæne ",
  "Enter manual code" : "Angiv manuel kode ",
  "Enter mass create" : "Angiv masseoprettelse ",
  "Enter maximum blogs" : "Angiv maksimale blogge ",
  "Enter maximum documents" : "Angiv maksimumsdokumenter ",
  "Enter maximum roles" : "Angiv maksimal rolle ",
  "Enter maximum users" : "Angiv maksimalt antal brugere ",
  "Enter menu bold name" : "Angiv et menukort navn ",
  "Enter menu detail" : "Angiv menupunkter ",
  "Enter menu name" : "Angiv menunavn ",
  "Enter mobile number" : "Angiv mobilnummer ",
  "Enter mollie api key" : "Angiv mollie-API-nøgle ",
  "Enter mollie description" : "Angiv beskrivelse af mollie ",
  "Enter mollie partner id" : "Angiv mollie-partner-id ",
  "Enter mollie profile id" : "Angiv profil-id for mollie ",
  "Enter name" : "Angiv navn ",
  "Enter nexmo key" : "Angiv nexmo-nøgle ",
  "Enter nexmo secret" : "Angiv nexmo-hemmelighed ",
  "Enter nexmo url" : "Indtast nexmo-URL ",
  "Enter one time password" : "Angiv ét klokkeslætadgangskode ",
  "Enter order" : "Angiv rækkefølge ",
  "Enter Page detail" : "Angiv sidedetaljer ",
  "Enter password" : "Angiv kodeord ",
  "Enter Password" : "Indtast kodeord ",
  "Enter password confirmation" : "Bekræft bekræftelse af kodeord ",
  "Enter payfast id" : "Angiv payhurtig id ",
  "Enter payfast key" : "Angiv payhurtiøgle ",
  "Enter payfast signature" : "Angiv betalingssignatur ",
  "Enter payment details" : "Angiv betalingsoplysninger ",
  "Enter paypal key" : "Angiv paypal-nøgle ",
  "Enter paypal secret" : "Angiv paypal-hemmelighed ",
  "Enter paytab description" : "Angiv beskrivelse af paytab ",
  "Enter paytab profile id" : "Angiv lønfaneprofil-id ",
  "Enter paytab region" : "Angiv lønfaneområde ",
  "Enter paytab server key" : "Angiv tabulatorservernøgle ",
  "Enter paytm id" : "Angiv paytm-id ",
  "Enter paytm key" : "Angiv paytm-nøgle ",
  "Enter PayUMoney description" : "Angiv PayUMoney-beskrivelse ",
  "Enter PayUMoney merchant key" : "Enter PayUMoney merchant-nøgle ",
  "Enter PayUMoney salt secret" : "Angiv PayUMoney Salt secret ",
  "Enter phone" : "Angiv telefon ",
  "Enter plan bold name" : "Angiv et dristigt navn ",
  "Enter plan detail" : "Angiv plandetaljer ",
  "Enter plan name" : "Angiv plannavn ",
  "Enter price" : "Angiv pris ",
  "Enter public key" : "Angiv offentlig nøgle ",
  "Enter pusher app id" : "Angiv Skubber-id ",
  "Enter pusher cluster" : "Angiv klynge ",
  "Enter pusher key" : "Angiv skuputasten ",
  "Enter pusher secret" : "Angiv skubbhemmelighed ",
  "Enter quetion" : "Angiv kø ",
  "Enter razorpay key" : "Angiv razorpay-nøgle ",
  "Enter razorpay secret" : "Angiv razorpay-hemmelighed ",
  "Enter reason" : "Angiv årsag ",
  "Enter recaptcha key" : "Indtast genindkapslet nøgle ",
  "Enter recaptcha secret" : "Indskriv recaptcha hemmelighed ",
  "Enter s3 bucket" : "Angiv s3-bucket ",
  "Enter s3 key" : "Angiv s3-tast ",
  "Enter s3 region" : "Angiv s3-område ",
  "Enter s3 secret" : "Angiv s3-hemmelighed ",
  "Enter Search Friendly URL" : "Angiv søgevenlig URL ",
  "Enter secret key" : "Angiv hemmelig nøgle ",
  "Enter short description" : "Angiv kort beskrivelse ",
  "Enter skrill description" : "Angiv skriftrulbeskrivelse ",
  "Enter skrill email" : "Angiv skriftrulmail ",
  "Enter slug" : "Angiv slug ",
  "Enter sms code" : "Indtast SMS-kode ",
  "Enter sspay category code" : "Angiv sspay-kategorikode ",
  "Enter sspay description" : "Angiv sspay-beskrivelse ",
  "Enter sspay secret key" : "Angiv sspay-hemmelig nøgle ",
  "Enter start date" : "Angiv startdato ",
  "Enter start view detail" : "Angiv detaljeoplysninger for start ",
  "Enter start view link name" : "Angiv linknavn for start af oversigt ",
  "Enter start view name" : "Angiv navn på startoversigt ",
  "Enter strictly cookie description" : "Angiv udelukkende cookie-beskrivelse ",
  "Enter strictly cookie title" : "Angiv kun cookie-titel ",
  "Enter stripe key" : "Angiv stribeøgle ",
  "Enter stripe secret" : "Angiv stribehemmelighed ",
  "Enter Sub Menu detail" : "Angiv oplysninger om undermenu ",
  "Enter subject" : "Angiv emne ",
  "Enter testimonial bold name" : "Angiv et modigt navn på vidnesbyrd ",
  "Enter testimonial detail" : "Angiv vidnesbyrd ",
  "Enter testimonial name" : "Angiv navn på testimonial ",
  "Enter the generated code below" : "Angiv den genererede kode nedenfor ",
  "Enter the pin from Google Authenticator app:" : "Angiv stiften fra Google Authenticator-appen: ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Angiv den verifikationskode, der er genereret på platformen, og aktivér 2FA ",
  "Enter title" : "Angiv titel ",
  "Enter toyyibpay category code" : "Angiv toyyibpay-kategorikode ",
  "Enter toyyibpay secret key" : "Angiv den hemmelige nøgle til toyyibpay ",
  "Enter twilio auth token" : "Angiv twilio-auth-token ",
  "Enter twilio number" : "Angiv twilio-tal ",
  "Enter twilio sid" : "enter twilio sid ",
  "Enter verify sid" : "Angiv bekræftet sid ",
  "Enter wasabi bucket" : "Skriv wasabi-bucket ",
  "Enter wasabi endpoint" : "Angiv wasabi-slutpunkt ",
  "Enter wasabi key" : "Enter wasabi-nøgle ",
  "Enter wasabi region" : "Angiv wasabi-region ",
  "Enter wasabi secret" : "Angiv wasabi-hemmelighed ",
  "Enter wasabi url" : "Angiv wasabi-URL ",
  "Enterprise" : "Virksomhed ",
  "Esebuzz" : "Eserus ",
  "Event" : "Hændelse ",
  "Event Description" : "Beskrivelse af hændelse ",
  "Event Select Color" : "Vælg farve for hændelse ",
  "Event successfully created." : "Begivenheden er oprettet. ",
  "Event successfully deleted." : "Begivenheden er slettet. ",
  "Event successfully updated." : "Begivenheden er opdateret. ",
  "Event Title" : "Hændelsestitel ",
  "Events" : "Begivenheder ",
  "example.com" : "example.com ",
  "Excel" : "Excel ",
  "Exit Impersonation" : "Exit-udgangssoning ",
  "Expire At" : "Udløb ved ",
  "Expire at" : "Udløb ved ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Udforskning fordelene ved implementeringen af multilejernes gennemførelse, f.eks. omkostningsbesparelser, skalérbarhed, lettere vedligeholdelse og forbedret sikkerhed. ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Udforskning fordelene ved implementeringen af multilejernes gennemførelse, f.eks. omkostningsbesparelser, skalérbarhed, lettere vedligeholdelse og forbedret sikkerhed. ",
  "Export" : "Eksport ",
  "External Link" : "Ekstern link ",
  "Facebook" : "Facebook ",
  "Facebook Client Id" : "Facebook-id, ",
  "Facebook Client Secret" : "Facebook-klienthemmelighed ",
  "Facebook Redirect Url" : "URL til Facebook-omdirigering ",
  "Faq created successfully." : "Faq er oprettet. ",
  "Faq deleted successfully" : "Faq er slettet ",
  "Faq Name" : "Navn på fejl ",
  "Faq Setting" : "Angivelse af fejl ",
  "Faq setting updated successfully." : "Faq-indstillingen er opdateret. ",
  "Faq updated successfully." : "Faq er opdateret. ",
  "FAQs" : "Ofte stillede spørgsmål ",
  "Faqs" : "Faqs ",
  "FAST2SMS" : "FAST2SMS ",
  "FAST2SMS Api Key" : "FAST2SMS-Api-nøgle ",
  "Favicon Logo" : "Favicon-logo ",
  "Favorites" : "Favoritter ",
  "Feature" : "Funktion ",
  "Feature Bold Name" : "Navn på funktions-bold ",
  "Feature Detail" : "Funktionsdetalje ",
  "Feature Name" : "Funktionsnavn ",
  "Feature Setting" : "Funktionsindstilling ",
  "Feature setting updated successfully." : "Funktionsindstillingen er opdateret. ",
  "Features" : "Funktioner ",
  "File extension not allowed!" : "Filudvidelse er ikke tilladt! ",
  "File type not valid." : "Filtypen er ikke gyldig. ",
  "Flat" : "Flad ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave Description" : "Flutterwave-beskrivelse ",
  "Flutterwave Key" : "Flutterwave-nøgle ",
  "Flutterwave Secret" : "Flutterwave-hemmelighed ",
  "Footer Description" : "Bundtekst-beskrivelse ",
  "Footer Main Menu" : "Hovedmenu for bundtekst ",
  "Footer Setting" : "Bundtekstindstilling ",
  "Footer setting updated successfully." : "Bundtekstindstillingen er opdateret. ",
  "Footer Sub Menu" : "Menuen Bundtekst ",
  "Footer Sub menu Detail" : "Oplysninger om undermenu for bundtekst ",
  "Forgot Password" : "Glemt adgangskode ",
  "Forgot Password ?" : "Glemt adgangskode? ",
  "Forgot Your Password ?" : "Glemt dit kodeord? ",
  "Form not found." : "Formularen er ikke fundet. ",
  "Free" : "Gratis ",
  "Frequently asked questions" : "Ofte stillede spørgsmål ",
  "From our blog" : "Fra vores blog ",
  "Frontend Setting" : "Forlænget indstilling ",
  "Full Multi" : "Fuld Multi ",
  "Full Tenancy Laravel Admin Saas" : "Fuld lejemoravel-admin-saas ",
  "General Setting" : "Generel indstilling ",
  "General settings updated successfully" : "Generelle indstillinger er opdateret ",
  "General settings updated successfully." : "Generelle indstillinger er opdateret. ",
  "Generate auto code" : "Generér automatisk kode ",
  "Get Started" : "Kom i gang ",
  "Github" : "Github ",
  "Github Client Id" : "Github-klient-id ",
  "Github Client Secret" : "Github Client Secret ",
  "Github Redirect Url" : "Github Redirect Url ",
  "Google" : "Google ",
  "Google Authenticator App" : "Applikation til Google Authenticator ",
  "Google Calendar Id" : "Kalender-id ",
  "Google Calendar Json File" : "Google kalender-Json-fil ",
  "Google Calendar Setting" : "Google-kalenderindstilling ",
  "Google Calender" : "Google Calender ",
  "Google calender API key updated successfully." : "Google Calender API-nøgle er opdateret. ",
  "Google Calender Setting" : "Google Calender-indstilling ",
  "Google Client Id" : "Google Client-id ",
  "Google Client Secret" : "Google Client-hemmelighed ",
  "Google Redirect Url" : "URL for omdirigering af Google ",
  "Gtag Tracking ID" : "Sporings-id for Gtag ",
  "Have a nice day! you can quickly add your forms or polls Chart" : "Hav en god dag! Du kan hurtigt tilføje dine formularer eller meningsmålinger ",
  "Header Setting" : "Toptekstindstilling ",
  "Header Sub Menu" : "Undermenu for toptekst ",
  "Here you can setup and manage your integration settings." : "Her kan du konfigurere og administrere dine integreringsindstillinger. ",
  "Hey Admin!" : "Hej, administrator! ",
  "Hey Super Admin!" : "Hej, SuperAdmin! ",
  "hh:mm AM/PM" : "tt: mm AM/PM ",
  "HH:mm:ss" : "TT:mm:ss ",
  "Hi," : "Hej. ",
  "Home" : "Hjem ",
  "How To Enable Login With Facebook" : "Sådan aktiverer du login med Facebook ",
  "How To Enable Login With Github" : "Sådan aktiverer du login med Github ",
  "How To Enable Login With Google" : "Sådan aktiverer du login med Google ",
  "HTML Template" : "HTML-skabelon ",
  "http://google.com/" : "http://google.com/ ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "https://example.com/" : "https://example.com/ ",
  "https://example.com/users/" : "https://example.com/users/ ",
  "https://subdomain.example.com/" : "https://subdomain.example.com/ ",
  "I accept the " : "Jeg accepterer   ",
  "I agree with the" : "Jeg er enig i ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Hvis der er noget, vi kan hjælpe dig med, så lad os vide det.  Vi vil være mere end glade for at tilbyde dig vores hjælp. ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "if your website URL is" : "hvis websteds-URL ' en ",
  "Ifream" : "Ifream ",
  "Image" : "Billede ",
  "Image (svg)" : "Billede (svg) ",
  "Imagick Document" : "Imagikdokument ",
  "Impersonate" : "Impersonate ",
  "In Progress" : "I gang ",
  "Internal Link" : "Internt link ",
  "Invalid username or password" : "Ugyldigt brugernavn eller kodeord ",
  "Invalid username or password." : "Ugyldigt brugernavn eller kodeord. ",
  "Invalid verification Code, Please try again." : "Ugyldig verifikationskode. Prøv igen. ",
  "Invalid verification code, Please try again." : "Ugyldig verifikationskode. Prøv igen. ",
  "Iyzipay" : "lyzipay ",
  "Iyzipay Description" : "lyzipay-beskrivelse ",
  "Iyzipay Key" : "lyzienøgle ",
  "Iyzipay Mode" : "lyzipay-tilstand ",
  "Iyzipay Secret" : "lyzibetalingshemmelighed ",
  "Jan 1, 2020" : "Jan 1, 2020 ",
  "Labels" : "Etiketter ",
  "Landing Page" : "Målside ",
  "Landing Page For Application." : "Målside for applikation. ",
  "Landing Page Setting" : "Målside-indstilling ",
  "Landing Page Setting For Application." : "Målside for applikation for applikation. ",
  "Language" : "Sprog ",
  "Language change successfully." : "Sprogændringen er ændret. ",
  "Language Code" : "Sprogkode ",
  "Language created successfully." : "Sproget er oprettet. ",
  "Language deleted successfully." : "Sproget er slettet. ",
  "Language save successfully." : "Sproget er gemt. ",
  "Language successfully changed." : "Sproget er ændret. ",
  "Languages" : "Sprog ",
  "Laravel Admin Saas" : "Laravel Admin Saas ",
  "Latest Blog" : "Seneste blog ",
  "Layout Settings" : "Layoutindstillinger ",
  "Leave blank if you donot want to change" : "Lad feltet stå tomt, hvis du ikke vil ændre dig. ",
  "Leave blank if you dont want to change" : "Lad være med at være tom, hvis du ikke vil ændre ",
  "Let me choose" : "Lad mig vælge. ",
  "Light Logo" : "Lys logo ",
  "Limit" : "Limit ",
  "Link" : "Link ",
  "Link Type" : "Linktype ",
  "Linked" : "Linket ",
  "Live" : "Live ",
  "Local" : "Lokal ",
  "Local Calender" : "Lokal Calender ",
  "Login" : "Logon ",
  "Login Detail" : "Logon-detaljer ",
  "Login Details" : "Logon-oplysninger ",
  "Login Informations" : "Logonoplysninger ",
  "Login Name" : "Logon-navn ",
  "LogIn Recaptcha Status" : "Logon-genkendelsesstatus ",
  "Login Setting" : "Logon-indstilling ",
  "Login setting updated successfully." : "Logon-indstillingen er opdateret. ",
  "Login with:" : "Log på med: ",
  "Logout" : "Log af ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Mail From Address" : "Mail fra-adresse ",
  "Mail From Name" : "Post fra-navn ",
  "Mail Host" : "Postvært ",
  "Mail Mailer" : "PostMailer ",
  "Mail Password" : "Postkodeord ",
  "Mail Port" : "Postport ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Main" : "Hovedindhold ",
  "Main Domain" : "Hoveddomæne ",
  "Main Menu" : "Hovedmenu ",
  "Makes Quick" : "Hurtig ",
  "Manage" : "Administrér ",
  "Manage Languages" : "Administrér sprog ",
  "Manual" : "Manuel ",
  "Manual code is required." : "Manuel kode er påkrævet. ",
  "Manufacturers" : "Manufacturers ",
  "Mass coupon created successfully." : "Massekuponen er oprettet. ",
  "Mass Create" : "Massegenerering ",
  "Max Users" : "Maks. brugere ",
  "Maximum Blogs" : "Maksimumsblogge ",
  "Maximum Documents" : "Maksimale dokumenter ",
  "Maximum Roles" : "Maksimalt antal roller ",
  "Maximum Users" : "Maksimumbrugere ",
  "Maximum users" : "Maksimumbrugere ",
  "MB" : "MB ",
  "Menu" : "Menu ",
  "Menu Bold Name" : "Menubold-navn ",
  "Menu Create" : "Menuen Opret ",
  "Menu created successfully." : "Menuen er oprettet. ",
  "Menu Detail" : "Menudetalje ",
  "Menu does not updated." : "Menuen opdateres ikke. ",
  "Menu Image" : "Menubillede ",
  "Menu Name" : "Menunavn ",
  "Menu Section" : "Menuafsnit ",
  "Menu Setting" : "Menuindstillinger ",
  "Menu Setting Section 1" : "Meningsindstilling i sektion 1 ",
  "Menu Setting Section 2" : "Meningsindstilling 2 ",
  "Menu Setting Section3" : "Menuen Fastsættelse af sektor 3 ",
  "Menu setting updated successfully." : "Menuen er opdateret. ",
  "Menu updated successfully." : "Menuen er opdateret. ",
  "Mercado Access Token" : "Mercado Access Token ",
  "Mercado Description" : "Mercado-beskrivelse ",
  "Mercado Mode" : "Mercado-tilstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Meddelelse ",
  "MESSAGES" : "MEDDELELSER ",
  "Messanger" : "Messanger ",
  "Meta Description" : "Meta-beskrivelse ",
  "Meta Image" : "Meta-billede ",
  "Meta Keywords" : "Meta Keywords ",
  "Meta Title" : "Metattitel ",
  "Mobile Number" : "Mobilnummer ",
  "Module" : "Modul ",
  "Module created successfully." : "Modul oprettet. ",
  "Module deleted successfully." : "Modul er slettet. ",
  "Module updated sucessfully." : "Modul opdateret. ",
  "Modules" : "Moduler ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-nøgle ",
  "Mollie Description" : "Mollie-beskrivelse ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Mollie Profile Id" : "Mollie-profil-id ",
  "Month" : "Måned ",
  "More Information" : "Flere oplysninger ",
  "My Plans" : "Mine planer ",
  "MyPlans" : "MyPlaner ",
  "Name" : "Navn ",
  "name" : "navn ",
  "New" : "Ny ",
  "New Domain Request" : "Ny domænerekvisition ",
  "New Enquiry" : "Ny forespørgsel ",
  "New Ticket Opened" : "Ny ticket-åbnet ",
  "Nexmo" : "Nexmo ",
  "Nexmo Key" : "Nexmo-nøgle ",
  "Nexmo Secret" : "Nexmo-hemmelighed ",
  "Nexmo Url" : "Nexmo Url ",
  "NGN" : "NGN ",
  "No" : "Nej. ",
  "No data available in table" : "Der er ingen tilgængelige data i tabellen ",
  "No Data Found" : "Ingen data fundet ",
  "No internet access" : "Ingen internetadgang ",
  "Not Link At" : "Ikke link på ",
  "Note" : "Bemærk ",
  "Note: for 2FA your server must have Imagick." : "Bemærk: For 2FA skal din server have Imagick. ",
  "Note: how to add-on domain in your hosting panel." : "Bemærk: Hvordan skal du tilføje domæne i dit hosting panel. ",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "Bemærk: Hvis du vil ændre dit domænenavn, skal du sende en anmodning til superadministratoren for at bevare domænenavnet. ",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "Bemærk: Hvis du vil bruge det på underdomæne, skal du kontrollere, at det ellers ikke er markeret til andet domæne. ",
  "Note: Select an image of 250X 60 size." : "Bemærk: Vælg et billede på 250X 60-størrelse. ",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "Bemærkninger: Efter aktivering af logning vil brugercookiedata blive gemt i CSV-filen. ",
  "Notification" : "Besked ",
  "Notification Setting" : "Adviseringsindstilling ",
  "Notification status changed successfully." : "Adviseringsstatus er ændret. ",
  "Notifications setting" : "Indstillinger for notifikationer ",
  "Notifications Setting " : "Indstilling for advi   ",
  "Off database permission" : "Ikke-databasetilladelse ",
  "Offline" : "Offline ",
  "Offline Payment Request Unverified" : "Offline betalingsanmodning, der ikke er kontrolleret ",
  "Offline Payment Request Verified" : "Offline-betalingsanmodning verificeret ",
  "Offline Payment Requests" : "Offlinebetalingsanmodninger ",
  "Offline Payments" : "Offlinebetalinger ",
  "Offline request deleted successfully." : "Offlineanmodning er slettet. ",
  "Offlinerequest deleted successfully." : "Offlineretoersøgning er slettet. ",
  "On database permission" : "Ved databasetilladelse ",
  "On Hold" : "Tilbageholdt ",
  "on the mobile app" : "på den mobile app ",
  "On this page" : "På denne side ",
  "Once you delete your account, there is no going back. Please be certain." : "Når du har slettet din konto, er der ingen vej tilbage.  Vær sikker på det. ",
  "One time Password" : "Engangskodeord ",
  "One time password" : "Engangskodeord ",
  "One Time Password" : "Engangskodeord ",
  "Open the" : "Åbn ",
  "Opps something went wrong." : "Opps noget gik galt. ",
  "Opps something wents wrong." : "Modstanderne er noget, der er forkert. ",
  "Opps..." : "Undertrykkelse ... ",
  "or register with" : "eller tilmelde sig ",
  "Order" : "Rækkefølge ",
  "Order Summary" : "Ordreoversigt ",
  "Page Detail" : "Sidedetaljer ",
  "Page Name" : "Sidenavn ",
  "Page Setting" : "Sideindstilling ",
  "Page Setting Created successfully" : "Sideindstilling er oprettet ",
  "Page Setting Deleted Successfully." : "Sideindstilling er slettet. ",
  "Page Setting Updated successfully" : "Sideindstilling er opdateret ",
  "Page Settings" : "Sideindstillinger ",
  "Page Title" : "Sidetitel ",
  "Page URL" : "Side-URL ",
  "Pages" : "Sider ",
  "Password" : "Kodeord ",
  "Password Confirmation" : "Bekræftelse af kodeord ",
  "Pay Now" : "Betal nu ",
  "PayFast" : "PayFast ",
  "PayFast Description" : "PayFast beskrivelse ",
  "Payfast Id" : "Betaling-id ",
  "Payfast Key" : "Kønsnøgle ",
  "Payfast Mode" : "Betalingstilstand ",
  "Payfast Signature" : "Lønsignaturer ",
  "Payment" : "Betaling ",
  "Payment canceled!" : "Betaling annulleret! ",
  "Payment canceled." : "Betaling annulleret. ",
  "Payment Details" : "Betalingsoplysninger ",
  "Payment Failed." : "Betaling mislykkedes. ",
  "Payment failed." : "Betaling mislykkedes. ",
  "Payment Methods" : "Betalingsmetoder ",
  "Payment pending." : "Udbetaling venter. ",
  "Payment Setting" : "Betalingsindstilling ",
  "Payment setting updated successfully" : "Betalingsindstillingen er opdateret ",
  "Payment setting updated successfully." : "Betalingsindstillingen er opdateret. ",
  "Payment Settings" : "Betalingsindstillinger ",
  "Payment Status" : "Betalingsstatus ",
  "Payment successfully done." : "Betaling er udført. ",
  "Payment successfully!" : "Betaling lykkedes! ",
  "Payment successfully." : "Betaling lykkedes. ",
  "Payment Type" : "Betalingstype ",
  "Paypal" : "Paypal ",
  "Paypal Description" : "Paypal-beskrivelse ",
  "Paypal Key" : "Paypal-nøgle ",
  "Paypal Mode" : "Paypal-tilstand ",
  "Paypal Secret" : "Paypal-hemmelighed ",
  "Paystack" : "Lønstak ",
  "Paystack Currency" : "Valuta for lønstak ",
  "Paystack Description" : "Beskrivelsesbeskrivelse ",
  "Paystack Public key" : "Lønoffentlig nøgle ",
  "Paystack Secret key" : "Lønlig hemmelig nøgle ",
  "Paytab" : "Betaling ",
  "Paytab Description" : "Paytab-beskrivelse ",
  "Paytab Profile Id" : "Paytab-profil-id ",
  "Paytab Region" : "Paytab-region ",
  "Paytab Server Key" : "Paytab-servernøgle ",
  "Paytm" : "Paytm ",
  "Paytm Description" : "Paytm-beskrivelse ",
  "Paytm Environment" : "Paytm Environment ",
  "Paytm Id" : "Paytm-id ",
  "Paytm Key" : "Paytm-nøgle ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Description" : "PayUMoney-beskrivelse ",
  "PayUMoney Merchant Key" : "PayUMoney Merchant-nøgle ",
  "PayUMoney Mode" : "PayUMoney-tilstand ",
  "PayUMoney Salt Secret" : "PayUMoney Salt Secret ",
  "Pending" : "Ventende ",
  "People" : "Personer ",
  "Percentage" : "Procentdel ",
  "Permission" : "Tilladelse ",
  "Permission denied" : "Tilladelse nægtet ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Permissions" : "Tilladelser ",
  "Permissions assigned to role successfully." : "Tilladelser, der er tildelt til rolle. ",
  "Phone" : "Telefon ",
  "Phone Number" : "Telefonnummer ",
  "Phone Unverified" : "Telefon ukontrolleret ",
  "Phone Verified" : "Telefon verificeret ",
  "Phone Verified Status" : "Telefon-verificeret status ",
  "Photo" : "Foto ",
  "Plan" : "Planlæg ",
  "Plan activated Successfully." : "Plan aktiveret. ",
  "Plan Bold Name" : "Navn på plan-Bold ",
  "Plan created successfully." : "Plan er oprettet. ",
  "Plan deleted successfully." : "Planen er slettet. ",
  "Plan Detail" : "Planlæg detaljer ",
  "Plan Expired Date" : "Udløbsdato for plan ",
  "Plan is deleted." : "Planen er slettet. ",
  "Plan Name" : "Navn på plan ",
  "Plan Setting" : "Planindstilling ",
  "Plan setting updated successfully." : "Planlæg er opdateret. ",
  "Plan status changed successfully." : "Planstatus er ændret. ",
  "Plan update request send successfully." : "Plan for opdatering af plan er sendt. ",
  "Plan updated successfully." : "Planen er opdateret. ",
  "Plans" : "Planer ",
  "Plans List" : "Plans liste ",
  "Please add phone number to your profile." : "Tilføj telefonnummer til din profil. ",
  "Please check nexmo sms setting." : "Kontrollér nexmo-sindstillen. ",
  "Please check sms setting." : "Tjek lige sms. ",
  "Please Contact to administrator" : "Kontakt til administrator ",
  "Please contact to administrator." : "Kontakt administratoren. ",
  "Please Contact to administrator." : "Kontakt administratoren. ",
  "Please enter the OTP sent to your number:" : "Angiv det OTP, der er sendt til dit nummer: ",
  "Please give permission to create database to user" : "Giv tilladelse til at oprette databasen til bruger ",
  "Please give permission to create database to user." : "Giv tilladelse til at oprette databasen til bruger. ",
  "Please off your database permission to create your own DATABASE." : "Fjern venligst din databasetilladelse for at oprette din egen DATABASE. ",
  "Please on at list one payment type." : "Angiv en betalingstype på listen. ",
  "Please on your database permission to create auto generate DATABASE." : "Kontrollér, at du har databasetilladelse til at oprette automatisk generering af DATABASE. ",
  "Please select a chat to start messaging" : "Vælg en chat for at starte beskedudveksling ",
  "Please select background image." : "Vælg baggrundsbillede. ",
  "Please set your payment key & payment secret" : "Angiv din betalingsnøgle og betalingshemmelighed ",
  "Please update your plan because blogs limit low." : "Opdatér din plan, fordi blogge begrænser lav. ",
  "Please update your plan because documents limit low." : "Opdatér din plan, fordi dokumenter er begrænset. ",
  "Please update your plan because roles limit low." : "Opdatér din plan, fordi rollerne begrænser lav. ",
  "Please wait" : "Vent. ",
  "Post created successfully." : "Post er oprettet. ",
  "Posts" : "Poster ",
  "Posts deleted successfully." : "Posterne er slettet. ",
  "Posts updated successfully" : "Posterne er opdateret ",
  "Price" : "Pris ",
  "Price is negetive please enter currect coupon code." : "Prisen er negetiv, angiv kuponkode. ",
  "Pricing" : "Priser ",
  "Primary color Settings" : "Indstillinger for primær farve ",
  "Prime-laravel" : "Prime-laravel ",
  "Print" : "Udskriv ",
  "Production" : "Produktion ",
  "Profile" : "Profil ",
  "Pusher API Keys updated successfully." : "Pusher API-nøgler er opdateret. ",
  "Pusher App ID" : "App-id for Pusher ",
  "Pusher Cluster" : "Pusher Cluster ",
  "Pusher Key" : "Pusher-nøgle ",
  "Pusher Secret" : "Pusher-hemmelighed ",
  "Pusher Setting" : "Pusher-indstilling ",
  "Question" : "Spørgsmål: ",
  "Quetion" : "Quetion ",
  "Quick add" : "Hurtig tilføjelse ",
  "Rating" : "Vurdering ",
  "Razorpay" : "Razorpay ",
  "Razorpay Description" : "Beskrivelse af Razorpay ",
  "Razorpay Key" : "Razorpay-nøgle ",
  "Razorpay Secret" : "Razorpay-hemmelighed ",
  "Read More" : "Læs mere ",
  "Reason" : "Årsag ",
  "Recaptcha Key" : "Nøgle til genkendelse ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Recaptcha Setting" : "Angivelse af gengivelse ",
  "Recaptcha setting updated successfully." : "Indstillingen er opdateret. ",
  "Received Ticket Reply" : "Svar på modtaget ticket ",
  "Recent articles" : "Seneste artikler ",
  "Register" : "Tilmelding ",
  "Register Setting" : "Registrér indstillinger ",
  "Register Setting For Application." : "Registrér indstillinger for applikation. ",
  "Reload" : "Genindlæs ",
  "Replay" : "Afspil ",
  "Reply created successfully." : "Reply er oprettet. ",
  "Request Pending" : "Forespørgsel venter ",
  "Resend" : "Send igen ",
  "Resend Verification Email" : "Genafslut verificering af e-mail ",
  "Reset" : "Reset ",
  "Reset Password" : "Nulstil kodeord ",
  "Role" : "Rolle ",
  "Role created successfully." : "Rollen er oprettet. ",
  "Role is required" : "Rolle er påkrævet ",
  "Role Not Set" : "Rolle ikke angivet ",
  "Role updated successfully" : "Rollen er opdateret ",
  "Role updated successfully." : "Rollen er opdateret. ",
  "Roles" : "Roller ",
  "Rotate Image" : "Rotér billede ",
  "RTL Setting" : "RTL-indstilling ",
  "Rtl Setting For Application." : "Rtl-indstilling for applikation. ",
  "S3 Bucket" : "S3 Bucket ",
  "S3 Key" : "S3-nøgle ",
  "S3 Region" : "S3-område ",
  "S3 Secret" : "S3-hemmelighed ",
  "Sample File" : "Eksempelfil ",
  "Sandbox" : "Sandkasse ",
  "Save" : "Gem ",
  "SAVE" : "GEM ",
  "Save Changes" : "Gem ændringer ",
  "Save messages secretly" : "Gem beskeder i hemmelighed ",
  "Saved Messages" : "Gemte meddelelser ",
  "Scan a QRcode" : "Scan en QRcode ",
  "Scan the QRcode with" : "Scan QRcode med ",
  "Search" : "Søg ",
  "Search Category" : "Søgekategori ",
  "Search Friendly URL" : "Søg i venlig URL ",
  "Search..." : "Søg ... ",
  "second until request a new one." : "anden indtil anmodning om en ny. ",
  "Secret key is generated." : "Hemmelig nøgle er genereret. ",
  "Section 1" : "Afsnit 1 ",
  "Section 2" : "Afsnit 2 ",
  "Section 3" : "Afsnit 3 ",
  "See More" : "Se mere ",
  "Select category" : "Vælg kategori ",
  "Select Color" : "Vælg farve ",
  "Select country" : "Vælg land ",
  "Select Country" : "Vælg land ",
  "Select discount type" : "Vælg rabattype ",
  "Select Discount Type" : "Vælg rabattype ",
  "Select Logo" : "Vælg logo ",
  "Select Page" : "Vælg side ",
  "Select Page Type" : "Vælg sidetype ",
  "Select Parent Menu" : "Vælg overordnet menu ",
  "Select Themes" : "Vælg temaer ",
  "Select Type" : "Vælg type ",
  "Select type" : "Vælg type ",
  "Send" : "Send ",
  "Send Change Domain Request Setting" : "Send ændringsanmodning om domænerekvisition ",
  "Send Otp" : "Send Otp ",
  "Send Otp Your Number Click Send Otp Button" : "Send Otp Dit nummer klik på Send Otp-knap ",
  "Send Sms Your Number" : "Send Sms-nummer ",
  "Send Test Mail" : "Send testpost ",
  "Send Ticket Reply" : "Send ticket-svar ",
  "Send your message" : "Send din besked ",
  "SEO Setting" : "SEO-indstilling ",
  "SEO Setting updated successfully" : "SEO-indstilling er opdateret ",
  "Setting up Form builder in Laravel" : "Opsætning af formularbyggeprogram i Laravel ",
  "Settings" : "Indstillinger ",
  "shared photos" : "fælles fotografier ",
  "Short Description" : "Kort beskrivelse ",
  "Show" : "Vis ",
  "Sidebar Settings" : "Indstillinger for sidelinje ",
  "Sign in" : "Log på ",
  "Sign In" : "Log på ",
  "Sign Up" : "Tilmeld dig ",
  "Simple Page" : "Enkel side ",
  "Simple, Flexible" : "Enkel, Fleksibel ",
  "Skrill" : "Skrill ",
  "Skrill Description" : "Skrivebeskrivelse ",
  "Skrill Email" : "Skrivee-mail ",
  "Slug" : "Slug ",
  "SMS" : "SMS ",
  "SMS Code" : "SMS-kode ",
  "Sms Code" : "Sms-kode ",
  "Sms Code Successfully send." : "Sms-kode er sendt. ",
  "Sms Setting" : "Sms-indstilling ",
  "Sms setting updated successfully." : "Sms-indstillingen er opdateret. ",
  "Sms template not found." : "Sms-skabelon er ikke fundet. ",
  "Sms template updated successfully." : "Sms-skabelonen er opdateret. ",
  "Sms Templates" : "Sms-skabeloner ",
  "Sms Verification" : "Sms-verifikation ",
  "Sms Verification Setting For Application" : "Sms-verifikationsindstillinger for applikation ",
  "Social Setting" : "Social indstilling ",
  "Social setting updated successfully." : "Social indstilling er opdateret. ",
  "Something went wrong." : "Noget gik galt. ",
  "something wenth wrong..!" : "Noget wenth forkert ..! ",
  "Soon will be available" : "Snart vil være tilgængelig ",
  "Sorry, File does not exist in our server or may have been deleted!" : "Filen findes ikke på vores server, eller den er muligvis slettet. ",
  "SSPay" : "SSPay ",
  "SSPay Category Code" : "SSPay-kategorikode ",
  "SSPay Secret Key" : "SSPay-hemmelig nøgle ",
  "Start Date" : "Startdato ",
  "Start Date : " : "Startdato:   ",
  "Start Using Prime Laravel Admin" : "Start med at bruge Prime Laravel Admin ",
  "Start Using View Setting" : "Start vha. oversigtsindstilling ",
  "Start View" : "Startoversigt ",
  "Start View Detail" : "Vis detaljer om start ",
  "Start View Link" : "Start visning af link ",
  "Start View Link Name" : "Navn på link til startoversigt ",
  "Start View Name" : "Navn på startoversigt ",
  "Start view setting updated successfully." : "Indstillingen Start visning er opdateret. ",
  "Status" : "Status ",
  "Step 1" : "Trin 1 ",
  "Step 2" : "Trin 2 ",
  "Step 3" : "Trin 3 ",
  "Step 4" : "Trin 4 ",
  "Step 5" : "Trin 5 ",
  "Step 6" : "Trin 6 ",
  "Storage Setting" : "Lagerindstilling ",
  "Storage setting updated successfully." : "Lagerindstillingen er opdateret. ",
  "Strictly Cookie Description" : "Strengt cookie-beskrivelse ",
  "Strictly Cookie Title" : "Strictly Cookie-titel ",
  "Strictly necessary cookies" : "Strengt nødvendigt cookies ",
  "Stripe" : "Stribe ",
  "Stripe Description" : "Streng beskrivelse ",
  "Stripe Key" : "Stribenøgle ",
  "Stripe Secret" : "Stribehemmelighed ",
  "Sub Menu Name" : "Navn på undermenu ",
  "Sub Page Name" : "Navn på underside ",
  "subdomain.example.com" : "subdomain.example.com ",
  "Subject" : "Emne ",
  "Submenu created successfully." : "Menuen er oprettet. ",
  "Subscribe" : "Abonnér ",
  "Subscription" : "Abonnement ",
  "Subscription Description" : "Beskrivelse af abonnement ",
  "Subscription Details" : "Detaljer om abonnement ",
  "Subscription Duration" : "Abonnementsvarighed ",
  "Subscription Fees" : "Abonnementsgebyrer ",
  "Subscription plan" : "Programabonnement ",
  "Success" : "Udført ",
  "successfully updated." : "opdateret. ",
  "Successfully updated." : "Opdateret. ",
  "Support" : "Support ",
  "Support List" : "Supportliste ",
  "Support Subject" : "Supportemne ",
  "Support System" : "Støttesystem ",
  "Support ticket created successfully." : "Supportbilletten er oprettet. ",
  "Support ticket deleted successfully." : "Supportbilletten er slettet. ",
  "Support ticket updated successfully." : "Support-ticket er opdateret. ",
  "Support Tickets" : "Supporttickets ",
  "Supports" : "Understøtter ",
  "Synchronize in Google Calendar ?" : "Synkroniser i Google Kalender? ",
  "Tell us a few words ..." : "Fortæl os et par ord ... ",
  "Tenancy" : "Leje ",
  "Term-Condition" : "Betingelse-betingelse ",
  "Terms & conditions" : "Vilkår og betingelser ",
  "terms and conditions" : "vilkår og betingelser ",
  "Terms And Conditions" : "Vilkår og betingelser ",
  "Test Mail" : "Test-E-mail ",
  "Testimonial" : "Testimonial ",
  "Testimonial Bold Name" : "Testimonial Bold-navn ",
  "Testimonial created successfully." : "Testimonial oprettet. ",
  "Testimonial Detail" : "Testimonial detalje ",
  "Testimonial Name" : "Testimonialnavn ",
  "Testimonial Setting" : "Testimonial indstilling ",
  "Testimonial setting updated successfully." : "Testimonial indstilling er opdateret. ",
  "Testimonial status changed successfully." : "Status for Testimonial er ændret. ",
  "Testimonials" : "Testimonialer ",
  "Testimonials deleted successfully." : "Testimonialerne er slettet. ",
  "Testimonials updated successfully." : "Testimonialerne er opdateret. ",
  "Thanks for registration, Your account is in review and you get email when your account active." : "Tak for registreringen, din konto er i gennemgang, og du får e-mails, når din konto er aktiv. ",
  "Thanks," : "Tak. ",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "Jo mere afskrivning ser ud, jo mere anstrengelse bliver forfatteren rent faktisk sat i processen. ",
  "Theme Customizer" : "Tilpasning af tema ",
  "Then scan the barcode on the platform" : "Scanning af barkoden på platformen ",
  "There is no event in this month" : "Der er ingen begivenhed i denne måned ",
  "This coupon code has expired." : "Denne kuponkode er udløbet. ",
  "This coupon code is invalid or has expired." : "Denne kuponkode er ugyldig eller er udløbet. ",
  "This is a search placeholder" : "Dette er en pladsholder for søgning ",
  "This Mail For Testing" : "Denne e-mail til test ",
  "Thumbnail" : "Miniature ",
  "Ticket Id" : "Ticket-id ",
  "Ticket Information" : "Ticket-oplysninger ",
  "Time Format" : "Tidsformat ",
  "Title" : "Titel ",
  "To activate Two factor Authentication Generate QRCode" : "Sådan aktiverer du to faktorvalidering af tofaktorvalidering ",
  "To Automatically Generate a User Database." : "Generér automatisk en brugerdatabase. ",
  "To disable 2-Factor Authentication verify QRCode" : "Deaktivér QRCode for at deaktivere 2-Factorvalidering ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Hvis du vil deaktivere 2 FA-kode fra Google Authenticator App og kontokodeord for at deaktivere 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "Hvis du vil aktivere 2-Factorvalidering, skal du kontrollere QRCode ",
  "Total" : "i alt ",
  "Total Coupon" : "Total coupon ",
  "Total Discounted Amount" : "Diskuteret beløb i alt ",
  "Total Expired Coupon" : "Udløbne kuponkupontal ",
  "Total Price" : "Samlet pris ",
  "Total Used Coupon" : "Brugt coupon i alt ",
  "Toyyibpay" : "Toyyibpay ",
  "Toyyibpay Category Code" : "ToyyibbetalingCategory Code Code ",
  "Toyyibpay Description" : "Beskrivelse af Toyyibpay ",
  "Toyyibpay Secret Key" : "Toyyibpay Hemmelig nøgle ",
  "Transaction failed." : "Fejl under transaktion. ",
  "Transaction has been failed!" : "Transaktionen er ikke udført! ",
  "Transaction has been failed! " : "Transaktionen er ikke udført!   ",
  "Transaction in prossesing." : "Transaktion i prossesing. ",
  "Transactions" : "Transaktioner ",
  "Transparent layout" : "Gennemskueligt layout ",
  "Twilio" : "Twilio ",
  "Twilio Auth Token" : "Twilio Auth-token ",
  "Twilio Number" : "Twilio Number ",
  "Twilio SID" : "Twilio SID ",
  "Twilio Verify SID" : "Twilio Kontrollér SID ",
  "Two Factor Authentication" : "To Factorvalidering ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Opsætning af to Factorvalidering (2FA) Opsætning af instruktion ",
  "Two-factor authentication" : "Tofaktorvalidering ",
  "Type" : "Type ",
  "Type to search.." : "Skriv for at søge ... ",
  "Unverified" : "Ikke-kontrolleret ",
  "Upcoming Events" : "Kommende hændelser ",
  "Update Avatar" : "Opdatér avatar ",
  "Update Login" : "Opdatér logon ",
  "Update your theme" : "Opdatér dit tema ",
  "Upload" : "Upload ",
  "Upload Coupon" : "Upload Coupon ",
  "Used" : "Brugt ",
  "User" : "Bruger ",
  "User created successfully." : "Brugeren er oprettet. ",
  "User deleted successfully." : "Brugeren er slettet. ",
  "User Domain Name:" : "Brugerdomænenavn: ",
  "User email unverified successfully." : "Bruger-e-mail er ikke kontrolleret. ",
  "User email verified successfully." : "Brugerens e-mailbeskeder er kontrolleret. ",
  "User Management" : "Brugeradministration ",
  "User Name" : "Brugernavn ",
  "User not found." : "Brugeren er ikke fundet. ",
  "User phone unverified successfully." : "Brugertelefonen er ikke valideret. ",
  "User phone verified successfully." : "Brugertelefonen er kontrolleret. ",
  "User Registration Role" : "Brugerregistreringsrolle ",
  "User status changed successfully." : "Brugerstatus er ændret. ",
  "User updated successfully." : "Brugeren er opdateret. ",
  "Users" : "Brugere ",
  "Users Report" : "Brugers rapport ",
  "Variables ;" : "Variabler ; ",
  "Verification code" : "Verifikationskode ",
  "Verified" : "Verificeret ",
  "Verify" : "Verificer ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "Version" : "Version ",
  "Video" : "Video ",
  "View" : "Vis ",
  "View All FAQs" : "Vis alle ofte stillede spørgsmål ",
  "View Document" : "Vis dokument ",
  "Waiting for proccesing.." : "Venter på proccesing .. ",
  "Wasabi" : "Wasabi ",
  "Wasabi Bucket" : "Wasabi Bucket ",
  "Wasabi Endpoint" : "Wasabi Endpoint ",
  "Wasabi Key" : "Wasabi-nøgle ",
  "Wasabi Region" : "Wasabi-region ",
  "Wasabi Secret" : "Wasabi-hemmelighed ",
  "Wasabi URL" : "Wasabi-URL ",
  "We have resent OTP on your mobile number." : "Vi har resent OTP på dit mobilnummer. ",
  "Week" : "Uge ",
  "with" : "med ",
  "You" : "Du ... ",
  "You can not undo this action" : "Du kan ikke fortryde denne handling ",
  "You can select multiple files" : "Du kan vælge flere filer ",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "Din databasebruger skal have tilladelse til at CREATE DATABASE, fordi vi skal oprette en database, når ny lejer oprettes. ",
  "Your Domain" : "Dit domæne ",
  "Your name" : "Dit navn ",
  "Your password does not matches with your account password. Please try again." : "Dit kodeord stemmer ikke overens med dit kontokodeord.  Prøv igen. ",
  "Your payment is cancel" : "Din betaling er annulleret ",
  "Your Plan Update Request" : "Din anmodning om opdatering af plan ",
  "Your Request Payment" : "Din anmodning om betaling ",
  "Your Ticket id" : "Din ticket-id ",
  "Your Transaction is fail please try again" : "Transaktionen er ikke udført. Prøv igen ",
  "Your user limit is over, Please upgrade plan." : "Din brugergrænse er slut. Opgradér plan. ",
  "Ypur Payment canceled." : "Ypur-betaling annulleret. ",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "© 2023 Full Multi Tenancy Laravel Admin Saas ",
  "“Attention is the new currency”" : "\"Opmærksomhed er den nye valuta\""
}