{
  " Enquiry Details" : " Details zur Anfrage ",
  " is Disapprove By Super Admin" : " wird vom Superadministrator nicht genehmigt ",
  " is not Verified By SuperAdmin" : " ist nicht durch SuperAdmin Verified ",
  " is Verified By Super Admin" : " ist Verified By Super Admin ",
  " is Verified By SuperAdmin" : " ist Verified By SuperAdmin ",
  " New Reply" : " Neue Antwort ",
  " Ticket Opened" : " Ticket geöffnet ",
  " User Create and" : " Benutzer erstellen und ",
  "# Introduction" : "# Einführung ",
  "+40-745-234-567" : "+40-745-234-567 ",
  ",then host will be" : ", dann wird der Host ",
  "01-Jan-20" : "01-Jan-20 ",
  "2fa" : "2fa ",
  "2FA" : "2FA ",
  "2FA is enabled successfully." : "2FA wurde erfolgreich aktiviert. ",
  "2FA is now disabled." : "2FA ist jetzt inaktiviert. ",
  ":- http://fulltenancy.vhost/" : ":-http://fulltenancy.vhost/ ",
  ":- http://google.com/" : ":-http://google.com/ ",
  ":- Leave it Blank" : ":-Lassen Sie es Blank ",
  "_MENU_ entries per page" : "_MENU_-Einträge pro Seite ",
  "A new verification link has been sent to the email address you provided during registration." : "Ein neuer Verifizierungslink wurde an die E-Mail-Adresse, die Sie während der Registrierung angegeben haben, gesendet. ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Eine schrittweise Anleitung zur Konfiguration und Implementierung von Multi-Tenant-Funktionalität in einer Laravel-Anwendung, einschließlich der Isolation von Mietern und der Datenbanktrennung. ",
  "Aamarpay" : "Aamarpay ",
  "Aamarpay Description" : "Aamarpay Beschreibung ",
  "Aamarpay Signature Key" : "Signaturschlüssel für Aamarpay ",
  "Aamarpay Store Id" : "Aamarpay-Geschäfts-ID ",
  "Account details updated successfully." : "Die Accountdetails wurden erfolgreich aktualisiert. ",
  "Account Setting" : "Kontoeinstellung ",
  "Action" : "Aktion ",
  "Activate" : "Aktivieren ",
  "Activate 2fa" : "2fa aktivieren ",
  "Active" : "Aktiv ",
  "Actual Domain" : "Tatsächliche Domäne ",
  "Actual Domain Name" : "Tatsächlicher Domänenname ",
  "Add New Document" : "Neues Dokument hinzufügen ",
  "Add New Support" : "Neue Unterstützung hinzufügen ",
  "Add New User" : "Neuen Benutzer hinzufügen ",
  "Add Reply" : "Antwort hinzufügen ",
  "Address" : "Adresse ",
  "Admin" : "Administrator ",
  "admin" : "Admin ",
  "admin@example.com" : "admin@example.com ",
  "Admins" : "Admins ",
  "After which click on" : "Nach dem Klick auf ",
  "ALL BLOGS" : "ALLE BLOGS ",
  "All in one place" : "Alles an einem Ort ",
  "All in one place CRM system with" : "Alles an einem Ort CRM-System mit ",
  "All Permissions" : "Alle Berechtigungen ",
  "Amount" : "Betrag ",
  "and clcik on" : "und clcik auf ",
  "Answer" : "Antwort ",
  "App Bold Name" : "Fett für App-Name ",
  "App Detail" : "App-Details ",
  "App Image" : "App-Image ",
  "App Multiple Image" : "Mehrere Bilder für App ",
  "App Name" : "Anwendungsname ",
  "App Setting" : "App-Einstellung ",
  "App Setting changed successfully" : "App-Einstellung wurde erfolgreich geändert ",
  "App setting updated successfully." : "Die App-Einstellung wurde erfolgreich aktualisiert. ",
  "App Setting updated successfully." : "App-Einstellung wurde erfolgreich aktualisiert. ",
  "Application for Andriod or iOS" : "Anwendung für Andriod oder iOS ",
  "Application Name" : "Anwendungsname ",
  "Apply" : "Anwenden ",
  "Approve User" : "Benutzer genehmigen ",
  "Approved" : "Genehmigt ",
  "Are you sure you want to delete this?" : "Sind Sie sicher, dass Sie das löschen möchten? ",
  "Article Page" : "Artikelseite ",
  "Attachment" : "Anhang ",
  "Attachments" : "Anhänge ",
  "auth.password" : "auth.password ",
  "Authenticate" : "Authentifizierung ",
  "Auto code is required." : "Der automatische Code ist erforderlich. ",
  "Auto Generate" : "Automatisch generieren ",
  "Avatar updated failed." : "Avatar aktualisiert fehlgeschlagen. ",
  "Avatar updated successfully." : "Avatar wurde erfolgreich aktualisiert. ",
  "AWS S3" : "AWS S3 ",
  "Aws,S3 Storage Configuration" : "Aws, S3-Speicherkonfiguration ",
  "Back" : "Zurück ",
  "Background Image" : "Hintergrundbild ",
  "Background Setting" : "Hintergrundeinstellung ",
  "Background setting updated successfully." : "Die Hintergrundeinstellung wurde erfolgreich aktualisiert. ",
  "Basic Info" : "Basisinformationen ",
  "Basic info" : "Basisinformationen ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, überprüfen Sie Ihre E-Mail auf einen Verifizierungslink. ",
  "Begin" : "Beginn ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Im Folgenden finden Sie eine schrittweise Anleitung zum Einrichten der Zwei-Faktor-Authentifizierung ",
  "Benefit" : "Nutzen ",
  "Benefit Description" : "Leistungsbeschreibung ",
  "Benefit Key" : "Leistungsschlüssel ",
  "Benefit Secret Key" : "Geheimen Schlüssel für Nutzen ",
  "Benefits of Foem builder in Laravel Dashboard" : "Vorteile von Foem Builder im Laravel Dashboard ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Vorteile von Multi-Tenancy in Laravel Dashboard ",
  "Bill to" : "Rechnung an ",
  "Billed" : "Fakturiert ",
  "Billing Address" : "Rechnungsadresse ",
  "Billing Address:" : "Rechnungsadresse: ",
  "Blog" : "Blog ",
  "Blog Detail" : "Blogdetails ",
  "Blog Details" : "Blogdetails ",
  "Blog Name" : "Blogname ",
  "Blog Setting" : "Blogeinstellung ",
  "Blog setting updated successfully." : "Blogeinstellung wurde erfolgreich aktualisiert. ",
  "Blogs" : "Blogs ",
  "Bold Text" : "Fettdruck ",
  "Business Growth" : "Geschäftswachstum ",
  "Business Growth Bold Name" : "Fett-Name für Geschäftswachstum ",
  "Business Growth Detail" : "Geschäftswachstumsdetails ",
  "Business Growth Name" : "Name des Geschäftswachstums ",
  "Business Growth Setting" : "Geschäftswachstumseinstellung ",
  "Business Growth Title" : "Titel des Unternehmenswachstums ",
  "Business growth updated successfully." : "Geschäftswachstum wurde erfolgreich aktualisiert. ",
  "Business Growth View" : "Geschäftswachstumssicht ",
  "Business Growth View Amount" : "Geschäftswachstumsbetragsbetrag ",
  "Business Growth View Name" : "Name der Geschäftswachstumssicht ",
  "Buy Plan" : "Plan kaufen ",
  "Cache Clear" : "Cache löschen ",
  "Cache Setting" : "Cacheeinstellung ",
  "Calendar" : "Kalender ",
  "Can not delete this plan Because its free plan." : "Dieser Plan kann nicht gelöscht werden, weil sein freier Plan vorhanden ist. ",
  "Can not delete this plan because its free plan." : "Dieser Plan kann nicht gelöscht werden, weil sein freier Plan vorhanden ist. ",
  "Can not delete this plan Because its Purchased by users." : "Dieser Plan kann nicht gelöscht werden, weil er von Benutzern gekauft wurde. ",
  "Can not delete this plan because its purchased by users." : "Dieser Plan kann nicht gelöscht werden, da er von Benutzern erworben wurde. ",
  "Cancel" : "Abbrechen ",
  "Cashfree" : "Bargeldlos ",
  "Cashfree App Id" : "ID für Cashfree-App ",
  "Cashfree Description" : "Cashfree-Beschreibung ",
  "Cashfree Mode" : "Cashfree-Modus ",
  "Cashfree Secret Key" : "Geheimen Schlüssel für Cashfree ",
  "Categories" : "Kategorien ",
  "Category" : "Kategorie ",
  "Category created successfully." : "Kategorie wurde erfolgreich erstellt. ",
  "Category deleted successfully." : "Kategorie erfolgreich gelöscht. ",
  "Category status changed successfully." : "Kategoriestatus wurde erfolgreich geändert. ",
  "Category updated successfully." : "Kategorie wurde erfolgreich aktualisiert. ",
  "Change Domain" : "Domäne ändern ",
  "Change domain request disapprove successfully." : "Ändern der Domänenanforderung wurde erfolgreich abgelehnt. ",
  "Change domain request send successfully." : "Ändern der Domänenanforderung erfolgreich. ",
  "Change Domain Requests" : "Domänenanforderungen ändern ",
  "Change Domain Setting" : "Domäneneinstellung ändern ",
  "Change Log" : "Protokoll ändern ",
  "Change Log Badge" : "Protokollabzeichen ändern ",
  "Change Log Color" : "Protokollfarbe ändern ",
  "Change Log Date" : "Protokolldatum ändern ",
  "Change Log Text" : "Protokolltext ändern ",
  "Change Log Version" : "Protokollversion ändern ",
  "Chat Setting" : "Chat-Einstellung ",
  "Chats" : "Chats ",
  "Choose File Here" : "Datei hier auswählen ",
  "Choose file here" : "Datei hier auswählen ",
  "Click" : "Klicken Sie ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Klicken Sie auf \"Secret Key generieren\" auf der Plattform, um einen QRCode zu generieren. ",
  "Close" : "Schließen ",
  "Closed" : "Geschlossen ",
  "Code" : "Code ",
  "code" : "Code ",
  "Code invalid." : "Code ungültig. ",
  "Coingate" : "Coingate ",
  "CoinGate Auth Token" : "CoinGate-Authentifizierungstoken ",
  "CoinGate Description" : "CoinGate-Beschreibung ",
  "CoinGate Mode" : "CoinGate-Modus ",
  "Color" : "Farbe ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Confirm password" : "Kennwort bestätigen ",
  "Connected" : "Verbunden ",
  "Connecting..." : "Verbinden ... ",
  "Contact US" : "US-Kontakt ",
  "Contact us" : "Kontaktieren Sie uns ",
  "Contact Us Bold Name" : "Kontaktieren Sie uns mit Fettdruck ",
  "Contact Us Description" : "Kontaktieren Sie uns Beschreibung ",
  "Contact Us Detail" : "Kontaktaufnahme-Details ",
  "Contact Us Details" : "Kontaktieren Sie uns Details ",
  "Contact Us Email" : "Kontaktieren Sie uns Email ",
  "Contact Us Latitude" : "Kontaktieren Sie Uns Latitude ",
  "Contact Us Longitude" : "Kontaktieren Sie uns Längengrad ",
  "Contact Us Name" : "Name der Kontaktperson ",
  "Contact Us Recaptcha Status" : "Kontaktieren Sie uns: Recaptcha Status ",
  "Contact Us Setting" : "Einstellung für Kontaktaufnahme ",
  "Contact Us Url" : "Kontaktieren Sie uns URL ",
  "ContactUs" : "Kontaktlos ",
  "Contactus setting updated successfully." : "Contactus-Einstellung wurde erfolgreich aktualisiert. ",
  "Cookie Description" : "Cookiebeschreibung ",
  "Cookie Setting" : "Cookieeinstellung ",
  "Cookie Setting updated successfully" : "Cookieeinstellung erfolgreich aktualisiert ",
  "Cookie Title" : "Cookie-Titel ",
  "Cookie updated successfully" : "Cookie wurde erfolgreich aktualisiert ",
  "Copied." : "Kopiert. ",
  "Copy Document URL" : "Dokument-URL kopieren ",
  "Country" : "Land ",
  "Coupon" : "Gutschein ",
  "Coupon Code" : "Gutscheincode ",
  "Coupon code has applied successfully." : "Der Gutscheincode wurde erfolgreich angewendet. ",
  "Coupon code required." : "Couponcode erforderlich. ",
  "Coupon created Successfully." : "Gutschein wurde erfolgreich erstellt. ",
  "Coupon created successfully." : "Gutschein wurde erfolgreich erstellt. ",
  "Coupon deleted successfully" : "Gutschein erfolgreich gelöscht ",
  "Coupon Details" : "Coupondetails ",
  "Coupon status changed successfully." : "Couponstatus wurde erfolgreich geändert. ",
  "Coupon updated successfully" : "Gutschein erfolgreich aktualisiert ",
  "Coupons" : "Coupons ",
  "Create" : "Erstellen ",
  "Create Admin" : "Administrator erstellen ",
  "Create Blog" : "Blog erstellen ",
  "Create Business Growth" : "Geschäftswachstum erstellen ",
  "Create Business Growth View" : "Geschäftswachstumsansicht erstellen ",
  "Create Category" : "Kategorie erstellen ",
  "Create Coupon" : "Gutschein erstellen ",
  "Create Document" : "Dokument erstellen ",
  "Create Domain and Database" : "Domäne und Datenbank erstellen ",
  "Create Event" : "Ereignis erstellen ",
  "Create Faq" : "Faq erstellen ",
  "Create Feature" : "Feature erstellen ",
  "Create Footer Sub Menu" : "Untermenü 'Footer erstellen' ",
  "Create Header Sub Menu" : "Header-Untermenü erstellen ",
  "Create Language" : "Sprache erstellen ",
  "Create Main Menu" : "Hauptmenü erstellen ",
  "Create Mass Coupons" : "Massengutscheine erstellen ",
  "Create Menu" : "Menü erstellen ",
  "Create Module" : "Modul erstellen ",
  "Create MyPlan" : "MeinPlan erstellen ",
  "Create New Event" : "Neues Ereignis erstellen ",
  "Create One" : "Eine erstellen ",
  "Create Plan" : "Plan erstellen ",
  "Create Role" : "Rolle erstellen ",
  "Create Submenu" : "Untermenü erstellen ",
  "Create Support Ticket" : "Support-Ticket erstellen ",
  "Create Testimonial" : "Zeugenaussagen erstellen ",
  "Create User" : "Benutzer erstellen ",
  "Created At" : "Erstellt an ",
  "CRM system" : "CRM-System ",
  "Crop Image" : "Kulturbild ",
  "CSV" : "CSV ",
  "CSV Upload" : "CSV-Upload ",
  "CSV upload" : "CSV-Upload ",
  "Currency" : "Währung ",
  "Currency Symbol" : "Währungssymbol ",
  "Current cache size" : "Aktuelle Cachegröße ",
  "Current Password" : "Aktuelles Kennwort ",
  "current password" : "aktuelles Kennwort ",
  "Custom pricing" : "Angepasste Preisgestaltung ",
  "Dark Layout" : "Dunkles Layout ",
  "Dark Logo" : "Dunkles Logo ",
  "Dark Mode" : "Dunkler Modus ",
  "Dashboard" : "Dashboard ",
  "Database Name" : "Datenbankname ",
  "Database Password" : "Datenbankkennwort ",
  "Database Permission" : "Datenbankberechtigung ",
  "Database User" : "Datenbankbenutzer ",
  "Date" : "Datum ",
  "Date Format" : "Datumsformat ",
  "Date:" : "Datum: ",
  "Day" : "Tag ",
  "Deactivate" : "Inaktivieren ",
  "Deactive" : "Deaktiv ",
  "Default Language" : "Standardsprache ",
  "Default User Created" : "Standardbenutzer erstellt ",
  "Delete" : "Löschen ",
  "Delete Account" : "Account löschen ",
  "Delete Conversation" : "Dialog löschen ",
  "Description" : "Beschreibung ",
  "Description : " : "Beschreibung:   ",
  "Descrtiption" : "Descrtiption ",
  "Design document" : "Entwurfsdokument ",
  "Design Document" : "Entwurfsdokument ",
  "Designation" : "Bezeichnung ",
  "Didn’t get the code ?" : "Didn t den Code bekommen? ",
  "Disable 2FA" : "2FA inaktivieren ",
  "Disapprove Reason" : "Grund für Entbilligung ",
  "Disapproved" : "Nicht genehmigt ",
  "Discount" : "Rabatt ",
  "Discount Amount" : "Rabattbetrag ",
  "Discount Setting" : "Rabatt-Einstellung ",
  "Discount Type" : "Rabattart ",
  "Disscount Price" : "Disscount-Preis ",
  "Do not have an account ?" : "Haben Sie kein Konto? ",
  "Document" : "Dokument ",
  "Document Generate" : "Dokument generieren ",
  "Document limit low." : "Dokumentgrenzwert niedrig. ",
  "Documents" : "Dokumente ",
  "Documents activeted successfully." : "Dokumente wurden erfolgreich aktiviert. ",
  "Documents created successfully." : "Die Dokumente wurden erfolgreich erstellt. ",
  "Documents deactiveted successfully." : "Dokumente wurden erfolgreich deaktivierbar. ",
  "Documents deleted successfully." : "Dokumente erfolgreich gelöscht. ",
  "Documents not found." : "Dokumente wurden nicht gefunden. ",
  "Documents updated successfully." : "Die Dokumente wurden erfolgreich aktualisiert. ",
  "Domain" : "Domäne ",
  "Domain change successfully." : "Domänenänderung erfolgreich. ",
  "Domain Config" : "Domänenkonfiguration ",
  "Domain Config Setting updated successfully" : "Domänenkonfigurationseinstellung erfolgreich aktualisiert ",
  "Domain Configration" : "Domänensicherheit ",
  "Domain configration" : "Domänenselbstbrand ",
  "Domain Configuration" : "Domänenkonfiguration ",
  "Domain Configuration Setting" : "Domänenkonfigurationseinstellung ",
  "Domain link" : "Domänenlink ",
  "Domain Management" : "Domänenmanagement ",
  "Domain Name" : "Domänenname ",
  "Domain Request deleted successfully." : "Domänenanforderung erfolgreich gelöscht. ",
  "Domain request disapprove successfully" : "Domänenanforderung wurde erfolgreich abgelehnt ",
  "Domain request disapprove successfully." : "Domänenanforderung wurde erfolgreich abgelehnt. ",
  "Domain request updated successfully." : "Domänenanforderung wurde erfolgreich aktualisiert. ",
  "Domain Requests" : "Domänenanforderungen ",
  "Domain Unverified" : "Domäne nicht überprüft ",
  "Domain Verified" : "Domäne überprüft ",
  "Download" : "Herunterladen ",
  "download" : "Herunterladen ",
  "Download cookie accepted data" : "Cookie-akzeptierte Daten herunterladen ",
  "Download for Andriod" : "Download für Andriod ",
  "Download for iPhones" : "Download für iPhones ",
  "Download Json" : "Json herunterladen ",
  "Duration" : "Dauer ",
  "Duration Type" : "Dauertyp ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-mail address" : "E-Mail-Adresse ",
  "E-mail Address" : "E-Mail-Adresse ",
  "Earning" : "Earning ",
  "Earning Report" : "Ertragsbericht ",
  "Easebuzz Description" : "Easebuzz Beschreibung ",
  "Easebuzz Environment" : "Easebuzz-Umgebung ",
  "Easebuzz Merchant Key" : "Easebuzz Merchant Key ",
  "Easebuzz Salt Key" : "Easebuzz Salt Key ",
  "Edit" : "Bearbeiten ",
  "Edit Admin" : "Administrator bearbeiten ",
  "Edit Blog" : "Blog bearbeiten ",
  "Edit Business Growth" : "Geschäftswachstum bearbeiten ",
  "Edit Business Growth View" : "Geschäftswachstumsansicht bearbeiten ",
  "Edit Category" : "Kategorie bearbeiten ",
  "Edit Coupon" : "Gutschein bearbeiten ",
  "Edit Document" : "Dokument bearbeiten ",
  "Edit Domain Request" : "Domänenanforderung bearbeiten ",
  "Edit Email Template" : "E-Mail-Vorlage bearbeiten ",
  "Edit Event" : "Ereignis bearbeiten ",
  "Edit Faq" : "Faq bearbeiten ",
  "Edit Feature" : "Feature bearbeiten ",
  "Edit Footer Sub Menu" : "Untermenü \"Fußzeile bearbeiten\" ",
  "Edit Main Menu" : "Hauptmenü bearbeiten ",
  "Edit Menu" : "Menü bearbeiten ",
  "Edit Module" : "Modul bearbeiten ",
  "Edit MyPlan" : "MyPlan bearbeiten ",
  "Edit Plan" : "Plan bearbeiten ",
  "Edit Role" : "Rolle bearbeiten ",
  "Edit Sms Template" : "Sms-Schablone bearbeiten ",
  "Edit Support Ticket" : "Support-Ticket bearbeiten ",
  "Edit Testimonial" : "Testimonial bearbeiten ",
  "Edit User" : "Benutzer bearbeiten ",
  "Email" : "E-Mail ",
  "email" : "E-Mail ",
  "Email Address" : "E-Mail-Adresse ",
  "Email Password Reset Link" : "Link zum Zurücksetzen des E-Mail-Kennworts ",
  "Email send successfully." : "E-Mail wird erfolgreich gesendet. ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Email Setting updated successfully" : "E-Mail-Einstellung erfolgreich aktualisiert ",
  "Email Setting updated successfully." : "E-Mail-Einstellung erfolgreich aktualisiert. ",
  "Email Smtp Settings, Notifications And Others Related To Email." : "E-Mail-Smtp-Einstellungen, Benachrichtigungen Und Andere Mit E-Mail. ",
  "Email template updated successfully." : "E-Mail-Schablone erfolgreich aktualisiert. ",
  "Email Templates" : "E-Mail-Schablonen ",
  "Email Unverified" : "E-Mail nicht überprüft ",
  "Email Verification Setting For Application" : "E-Mail-Prüfeinstellung für Anwendung ",
  "Email Verified" : "E-Mail geprüft ",
  "Email Verified Status" : "Verifizierter E-Mail-Status ",
  "Email verify" : "E-Mail prüfen ",
  "Email Verify Setting" : "Einstellungen für E-Mail-Prüfung ",
  "email@example.com" : "email@example.com ",
  "Empowering with Streamlined" : "Empowering mit Streamlined ",
  "Enable" : "Aktivieren ",
  "Enable 2FA" : "2FA aktivieren ",
  "Enable logging" : "Protokollierung aktivieren ",
  "End Date" : "Enddatum ",
  "End Date : " : "Enddatum:   ",
  "Enquiry details send successfully" : "Abfragedetails erfolgreich gesendet ",
  "Enter aamarpay description" : "Aamarpay-Beschreibung eingeben ",
  "Enter aamarpay signature key" : "aamarpay-Signaturschlüssel eingeben ",
  "Enter aamarpay store id" : "aamarpay store id eingeben ",
  "Enter access token" : "Zugriffstoken eingeben ",
  "Enter address" : "Adresse eingeben ",
  "Enter answer" : "Antwort eingeben ",
  "Enter answer address" : "Antwortadresse eingeben ",
  "Enter app bold name" : "App-Fettdruck eingeben ",
  "Enter app detail" : "App-Details eingeben ",
  "Enter app name" : "App-Namen eingeben ",
  "Enter application name" : "Anwendungsnamen eingeben ",
  "Enter benefit description" : "Leistungsbeschreibung eingeben ",
  "Enter benefit key" : "Nutzen-Schlüssel eingeben ",
  "Enter benefit secret key" : "Geheimen Schlüssel für den Vorteil eingeben ",
  "Enter blog detail" : "Blogdetail eingeben ",
  "Enter blog name" : "Blognamen eingeben ",
  "Enter business growth amount" : "Geschäftswachstumsbetrag eingeben ",
  "Enter business growth bold name" : "Mutigen Namen für Geschäftswachstum eingeben ",
  "Enter business growth detail" : "Geschäftswachstumsdetails eingeben ",
  "Enter business growth name" : "Geschäftswachstumsnamen eingeben ",
  "Enter business growth title" : "Geschäftswachstumstitel eingeben ",
  "Enter business growth view name" : "Namen der Geschäftszuwachssicht eingeben ",
  "Enter cashfree app id" : "Cashfree-App-ID eingeben ",
  "Enter cashfree description" : "Cashfree-Beschreibung eingeben ",
  "Enter cashfree secret key" : "Geheimen Schlüssel für 'Cashfree' eingeben ",
  "Enter change log badge" : "Zeichen für Change-Protokollkennzeichen eingeben ",
  "Enter change log date" : "Änderungsprotokolldatum eingeben ",
  "Enter change log text" : "Änderungsprotokolltext eingeben ",
  "Enter change log version" : "Version des Änderungsprotokolls eingeben ",
  "Enter code" : "Code eingeben ",
  "Enter coingate auth token" : "Coingate-Authentifizierungstoken eingeben ",
  "Enter confirm password" : "Bestätigungskennwort eingeben ",
  "Enter contact us bold name" : "Geben Sie den fett gedruckten Namen ein. ",
  "Enter contact us description" : "Geben Sie Kontakt mit uns ein ",
  "Enter contact us detail" : "Geben Sie Kontakt mit uns ein ",
  "Enter contact us email" : "Bitte kontaktieren Sie uns E-Mail ",
  "Enter contact us latitude" : "Geben Sie Kontakt zum Breitengrad ein ",
  "Enter contact us longitude" : "Geben Sie Kontakt mit uns Länge ein ",
  "Enter contact us name" : "Geben Sie den Namen des Kontakt ",
  "Enter contact us url" : "Geben Sie Kontakt mit uns ein ",
  "Enter cookie description" : "Cookienbeschreibung eingeben ",
  "Enter cookie title" : "Cookie-Titel eingeben ",
  "Enter coupon code" : "Kupon-Code eingeben ",
  "Enter currency" : "Währung eingeben ",
  "Enter currency symbol" : "Währungssymbol eingeben ",
  "Enter database name" : "Datenbanknamen eingeben ",
  "Enter database password" : "Datenbankkennwort eingeben ",
  "Enter database username" : "Datenbankbenutzernamen eingeben ",
  "Enter description" : "Beschreibung eingeben ",
  "Enter designation" : "Bezeichnung eingeben ",
  "Enter disapprove reason" : "Missbilliger Grund eingeben ",
  "Enter discount" : "Rabatt eingeben ",
  "Enter domain name" : "Domänennamen eingeben ",
  "Enter duration" : "Dauer eingeben ",
  "Enter Easebuzz description" : "Easebuzz-Beschreibung eingeben ",
  "Enter Easebuzz Merchant Key" : "Geben Sie Easebuzz Merchant Key ein ",
  "Enter Easebuzz Salt Key" : "Easebuzz Salzschlüssel eingeben ",
  "Enter email" : "E-Mail eingeben ",
  "Enter Email" : "E-Mail eingeben ",
  "Enter email address" : "E-Mail-Adresse eingeben ",
  "Enter end date" : "Enddatum eingeben ",
  "Enter Event Description" : "Ereignisbeschreibung eingeben ",
  "Enter event description" : "Ereignisbeschreibung eingeben ",
  "Enter Event Title" : "Ereignistitel eingeben ",
  "Enter event title" : "Ereignistitel eingeben ",
  "Enter facebook client id" : "Facebook-Client-ID eingeben ",
  "Enter facebook client secret" : "Facebook-Client geheim eingeben ",
  "Enter faq name" : "Faq-Namen eingeben ",
  "Enter fast2sms api key" : "Geben Sie fast2sms api-Schlüssel ein ",
  "Enter Feature Bold name" : "Geben Sie den fett gedruckten Namen ein. ",
  "Enter feature bold Name" : "Geben Sie den fett gedruckten Namen ",
  "Enter feature Bold name" : "Feature-Bold-Namen eingeben ",
  "Enter feature detail" : "Feature-Details eingeben ",
  "Enter Feature name" : "Komponentennamen eingeben ",
  "Enter feature name" : "Komponentennamen eingeben ",
  "Enter flutterwave key" : "Flutterwellenschlüssel eingeben ",
  "Enter flutterwave secret" : "Flutterwave-Geheimnis eingeben ",
  "Enter footer desciption" : "Fußzeilentext eingeben ",
  "Enter footer main menu" : "Fußzeilenhauptmenü eingeben ",
  "Enter github client id" : "Github-Client-ID eingeben ",
  "Enter github client secret" : "Geben Sie github client secret ein. ",
  "Enter google calendar id" : "Google-Kalender-ID eingeben ",
  "Enter google client id" : "Google-Client-ID eingeben ",
  "Enter google client secret" : "Google-Client-Secret eingeben ",
  "Enter gtag tracking id" : "Gtag-Verfolgungs-ID eingeben ",
  "Enter iyzipay key" : "iyzipay-Schlüssel eingeben ",
  "Enter Iyzipay key" : "Iyzipay-Schlüssel eingeben ",
  "Enter iyzipay secret" : "Geben Sie iyzipay secret ein ",
  "Enter language code" : "Sprachcode eingeben ",
  "Enter limit" : "Grenzwert eingeben ",
  "Enter Link URL" : "Link-URL eingeben ",
  "Enter login deatil" : "Anmeldedeatil eingeben ",
  "Enter login name" : "Anmeldenamen eingeben ",
  "Enter mail encryption" : "Mailverschlüsselung eingeben ",
  "Enter mail from address" : "Mail von Adresse eingeben ",
  "Enter mail from name" : "Mail von Name eingeben ",
  "Enter mail host" : "Mail-Host eingeben ",
  "Enter mail mailer" : "Mailmailer eingeben ",
  "Enter mail password" : "Mailkennwort eingeben ",
  "Enter mail port" : "Mail-Port eingeben ",
  "Enter mail username" : "Mail-Benutzernamen eingeben ",
  "Enter main domain" : "Hauptdomäne eingeben ",
  "Enter manual code" : "Manuellen Code eingeben ",
  "Enter mass create" : "Massenerstellung eingeben ",
  "Enter maximum blogs" : "Maximale Blogs eingeben ",
  "Enter maximum documents" : "Maximale Dokumente eingeben ",
  "Enter maximum roles" : "Maximale Rollen eingeben ",
  "Enter maximum users" : "Maximale Anzahl Benutzer eingeben ",
  "Enter menu bold name" : "Fettdruck eingeben ",
  "Enter menu detail" : "Menüdetails eingeben ",
  "Enter menu name" : "Menünamen eingeben ",
  "Enter mobile number" : "Mobilnummer eingeben ",
  "Enter mollie api key" : "Mollie-api-Schlüssel eingeben ",
  "Enter mollie description" : "Mollie-Beschreibung eingeben ",
  "Enter mollie partner id" : "Mollie-Partner-ID eingeben ",
  "Enter mollie profile id" : "Mollie-Profil-ID eingeben ",
  "Enter name" : "Namen eingeben ",
  "Enter nexmo key" : "Nexmo-Schlüssel eingeben ",
  "Enter nexmo secret" : "Nexmo secret eingeben ",
  "Enter nexmo url" : "Nexmo-URL eingeben ",
  "Enter one time password" : "Geben Sie ein Kennwort ein. ",
  "Enter order" : "Bestellung eingeben ",
  "Enter Page detail" : "Seitendetail eingeben ",
  "Enter password" : "Kennwort eingeben ",
  "Enter Password" : "Kennwort eingeben ",
  "Enter password confirmation" : "Kennwortbestätigung eingeben ",
  "Enter payfast id" : "Payfast-ID eingeben ",
  "Enter payfast key" : "Payfast-Schlüssel eingeben ",
  "Enter payfast signature" : "Payfast-Signatur eingeben ",
  "Enter payment details" : "Zahlungsdetails eingeben ",
  "Enter paypal key" : "Paypal-Schlüssel eingeben ",
  "Enter paypal secret" : "Paypal-Geheimnis eingeben ",
  "Enter paytab description" : "Paytab-Beschreibung eingeben ",
  "Enter paytab profile id" : "Paytab-Profil-ID eingeben ",
  "Enter paytab region" : "Paytab-Region eingeben ",
  "Enter paytab server key" : "Paytab-Server-Schlüssel eingeben ",
  "Enter paytm id" : "Paytm-ID eingeben ",
  "Enter paytm key" : "Paytm-Schlüssel eingeben ",
  "Enter PayUMoney description" : "PayUMoney-Beschreibung eingeben ",
  "Enter PayUMoney merchant key" : "PayUMoney-Händlerschlüssel eingeben ",
  "Enter PayUMoney salt secret" : "PayUMoney-Salz-Geheimnis eingeben ",
  "Enter phone" : "Telefon eingeben ",
  "Enter plan bold name" : "Fettnamen für Plan eingeben ",
  "Enter plan detail" : "Plandetail eingeben ",
  "Enter plan name" : "Plannamen eingeben ",
  "Enter price" : "Preis eingeben ",
  "Enter public key" : "Öffentlichen Schlüssel eingeben ",
  "Enter pusher app id" : "Id-App-ID eingeben ",
  "Enter pusher cluster" : "Schiebercluster eingeben ",
  "Enter pusher key" : "Schiebertaste eingeben ",
  "Enter pusher secret" : "Schiebergeheimnis eingeben ",
  "Enter quetion" : "Geben Sie die Löschung ein ",
  "Enter razorpay key" : "Razorpay-Schlüssel eingeben ",
  "Enter razorpay secret" : "Geben Sie razorpay secret ein ",
  "Enter reason" : "Grund eingeben ",
  "Enter recaptcha key" : "Recaptcha-Schlüssel eingeben ",
  "Enter recaptcha secret" : "Geheimen Schlüssel für recaptcha eingeben ",
  "Enter s3 bucket" : "S3-Bucket eingeben ",
  "Enter s3 key" : "S3-Schlüssel eingeben ",
  "Enter s3 region" : "S3-Region eingeben ",
  "Enter s3 secret" : "S3-Geheimschlüssel eingeben ",
  "Enter Search Friendly URL" : "Suchfreundlichere URL eingeben ",
  "Enter secret key" : "Geheimen Schlüssel eingeben ",
  "Enter short description" : "Kurze Beschreibung eingeben ",
  "Enter skrill description" : "Skrill-Beschreibung eingeben ",
  "Enter skrill email" : "Skrill-E-Mail eingeben ",
  "Enter slug" : "Slug eingeben ",
  "Enter sms code" : "Sms-Code eingeben ",
  "Enter sspay category code" : "Sspay-Kategoriecode eingeben ",
  "Enter sspay description" : "Sspay-Beschreibung eingeben ",
  "Enter sspay secret key" : "Geheimschlüssel für Sspay eingeben ",
  "Enter start date" : "Anfangsdatum eingeben ",
  "Enter start view detail" : "Details zur Startansicht eingeben ",
  "Enter start view link name" : "Verbindungsnamen für Startsicht eingeben ",
  "Enter start view name" : "Namen der Startansicht eingeben ",
  "Enter strictly cookie description" : "Strikte Cookiebeschreibung eingeben ",
  "Enter strictly cookie title" : "Strikten Cookietitel eingeben ",
  "Enter stripe key" : "Streifenschlüssel eingeben ",
  "Enter stripe secret" : "Einheitengeheimnis eingeben ",
  "Enter Sub Menu detail" : "Details zum Untermenü eingeben ",
  "Enter subject" : "Betreff eingeben ",
  "Enter testimonial bold name" : "Geben Sie den Namen des Zeugnisses ein. ",
  "Enter testimonial detail" : "Geben Sie ein Zeugnis ein. ",
  "Enter testimonial name" : "Geben Sie den Zeugenamen ein. ",
  "Enter the generated code below" : "Geben Sie den generierten Code unten ein. ",
  "Enter the pin from Google Authenticator app:" : "Geben Sie den Pin aus der Google Authenticator-App ein: ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Geben Sie den auf der Plattform generierten Verifizierungscode ein und aktivieren Sie 2FA. ",
  "Enter title" : "Titel eingeben ",
  "Enter toyyibpay category code" : "Geben Sie den Kategoriecode für die Toyyib ",
  "Enter toyyibpay secret key" : "Geheimen Schlüssel für 'toyyibpay' eingeben ",
  "Enter twilio auth token" : "Twilio-Authentifizierungstoken eingeben ",
  "Enter twilio number" : "Twilio-Nummer eingeben ",
  "Enter twilio sid" : "Twilio-sid eingeben ",
  "Enter verify sid" : "Überprüfen Sie die ID sid ",
  "Enter wasabi bucket" : "Wasabi-Bucket eingeben ",
  "Enter wasabi endpoint" : "Wasabi-Endpunkt eingeben ",
  "Enter wasabi key" : "Wasabi-Schlüssel eingeben ",
  "Enter wasabi region" : "Wasabi-Region eingeben ",
  "Enter wasabi secret" : "Schlüssel für wasabi eingeben ",
  "Enter wasabi url" : "Wasabi-URL eingeben ",
  "Enterprise" : "Unternehmen ",
  "Esebuzz" : "Esebuzz ",
  "Event" : "Ereignis ",
  "Event Description" : "Ereignisbeschreibung ",
  "Event Select Color" : "Farbe für Ereignis auswählen ",
  "Event successfully created." : "Ereignis erfolgreich erstellt. ",
  "Event successfully deleted." : "Ereignis erfolgreich gelöscht. ",
  "Event successfully updated." : "Ereignis erfolgreich aktualisiert. ",
  "Event Title" : "Ereignistitel ",
  "Events" : "Ereignisse ",
  "example.com" : "example.com ",
  "Excel" : "Excel ",
  "Exit Impersonation" : "Impersonation beenden ",
  "Expire At" : "Verfallen am ",
  "Expire at" : "Verfallen am ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Nutzen Sie die Vorteile der Implementierung von Multi-Tenant-Funktionalität, wie Kosteneinsparungen, Skalierbarkeit, einfachere Wartung und verbesserte Sicherheit. ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Nutzen Sie die Vorteile der Implementierung von Multi-Tenant-Funktionalität, wie Kosteneinsparungen, Skalierbarkeit, einfachere Wartung und verbesserte Sicherheit. ",
  "Export" : "Exportieren ",
  "External Link" : "Externer Link ",
  "Facebook" : "Facebook ",
  "Facebook Client Id" : "Facebook-Client-ID ",
  "Facebook Client Secret" : "Geheimer Facebook-Client ",
  "Facebook Redirect Url" : "URL für Facebook-Umleitung ",
  "Faq created successfully." : "Faq wurde erfolgreich erstellt. ",
  "Faq deleted successfully" : "Faq erfolgreich gelöscht ",
  "Faq Name" : "Faq-Name ",
  "Faq Setting" : "Faq-Einstellung ",
  "Faq setting updated successfully." : "Faq-Einstellung erfolgreich aktualisiert. ",
  "Faq updated successfully." : "Faq wurde erfolgreich aktualisiert. ",
  "FAQs" : "Häufig gestellte Fragen ",
  "Faqs" : "Faqs ",
  "FAST2SMS" : "FAST2SMS ",
  "FAST2SMS Api Key" : "FAST2SMS-Api-Schlüssel ",
  "Favicon Logo" : "Favicon Logo ",
  "Favorites" : "Favoriten ",
  "Feature" : "Funktion ",
  "Feature Bold Name" : "Fett-Name der Komponente ",
  "Feature Detail" : "Details zum Feature ",
  "Feature Name" : "Komponentenname ",
  "Feature Setting" : "Featureeinstellung ",
  "Feature setting updated successfully." : "Die Featureeinstellung wurde erfolgreich aktualisiert. ",
  "Features" : "Funktionen ",
  "File extension not allowed!" : "Dateierweiterung nicht zulässig! ",
  "File type not valid." : "Dateiart nicht gültig. ",
  "Flat" : "Flach ",
  "Flutterwave" : "Flutterwelle ",
  "Flutterwave Description" : "Flutterwellenbeschreibung ",
  "Flutterwave Key" : "Flutterwellenschlüssel ",
  "Flutterwave Secret" : "Flutterwave Secret ",
  "Footer Description" : "Fußzeilenbeschreibung ",
  "Footer Main Menu" : "Fußzeile-Hauptmenü ",
  "Footer Setting" : "Fußzeileneinstellung ",
  "Footer setting updated successfully." : "Fußzeileneinstellung wurde erfolgreich aktualisiert. ",
  "Footer Sub Menu" : "Untermenü 'Fußzeile' ",
  "Footer Sub menu Detail" : "Untermenü für Fußzeile-Details ",
  "Forgot Password" : "Kennwort vergessen ",
  "Forgot Password ?" : "Passwort vergessen? ",
  "Forgot Your Password ?" : "Passwort vergessen? ",
  "Form not found." : "Formular nicht gefunden. ",
  "Free" : "Frei ",
  "Frequently asked questions" : "Häufig gestellte Fragen ",
  "From our blog" : "Aus unserem Blog ",
  "Frontend Setting" : "Frontend-Einstellung ",
  "Full Multi" : "Vollständige Mehrfachauswahl ",
  "Full Tenancy Laravel Admin Saas" : "Volle Tenancy Laravel Admin Saas ",
  "General Setting" : "Allgemeine Einstellung ",
  "General settings updated successfully" : "Allgemeine Einstellungen erfolgreich aktualisiert ",
  "General settings updated successfully." : "Allgemeine Einstellungen wurden erfolgreich aktualisiert. ",
  "Generate auto code" : "Auto-Code generieren ",
  "Get Started" : "Erste Schritte ",
  "Github" : "Github ",
  "Github Client Id" : "Github-Client-ID ",
  "Github Client Secret" : "Github-Clientschlüssel ",
  "Github Redirect Url" : "Github Redirect Url ",
  "Google" : "Google ",
  "Google Authenticator App" : "Google Authenticator-App ",
  "Google Calendar Id" : "Google-Kalender-ID ",
  "Google Calendar Json File" : "Google Kalender-Json-Datei ",
  "Google Calendar Setting" : "Google-Kalendereinstellung ",
  "Google Calender" : "Google-Kalander ",
  "Google calender API key updated successfully." : "Der Google Kalender-API-Schlüssel wurde erfolgreich aktualisiert. ",
  "Google Calender Setting" : "Google-Kalandereinstellung ",
  "Google Client Id" : "Google-Client-ID ",
  "Google Client Secret" : "Geheimer Clientschlüssel ",
  "Google Redirect Url" : "Google-Umleitungs-URL ",
  "Gtag Tracking ID" : "Gtag-Tracking-ID ",
  "Have a nice day! you can quickly add your forms or polls Chart" : "Haben Sie einen schönen Tag! Sie können schnell Ihre Formulare oder Meinungsumfragen hinzufügen ",
  "Header Setting" : "Headereinstellung ",
  "Header Sub Menu" : "Untermenü für Header ",
  "Here you can setup and manage your integration settings." : "Hier können Sie Ihre Integrationseinstellungen einrichten und verwalten. ",
  "Hey Admin!" : "Hey Admin! ",
  "Hey Super Admin!" : "Hey Super Admin! ",
  "hh:mm AM/PM" : "hh: mm AM/PM ",
  "HH:mm:ss" : "HH:mm:ss ",
  "Hi," : "Hi, ",
  "Home" : "Startseite ",
  "How To Enable Login With Facebook" : "So Aktivieren Sie Die Anmeldung Bei Facebook ",
  "How To Enable Login With Github" : "Wie Sie Login Mit Github Aktivieren ",
  "How To Enable Login With Google" : "Wie Sie Login Mit Google Aktivieren ",
  "HTML Template" : "HTML-Schablone ",
  "http://google.com/" : "http://google.com/ ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "https://example.com/" : "https://example.com/ ",
  "https://example.com/users/" : "https://example.com/users/ ",
  "https://subdomain.example.com/" : "https://subdomain.example.com/ ",
  "I accept the " : "Ich akzeptiere die   ",
  "I agree with the" : "Ich stimme dem zu, ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Wenn es etwas gibt, können wir Ihnen mit Jut helfen, lassen Sie uns wissen.  Wir werden Ihnen gerne unsere Hilfe anbieten ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "if your website URL is" : "wenn Ihre Website-URL ",
  "Ifream" : "Ifream ",
  "Image" : "Bild ",
  "Image (svg)" : "Bild (svg) ",
  "Imagick Document" : "Imagick-Dokument ",
  "Impersonate" : "Impersonate ",
  "In Progress" : "In Bearbeitung ",
  "Internal Link" : "Interner Link ",
  "Invalid username or password" : "Ungültiger Benutzername oder ungültiges Kennwort ",
  "Invalid username or password." : "Ungültiger Benutzername oder ungültiges Kennwort. ",
  "Invalid verification Code, Please try again." : "Ungültiger Prüfcode, Bitte versuchen Sie es erneut. ",
  "Invalid verification code, Please try again." : "Ungültiger Prüfcode, Bitte versuchen Sie es erneut. ",
  "Iyzipay" : "Iyzipay ",
  "Iyzipay Description" : "Beschreibung Iyzipay ",
  "Iyzipay Key" : "Iyzipay-Schlüssel ",
  "Iyzipay Mode" : "Iyzipay-Modus ",
  "Iyzipay Secret" : "Iyzipay Secret ",
  "Jan 1, 2020" : "Jan 1, 2020 ",
  "Labels" : "Bezeichnungen ",
  "Landing Page" : "Landing-Page ",
  "Landing Page For Application." : "Anlandungsseite Für Anwendung. ",
  "Landing Page Setting" : "Einstellung für Landing-Page ",
  "Landing Page Setting For Application." : "Einstellung der Landing-Page Für Anwendung. ",
  "Language" : "Sprache ",
  "Language change successfully." : "Sprachänderung erfolgreich. ",
  "Language Code" : "Sprachencode ",
  "Language created successfully." : "Die Sprache wurde erfolgreich erstellt. ",
  "Language deleted successfully." : "Sprache erfolgreich gelöscht. ",
  "Language save successfully." : "Sprache wird erfolgreich gespeichert. ",
  "Language successfully changed." : "Die Sprache wurde erfolgreich geändert. ",
  "Languages" : "Sprachen ",
  "Laravel Admin Saas" : "Laravel Admin Saas ",
  "Latest Blog" : "Letzter Blog ",
  "Layout Settings" : "Layouteinstellungen ",
  "Leave blank if you donot want to change" : "Lassen Sie leer, wenn Sie sich nicht ändern wollen ",
  "Leave blank if you dont want to change" : "Leer lassen, wenn Sie sich nicht ändern wollen ",
  "Let me choose" : "Lassen Sie mich wählen ",
  "Light Logo" : "Licht-Logo ",
  "Limit" : "Begrenzung ",
  "Link" : "Link ",
  "Link Type" : "Linktyp ",
  "Linked" : "Verknüpft ",
  "Live" : "Live ",
  "Local" : "Lokal ",
  "Local Calender" : "Lokaler Kalander ",
  "Login" : "Anmeldung ",
  "Login Detail" : "Anmeldedetails ",
  "Login Details" : "Anmeldedetails ",
  "Login Informations" : "Anmeldedaten ",
  "Login Name" : "Anmeldename ",
  "LogIn Recaptcha Status" : "LogIn Recaptcha-Status ",
  "Login Setting" : "Anmeldeeinstellung ",
  "Login setting updated successfully." : "Die Anmeldeeinstellung wurde erfolgreich aktualisiert. ",
  "Login with:" : "Anmelden mit: ",
  "Logout" : "Abmeldung ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mail Host" : "Mail-Host ",
  "Mail Mailer" : "Mail Mailer ",
  "Mail Password" : "Mail-Kennwort ",
  "Mail Port" : "Mail-Port ",
  "Mail Username" : "Mail-Benutzername ",
  "Main" : "Haupt ",
  "Main Domain" : "Hauptdomäne ",
  "Main Menu" : "Hauptmenü ",
  "Makes Quick" : "Macht schnell ",
  "Manage" : "Verwalten ",
  "Manage Languages" : "Sprachen verwalten ",
  "Manual" : "Manuell ",
  "Manual code is required." : "Es ist ein manueller Code erforderlich. ",
  "Manufacturers" : "Hersteller ",
  "Mass coupon created successfully." : "Massengutschein wurde erfolgreich erstellt. ",
  "Mass Create" : "Massenerstellung ",
  "Max Users" : "Max. Benutzer ",
  "Maximum Blogs" : "Maximale Blogs ",
  "Maximum Documents" : "Maximale Anzahl Dokumente ",
  "Maximum Roles" : "Maximale Rollen ",
  "Maximum Users" : "Maximale Anzahl Benutzer ",
  "Maximum users" : "Maximale Anzahl Benutzer ",
  "MB" : "MB ",
  "Menu" : "Menü ",
  "Menu Bold Name" : "Fett-Name des Menüs ",
  "Menu Create" : "Menü Erstellen ",
  "Menu created successfully." : "Das Menü wurde erfolgreich erstellt. ",
  "Menu Detail" : "Menüdetails ",
  "Menu does not updated." : "Das Menü wird nicht aktualisiert. ",
  "Menu Image" : "Menübild ",
  "Menu Name" : "Menüname ",
  "Menu Section" : "Menüabschnitt ",
  "Menu Setting" : "Menüeinstellung ",
  "Menu Setting Section 1" : "Menüeinstellung Abschnitt 1 ",
  "Menu Setting Section 2" : "Menüeinstellung Abschnitt 2 ",
  "Menu Setting Section3" : "Menüeinstellung 'Section3' ",
  "Menu setting updated successfully." : "Menüeinstellung erfolgreich aktualisiert. ",
  "Menu updated successfully." : "Menü erfolgreich aktualisiert. ",
  "Mercado Access Token" : "Mercado-Zugriffstoken ",
  "Mercado Description" : "Mercado-Beschreibung ",
  "Mercado Mode" : "Mercado-Modus ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Nachricht ",
  "MESSAGES" : "NACHRICHTEN ",
  "Messanger" : "Messanger ",
  "Meta Description" : "Metabeschreibung ",
  "Meta Image" : "Meta-Image ",
  "Meta Keywords" : "Metaschlüsselwörter ",
  "Meta Title" : "Meta-Titel ",
  "Mobile Number" : "Mobilnummer ",
  "Module" : "Modul ",
  "Module created successfully." : "Das Modul wurde erfolgreich erstellt. ",
  "Module deleted successfully." : "Modul erfolgreich gelöscht. ",
  "Module updated sucessfully." : "Das Modul wurde erfolgreich aktualisiert. ",
  "Modules" : "Module ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Mollie Description" : "Mollie-Beschreibung ",
  "Mollie Partner Id" : "Mollie-Partner-ID ",
  "Mollie Profile Id" : "Mollie-Profil-ID ",
  "Month" : "Monat ",
  "More Information" : "Weitere Informationen ",
  "My Plans" : "Meine Pläne ",
  "MyPlans" : "MyPläne ",
  "Name" : "Name ",
  "name" : "Name ",
  "New" : "Neu ",
  "New Domain Request" : "Neue Domänenanforderung ",
  "New Enquiry" : "Neue Anfrage ",
  "New Ticket Opened" : "Neues Ticket geöffnet ",
  "Nexmo" : "Nexmo ",
  "Nexmo Key" : "Nexmo-Schlüssel ",
  "Nexmo Secret" : "Nexmo Secret ",
  "Nexmo Url" : "Nexmo Url ",
  "NGN" : "NGN ",
  "No" : "Nein ",
  "No data available in table" : "Keine Daten in Tabelle verfügbar ",
  "No Data Found" : "Keine Daten gefunden ",
  "No internet access" : "Kein Internetzugang ",
  "Not Link At" : "Nicht Link an ",
  "Note" : "Hinweis ",
  "Note: for 2FA your server must have Imagick." : "Hinweis: Für 2FA muss Ihr Server Imagick haben. ",
  "Note: how to add-on domain in your hosting panel." : "Hinweis: how to add-on domain in your hosting panel. ",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "Hinweis: Wenn Sie Ihren Domainnamen ändern möchten, senden Sie eine Anfrage an den Superadministrator, um den Domain-Namen zu behalten. ",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "Hinweis: Wenn Sie diese auf Subdomain verwenden möchten, überprüfen Sie, ob sie für die Verwendung anderer Domänen nicht aktiviert ist. ",
  "Note: Select an image of 250X 60 size." : "Hinweis: Wählen Sie ein Bild mit der Größe 250X 60 aus. ",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "Anmerkungen: Nach der Aktivierung der Protokollierung werden die Daten des Benutzercookies in der CSV-Datei gespeichert. ",
  "Notification" : "Benachrichtigung ",
  "Notification Setting" : "Benachrichtigungseinstellung ",
  "Notification status changed successfully." : "Benachrichtigungsstatus wurde erfolgreich geändert. ",
  "Notifications setting" : "Benachrichtigungseinstellung ",
  "Notifications Setting " : "Benachrichtigungseinstellung   ",
  "Off database permission" : "Berechtigung für Datenbankzugriff ",
  "Offline" : "Offline ",
  "Offline Payment Request Unverified" : "Offline-Zahlungsanforderung nicht überprüft ",
  "Offline Payment Request Verified" : "Offline-Zahlungsanforderung geprüft ",
  "Offline Payment Requests" : "Offline-Zahlungsanforderungen ",
  "Offline Payments" : "Offline-Zahlungen ",
  "Offline request deleted successfully." : "Offline-Anforderung erfolgreich gelöscht. ",
  "Offlinerequest deleted successfully." : "Die Offlineregler wurde erfolgreich gelöscht. ",
  "On database permission" : "Auf Datenbankberechtigung ",
  "On Hold" : "Auf Zurückstellung ",
  "on the mobile app" : "in der mobilen App ",
  "On this page" : "Auf dieser Seite ",
  "Once you delete your account, there is no going back. Please be certain." : "Sobald Sie Ihr Konto gelöscht haben, gibt es kein Zurück mehr.  Bitte seien Sie sicher. ",
  "One time Password" : "Kennwort für ein einziges Mal ",
  "One time password" : "Ein Zeitkennwort ",
  "One Time Password" : "Ein Zeitkennwort ",
  "Open the" : "Öffnen Sie die ",
  "Opps something went wrong." : "Opps etwas ging schief. ",
  "Opps something wents wrong." : "Opps etwas Wents falsch. ",
  "Opps..." : "Opps ... ",
  "or register with" : "oder registrieren Sie sich ",
  "Order" : "Reihenfolge ",
  "Order Summary" : "Auftragsübersicht ",
  "Page Detail" : "Seitendetail ",
  "Page Name" : "Seitenname ",
  "Page Setting" : "Seiteneinstellung ",
  "Page Setting Created successfully" : "Seiteneinstellung erfolgreich erstellt ",
  "Page Setting Deleted Successfully." : "Seiteneinstellung erfolgreich gelöscht. ",
  "Page Setting Updated successfully" : "Seiteneinstellung erfolgreich aktualisiert ",
  "Page Settings" : "Seiteneinstellungen ",
  "Page Title" : "Seitentitel ",
  "Page URL" : "Seiten-URL ",
  "Pages" : "Seiten ",
  "Password" : "Kennwort ",
  "Password Confirmation" : "Kennwortbestätigung ",
  "Pay Now" : "Jetzt bezahlen ",
  "PayFast" : "PayFast ",
  "PayFast Description" : "PayFast-Beschreibung ",
  "Payfast Id" : "Zahlungs-ID ",
  "Payfast Key" : "Payschneller Schlüssel ",
  "Payfast Mode" : "Payschneller Modus ",
  "Payfast Signature" : "Payfast-Signatur ",
  "Payment" : "Zahlung ",
  "Payment canceled!" : "Zahlung abgebrochen! ",
  "Payment canceled." : "Die Zahlung wurde abgebrochen. ",
  "Payment Details" : "Zahlungsdetails ",
  "Payment Failed." : "Zahlung fehlgeschlagen. ",
  "Payment failed." : "Die Zahlung ist fehlgeschlagen. ",
  "Payment Methods" : "Zahlungsmethoden ",
  "Payment pending." : "Zahlung anstehend. ",
  "Payment Setting" : "Zahlungseinstellung ",
  "Payment setting updated successfully" : "Zahlungseinstellung erfolgreich aktualisiert ",
  "Payment setting updated successfully." : "Die Zahlungseinstellung wurde erfolgreich aktualisiert. ",
  "Payment Settings" : "Zahlungseinstellungen ",
  "Payment Status" : "Zahlungsstatus ",
  "Payment successfully done." : "Die Zahlung wurde erfolgreich durchgeführt. ",
  "Payment successfully!" : "Zahlung erfolgreich! ",
  "Payment successfully." : "Zahlung erfolgreich. ",
  "Payment Type" : "Zahlungstyp ",
  "Paypal" : "Paypal ",
  "Paypal Description" : "Paypal-Beschreibung ",
  "Paypal Key" : "Paypal-Schlüssel ",
  "Paypal Mode" : "Paypal-Modus ",
  "Paypal Secret" : "Paypal-Geheimnis ",
  "Paystack" : "Paystack ",
  "Paystack Currency" : "Paystack-Währung ",
  "Paystack Description" : "Paystack-Beschreibung ",
  "Paystack Public key" : "Paystack-Öffentlicher Schlüssel ",
  "Paystack Secret key" : "Paystack-Secret-Schlüssel ",
  "Paytab" : "Paytab ",
  "Paytab Description" : "Paytab-Beschreibung ",
  "Paytab Profile Id" : "Paytab-Profil-ID ",
  "Paytab Region" : "Paytab-Region ",
  "Paytab Server Key" : "Paytab-Server-Schlüssel ",
  "Paytm" : "Paytm ",
  "Paytm Description" : "Paytm-Beschreibung ",
  "Paytm Environment" : "Paytm-Umgebung ",
  "Paytm Id" : "Paytm-ID ",
  "Paytm Key" : "Paytm-Schlüssel ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Description" : "PayUMoney-Beschreibung ",
  "PayUMoney Merchant Key" : "PayUMoney-Händlerschlüssel ",
  "PayUMoney Mode" : "PayUMoney-Modus ",
  "PayUMoney Salt Secret" : "PayUMoney Salt Secret ",
  "Pending" : "Anstehend ",
  "People" : "Personen ",
  "Percentage" : "Prozentsatz ",
  "Permission" : "Berechtigung ",
  "Permission denied" : "Berechtigung verweigert ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Permissions" : "Berechtigungen ",
  "Permissions assigned to role successfully." : "Die Berechtigungen werden erfolgreich zugewiesen. ",
  "Phone" : "Telefon ",
  "Phone Number" : "Telefonnummer ",
  "Phone Unverified" : "Telefon nicht überprüft ",
  "Phone Verified" : "Telefon überprüft ",
  "Phone Verified Status" : "Überprüfter Telefon-Status ",
  "Photo" : "Foto ",
  "Plan" : "Plan ",
  "Plan activated Successfully." : "Der Plan wurde erfolgreich aktiviert. ",
  "Plan Bold Name" : "Fettdruck planen ",
  "Plan created successfully." : "Plan wurde erfolgreich erstellt. ",
  "Plan deleted successfully." : "Plan erfolgreich gelöscht. ",
  "Plan Detail" : "Plandetail ",
  "Plan Expired Date" : "Planverfalldatum ",
  "Plan is deleted." : "Plan wird gelöscht. ",
  "Plan Name" : "Planname ",
  "Plan Setting" : "Planeinstellung ",
  "Plan setting updated successfully." : "Die Planeinstellung wurde erfolgreich aktualisiert. ",
  "Plan status changed successfully." : "Der Planstatus wurde erfolgreich geändert. ",
  "Plan update request send successfully." : "Anforderung zum Aktualisieren des Plans erfolgreich gesendet. ",
  "Plan updated successfully." : "Der Plan wurde erfolgreich aktualisiert. ",
  "Plans" : "Pläne ",
  "Plans List" : "Planliste ",
  "Please add phone number to your profile." : "Bitte geben Sie Ihre Telefonnummer zu Ihrem Profil hinzu. ",
  "Please check nexmo sms setting." : "Überprüfen Sie die Einstellung von nexmo sms. ",
  "Please check sms setting." : "Überprüfen Sie die Einstellung von sms. ",
  "Please Contact to administrator" : "Wenden Sie sich an den Administrator ",
  "Please contact to administrator." : "Wenden Sie sich an den Administrator. ",
  "Please Contact to administrator." : "Wenden Sie sich an den Administrator. ",
  "Please enter the OTP sent to your number:" : "Bitte geben Sie das OTP an Ihre Nummer ein: ",
  "Please give permission to create database to user" : "Erteilen Sie dem Benutzer die Berechtigung zum Erstellen einer Datenbank. ",
  "Please give permission to create database to user." : "Geben Sie die Berechtigung zum Erstellen einer Datenbank für den Benutzer an. ",
  "Please off your database permission to create your own DATABASE." : "Bitte geben Sie Ihre Datenbankberechtigung aus, um Ihre eigene Datenbank zu erstellen. ",
  "Please on at list one payment type." : "Bitte geben Sie bei der Liste einen Zahlungsart ein. ",
  "Please on your database permission to create auto generate DATABASE." : "Bitte geben Sie auf Ihrer Datenbank die Berechtigung zum Erstellen der automatischen Generierung von DATABASE an. ",
  "Please select a chat to start messaging" : "Wählen Sie einen Chat aus, um das Messaging zu starten ",
  "Please select background image." : "Wählen Sie das Hintergrundbild aus. ",
  "Please set your payment key & payment secret" : "Bitte legen Sie Ihren Zahlungsschlüssel & Zahlungsgeheimnis fest ",
  "Please update your plan because blogs limit low." : "Aktualisieren Sie Ihren Plan, weil die Blogs niedrig sind. ",
  "Please update your plan because documents limit low." : "Aktualisieren Sie Ihren Plan, weil die Dokumente niedrig sind. ",
  "Please update your plan because roles limit low." : "Aktualisieren Sie Ihren Plan, da die Rollenbegrenzung niedrig ist. ",
  "Please wait" : "Bitte warten ",
  "Post created successfully." : "Der Beitrag wurde erfolgreich erstellt. ",
  "Posts" : "Beiträge ",
  "Posts deleted successfully." : "Beiträge erfolgreich gelöscht. ",
  "Posts updated successfully" : "Beiträge erfolgreich aktualisiert ",
  "Price" : "Preis ",
  "Price is negetive please enter currect coupon code." : "Der Preis ist negetiv, bitte geben Sie currect Gutscheincode ein. ",
  "Pricing" : "Preisgestaltung ",
  "Primary color Settings" : "Primäre Farbeinstellungen ",
  "Prime-laravel" : "Prime-laravel ",
  "Print" : "Drucken ",
  "Production" : "Produktion ",
  "Profile" : "Profil ",
  "Pusher API Keys updated successfully." : "Schieber-API-Schlüssel wurden erfolgreich aktualisiert. ",
  "Pusher App ID" : "Schieber-App-ID ",
  "Pusher Cluster" : "Schubcluster ",
  "Pusher Key" : "Schieberschlüssel ",
  "Pusher Secret" : "Schiebergeheimnis ",
  "Pusher Setting" : "Schubeinstellung ",
  "Question" : "Frage ",
  "Quetion" : "Löschen ",
  "Quick add" : "Schnell hinzufügen ",
  "Rating" : "Bewertung ",
  "Razorpay" : "Razorpay ",
  "Razorpay Description" : "Razorpay Beschreibung ",
  "Razorpay Key" : "Razorpay-Schlüssel ",
  "Razorpay Secret" : "Razorpay Secret ",
  "Read More" : "Weiterlesen ",
  "Reason" : "Ursache ",
  "Recaptcha Key" : "Recaptcha-Schlüssel ",
  "Recaptcha Secret" : "Recaptcha-Geheimnis ",
  "Recaptcha Setting" : "Recaptcha-Einstellung ",
  "Recaptcha setting updated successfully." : "Die Recaptcha-Einstellung wurde erfolgreich aktualisiert. ",
  "Received Ticket Reply" : "Ticketantwort empfangen ",
  "Recent articles" : "Aktuelle Artikel ",
  "Register" : "Registrieren ",
  "Register Setting" : "Registereinstellung ",
  "Register Setting For Application." : "Registereinstellung Für Anwendung. ",
  "Reload" : "Erneut laden ",
  "Replay" : "Wiedergabe ",
  "Reply created successfully." : "Antwort erfolgreich erstellt. ",
  "Request Pending" : "Anforderung anstehend ",
  "Resend" : "Erneut senden ",
  "Resend Verification Email" : "Prüfungs-E-Mail ",
  "Reset" : "Zurücksetzen ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Role" : "Rolle ",
  "Role created successfully." : "Die Rolle wurde erfolgreich erstellt. ",
  "Role is required" : "Rolle ist erforderlich ",
  "Role Not Set" : "Rolle nicht festgelegt ",
  "Role updated successfully" : "Rolle wurde erfolgreich aktualisiert ",
  "Role updated successfully." : "Rolle wurde erfolgreich aktualisiert. ",
  "Roles" : "Rollen ",
  "Rotate Image" : "Bild drehen ",
  "RTL Setting" : "RTL-Einstellung ",
  "Rtl Setting For Application." : "Rtl-Einstellung Für Anwendung. ",
  "S3 Bucket" : "S3-Bucket ",
  "S3 Key" : "S3-Schlüssel ",
  "S3 Region" : "S3-Region ",
  "S3 Secret" : "S3-Secret ",
  "Sample File" : "Beispieldatei ",
  "Sandbox" : "Sandbox ",
  "Save" : "Speichern ",
  "SAVE" : "SAVE ",
  "Save Changes" : "Änderungen speichern ",
  "Save messages secretly" : "Heimlich Nachrichten speichern ",
  "Saved Messages" : "Gespeicherte Nachrichten ",
  "Scan a QRcode" : "QRcode scannen ",
  "Scan the QRcode with" : "QRcode scannen mit ",
  "Search" : "Suchen ",
  "Search Category" : "Suchkategorie ",
  "Search Friendly URL" : "Suchfreundlichere URL ",
  "Search..." : "Suchen ... ",
  "second until request a new one." : "Sekunde, bis eine neue Anforderung angefordert wird. ",
  "Secret key is generated." : "Der geheime Schlüssel wird generiert. ",
  "Section 1" : "Abschnitt 1 ",
  "Section 2" : "Abschnitt 2 ",
  "Section 3" : "Abschnitt 3 ",
  "See More" : "Weitere Informationen ",
  "Select category" : "Kategorie auswählen ",
  "Select Color" : "Farbe auswählen ",
  "Select country" : "Land auswählen ",
  "Select Country" : "Land auswählen ",
  "Select discount type" : "Rabatttyp auswählen ",
  "Select Discount Type" : "Rabatttyp auswählen ",
  "Select Logo" : "Logo auswählen ",
  "Select Page" : "Seite auswählen ",
  "Select Page Type" : "Seitentyp auswählen ",
  "Select Parent Menu" : "Übergeordnetes Menü auswählen ",
  "Select Themes" : "Themen auswählen ",
  "Select Type" : "Typ auswählen ",
  "Select type" : "Typ auswählen ",
  "Send" : "Senden ",
  "Send Change Domain Request Setting" : "Anforderungseinstellung für Änderungsdomäne senden ",
  "Send Otp" : "Otp senden ",
  "Send Otp Your Number Click Send Otp Button" : "Otp Ihre Nummer senden Klicken Sie auf Otp Button ",
  "Send Sms Your Number" : "Sms Ihre Nummer senden ",
  "Send Test Mail" : "Testmail senden ",
  "Send Ticket Reply" : "Ticketantwort senden ",
  "Send your message" : "Senden Sie Ihre Nachricht ",
  "SEO Setting" : "SEO-Einstellung ",
  "SEO Setting updated successfully" : "SEO-Einstellung erfolgreich aktualisiert ",
  "Setting up Form builder in Laravel" : "Formularbuilder in Laravel einrichten ",
  "Settings" : "Einstellungen ",
  "shared photos" : "Gemeinsame Fotos ",
  "Short Description" : "Kurzbeschreibung ",
  "Show" : "Anzeigen ",
  "Sidebar Settings" : "Seitenleisteneinstellungen ",
  "Sign in" : "Anmelden ",
  "Sign In" : "Anmelden ",
  "Sign Up" : "Info ",
  "Simple Page" : "Einfache Seite ",
  "Simple, Flexible" : "Einfach, flexibel ",
  "Skrill" : "Skrill ",
  "Skrill Description" : "Skrill-Beschreibung ",
  "Skrill Email" : "Skrill-Email ",
  "Slug" : "Slug ",
  "SMS" : "SMS ",
  "SMS Code" : "SMS-Code ",
  "Sms Code" : "Sms-Code ",
  "Sms Code Successfully send." : "Sms-Code erfolgreich gesendet. ",
  "Sms Setting" : "Sms-Einstellung ",
  "Sms setting updated successfully." : "Sms-Einstellung wurde erfolgreich aktualisiert. ",
  "Sms template not found." : "Sms-Vorlage nicht gefunden. ",
  "Sms template updated successfully." : "Sms-Vorlage wurde erfolgreich aktualisiert. ",
  "Sms Templates" : "Sms-Schablonen ",
  "Sms Verification" : "Sms-Prüfung ",
  "Sms Verification Setting For Application" : "Sms-Prüfeinstellung für Anwendung ",
  "Social Setting" : "Soziale Einstellung ",
  "Social setting updated successfully." : "Soziale Einstellung wurde erfolgreich aktualisiert. ",
  "Something went wrong." : "Etwas ging schief. ",
  "something wenth wrong..!" : "Etwas Wenth falsch ..! ",
  "Soon will be available" : "Bald wird es verfügbar sein. ",
  "Sorry, File does not exist in our server or may have been deleted!" : "Datei ist in unserem Server nicht vorhanden oder wurde möglicherweise gelöscht! ",
  "SSPay" : "SSPay ",
  "SSPay Category Code" : "Code für SSPay-Kategorie ",
  "SSPay Secret Key" : "Geheimer SSPay-Schlüssel ",
  "Start Date" : "Startdatum ",
  "Start Date : " : "Startdatum:   ",
  "Start Using Prime Laravel Admin" : "Starten von Prime Laravel Admin starten ",
  "Start Using View Setting" : "Mit Ansichtseinstellung starten ",
  "Start View" : "Ansicht starten ",
  "Start View Detail" : "Detailansicht-Details ",
  "Start View Link" : "Link starten-Link ",
  "Start View Link Name" : "Linkname für Ansicht starten ",
  "Start View Name" : "Name der Startansicht ",
  "Start view setting updated successfully." : "Startansicht wurde erfolgreich aktualisiert. ",
  "Status" : "Status ",
  "Step 1" : "Schritt 1 ",
  "Step 2" : "Schritt 2 ",
  "Step 3" : "Schritt 3 ",
  "Step 4" : "Schritt 4 ",
  "Step 5" : "Schritt 5 ",
  "Step 6" : "Schritt 6 ",
  "Storage Setting" : "Speichereinstellung ",
  "Storage setting updated successfully." : "Die Speichereinstellung wurde erfolgreich aktualisiert. ",
  "Strictly Cookie Description" : "Streng Cookie-Beschreibung ",
  "Strictly Cookie Title" : "Streng Cookie-Titel ",
  "Strictly necessary cookies" : "Streng notwendige Cookies ",
  "Stripe" : "Streifen ",
  "Stripe Description" : "Streifenbeschreibung ",
  "Stripe Key" : "Streifschlüssel ",
  "Stripe Secret" : "Einheitengeheimnis ",
  "Sub Menu Name" : "Untermenüname ",
  "Sub Page Name" : "Unterseitenname ",
  "subdomain.example.com" : "subdomain.example.com ",
  "Subject" : "Betreff ",
  "Submenu created successfully." : "Das Untermenü wurde erfolgreich erstellt. ",
  "Subscribe" : "Subskribieren ",
  "Subscription" : "Subskription ",
  "Subscription Description" : "Subskriptionsbeschreibung ",
  "Subscription Details" : "Subskriptionsdetails ",
  "Subscription Duration" : "Subskriptionsdauer ",
  "Subscription Fees" : "Abonnementgebühren ",
  "Subscription plan" : "Abonnementplan ",
  "Success" : "Erfolg ",
  "successfully updated." : "Erfolgreich aktualisiert. ",
  "Successfully updated." : "Erfolgreich aktualisiert. ",
  "Support" : "Unterstützung ",
  "Support List" : "Unterstützungsliste ",
  "Support Subject" : "Stützelement für Unterstützung ",
  "Support System" : "Unterstützungssystem ",
  "Support ticket created successfully." : "Das Support-Ticket wurde erfolgreich erstellt. ",
  "Support ticket deleted successfully." : "Das Unterstützungsticket wurde erfolgreich gelöscht. ",
  "Support ticket updated successfully." : "Das Unterstützungsticket wurde erfolgreich aktualisiert. ",
  "Support Tickets" : "Support-Tickets ",
  "Supports" : "Unterstützt ",
  "Synchronize in Google Calendar ?" : "Synchronisieren in Google Kalender? ",
  "Tell us a few words ..." : "Sagen Sie uns ein paar Worte ... ",
  "Tenancy" : "Tenancy ",
  "Term-Condition" : "Begriff-Bedingung ",
  "Terms & conditions" : "Bedingungen und Bedingungen ",
  "terms and conditions" : "Bedingungen und Bedingungen ",
  "Terms And Conditions" : "Bedingungen Und Bedingungen ",
  "Test Mail" : "Testmail ",
  "Testimonial" : "Zeugenaussage ",
  "Testimonial Bold Name" : "Name des Testimonial-Namens ",
  "Testimonial created successfully." : "Die Zeugenaussage wurde erfolgreich erstellt. ",
  "Testimonial Detail" : "Zeugnisdetails ",
  "Testimonial Name" : "Name des Testimonial ",
  "Testimonial Setting" : "Zeugniseinstellung ",
  "Testimonial setting updated successfully." : "Die Testimonial-Einstellung wurde erfolgreich aktualisiert. ",
  "Testimonial status changed successfully." : "Der Zeugenstatus wurde erfolgreich geändert. ",
  "Testimonials" : "Erfahrungsberichte ",
  "Testimonials deleted successfully." : "Die Zeugnisse wurden erfolgreich gelöscht. ",
  "Testimonials updated successfully." : "Die Zeugnisse wurden erfolgreich aktualisiert. ",
  "Thanks for registration, Your account is in review and you get email when your account active." : "Danke für die Registrierung, Ihr Konto ist in Revision und Sie erhalten eine E-Mail, wenn Ihr Konto aktiv. ",
  "Thanks," : "Danke, ",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "Je müheloser die Schrift aussieht, desto mehr Anstrengung, die der Autor tatsächlich in den Prozess einsetzte. ",
  "Theme Customizer" : "Theme Customizer ",
  "Then scan the barcode on the platform" : "Dann scannen Sie den Barcode auf der Plattform ",
  "There is no event in this month" : "Es gibt keine Veranstaltung in diesem Monat ",
  "This coupon code has expired." : "Dieser Gutscheincode ist abgelaufen. ",
  "This coupon code is invalid or has expired." : "Dieser Gutscheincode ist ungültig oder abgelaufen. ",
  "This is a search placeholder" : "Dies ist ein Suchplatzhalter. ",
  "This Mail For Testing" : "Diese Mail für Tests ",
  "Thumbnail" : "Miniaturansicht ",
  "Ticket Id" : "Ticket-ID ",
  "Ticket Information" : "Ticketinformationen ",
  "Time Format" : "Zeitformat ",
  "Title" : "Titel ",
  "To activate Two factor Authentication Generate QRCode" : "So aktivieren Sie die Zwei-Faktor-Authentifizierung generieren QRCode ",
  "To Automatically Generate a User Database." : "So generieren Sie automatisch eine Benutzerdatenbank. ",
  "To disable 2-Factor Authentication verify QRCode" : "Um die 2-Faktor-Authentifizierung zu inaktivieren, überprüfen QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Um 2FA zu deaktivieren, geben Sie Code aus dem Google Authenticator-App und dem Kontokennwort ein, um 2FA zu deaktivieren ",
  "To enable 2-Factor Authentication verify QRCode" : "Um die 2-Faktor-Authentifizierung zu aktivieren, überprüfen Sie QRCode ",
  "Total" : "Insgesamt ",
  "Total Coupon" : "Gesamtkupon ",
  "Total Discounted Amount" : "Gesamtbetrag vergünstigter Betrag ",
  "Total Expired Coupon" : "Total Abgelaufener Gutschein ",
  "Total Price" : "Gesamtpreis ",
  "Total Used Coupon" : "Insgesamt verwendeter Coupon ",
  "Toyyibpay" : "Toyyibpay ",
  "Toyyibpay Category Code" : "Toyyibpay-Kategoriecode ",
  "Toyyibpay Description" : "Beschreibung des Toyyibpay ",
  "Toyyibpay Secret Key" : "Toyyibpay-Secret Key ",
  "Transaction failed." : "Transaktion ist fehlgeschlagen. ",
  "Transaction has been failed!" : "Transaktion ist fehlgeschlagen! ",
  "Transaction has been failed! " : "Transaktion ist fehlgeschlagen!   ",
  "Transaction in prossesing." : "Transaktion in prossesing. ",
  "Transactions" : "Transaktionen ",
  "Transparent layout" : "Transparentes Layout ",
  "Twilio" : "Twilio ",
  "Twilio Auth Token" : "Twilio-Authentifizierungstoken ",
  "Twilio Number" : "Twilio-Nummer ",
  "Twilio SID" : "Twilio SID ",
  "Twilio Verify SID" : "Twilio Verify-SID ",
  "Two Factor Authentication" : "Zwei Faktorauthentifizierung ",
  "Two Factor Authentication(2FA) Setup Instruction" : "2-A-Konfigurationsanweisung (2FA) ",
  "Two-factor authentication" : "2-Faktor-Authentifizierung ",
  "Type" : "Typ ",
  "Type to search.." : "Art der Suche .. ",
  "Unverified" : "Nicht verifiziert ",
  "Upcoming Events" : "Anstehende Ereignisse ",
  "Update Avatar" : "Avatar aktualisieren ",
  "Update Login" : "Anmeldung aktualisieren ",
  "Update your theme" : "Thema aktualisieren ",
  "Upload" : "Hochladen ",
  "Upload Coupon" : "Gutschein hochladen ",
  "Used" : "Verwendet ",
  "User" : "Benutzer ",
  "User created successfully." : "Der Benutzer wurde erfolgreich erstellt. ",
  "User deleted successfully." : "Der Benutzer wurde erfolgreich gelöscht. ",
  "User Domain Name:" : "Name der Benutzerdomäne: ",
  "User email unverified successfully." : "Benutzer-E-Mail erfolgreich nicht verifiziert ",
  "User email verified successfully." : "Benutzer-E-Mail erfolgreich geprüft. ",
  "User Management" : "Benutzerverwaltung ",
  "User Name" : "Benutzername ",
  "User not found." : "Benutzer nicht gefunden. ",
  "User phone unverified successfully." : "Benutzertelefon erfolgreich nicht verifiziert. ",
  "User phone verified successfully." : "Das Benutzertelefon wurde erfolgreich geprüft. ",
  "User Registration Role" : "Benutzerregistrierungsrolle ",
  "User status changed successfully." : "Der Benutzerstatus wurde erfolgreich geändert. ",
  "User updated successfully." : "Der Benutzer wurde erfolgreich aktualisiert. ",
  "Users" : "Benutzer ",
  "Users Report" : "Benutzer-Bericht ",
  "Variables ;" : "Variablen; ",
  "Verification code" : "Prüfcode ",
  "Verified" : "Geprüft ",
  "Verify" : "Prüfen ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "Version" : "Version ",
  "Video" : "Video ",
  "View" : "Anzeigen ",
  "View All FAQs" : "Alle FAQs anzeigen ",
  "View Document" : "Dokument anzeigen ",
  "Waiting for proccesing.." : "Warten auf die Verarbeitung. ",
  "Wasabi" : "Wasabi ",
  "Wasabi Bucket" : "Wasabi Bucket ",
  "Wasabi Endpoint" : "Wasabi-Endpunkt ",
  "Wasabi Key" : "Wasabi-Schlüssel ",
  "Wasabi Region" : "Wasabi-Region ",
  "Wasabi Secret" : "Wasabi-Geheimnis ",
  "Wasabi URL" : "Wasabi-URL ",
  "We have resent OTP on your mobile number." : "Wir haben OTP auf Ihrer Mobiltelefonnummer resent. ",
  "Week" : "Woche ",
  "with" : "mit ",
  "You" : "Sie ",
  "You can not undo this action" : "Sie können diese Aktion nicht rückgängig machen ",
  "You can select multiple files" : "Sie können mehrere Dateien auswählen ",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "Ihr Datenbankbenutzer muss über die Berechtigung zum Erstellen von Datenbanken verfügen, da bei der Erstellung eines neuen Tenants eine Datenbank erstellt werden muss. ",
  "Your Domain" : "Ihre Domäne ",
  "Your name" : "Ihr Name ",
  "Your password does not matches with your account password. Please try again." : "Ihr Kennwort stimmt nicht mit Ihrem Kontokennwort überein.  Versuchen Sie es erneut. ",
  "Your payment is cancel" : "Ihre Zahlung wird abgebrochen ",
  "Your Plan Update Request" : "Ihre Planaktualisierungsanforderung ",
  "Your Request Payment" : "Ihre Anfragezahlung ",
  "Your Ticket id" : "Ihre Ticket-ID ",
  "Your Transaction is fail please try again" : "Ihre Transaktion schlägt fehl. Versuchen Sie es erneut. ",
  "Your user limit is over, Please upgrade plan." : "Ihr Benutzergrenzwert ist beendet, Bitte aktualisieren Sie den Plan. ",
  "Ypur Payment canceled." : "Ypur Zahlung abgebrochen. ",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "© 2023 Full Multi Tenancy Laravel Admin Saas ",
  "“Attention is the new currency”" : "\"Achtung ist die neue Währung\""
}