{
    " Enquiry Details": " Enquiry Details",
    " is Disapprove By Super Admin": " is Disapprove By Super Admin",
    " is not Verified By SuperAdmin": " is not Verified By SuperAdmin",
    " is Verified By Super Admin": " is Verified By Super Admin",
    " is Verified By SuperAdmin": " is Verified By SuperAdmin",
    " New Reply": " New Reply",
    " Ticket Opened": " Ticket Opened",
    " User Create and": " User Create and",
    "# Introduction": "# Introduction",
    "+40-745-234-567": "+40-745-234-567",
    ",then host will be": ",then host will be",
    "01-Jan-20": "01-Jan-20",
    "2fa": "2fa",
    "2FA": "2FA",
    "2FA is enabled successfully.": "2FA is enabled successfully.",
    "2FA is now disabled.": "2FA is now disabled.",
    ":- http:\/\/fulltenancy.vhost\/": ":- http:\/\/fulltenancy.vhost\/",
    ":- http:\/\/google.com\/": ":- http:\/\/google.com\/",
    ":- Leave it Blank": ":- Leave it Blank",
    "_MENU_ entries per page": "_MENU_ entries per page",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation.": "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation.",
    "Aamarpay": "Aamarpay",
    "Aamarpay Description": "Aamarpay Description",
    "Aamarpay Signature Key": "Aamarpay Signature Key",
    "Aamarpay Store Id": "Aamarpay Store Id",
    "Account details updated successfully.": "Account details updated successfully.",
    "Account Setting": "Account Setting",
    "Action": "Action",
    "Activate": "Activate",
    "Activate 2fa": "Activate 2fa",
    "Active": "Active",
    "Actual Domain": "Actual Domain",
    "Actual Domain Name": "Actual Domain Name",
    "Add New Document": "Add New Document",
    "Add New Support": "Add New Support",
    "Add New User": "Add New User",
    "Add Reply": "Add Reply",
    "Address": "Address",
    "Admin": "Admin",
    "admin": "admin",
    "admin@example.com": "admin@example.com",
    "Admins": "Admins",
    "After which click on": "After which click on",
    "ALL BLOGS": "ALL BLOGS",
    "All in one place": "All in one place",
    "All in one place CRM system with": "All in one place CRM system with",
    "All Permissions": "All Permissions",
    "Amount": "Amount",
    "and clcik on": "and clcik on",
    "Answer": "Answer",
    "App Bold Name": "App Bold Name",
    "App Detail": "App Detail",
    "App Image": "App Image",
    "App Multiple Image": "App Multiple Image",
    "App Name": "App Name",
    "App Setting": "App Setting",
    "App Setting changed successfully": "App Setting changed successfully",
    "App setting updated successfully.": "App setting updated successfully.",
    "App Setting updated successfully.": "App Setting updated successfully.",
    "Application for Andriod or iOS": "Application for Andriod or iOS",
    "Application Name": "Application Name",
    "Apply": "Apply",
    "Approve User": "Approve User",
    "Approved": "Approved",
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "Article Page": "Article Page",
    "Attachment": "Attachment",
    "Attachments": "Attachments",
    "auth.password": "auth.password",
    "Authenticate": "Authenticate",
    "Auto code is required.": "Auto code is required.",
    "Auto Generate": "Auto Generate",
    "Avatar updated failed.": "Avatar updated failed.",
    "Avatar updated successfully.": "Avatar updated successfully.",
    "AWS S3": "AWS S3",
    "Aws,S3 Storage Configuration": "Aws,S3 Storage Configuration",
    "Back": "Back",
    "Background Image": "Background Image",
    "Background Setting": "Background Setting",
    "Background setting updated successfully.": "Background setting updated successfully.",
    "Basic Info": "Basic Info",
    "Basic info": "Basic info",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Begin": "Begin",
    "Below is a step by step instruction on setting up Two Factor Authentication": "Below is a step by step instruction on setting up Two Factor Authentication",
    "Benefit": "Benefit",
    "Benefit Description": "Benefit Description",
    "Benefit Key": "Benefit Key",
    "Benefit Secret Key": "Benefit Secret Key",
    "Benefits of Foem builder in Laravel Dashboard": "Benefits of Foem builder in Laravel Dashboard",
    "Benefits of Multi-Tenancy in Laravel Dashboard": "Benefits of Multi-Tenancy in Laravel Dashboard",
    "Bill to": "Bill to",
    "Billed": "Billed",
    "Billing Address": "Billing Address",
    "Billing Address:": "Billing Address:",
    "Blog": "Blog",
    "Blog Detail": "Blog Detail",
    "Blog Details": "Blog Details",
    "Blog Name": "Blog Name",
    "Blog Setting": "Blog Setting",
    "Blog setting updated successfully.": "Blog setting updated successfully.",
    "Blogs": "Blogs",
    "Bold Text": "Bold Text",
    "Business Growth": "Business Growth",
    "Business Growth Bold Name": "Business Growth Bold Name",
    "Business Growth Detail": "Business Growth Detail",
    "Business Growth Name": "Business Growth Name",
    "Business Growth Setting": "Business Growth Setting",
    "Business Growth Title": "Business Growth Title",
    "Business growth updated successfully.": "Business growth updated successfully.",
    "Business Growth View": "Business Growth View",
    "Business Growth View Amount": "Business Growth View Amount",
    "Business Growth View Name": "Business Growth View Name",
    "Buy Plan": "Buy Plan",
    "Cache Clear": "Cache Clear",
    "Cache Setting": "Cache Setting",
    "Calendar": "Calendar",
    "Can not delete this plan Because its free plan.": "Can not delete this plan Because its free plan.",
    "Can not delete this plan because its free plan.": "Can not delete this plan because its free plan.",
    "Can not delete this plan Because its Purchased by users.": "Can not delete this plan Because its Purchased by users.",
    "Can not delete this plan because its purchased by users.": "Can not delete this plan because its purchased by users.",
    "Cancel": "Cancel",
    "Cashfree": "Cashfree",
    "Cashfree App Id": "Cashfree App Id",
    "Cashfree Description": "Cashfree Description",
    "Cashfree Mode": "Cashfree Mode",
    "Cashfree Secret Key": "Cashfree Secret Key",
    "Categories": "Categories",
    "Category": "Category",
    "Category created successfully.": "Category created successfully.",
    "Category deleted successfully.": "Category deleted successfully.",
    "Category status changed successfully.": "Category status changed successfully.",
    "Category updated successfully.": "Category updated successfully.",
    "Change Domain": "Change Domain",
    "Change domain request disapprove successfully.": "Change domain request disapprove successfully.",
    "Change domain request send successfully.": "Change domain request send successfully.",
    "Change Domain Requests": "Change Domain Requests",
    "Change Domain Setting": "Change Domain Setting",
    "Change Log": "Change Log",
    "Change Log Badge": "Change Log Badge",
    "Change Log Color": "Change Log Color",
    "Change Log Date": "Change Log Date",
    "Change Log Text": "Change Log Text",
    "Change Log Version": "Change Log Version",
    "Chat Setting": "Chat Setting",
    "Chats": "Chats",
    "Choose File Here": "Choose File Here",
    "Choose file here": "Choose file here",
    "Click": "Click",
    "Click on Generate Secret Key on the platform to generate a QRCode": "Click on Generate Secret Key on the platform to generate a QRCode",
    "Close": "Close",
    "Closed": "Closed",
    "Code": "Code",
    "code": "code",
    "Code invalid.": "Code invalid.",
    "Coingate": "Coingate",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "CoinGate Description": "CoinGate Description",
    "CoinGate Mode": "CoinGate Mode",
    "Color": "Color",
    "Confirm Password": "Confirm Password",
    "Confirm password": "Confirm password",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "Contact US": "Contact US",
    "Contact us": "Contact us",
    "Contact Us Bold Name": "Contact Us Bold Name",
    "Contact Us Description": "Contact Us Description",
    "Contact Us Detail": "Contact Us Detail",
    "Contact Us Details": "Contact Us Details",
    "Contact Us Email": "Contact Us Email",
    "Contact Us Latitude": "Contact Us Latitude",
    "Contact Us Longitude": "Contact Us Longitude",
    "Contact Us Name": "Contact Us Name",
    "Contact Us Recaptcha Status": "Contact Us Recaptcha Status",
    "Contact Us Setting": "Contact Us Setting",
    "Contact Us Url": "Contact Us Url",
    "ContactUs": "ContactUs",
    "Contactus setting updated successfully.": "Contactus setting updated successfully.",
    "Cookie Description": "Cookie Description",
    "Cookie Setting": "Cookie Setting",
    "Cookie Setting updated successfully": "Cookie Setting updated successfully",
    "Cookie Title": "Cookie Title",
    "Cookie updated successfully": "Cookie updated successfully",
    "Copied.": "Copied.",
    "Copy Document URL": "Copy Document URL",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon Code": "Coupon Code",
    "Coupon code has applied successfully.": "Coupon code has applied successfully.",
    "Coupon code required.": "Coupon code required.",
    "Coupon created Successfully.": "Coupon created Successfully.",
    "Coupon created successfully.": "Coupon created successfully.",
    "Coupon deleted successfully": "Coupon deleted successfully",
    "Coupon Details": "Coupon Details",
    "Coupon status changed successfully.": "Coupon status changed successfully.",
    "Coupon updated successfully": "Coupon updated successfully",
    "Coupons": "Coupons",
    "Create": "Create",
    "Create Admin": "Create Admin",
    "Create Blog": "Create Blog",
    "Create Business Growth": "Create Business Growth",
    "Create Business Growth View": "Create Business Growth View",
    "Create Category": "Create Category",
    "Create Coupon": "Create Coupon",
    "Create Document": "Create Document",
    "Create Domain and Database": "Create Domain and Database",
    "Create Event": "Create Event",
    "Create Faq": "Create Faq",
    "Create Feature": "Create Feature",
    "Create Footer Sub Menu": "Create Footer Sub Menu",
    "Create Header Sub Menu": "Create Header Sub Menu",
    "Create Language": "Create Language",
    "Create Main Menu": "Create Main Menu",
    "Create Mass Coupons": "Create Mass Coupons",
    "Create Menu": "Create Menu",
    "Create Module": "Create Module",
    "Create MyPlan": "Create MyPlan",
    "Create New Event": "Create New Event",
    "Create One": "Create One",
    "Create Plan": "Create Plan",
    "Create Role": "Create Role",
    "Create Submenu": "Create Submenu",
    "Create Support Ticket": "Create Support Ticket",
    "Create Testimonial": "Create Testimonial",
    "Create User": "Create User",
    "Created At": "Created At",
    "CRM system": "CRM system",
    "Crop Image": "Crop Image",
    "CSV": "CSV",
    "CSV Upload": "CSV Upload",
    "CSV upload": "CSV upload",
    "Currency": "Currency",
    "Currency Symbol": "Currency Symbol",
    "Current cache size": "Current cache size",
    "Current Password": "Current Password",
    "current password": "current password",
    "Custom pricing": "Custom pricing",
    "Dark Layout": "Dark Layout",
    "Dark Logo": "Dark Logo",
    "Dark Mode": "Dark Mode",
    "Dashboard": "Dashboard",
    "Database Name": "Database Name",
    "Database Password": "Database Password",
    "Database Permission": "Database Permission",
    "Database User": "Database User",
    "Date": "Date",
    "Date Format": "Date Format",
    "Date:": "Date:",
    "Day": "Day",
    "Deactivate": "Deactivate",
    "Deactive": "Deactive",
    "Default Language": "Default Language",
    "Default User Created": "Default User Created",
    "Delete": "Delete",
    "Delete Account": "Delete Account",
    "Delete Conversation": "Delete Conversation",
    "Description": "Description",
    "Description : ": "Description : ",
    "Descrtiption": "Descrtiption",
    "Design document": "Design document",
    "Design Document": "Design Document",
    "Designation": "Designation",
    "Didn’t get the code ?": "Didn’t get the code ?",
    "Disable 2FA": "Disable 2FA",
    "Disapprove Reason": "Disapprove Reason",
    "Disapproved": "Disapproved",
    "Discount": "Discount",
    "Discount Amount": "Discount Amount",
    "Discount Setting": "Discount Setting",
    "Discount Type": "Discount Type",
    "Disscount Price": "Disscount Price",
    "Do not have an account ?": "Do not have an account ?",
    "Document": "Document",
    "Document Generate": "Document Generate",
    "Document limit low.": "Document limit low.",
    "Documents": "Documents",
    "Documents activeted successfully.": "Documents activeted successfully.",
    "Documents created successfully.": "Documents created successfully.",
    "Documents deactiveted successfully.": "Documents deactiveted successfully.",
    "Documents deleted successfully.": "Documents deleted successfully.",
    "Documents not found.": "Documents not found.",
    "Documents updated successfully.": "Documents updated successfully.",
    "Domain": "Domain",
    "Domain change successfully.": "Domain change successfully.",
    "Domain Config": "Domain Config",
    "Domain Config Setting updated successfully": "Domain Config Setting updated successfully",
    "Domain Configration": "Domain Configration",
    "Domain configration": "Domain configration",
    "Domain Configuration": "Domain Configuration",
    "Domain Configuration Setting": "Domain Configuration Setting",
    "Domain link": "Domain link",
    "Domain Management": "Domain Management",
    "Domain Name": "Domain Name",
    "Domain Request deleted successfully.": "Domain Request deleted successfully.",
    "Domain request disapprove successfully": "Domain request disapprove successfully",
    "Domain request disapprove successfully.": "Domain request disapprove successfully.",
    "Domain request updated successfully.": "Domain request updated successfully.",
    "Domain Requests": "Domain Requests",
    "Domain Unverified": "Domain Unverified",
    "Domain Verified": "Domain Verified",
    "Download": "Download",
    "download": "download",
    "Download cookie accepted data": "Download cookie accepted data",
    "Download for Andriod": "Download for Andriod",
    "Download for iPhones": "Download for iPhones",
    "Download Json": "Download Json",
    "Duration": "Duration",
    "Duration Type": "Duration Type",
    "E-Mail Address": "E-Mail Address",
    "E-mail address": "E-mail address",
    "E-mail Address": "E-mail Address",
    "Earning": "Earning",
    "Earning Report": "Earning Report",
    "Easebuzz Description": "Easebuzz Description",
    "Easebuzz Environment": "Easebuzz Environment",
    "Easebuzz Merchant Key": "Easebuzz Merchant Key",
    "Easebuzz Salt Key": "Easebuzz Salt Key",
    "Edit": "Edit",
    "Edit Admin": "Edit Admin",
    "Edit Blog": "Edit Blog",
    "Edit Business Growth": "Edit Business Growth",
    "Edit Business Growth View": "Edit Business Growth View",
    "Edit Category": "Edit Category",
    "Edit Coupon": "Edit Coupon",
    "Edit Document": "Edit Document",
    "Edit Domain Request": "Edit Domain Request",
    "Edit Email Template": "Edit Email Template",
    "Edit Event": "Edit Event",
    "Edit Faq": "Edit Faq",
    "Edit Feature": "Edit Feature",
    "Edit Footer Sub Menu": "Edit Footer Sub Menu",
    "Edit Main Menu": "Edit Main Menu",
    "Edit Menu": "Edit Menu",
    "Edit Module": "Edit Module",
    "Edit MyPlan": "Edit MyPlan",
    "Edit Plan": "Edit Plan",
    "Edit Role": "Edit Role",
    "Edit Sms Template": "Edit Sms Template",
    "Edit Support Ticket": "Edit Support Ticket",
    "Edit Testimonial": "Edit Testimonial",
    "Edit User": "Edit User",
    "Email": "Email",
    "email": "email",
    "Email Address": "Email Address",
    "Email Password Reset Link": "Email Password Reset Link",
    "Email send successfully.": "Email send successfully.",
    "Email Setting": "Email Setting",
    "Email Setting updated successfully": "Email Setting updated successfully",
    "Email Setting updated successfully.": "Email Setting updated successfully.",
    "Email Smtp Settings, Notifications And Others Related To Email.": "Email Smtp Settings, Notifications And Others Related To Email.",
    "Email template updated successfully.": "Email template updated successfully.",
    "Email Templates": "Email Templates",
    "Email Unverified": "Email Unverified",
    "Email Verification Setting For Application": "Email Verification Setting For Application",
    "Email Verified": "Email Verified",
    "Email Verified Status": "Email Verified Status",
    "Email verify": "Email verify",
    "Email Verify Setting": "Email Verify Setting",
    "email@example.com": "email@example.com",
    "Empowering with Streamlined": "Empowering with Streamlined",
    "Enable": "Enable",
    "Enable 2FA": "Enable 2FA",
    "Enable logging": "Enable logging",
    "End Date": "End Date",
    "End Date : ": "End Date : ",
    "Enquiry details send successfully": "Enquiry details send successfully",
    "Enter aamarpay description": "Enter aamarpay description",
    "Enter aamarpay signature key": "Enter aamarpay signature key",
    "Enter aamarpay store id": "Enter aamarpay store id",
    "Enter access token": "Enter access token",
    "Enter address": "Enter address",
    "Enter answer": "Enter answer",
    "Enter answer address": "Enter answer address",
    "Enter app bold name": "Enter app bold name",
    "Enter app detail": "Enter app detail",
    "Enter app name": "Enter app name",
    "Enter application name": "Enter application name",
    "Enter benefit description": "Enter benefit description",
    "Enter benefit key": "Enter benefit key",
    "Enter benefit secret key": "Enter benefit secret key",
    "Enter blog detail": "Enter blog detail",
    "Enter blog name": "Enter blog name",
    "Enter business growth amount": "Enter business growth amount",
    "Enter business growth bold name": "Enter business growth bold name",
    "Enter business growth detail": "Enter business growth detail",
    "Enter business growth name": "Enter business growth name",
    "Enter business growth title": "Enter business growth title",
    "Enter business growth view name": "Enter business growth view name",
    "Enter cashfree app id": "Enter cashfree app id",
    "Enter cashfree description": "Enter cashfree description",
    "Enter cashfree secret key": "Enter cashfree secret key",
    "Enter change log badge": "Enter change log badge",
    "Enter change log date": "Enter change log date",
    "Enter change log text": "Enter change log text",
    "Enter change log version": "Enter change log version",
    "Enter code": "Enter code",
    "Enter coingate auth token": "Enter coingate auth token",
    "Enter confirm password": "Enter confirm password",
    "Enter contact us bold name": "Enter contact us bold name",
    "Enter contact us description": "Enter contact us description",
    "Enter contact us detail": "Enter contact us detail",
    "Enter contact us email": "Enter contact us email",
    "Enter contact us latitude": "Enter contact us latitude",
    "Enter contact us longitude": "Enter contact us longitude",
    "Enter contact us name": "Enter contact us name",
    "Enter contact us url": "Enter contact us url",
    "Enter cookie description": "Enter cookie description",
    "Enter cookie title": "Enter cookie title",
    "Enter coupon code": "Enter coupon code",
    "Enter currency": "Enter currency",
    "Enter currency symbol": "Enter currency symbol",
    "Enter database name": "Enter database name",
    "Enter database password": "Enter database password",
    "Enter database username": "Enter database username",
    "Enter description": "Enter description",
    "Enter designation": "Enter designation",
    "Enter disapprove reason": "Enter disapprove reason",
    "Enter discount": "Enter discount",
    "Enter domain name": "Enter domain name",
    "Enter duration": "Enter duration",
    "Enter Easebuzz description": "Enter Easebuzz description",
    "Enter Easebuzz Merchant Key": "Enter Easebuzz Merchant Key",
    "Enter Easebuzz Salt Key": "Enter Easebuzz Salt Key",
    "Enter email": "Enter email",
    "Enter Email": "Enter Email",
    "Enter email address": "Enter email address",
    "Enter end date": "Enter end date",
    "Enter Event Description": "Enter Event Description",
    "Enter event description": "Enter event description",
    "Enter Event Title": "Enter Event Title",
    "Enter event title": "Enter event title",
    "Enter facebook client id": "Enter facebook client id",
    "Enter facebook client secret": "Enter facebook client secret",
    "Enter faq name": "Enter faq name",
    "Enter fast2sms api key": "Enter fast2sms api key",
    "Enter Feature Bold name": "Enter Feature Bold name",
    "Enter feature bold Name": "Enter feature bold Name",
    "Enter feature Bold name": "Enter feature Bold name",
    "Enter feature detail": "Enter feature detail",
    "Enter Feature name": "Enter Feature name",
    "Enter feature name": "Enter feature name",
    "Enter flutterwave key": "Enter flutterwave key",
    "Enter flutterwave secret": "Enter flutterwave secret",
    "Enter footer desciption": "Enter footer desciption",
    "Enter footer main menu": "Enter footer main menu",
    "Enter github client id": "Enter github client id",
    "Enter github client secret": "Enter github client secret",
    "Enter google calendar id": "Enter google calendar id",
    "Enter google client id": "Enter google client id",
    "Enter google client secret": "Enter google client secret",
    "Enter gtag tracking id": "Enter gtag tracking id",
    "Enter iyzipay key": "Enter iyzipay key",
    "Enter Iyzipay key": "Enter Iyzipay key",
    "Enter iyzipay secret": "Enter iyzipay secret",
    "Enter language code": "Enter language code",
    "Enter limit": "Enter limit",
    "Enter Link URL": "Enter Link URL",
    "Enter login deatil": "Enter login deatil",
    "Enter login name": "Enter login name",
    "Enter mail encryption": "Enter mail encryption",
    "Enter mail from address": "Enter mail from address",
    "Enter mail from name": "Enter mail from name",
    "Enter mail host": "Enter mail host",
    "Enter mail mailer": "Enter mail mailer",
    "Enter mail password": "Enter mail password",
    "Enter mail port": "Enter mail port",
    "Enter mail username": "Enter mail username",
    "Enter main domain": "Enter main domain",
    "Enter manual code": "Enter manual code",
    "Enter mass create": "Enter mass create",
    "Enter maximum blogs": "Enter maximum blogs",
    "Enter maximum documents": "Enter maximum documents",
    "Enter maximum roles": "Enter maximum roles",
    "Enter maximum users": "Enter maximum users",
    "Enter menu bold name": "Enter menu bold name",
    "Enter menu detail": "Enter menu detail",
    "Enter menu name": "Enter menu name",
    "Enter mobile number": "Enter mobile number",
    "Enter mollie api key": "Enter mollie api key",
    "Enter mollie description": "Enter mollie description",
    "Enter mollie partner id": "Enter mollie partner id",
    "Enter mollie profile id": "Enter mollie profile id",
    "Enter name": "Enter name",
    "Enter nexmo key": "Enter nexmo key",
    "Enter nexmo secret": "Enter nexmo secret",
    "Enter nexmo url": "Enter nexmo url",
    "Enter one time password": "Enter one time password",
    "Enter order": "Enter order",
    "Enter Page detail": "Enter Page detail",
    "Enter password": "Enter password",
    "Enter Password": "Enter Password",
    "Enter password confirmation": "Enter password confirmation",
    "Enter payfast id": "Enter payfast id",
    "Enter payfast key": "Enter payfast key",
    "Enter payfast signature": "Enter payfast signature",
    "Enter payment details": "Enter payment details",
    "Enter paypal key": "Enter paypal key",
    "Enter paypal secret": "Enter paypal secret",
    "Enter paytab description": "Enter paytab description",
    "Enter paytab profile id": "Enter paytab profile id",
    "Enter paytab region": "Enter paytab region",
    "Enter paytab server key": "Enter paytab server key",
    "Enter paytm id": "Enter paytm id",
    "Enter paytm key": "Enter paytm key",
    "Enter PayUMoney description": "Enter PayUMoney description",
    "Enter PayUMoney merchant key": "Enter PayUMoney merchant key",
    "Enter PayUMoney salt secret": "Enter PayUMoney salt secret",
    "Enter phone": "Enter phone",
    "Enter plan bold name": "Enter plan bold name",
    "Enter plan detail": "Enter plan detail",
    "Enter plan name": "Enter plan name",
    "Enter price": "Enter price",
    "Enter public key": "Enter public key",
    "Enter pusher app id": "Enter pusher app id",
    "Enter pusher cluster": "Enter pusher cluster",
    "Enter pusher key": "Enter pusher key",
    "Enter pusher secret": "Enter pusher secret",
    "Enter quetion": "Enter quetion",
    "Enter razorpay key": "Enter razorpay key",
    "Enter razorpay secret": "Enter razorpay secret",
    "Enter reason": "Enter reason",
    "Enter recaptcha key": "Enter recaptcha key",
    "Enter recaptcha secret": "Enter recaptcha secret",
    "Enter s3 bucket": "Enter s3 bucket",
    "Enter s3 key": "Enter s3 key",
    "Enter s3 region": "Enter s3 region",
    "Enter s3 secret": "Enter s3 secret",
    "Enter Search Friendly URL": "Enter Search Friendly URL",
    "Enter secret key": "Enter secret key",
    "Enter short description": "Enter short description",
    "Enter skrill description": "Enter skrill description",
    "Enter skrill email": "Enter skrill email",
    "Enter slug": "Enter slug",
    "Enter sms code": "Enter sms code",
    "Enter sspay category code": "Enter sspay category code",
    "Enter sspay description": "Enter sspay description",
    "Enter sspay secret key": "Enter sspay secret key",
    "Enter start date": "Enter start date",
    "Enter start view detail": "Enter start view detail",
    "Enter start view link name": "Enter start view link name",
    "Enter start view name": "Enter start view name",
    "Enter strictly cookie description": "Enter strictly cookie description",
    "Enter strictly cookie title": "Enter strictly cookie title",
    "Enter stripe key": "Enter stripe key",
    "Enter stripe secret": "Enter stripe secret",
    "Enter Sub Menu detail": "Enter Sub Menu detail",
    "Enter subject": "Enter subject",
    "Enter testimonial bold name": "Enter testimonial bold name",
    "Enter testimonial detail": "Enter testimonial detail",
    "Enter testimonial name": "Enter testimonial name",
    "Enter the generated code below": "Enter the generated code below",
    "Enter the pin from Google Authenticator app:": "Enter the pin from Google Authenticator app:",
    "Enter the verification code generated on the platform and Enable 2FA": "Enter the verification code generated on the platform and Enable 2FA",
    "Enter title": "Enter title",
    "Enter toyyibpay category code": "Enter toyyibpay category code",
    "Enter toyyibpay secret key": "Enter toyyibpay secret key",
    "Enter twilio auth token": "Enter twilio auth token",
    "Enter twilio number": "Enter twilio number",
    "Enter twilio sid": "Enter twilio sid",
    "Enter verify sid": "Enter verify sid",
    "Enter wasabi bucket": "Enter wasabi bucket",
    "Enter wasabi endpoint": "Enter wasabi endpoint",
    "Enter wasabi key": "Enter wasabi key",
    "Enter wasabi region": "Enter wasabi region",
    "Enter wasabi secret": "Enter wasabi secret",
    "Enter wasabi url": "Enter wasabi url",
    "Enterprise": "Enterprise",
    "Esebuzz": "Esebuzz",
    "Event": "Event",
    "Event Description": "Event Description",
    "Event Select Color": "Event Select Color",
    "Event successfully created.": "Event successfully created.",
    "Event successfully deleted.": "Event successfully deleted.",
    "Event successfully updated.": "Event successfully updated.",
    "Event Title": "Event Title",
    "Events": "Events",
    "example.com": "example.com",
    "Excel": "Excel",
    "Exit Impersonation": "Exit Impersonation",
    "Expire At": "Expire At",
    "Expire at": "Expire at",
    "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security.": "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security.",
    "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security.": "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security.",
    "Export": "Export",
    "External Link": "External Link",
    "Facebook": "Facebook",
    "Facebook Client Id": "Facebook Client Id",
    "Facebook Client Secret": "Facebook Client Secret",
    "Facebook Redirect Url": "Facebook Redirect Url",
    "Faq created successfully.": "Faq created successfully.",
    "Faq deleted successfully": "Faq deleted successfully",
    "Faq Name": "Faq Name",
    "Faq Setting": "Faq Setting",
    "Faq setting updated successfully.": "Faq setting updated successfully.",
    "Faq updated successfully.": "Faq updated successfully.",
    "FAQs": "FAQs",
    "Faqs": "Faqs",
    "FAST2SMS": "FAST2SMS",
    "FAST2SMS Api Key": "FAST2SMS Api Key",
    "Favicon Logo": "Favicon Logo",
    "Favorites": "Favorites",
    "Feature": "Feature",
    "Feature Bold Name": "Feature Bold Name",
    "Feature Detail": "Feature Detail",
    "Feature Name": "Feature Name",
    "Feature Setting": "Feature Setting",
    "Feature setting updated successfully.": "Feature setting updated successfully.",
    "Features": "Features",
    "File extension not allowed!": "File extension not allowed!",
    "File type not valid.": "File type not valid.",
    "Flat": "Flat",
    "Flutterwave": "Flutterwave",
    "Flutterwave Description": "Flutterwave Description",
    "Flutterwave Key": "Flutterwave Key",
    "Flutterwave Secret": "Flutterwave Secret",
    "Footer Description": "Footer Description",
    "Footer Main Menu": "Footer Main Menu",
    "Footer Setting": "Footer Setting",
    "Footer setting updated successfully.": "Footer setting updated successfully.",
    "Footer Sub Menu": "Footer Sub Menu",
    "Footer Sub menu Detail": "Footer Sub menu Detail",
    "Forgot Password": "Forgot Password",
    "Forgot Password ?": "Forgot Password ?",
    "Forgot Your Password ?": "Forgot Your Password ?",
    "Form not found.": "Form not found.",
    "Free": "Free",
    "Frequently asked questions": "Frequently asked questions",
    "From our blog": "From our blog",
    "Frontend Setting": "Frontend Setting",
    "Full Multi": "Full Multi",
    "Full Tenancy Laravel Admin Saas": "Full Tenancy Laravel Admin Saas",
    "General Setting": "General Setting",
    "General settings updated successfully": "General settings updated successfully",
    "General settings updated successfully.": "General settings updated successfully.",
    "Generate auto code": "Generate auto code",
    "Get Started": "Get Started",
    "Github": "Github",
    "Github Client Id": "Github Client Id",
    "Github Client Secret": "Github Client Secret",
    "Github Redirect Url": "Github Redirect Url",
    "Google": "Google",
    "Google Authenticator App": "Google Authenticator App",
    "Google Calendar Id": "Google Calendar Id",
    "Google Calendar Json File": "Google Calendar Json File",
    "Google Calendar Setting": "Google Calendar Setting",
    "Google Calender": "Google Calender",
    "Google calender API key updated successfully.": "Google calender API key updated successfully.",
    "Google Calender Setting": "Google Calender Setting",
    "Google Client Id": "Google Client Id",
    "Google Client Secret": "Google Client Secret",
    "Google Redirect Url": "Google Redirect Url",
    "Gtag Tracking ID": "Gtag Tracking ID",
    "Have a nice day! you can quickly add your forms or polls Chart": "Have a nice day! you can quickly add your forms or polls Chart",
    "Header Setting": "Header Setting",
    "Header Sub Menu": "Header Sub Menu",
    "Here you can setup and manage your integration settings.": "Here you can setup and manage your integration settings.",
    "Hey Admin!": "Hey Admin!",
    "Hey Super Admin!": "Hey Super Admin!",
    "hh:mm AM\/PM": "hh:mm AM\/PM",
    "HH:mm:ss": "HH:mm:ss",
    "Hi,": "Hi,",
    "Home": "Home",
    "How To Enable Login With Facebook": "How To Enable Login With Facebook",
    "How To Enable Login With Github": "How To Enable Login With Github",
    "How To Enable Login With Google": "How To Enable Login With Google",
    "HTML Template": "HTML Template",
    "http:\/\/google.com\/": "http:\/\/google.com\/",
    "https:\/\/demo.test.com\/callback\/facebook": "https:\/\/demo.test.com\/callback\/facebook",
    "https:\/\/demo.test.com\/callback\/github": "https:\/\/demo.test.com\/callback\/github",
    "https:\/\/demo.test.com\/callback\/google": "https:\/\/demo.test.com\/callback\/google",
    "https:\/\/example.com\/": "https:\/\/example.com\/",
    "https:\/\/example.com\/users\/": "https:\/\/example.com\/users\/",
    "https:\/\/subdomain.example.com\/": "https:\/\/subdomain.example.com\/",
    "I accept the ": "I accept the ",
    "I agree with the": "I agree with the",
    "If there is something we can help you with jut let us know. We will be more than happy to offer you our help": "If there is something we can help you with jut let us know. We will be more than happy to offer you our help",
    "If you did not receive the email": "If you did not receive the email",
    "if your website URL is": "if your website URL is",
    "Ifream": "Ifream",
    "Image": "Image",
    "Image (svg)": "Image (svg)",
    "Imagick Document": "Imagick Document",
    "Impersonate": "Impersonate",
    "In Progress": "In Progress",
    "Internal Link": "Internal Link",
    "Invalid username or password": "Invalid username or password",
    "Invalid username or password.": "Invalid username or password.",
    "Invalid verification Code, Please try again.": "Invalid verification Code, Please try again.",
    "Invalid verification code, Please try again.": "Invalid verification code, Please try again.",
    "Iyzipay": "Iyzipay",
    "Iyzipay Description": "Iyzipay Description",
    "Iyzipay Key": "Iyzipay Key",
    "Iyzipay Mode": "Iyzipay Mode",
    "Iyzipay Secret": "Iyzipay Secret",
    "Jan 1, 2020": "Jan 1, 2020",
    "Labels": "Labels",
    "Landing Page": "Landing Page",
    "Landing Page For Application.": "Landing Page For Application.",
    "Landing Page Setting": "Landing Page Setting",
    "Landing Page Setting For Application.": "Landing Page Setting For Application.",
    "Language": "Language",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language created successfully.": "Language created successfully.",
    "Language deleted successfully.": "Language deleted successfully.",
    "Language save successfully.": "Language save successfully.",
    "Language successfully changed.": "Language successfully changed.",
    "Languages": "Languages",
    "Laravel Admin Saas": "Laravel Admin Saas",
    "Latest Blog": "Latest Blog",
    "Layout Settings": "Layout Settings",
    "Leave blank if you donot want to change": "Leave blank if you donot want to change",
    "Leave blank if you dont want to change": "Leave blank if you dont want to change",
    "Let me choose": "Let me choose",
    "Light Logo": "Light Logo",
    "Limit": "Limit",
    "Link": "Link",
    "Link Type": "Link Type",
    "Linked": "Linked",
    "Live": "Live",
    "Local": "Local",
    "Local Calender": "Local Calender",
    "Login": "Login",
    "Login Detail": "Login Detail",
    "Login Details": "Login Details",
    "Login Informations": "Login Informations",
    "Login Name": "Login Name",
    "LogIn Recaptcha Status": "LogIn Recaptcha Status",
    "Login Setting": "Login Setting",
    "Login setting updated successfully.": "Login setting updated successfully.",
    "Login with:": "Login with:",
    "Logout": "Logout",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail Mailer": "Mail Mailer",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Main": "Main",
    "Main Domain": "Main Domain",
    "Main Menu": "Main Menu",
    "Makes Quick": "Makes Quick",
    "Manage": "Manage",
    "Manage Languages": "Manage Languages",
    "Manual": "Manual",
    "Manual code is required.": "Manual code is required.",
    "Manufacturers": "Manufacturers",
    "Mass coupon created successfully.": "Mass coupon created successfully.",
    "Mass Create": "Mass Create",
    "Max Users": "Max Users",
    "Maximum Blogs": "Maximum Blogs",
    "Maximum Documents": "Maximum Documents",
    "Maximum Roles": "Maximum Roles",
    "Maximum Users": "Maximum Users",
    "Maximum users": "Maximum users",
    "MB": "MB",
    "Menu": "Menu",
    "Menu Bold Name": "Menu Bold Name",
    "Menu Create": "Menu Create",
    "Menu created successfully.": "Menu created successfully.",
    "Menu Detail": "Menu Detail",
    "Menu does not updated.": "Menu does not updated.",
    "Menu Image": "Menu Image",
    "Menu Name": "Menu Name",
    "Menu Section": "Menu Section",
    "Menu Setting": "Menu Setting",
    "Menu Setting Section 1": "Menu Setting Section 1",
    "Menu Setting Section 2": "Menu Setting Section 2",
    "Menu Setting Section3": "Menu Setting Section3",
    "Menu setting updated successfully.": "Menu setting updated successfully.",
    "Menu updated successfully.": "Menu updated successfully.",
    "Mercado Access Token": "Mercado Access Token",
    "Mercado Description": "Mercado Description",
    "Mercado Mode": "Mercado Mode",
    "Mercado Pago": "Mercado Pago",
    "Message": "Message",
    "MESSAGES": "MESSAGES",
    "Messanger": "Messanger",
    "Meta Description": "Meta Description",
    "Meta Image": "Meta Image",
    "Meta Keywords": "Meta Keywords",
    "Meta Title": "Meta Title",
    "Mobile Number": "Mobile Number",
    "Module": "Module",
    "Module created successfully.": "Module created successfully.",
    "Module deleted successfully.": "Module deleted successfully.",
    "Module updated sucessfully.": "Module updated sucessfully.",
    "Modules": "Modules",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Mollie Description": "Mollie Description",
    "Mollie Partner Id": "Mollie Partner Id",
    "Mollie Profile Id": "Mollie Profile Id",
    "Month": "Month",
    "More Information": "More Information",
    "My Plans": "My Plans",
    "MyPlans": "MyPlans",
    "Name": "Name",
    "name": "name",
    "New": "New",
    "New Domain Request": "New Domain Request",
    "New Enquiry": "New Enquiry",
    "New Ticket Opened": "New Ticket Opened",
    "Nexmo": "Nexmo",
    "Nexmo Key": "Nexmo Key",
    "Nexmo Secret": "Nexmo Secret",
    "Nexmo Url": "Nexmo Url",
    "NGN": "NGN",
    "No": "No",
    "No data available in table": "No data available in table",
    "No Data Found": "No Data Found",
    "No internet access": "No internet access",
    "Not Link At": "Not Link At",
    "Note": "Note",
    "Note: for 2FA your server must have Imagick.": "Note: for 2FA your server must have Imagick.",
    "Note: how to add-on domain in your hosting panel.": "Note: how to add-on domain in your hosting panel.",
    "Note: If you want to change your domain name, send a request to the super admin to keep the domain name.": "Note: If you want to change your domain name, send a request to the super admin to keep the domain name.",
    "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain": "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain",
    "Note: Select an image of 250X 60 size.": "Note: Select an image of 250X 60 size.",
    "Notes: After enabling logging, user cookie data will be stored in CSV file.": "Notes: After enabling logging, user cookie data will be stored in CSV file.",
    "Notification": "Notification",
    "Notification Setting": "Notification Setting",
    "Notification status changed successfully.": "Notification status changed successfully.",
    "Notifications setting": "Notifications setting",
    "Notifications Setting ": "Notifications Setting ",
    "Off database permission": "Off database permission",
    "Offline": "Offline",
    "Offline Payment Request Unverified": "Offline Payment Request Unverified",
    "Offline Payment Request Verified": "Offline Payment Request Verified",
    "Offline Payment Requests": "Offline Payment Requests",
    "Offline Payments": "Offline Payments",
    "Offline request deleted successfully.": "Offline request deleted successfully.",
    "Offlinerequest deleted successfully.": "Offlinerequest deleted successfully.",
    "On database permission": "On database permission",
    "On Hold": "On Hold",
    "on the mobile app": "on the mobile app",
    "On this page": "On this page",
    "Once you delete your account, there is no going back. Please be certain.": "Once you delete your account, there is no going back. Please be certain.",
    "One time Password": "One time Password",
    "One time password": "One time password",
    "One Time Password": "One Time Password",
    "Open the": "Open the",
    "Opps something went wrong.": "Opps something went wrong.",
    "Opps something wents wrong.": "Opps something wents wrong.",
    "Opps...": "Opps...",
    "or register with": "or register with",
    "Order": "Order",
    "Order Summary": "Order Summary",
    "Page Detail": "Page Detail",
    "Page Name": "Page Name",
    "Page Setting": "Page Setting",
    "Page Setting Created successfully": "Page Setting Created successfully",
    "Page Setting Deleted Successfully.": "Page Setting Deleted Successfully.",
    "Page Setting Updated successfully": "Page Setting Updated successfully",
    "Page Settings": "Page Settings",
    "Page Title": "Page Title",
    "Page URL": "Page URL",
    "Pages": "Pages",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Pay Now": "Pay Now",
    "PayFast": "PayFast",
    "PayFast Description": "PayFast Description",
    "Payfast Id": "Payfast Id",
    "Payfast Key": "Payfast Key",
    "Payfast Mode": "Payfast Mode",
    "Payfast Signature": "Payfast Signature",
    "Payment": "Payment",
    "Payment canceled!": "Payment canceled!",
    "Payment canceled.": "Payment canceled.",
    "Payment Details": "Payment Details",
    "Payment Failed.": "Payment Failed.",
    "Payment failed.": "Payment failed.",
    "Payment Methods": "Payment Methods",
    "Payment pending.": "Payment pending.",
    "Payment Setting": "Payment Setting",
    "Payment setting updated successfully": "Payment setting updated successfully",
    "Payment setting updated successfully.": "Payment setting updated successfully.",
    "Payment Settings": "Payment Settings",
    "Payment Status": "Payment Status",
    "Payment successfully done.": "Payment successfully done.",
    "Payment successfully!": "Payment successfully!",
    "Payment successfully.": "Payment successfully.",
    "Payment Type": "Payment Type",
    "Paypal": "Paypal",
    "Paypal Description": "Paypal Description",
    "Paypal Key": "Paypal Key",
    "Paypal Mode": "Paypal Mode",
    "Paypal Secret": "Paypal Secret",
    "Paystack": "Paystack",
    "Paystack Currency": "Paystack Currency",
    "Paystack Description": "Paystack Description",
    "Paystack Public key": "Paystack Public key",
    "Paystack Secret key": "Paystack Secret key",
    "Paytab": "Paytab",
    "Paytab Description": "Paytab Description",
    "Paytab Profile Id": "Paytab Profile Id",
    "Paytab Region": "Paytab Region",
    "Paytab Server Key": "Paytab Server Key",
    "Paytm": "Paytm",
    "Paytm Description": "Paytm Description",
    "Paytm Environment": "Paytm Environment",
    "Paytm Id": "Paytm Id",
    "Paytm Key": "Paytm Key",
    "PayUMoney": "PayUMoney",
    "PayUMoney Description": "PayUMoney Description",
    "PayUMoney Merchant Key": "PayUMoney Merchant Key",
    "PayUMoney Mode": "PayUMoney Mode",
    "PayUMoney Salt Secret": "PayUMoney Salt Secret",
    "Pending": "Pending",
    "People": "People",
    "Percentage": "Percentage",
    "Permission": "Permission",
    "Permission denied": "Permission denied",
    "Permission denied.": "Permission denied.",
    "Permissions": "Permissions",
    "Permissions assigned to role successfully.": "Permissions assigned to role successfully.",
    "Phone": "Phone",
    "Phone Number": "Phone Number",
    "Phone Unverified": "Phone Unverified",
    "Phone Verified": "Phone Verified",
    "Phone Verified Status": "Phone Verified Status",
    "Photo": "Photo",
    "Plan": "Plan",
    "Plan activated Successfully.": "Plan activated Successfully.",
    "Plan Bold Name": "Plan Bold Name",
    "Plan created successfully.": "Plan created successfully.",
    "Plan deleted successfully.": "Plan deleted successfully.",
    "Plan Detail": "Plan Detail",
    "Plan Expired Date": "Plan Expired Date",
    "Plan is deleted.": "Plan is deleted.",
    "Plan Name": "Plan Name",
    "Plan Setting": "Plan Setting",
    "Plan setting updated successfully.": "Plan setting updated successfully.",
    "Plan status changed successfully.": "Plan status changed successfully.",
    "Plan update request send successfully.": "Plan update request send successfully.",
    "Plan updated successfully.": "Plan updated successfully.",
    "Plans": "Plans",
    "Plans List": "Plans List",
    "Please add phone number to your profile.": "Please add phone number to your profile.",
    "Please check nexmo sms setting.": "Please check nexmo sms setting.",
    "Please check sms setting.": "Please check sms setting.",
    "Please Contact to administrator": "Please Contact to administrator",
    "Please contact to administrator.": "Please contact to administrator.",
    "Please Contact to administrator.": "Please Contact to administrator.",
    "Please enter the OTP sent to your number:": "Please enter the OTP sent to your number:",
    "Please give permission to create database to user": "Please give permission to create database to user",
    "Please give permission to create database to user.": "Please give permission to create database to user.",
    "Please off your database permission to create your own DATABASE.": "Please off your database permission to create your own DATABASE.",
    "Please on at list one payment type.": "Please on at list one payment type.",
    "Please on your database permission to create auto generate DATABASE.": "Please on your database permission to create auto generate DATABASE.",
    "Please select a chat to start messaging": "Please select a chat to start messaging",
    "Please select background image.": "Please select background image.",
    "Please set your payment key & payment secret": "Please set your payment key & payment secret",
    "Please update your plan because blogs limit low.": "Please update your plan because blogs limit low.",
    "Please update your plan because documents limit low.": "Please update your plan because documents limit low.",
    "Please update your plan because roles limit low.": "Please update your plan because roles limit low.",
    "Please wait": "Please wait",
    "Post created successfully.": "Post created successfully.",
    "Posts": "Posts",
    "Posts deleted successfully.": "Posts deleted successfully.",
    "Posts updated successfully": "Posts updated successfully",
    "Price": "Price",
    "Price is negetive please enter currect coupon code.": "Price is negetive please enter currect coupon code.",
    "Pricing": "Pricing",
    "Primary color Settings": "Primary color Settings",
    "Prime-laravel": "Prime-laravel",
    "Print": "Print",
    "Production": "Production",
    "Profile": "Profile",
    "Pusher API Keys updated successfully.": "Pusher API Keys updated successfully.",
    "Pusher App ID": "Pusher App ID",
    "Pusher Cluster": "Pusher Cluster",
    "Pusher Key": "Pusher Key",
    "Pusher Secret": "Pusher Secret",
    "Pusher Setting": "Pusher Setting",
    "Question": "Question",
    "Quetion": "Quetion",
    "Quick add": "Quick add",
    "Rating": "Rating",
    "Razorpay": "Razorpay",
    "Razorpay Description": "Razorpay Description",
    "Razorpay Key": "Razorpay Key",
    "Razorpay Secret": "Razorpay Secret",
    "Read More": "Read More",
    "Reason": "Reason",
    "Recaptcha Key": "Recaptcha Key",
    "Recaptcha Secret": "Recaptcha Secret",
    "Recaptcha Setting": "Recaptcha Setting",
    "Recaptcha setting updated successfully.": "Recaptcha setting updated successfully.",
    "Received Ticket Reply": "Received Ticket Reply",
    "Recent articles": "Recent articles",
    "Register": "Register",
    "Register Setting": "Register Setting",
    "Register Setting For Application.": "Register Setting For Application.",
    "Reload": "Reload",
    "Replay": "Replay",
    "Reply created successfully.": "Reply created successfully.",
    "Request Pending": "Request Pending",
    "Resend": "Resend",
    "Resend Verification Email": "Resend Verification Email",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Role": "Role",
    "Role created successfully.": "Role created successfully.",
    "Role is required": "Role is required",
    "Role Not Set": "Role Not Set",
    "Role updated successfully": "Role updated successfully",
    "Role updated successfully.": "Role updated successfully.",
    "Roles": "Roles",
    "Rotate Image": "Rotate Image",
    "RTL Setting": "RTL Setting",
    "Rtl Setting For Application.": "Rtl Setting For Application.",
    "S3 Bucket": "S3 Bucket",
    "S3 Key": "S3 Key",
    "S3 Region": "S3 Region",
    "S3 Secret": "S3 Secret",
    "Sample File": "Sample File",
    "Sandbox": "Sandbox",
    "Save": "Save",
    "SAVE": "SAVE",
    "Save Changes": "Save Changes",
    "Save messages secretly": "Save messages secretly",
    "Saved Messages": "Saved Messages",
    "Scan a QRcode": "Scan a QRcode",
    "Scan the QRcode with": "Scan the QRcode with",
    "Search": "Search",
    "Search Category": "Search Category",
    "Search Friendly URL": "Search Friendly URL",
    "Search...": "Search...",
    "second until request a new one.": "second until request a new one.",
    "Secret key is generated.": "Secret key is generated.",
    "Section 1": "Section 1",
    "Section 2": "Section 2",
    "Section 3": "Section 3",
    "See More": "See More",
    "Select category": "Select category",
    "Select Color": "Select Color",
    "Select country": "Select country",
    "Select Country": "Select Country",
    "Select discount type": "Select discount type",
    "Select Discount Type": "Select Discount Type",
    "Select Logo": "Select Logo",
    "Select Page": "Select Page",
    "Select Page Type": "Select Page Type",
    "Select Parent Menu": "Select Parent Menu",
    "Select Themes": "Select Themes",
    "Select Type": "Select Type",
    "Select type": "Select type",
    "Send": "Send",
    "Send Change Domain Request Setting": "Send Change Domain Request Setting",
    "Send Otp": "Send Otp",
    "Send Otp Your Number Click Send Otp Button": "Send Otp Your Number Click Send Otp Button",
    "Send Sms Your Number": "Send Sms Your Number",
    "Send Test Mail": "Send Test Mail",
    "Send Ticket Reply": "Send Ticket Reply",
    "Send your message": "Send your message",
    "SEO Setting": "SEO Setting",
    "SEO Setting updated successfully": "SEO Setting updated successfully",
    "Setting up Form builder in Laravel": "Setting up Form builder in Laravel",
    "Settings": "Settings",
    "shared photos": "shared photos",
    "Short Description": "Short Description",
    "Show": "Show",
    "Sidebar Settings": "Sidebar Settings",
    "Sign in": "Sign in",
    "Sign In": "Sign In",
    "Sign Up": "Sign Up",
    "Simple Page": "Simple Page",
    "Simple, Flexible": "Simple, Flexible",
    "Skrill": "Skrill",
    "Skrill Description": "Skrill Description",
    "Skrill Email": "Skrill Email",
    "Slug": "Slug",
    "SMS": "SMS",
    "SMS Code": "SMS Code",
    "Sms Code": "Sms Code",
    "Sms Code Successfully send.": "Sms Code Successfully send.",
    "Sms Setting": "Sms Setting",
    "Sms setting updated successfully.": "Sms setting updated successfully.",
    "Sms template not found.": "Sms template not found.",
    "Sms template updated successfully.": "Sms template updated successfully.",
    "Sms Templates": "Sms Templates",
    "Sms Verification": "Sms Verification",
    "Sms Verification Setting For Application": "Sms Verification Setting For Application",
    "Social Setting": "Social Setting",
    "Social setting updated successfully.": "Social setting updated successfully.",
    "Something went wrong.": "Something went wrong.",
    "something wenth wrong..!": "something wenth wrong..!",
    "Soon will be available": "Soon will be available",
    "Sorry, File does not exist in our server or may have been deleted!": "Sorry, File does not exist in our server or may have been deleted!",
    "SSPay": "SSPay",
    "SSPay Category Code": "SSPay Category Code",
    "SSPay Secret Key": "SSPay Secret Key",
    "Start Date": "Start Date",
    "Start Date : ": "Start Date : ",
    "Start Using Prime Laravel Admin": "Start Using Prime Laravel Admin",
    "Start Using View Setting": "Start Using View Setting",
    "Start View": "Start View",
    "Start View Detail": "Start View Detail",
    "Start View Link": "Start View Link",
    "Start View Link Name": "Start View Link Name",
    "Start View Name": "Start View Name",
    "Start view setting updated successfully.": "Start view setting updated successfully.",
    "Status": "Status",
    "Step 1": "Step 1",
    "Step 2": "Step 2",
    "Step 3": "Step 3",
    "Step 4": "Step 4",
    "Step 5": "Step 5",
    "Step 6": "Step 6",
    "Storage Setting": "Storage Setting",
    "Storage setting updated successfully.": "Storage setting updated successfully.",
    "Strictly Cookie Description": "Strictly Cookie Description",
    "Strictly Cookie Title": "Strictly Cookie Title",
    "Strictly necessary cookies": "Strictly necessary cookies",
    "Stripe": "Stripe",
    "Stripe Description": "Stripe Description",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Sub Menu Name": "Sub Menu Name",
    "Sub Page Name": "Sub Page Name",
    "subdomain.example.com": "subdomain.example.com",
    "Subject": "Subject",
    "Submenu created successfully.": "Submenu created successfully.",
    "Subscribe": "Subscribe",
    "Subscription": "Subscription",
    "Subscription Description": "Subscription Description",
    "Subscription Details": "Subscription Details",
    "Subscription Duration": "Subscription Duration",
    "Subscription Fees": "Subscription Fees",
    "Subscription plan": "Subscription plan",
    "Success": "Success",
    "successfully updated.": "successfully updated.",
    "Successfully updated.": "Successfully updated.",
    "Support": "Support",
    "Support List": "Support List",
    "Support Subject": "Support Subject",
    "Support System": "Support System",
    "Support ticket created successfully.": "Support ticket created successfully.",
    "Support ticket deleted successfully.": "Support ticket deleted successfully.",
    "Support ticket updated successfully.": "Support ticket updated successfully.",
    "Support Tickets": "Support Tickets",
    "Supports": "Supports",
    "Synchronize in Google Calendar ?": "Synchronize in Google Calendar ?",
    "Tell us a few words ...": "Tell us a few words ...",
    "Tenancy": "Tenancy",
    "Term-Condition": "Term-Condition",
    "Terms & conditions": "Terms & conditions",
    "terms and conditions": "terms and conditions",
    "Terms And Conditions": "Terms And Conditions",
    "Test Mail": "Test Mail",
    "Testimonial": "Testimonial",
    "Testimonial Bold Name": "Testimonial Bold Name",
    "Testimonial created successfully.": "Testimonial created successfully.",
    "Testimonial Detail": "Testimonial Detail",
    "Testimonial Name": "Testimonial Name",
    "Testimonial Setting": "Testimonial Setting",
    "Testimonial setting updated successfully.": "Testimonial setting updated successfully.",
    "Testimonial status changed successfully.": "Testimonial status changed successfully.",
    "Testimonials": "Testimonials",
    "Testimonials deleted successfully.": "Testimonials deleted successfully.",
    "Testimonials updated successfully.": "Testimonials updated successfully.",
    "Thanks for registration, Your account is in review and you get email when your account active.": "Thanks for registration, Your account is in review and you get email when your account active.",
    "Thanks,": "Thanks,",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "The more effortless the writing looks, the more effort the writer actually put into the process.",
    "Theme Customizer": "Theme Customizer",
    "Then scan the barcode on the platform": "Then scan the barcode on the platform",
    "There is no event in this month": "There is no event in this month",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This is a search placeholder": "This is a search placeholder",
    "This Mail For Testing": "This Mail For Testing",
    "Thumbnail": "Thumbnail",
    "Ticket Id": "Ticket Id",
    "Ticket Information": "Ticket Information",
    "Time Format": "Time Format",
    "Title": "Title",
    "To activate Two factor Authentication Generate QRCode": "To activate Two factor Authentication Generate QRCode",
    "To Automatically Generate a User Database.": "To Automatically Generate a User Database.",
    "To disable 2-Factor Authentication verify QRCode": "To disable 2-Factor Authentication verify QRCode",
    "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA": "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA",
    "To enable 2-Factor Authentication verify QRCode": "To enable 2-Factor Authentication verify QRCode",
    "Total": "Total",
    "Total Coupon": "Total Coupon",
    "Total Discounted Amount": "Total Discounted Amount",
    "Total Expired Coupon": "Total Expired Coupon",
    "Total Price": "Total Price",
    "Total Used Coupon": "Total Used Coupon",
    "Toyyibpay": "Toyyibpay",
    "Toyyibpay Category Code": "Toyyibpay Category Code",
    "Toyyibpay Description": "Toyyibpay Description",
    "Toyyibpay Secret Key": "Toyyibpay Secret Key",
    "Transaction failed.": "Transaction failed.",
    "Transaction has been failed!": "Transaction has been failed!",
    "Transaction has been failed! ": "Transaction has been failed! ",
    "Transaction in prossesing.": "Transaction in prossesing.",
    "Transactions": "Transactions",
    "Transparent layout": "Transparent layout",
    "Twilio": "Twilio",
    "Twilio Auth Token": "Twilio Auth Token",
    "Twilio Number": "Twilio Number",
    "Twilio SID": "Twilio SID",
    "Twilio Verify SID": "Twilio Verify SID",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two Factor Authentication(2FA) Setup Instruction": "Two Factor Authentication(2FA) Setup Instruction",
    "Two-factor authentication": "Two-factor authentication",
    "Type": "Type",
    "Type to search..": "Type to search..",
    "Unverified": "Unverified",
    "Upcoming Events": "Upcoming Events",
    "Update Avatar": "Update Avatar",
    "Update Login": "Update Login",
    "Update your theme": "Update your theme",
    "Upload": "Upload",
    "Upload Coupon": "Upload Coupon",
    "Used": "Used",
    "User": "User",
    "User created successfully.": "User created successfully.",
    "User deleted successfully.": "User deleted successfully.",
    "User Domain Name:": "User Domain Name:",
    "User email unverified successfully.": "User email unverified successfully.",
    "User email verified successfully.": "User email verified successfully.",
    "User Management": "User Management",
    "User Name": "User Name",
    "User not found.": "User not found.",
    "User phone unverified successfully.": "User phone unverified successfully.",
    "User phone verified successfully.": "User phone verified successfully.",
    "User Registration Role": "User Registration Role",
    "User status changed successfully.": "User status changed successfully.",
    "User updated successfully.": "User updated successfully.",
    "Users": "Users",
    "Users Report": "Users Report",
    "Variables ;": "Variables ;",
    "Verification code": "Verification code",
    "Verified": "Verified",
    "Verify": "Verify",
    "Verify Your Email Address": "Verify Your Email Address",
    "Version": "Version",
    "Video": "Video",
    "View": "View",
    "View All FAQs": "View All FAQs",
    "View Document": "View Document",
    "Waiting for proccesing..": "Waiting for proccesing..",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wasabi Bucket",
    "Wasabi Endpoint": "Wasabi Endpoint",
    "Wasabi Key": "Wasabi Key",
    "Wasabi Region": "Wasabi Region",
    "Wasabi Secret": "Wasabi Secret",
    "Wasabi URL": "Wasabi URL",
    "We have resent OTP on your mobile number.": "We have resent OTP on your mobile number.",
    "Week": "Week",
    "with": "with",
    "You": "You",
    "You can not undo this action": "You can not undo this action",
    "You can select multiple files": "You can select multiple files",
    "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create.": "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create.",
    "Your Domain": "Your Domain",
    "Your name": "Your name",
    "Your password does not matches with your account password. Please try again.": "Your password does not matches with your account password. Please try again.",
    "Your payment is cancel": "Your payment is cancel",
    "Your Plan Update Request": "Your Plan Update Request",
    "Your Request Payment": "Your Request Payment",
    "Your Ticket id": "Your Ticket id",
    "Your Transaction is fail please try again": "Your Transaction is fail please try again",
    "Your user limit is over, Please upgrade plan.": "Your user limit is over, Please upgrade plan.",
    "Ypur Payment canceled.": "Ypur Payment canceled.",
    "© 2023 Full Multi Tenancy Laravel Admin Saas": "© 2023 Full Multi Tenancy Laravel Admin Saas",
    "“Attention is the new currency”": "“Attention is the new currency”"
}
