{
  " Enquiry Details" : " Detalles de consulta ",
  " is Disapprove By Super Admin" : " es Desaprobado por Super Admin ",
  " is not Verified By SuperAdmin" : " no está verificado por SuperAdmin ",
  " is Verified By Super Admin" : " is Verified By Super Admin ",
  " is Verified By SuperAdmin" : " is Verified By SuperAdmin ",
  " New Reply" : " Nueva respuesta ",
  " Ticket Opened" : " Billete abierto ",
  " User Create and" : " Usuario Crear y ",
  "# Introduction" : "# Introducción ",
  "+40-745-234-567" : "+40-745-234-567 ",
  ",then host will be" : ", entonces el host será ",
  "01-Jan-20" : "01-ene-20 ",
  "2fa" : "2fa ",
  "2FA" : "2FA ",
  "2FA is enabled successfully." : "2FA se ha habilitado satisfactoriamente. ",
  "2FA is now disabled." : "2FA ahora está inhabilitado. ",
  ":- http://fulltenancy.vhost/" : ":-http://fulltenancy.vhost/ ",
  ":- http://google.com/" : ":-http://google.com/ ",
  ":- Leave it Blank" : ":-déjelo en blanco ",
  "_MENU_ entries per page" : "_MENU_ entradas por página ",
  "A new verification link has been sent to the email address you provided during registration." : "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que ha proporcionado durante el registro. ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Una guía paso a paso sobre cómo configurar e implementar la multitenencia en una aplicación de Laravel, incluyendo el aislamiento de los inquilinos y la separación de la base de datos. ",
  "Aamarpay" : "Aamarpay ",
  "Aamarpay Description" : "Descripción Aamarpay ",
  "Aamarpay Signature Key" : "Clave de firma de Aamarpay ",
  "Aamarpay Store Id" : "Id De Tienda De Aamarpay ",
  "Account details updated successfully." : "Detalles de cuenta actualizados satisfactoriamente. ",
  "Account Setting" : "Valor de cuenta ",
  "Action" : "Acción ",
  "Activate" : "Activar ",
  "Activate 2fa" : "Activar 2fa ",
  "Active" : "Activo ",
  "Actual Domain" : "Dominio real ",
  "Actual Domain Name" : "Nombre de dominio real ",
  "Add New Document" : "Añadir nuevo documento ",
  "Add New Support" : "Añadir nuevo soporte ",
  "Add New User" : "Añadir usuario nuevo ",
  "Add Reply" : "Añadir respuesta ",
  "Address" : "Dirección ",
  "Admin" : "Administrador ",
  "admin" : "admin ",
  "admin@example.com" : "admin@example.com ",
  "Admins" : "Admins ",
  "After which click on" : "Después de que haga clic en ",
  "ALL BLOGS" : "TODOS LOS BLOGS ",
  "All in one place" : "Todo en un solo lugar ",
  "All in one place CRM system with" : "Todo en un solo lugar sistema de CRM con ",
  "All Permissions" : "Todos los permisos ",
  "Amount" : "Importe ",
  "and clcik on" : "y clcik en ",
  "Answer" : "Respuesta ",
  "App Bold Name" : "Nombre de negrita de aplicación ",
  "App Detail" : "Detalles de aplicación ",
  "App Image" : "Imagen de aplicación ",
  "App Multiple Image" : "Imagen múltiple de la aplicación ",
  "App Name" : "Nombre de aplicación ",
  "App Setting" : "Configuración de aplicaciones ",
  "App Setting changed successfully" : "El valor de aplicación ha cambiado ",
  "App setting updated successfully." : "La configuración de aplicaciones se ha actualizado correctamente ",
  "App Setting updated successfully." : "Configuración de la aplicación actualizada satisfactoriamente. ",
  "Application for Andriod or iOS" : "Aplicación para Andriod o iOS ",
  "Application Name" : "Nombre de aplicación ",
  "Apply" : "Aplicar ",
  "Approve User" : "Aprobar usuario ",
  "Approved" : "Aprobado ",
  "Are you sure you want to delete this?" : "¿Está seguro de que desea suprimir esto? ",
  "Article Page" : "Página del artículo ",
  "Attachment" : "Anexo ",
  "Attachments" : "Anexos ",
  "auth.password" : "auth.password ",
  "Authenticate" : "Autenticar ",
  "Auto code is required." : "El código automático es necesario. ",
  "Auto Generate" : "Generar automáticamente ",
  "Avatar updated failed." : "El Avatar actualizado ha fallado. ",
  "Avatar updated successfully." : "Avatar se ha actualizado correctamente. ",
  "AWS S3" : "AWS S3 ",
  "Aws,S3 Storage Configuration" : "Aws, Configuración de almacenamiento S3 ",
  "Back" : "Volver ",
  "Background Image" : "Imagen de fondo ",
  "Background Setting" : "Configuración de fondo ",
  "Background setting updated successfully." : "Se ha actualizado correctamente el valor de fondo ",
  "Basic Info" : "Información básica ",
  "Basic info" : "Información básica ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "Begin" : "Empezar ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "A continuación se muestra una instrucción paso a paso sobre la configuración de la autenticación de dos factores ",
  "Benefit" : "Beneficios ",
  "Benefit Description" : "Descripción del beneficio ",
  "Benefit Key" : "Clave de beneficio ",
  "Benefit Secret Key" : "Clave de beneficio secreto ",
  "Benefits of Foem builder in Laravel Dashboard" : "Ventajas del constructor Foem en Laravel Dashboard ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Ventajas de Multi-Tenancy en Laravel Dashboard ",
  "Bill to" : "Proyecto de ley ",
  "Billed" : "Facturado ",
  "Billing Address" : "Dirección de facturación ",
  "Billing Address:" : "Dirección de facturación: ",
  "Blog" : "Blog ",
  "Blog Detail" : "Detalle del blog ",
  "Blog Details" : "Detalles del blog ",
  "Blog Name" : "Nombre de blog ",
  "Blog Setting" : "Configuración de blog ",
  "Blog setting updated successfully." : "La configuración del blog se ha actualizado correctamente ",
  "Blogs" : "Blogs ",
  "Bold Text" : "Texto en negrita ",
  "Business Growth" : "Crecimiento empresarial ",
  "Business Growth Bold Name" : "Nombre de negrita de crecimiento empresarial ",
  "Business Growth Detail" : "Detalle de crecimiento empresarial ",
  "Business Growth Name" : "Nombre de crecimiento empresarial ",
  "Business Growth Setting" : "Configuración de crecimiento empresarial ",
  "Business Growth Title" : "Título de crecimiento empresarial ",
  "Business growth updated successfully." : "El crecimiento empresarial se ha actualizado satisfactoriamente. ",
  "Business Growth View" : "Vista de crecimiento empresarial ",
  "Business Growth View Amount" : "Cantidad de vista de crecimiento empresarial ",
  "Business Growth View Name" : "Nombre de vista de crecimiento empresarial ",
  "Buy Plan" : "Plan de compra ",
  "Cache Clear" : "Borrar memoria caché ",
  "Cache Setting" : "Configuración de caché ",
  "Calendar" : "Calendario ",
  "Can not delete this plan Because its free plan." : "No se puede suprimir este plan Debido a su plan gratuito. ",
  "Can not delete this plan because its free plan." : "No se puede suprimir este plan porque su plan libre. ",
  "Can not delete this plan Because its Purchased by users." : "No se puede suprimir este plan porque los usuarios lo han comprado. ",
  "Can not delete this plan because its purchased by users." : "No se puede suprimir este plan porque los usuarios lo han adquirido. ",
  "Cancel" : "Cancelar ",
  "Cashfree" : "Cashfree ",
  "Cashfree App Id" : "Id De Aplicación Cashfree ",
  "Cashfree Description" : "Descripción libre ",
  "Cashfree Mode" : "Modo De Cashfree ",
  "Cashfree Secret Key" : "Llave secreta Cashfree ",
  "Categories" : "Categorías ",
  "Category" : "Categoría ",
  "Category created successfully." : "Categoría creada satisfactoriamente. ",
  "Category deleted successfully." : "Categoría suprimida satisfactoriamente. ",
  "Category status changed successfully." : "El estado de categoría ha cambiado satisfactoriamente. ",
  "Category updated successfully." : "Categoría actualizada satisfactoriamente. ",
  "Change Domain" : "Cambiar dominio ",
  "Change domain request disapprove successfully." : "La solicitud de cambio de dominio se desaprueba satisfactoriamente. ",
  "Change domain request send successfully." : "La solicitud de cambio de dominio se envía satisfactoriamente ",
  "Change Domain Requests" : "Cambiar solicitudes de dominio ",
  "Change Domain Setting" : "Cambiar valor de dominio ",
  "Change Log" : "Cambiar registro ",
  "Change Log Badge" : "Tarjeta de registro de cambios ",
  "Change Log Color" : "Cambiar color de registro ",
  "Change Log Date" : "Cambiar fecha de registro ",
  "Change Log Text" : "Cambiar texto de registro ",
  "Change Log Version" : "Cambiar versión de registro ",
  "Chat Setting" : "Configuración de chat ",
  "Chats" : "Chats ",
  "Choose File Here" : "Seleccione Archivo aquí ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "Click" : "Pulse en ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Pulse Generar clave secreta en la plataforma para generar un QRCode ",
  "Close" : "Cierre ",
  "Closed" : "Cerrado ",
  "Code" : "Código ",
  "code" : "código ",
  "Code invalid." : "Código no válido. ",
  "Coingate" : "Coingato ",
  "CoinGate Auth Token" : "Señal de autenticación de CoinGate ",
  "CoinGate Description" : "Descripción de CoinGate ",
  "CoinGate Mode" : "Modo CoinGate ",
  "Color" : "Color ",
  "Confirm Password" : "Confirmar contraseña ",
  "Confirm password" : "Confirmar contraseña ",
  "Connected" : "Conectado ",
  "Connecting..." : "Conectando ... ",
  "Contact US" : "Contacto US ",
  "Contact us" : "Contáctenos ",
  "Contact Us Bold Name" : "Póngase en contacto con el nombre en negrita ",
  "Contact Us Description" : "Contacto Descripción ",
  "Contact Us Detail" : "Póngase en contacto con nosotros ",
  "Contact Us Details" : "Datos de contacto ",
  "Contact Us Email" : "Póngase en contacto con nosotros ",
  "Contact Us Latitude" : "Contacto Con La latitud ",
  "Contact Us Longitude" : "Póngase En Contacto Con La Longitud ",
  "Contact Us Name" : "Nombre Contáctenos ",
  "Contact Us Recaptcha Status" : "Póngase en contacto con el estado de recaptcha ",
  "Contact Us Setting" : "Establecer contacto con el valor ",
  "Contact Us Url" : "Póngase en contacto con el URL ",
  "ContactUs" : "ContactUs ",
  "Contactus setting updated successfully." : "La configuración de Contactus se ha actualizado satisfactoriamente ",
  "Cookie Description" : "Descripción de cookie ",
  "Cookie Setting" : "Configuración de cookies ",
  "Cookie Setting updated successfully" : "Valor de cookie actualizado correctamente ",
  "Cookie Title" : "Título de cookie ",
  "Cookie updated successfully" : "Cookie actualizada satisfactoriamente ",
  "Copied." : "Copiado. ",
  "Copy Document URL" : "Copiar URL de documento ",
  "Country" : "País ",
  "Coupon" : "Cupón ",
  "Coupon Code" : "Código de cupón ",
  "Coupon code has applied successfully." : "El código de cupón se ha aplicado correctamente. ",
  "Coupon code required." : "Código de cupón necesario. ",
  "Coupon created Successfully." : "Cupón creado correctamente. ",
  "Coupon created successfully." : "Cupón creado satisfactoriamente. ",
  "Coupon deleted successfully" : "El cupón suprimido correctamente ",
  "Coupon Details" : "Detalles del cupón ",
  "Coupon status changed successfully." : "El estado del cupón ha cambiado satisfactoriamente. ",
  "Coupon updated successfully" : "Cupón actualizado correctamente ",
  "Coupons" : "Cupones ",
  "Create" : "Crear ",
  "Create Admin" : "Crear administración ",
  "Create Blog" : "Crear blog ",
  "Create Business Growth" : "Crear crecimiento empresarial ",
  "Create Business Growth View" : "Crear vista de crecimiento empresarial ",
  "Create Category" : "Crear categoría ",
  "Create Coupon" : "Crear cupón ",
  "Create Document" : "Crear documento ",
  "Create Domain and Database" : "Crear dominio y base de datos ",
  "Create Event" : "Crear suceso ",
  "Create Faq" : "Crear Faq ",
  "Create Feature" : "Crear característica ",
  "Create Footer Sub Menu" : "Crear submenú de pie de página ",
  "Create Header Sub Menu" : "Crear submenú de cabecera ",
  "Create Language" : "Crear idioma ",
  "Create Main Menu" : "Crear menú principal ",
  "Create Mass Coupons" : "Crear cupones de masa ",
  "Create Menu" : "Crear menú ",
  "Create Module" : "Crear módulo ",
  "Create MyPlan" : "Crear MyPlan ",
  "Create New Event" : "Crear evento nuevo ",
  "Create One" : "Crear uno ",
  "Create Plan" : "Crear plan ",
  "Create Role" : "Crear rol ",
  "Create Submenu" : "Crear submenú ",
  "Create Support Ticket" : "Crear ticket de soporte ",
  "Create Testimonial" : "Crear testimonio ",
  "Create User" : "Crear usuario ",
  "Created At" : "Creado en ",
  "CRM system" : "Sistema CRM ",
  "Crop Image" : "Imagen del cultivo ",
  "CSV" : "CSV ",
  "CSV Upload" : "Subida de CSV ",
  "CSV upload" : "Subida de CSV ",
  "Currency" : "Moneda ",
  "Currency Symbol" : "Símbolo de moneda ",
  "Current cache size" : "Tamaño de memoria caché actual ",
  "Current Password" : "Contraseña actual ",
  "current password" : "contraseña actual ",
  "Custom pricing" : "Precios personalizados ",
  "Dark Layout" : "Diseño oscuro ",
  "Dark Logo" : "Logotipo oscuro ",
  "Dark Mode" : "Modo oscuro ",
  "Dashboard" : "Dashboard ",
  "Database Name" : "Nombre de base ",
  "Database Password" : "Contraseña de base ",
  "Database Permission" : "Permiso de base ",
  "Database User" : "Base de datos ",
  "Date" : "Fecha ",
  "Date Format" : "Formato de fecha ",
  "Date:" : "Fecha: ",
  "Day" : "Día ",
  "Deactivate" : "Desactivar ",
  "Deactive" : "Desactivo ",
  "Default Language" : "Idioma predeterminado ",
  "Default User Created" : "Usuario predeterminado creado ",
  "Delete" : "Suprimir ",
  "Delete Account" : "Suprimir cuenta ",
  "Delete Conversation" : "Suprimir conversación ",
  "Description" : "Descripción ",
  "Description : " : "Descripción:   ",
  "Descrtiption" : "Descrtición ",
  "Design document" : "Documento de diseño ",
  "Design Document" : "Documento de diseño ",
  "Designation" : "Denominación ",
  "Didn’t get the code ?" : "¿No obtuvo el código? ",
  "Disable 2FA" : "Inhabilitar 2FA ",
  "Disapprove Reason" : "Desaprobación de la razón ",
  "Disapproved" : "Desaprobado ",
  "Discount" : "Descuento ",
  "Discount Amount" : "Importe de descuento ",
  "Discount Setting" : "Valor de descuento ",
  "Discount Type" : "Tipo de descuento ",
  "Disscount Price" : "Precio de disscount ",
  "Do not have an account ?" : "¿No tiene una cuenta? ",
  "Document" : "Documento ",
  "Document Generate" : "Generar documento ",
  "Document limit low." : "Límite de documento bajo. ",
  "Documents" : "Documentos ",
  "Documents activeted successfully." : "Los documentos se activaban correctamente. ",
  "Documents created successfully." : "Documentos creados satisfactoriamente. ",
  "Documents deactiveted successfully." : "Los documentos se han desactivo correctamente. ",
  "Documents deleted successfully." : "Documentos suprimidos satisfactoriamente. ",
  "Documents not found." : "Documentos no encontrados. ",
  "Documents updated successfully." : "Documentos actualizados satisfactoriamente. ",
  "Domain" : "Dominio ",
  "Domain change successfully." : "Cambio de dominio satisfactoriamente. ",
  "Domain Config" : "Configuración del dominio ",
  "Domain Config Setting updated successfully" : "Configuración de dominio de configuración actualizada satisfactoriamente ",
  "Domain Configration" : "Configuración del dominio ",
  "Domain configration" : "Configración de dominio ",
  "Domain Configuration" : "Configuración del dominio ",
  "Domain Configuration Setting" : "Configuración del dominio ",
  "Domain link" : "Enlace de dominio ",
  "Domain Management" : "Gestión de dominios ",
  "Domain Name" : "Nombre de dominio ",
  "Domain Request deleted successfully." : "Solicitud de dominio suprimida satisfactoriamente. ",
  "Domain request disapprove successfully" : "La solicitud de dominio desaprueba satisfactoriamente ",
  "Domain request disapprove successfully." : "La solicitud de dominio se desaprueba satisfactoriamente. ",
  "Domain request updated successfully." : "Solicitud de dominio actualizada satisfactoriamente. ",
  "Domain Requests" : "Solicitudes de dominio ",
  "Domain Unverified" : "Dominio no verificado ",
  "Domain Verified" : "Dominio verificado ",
  "Download" : "Descargar ",
  "download" : "descargar ",
  "Download cookie accepted data" : "Descargar datos aceptados de cookies ",
  "Download for Andriod" : "Descarga para Andriod ",
  "Download for iPhones" : "Descarga para iPhones ",
  "Download Json" : "Descargar Json ",
  "Duration" : "Duración ",
  "Duration Type" : "Tipo de duración ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "E-mail address" : "Dirección electrónica ",
  "E-mail Address" : "Dirección electrónica ",
  "Earning" : "Ingresos ",
  "Earning Report" : "Informe de ganancias ",
  "Easebuzz Description" : "Descripción De EaseBuzz ",
  "Easebuzz Environment" : "Easybulz Environment ",
  "Easebuzz Merchant Key" : "Clave del comerciante de Easybuzz ",
  "Easebuzz Salt Key" : "Easebuzz Clave De Sal ",
  "Edit" : "Editar ",
  "Edit Admin" : "Editar administración ",
  "Edit Blog" : "Editar blog ",
  "Edit Business Growth" : "Editar crecimiento empresarial ",
  "Edit Business Growth View" : "Editar vista de crecimiento empresarial ",
  "Edit Category" : "Editar categoría ",
  "Edit Coupon" : "Editar cupón ",
  "Edit Document" : "Editar documento ",
  "Edit Domain Request" : "Editar solicitud de dominio ",
  "Edit Email Template" : "Editar plantilla de correo electrónico ",
  "Edit Event" : "Editar suceso ",
  "Edit Faq" : "Editar Faq ",
  "Edit Feature" : "Función de edición ",
  "Edit Footer Sub Menu" : "Menú Editar pie de página ",
  "Edit Main Menu" : "Menú principal de edición ",
  "Edit Menu" : "Menú Edición ",
  "Edit Module" : "Módulo de edición ",
  "Edit MyPlan" : "Editar MyPlan ",
  "Edit Plan" : "Editar plan ",
  "Edit Role" : "Editar rol ",
  "Edit Sms Template" : "Editar plantilla Sms ",
  "Edit Support Ticket" : "Editar ticket de soporte ",
  "Edit Testimonial" : "Editar testimonio ",
  "Edit User" : "Editar usuario ",
  "Email" : "Correo electrónico ",
  "email" : "Correo electrónico ",
  "Email Address" : "Dirección electrónica ",
  "Email Password Reset Link" : "Enlace Restablecer contraseña de correo electrónico ",
  "Email send successfully." : "Enviar correo electrónico correctamente. ",
  "Email Setting" : "Configuración del correo ",
  "Email Setting updated successfully" : "Configuración de correo electrónico actualizada satisfactoriamente ",
  "Email Setting updated successfully." : "Configuración de correo electrónico actualizada satisfactoriamente. ",
  "Email Smtp Settings, Notifications And Others Related To Email." : "Configuración De Smtp De Correo Electrónico, Notificaciones Y Otros Relacionados Con El Correo Electrónico. ",
  "Email template updated successfully." : "Plantilla de correo electrónico actualizada satisfactoriamente. ",
  "Email Templates" : "Plantillas de email ",
  "Email Unverified" : "Correo electrónico no verificado ",
  "Email Verification Setting For Application" : "Configuración de verificación de correo electrónico para aplicación ",
  "Email Verified" : "Correo electrónico verificado ",
  "Email Verified Status" : "Estado de verificación de correo electrónico ",
  "Email verify" : "Verificar correo electrónico ",
  "Email Verify Setting" : "Configuración de verificación de correo ",
  "email@example.com" : "email@example.com ",
  "Empowering with Streamlined" : "Potenciar con Streamlined ",
  "Enable" : "Habilitar ",
  "Enable 2FA" : "Habilitar 2FA ",
  "Enable logging" : "Habilitar registro ",
  "End Date" : "Fecha final ",
  "End Date : " : "Fecha de finalización:   ",
  "Enquiry details send successfully" : "Los detalles de consulta envían satisfactoriamente ",
  "Enter aamarpay description" : "Especifique una descripción de pago ",
  "Enter aamarpay signature key" : "Especifique la clave de firma de pago ",
  "Enter aamarpay store id" : "Especifique el ID del almacén de pago ",
  "Enter access token" : "Especifique la señal de acceso ",
  "Enter address" : "Especifique la dirección ",
  "Enter answer" : "Especifique la respuesta ",
  "Enter answer address" : "Especifique la dirección de respuesta ",
  "Enter app bold name" : "Escriba el nombre de la aplicación ",
  "Enter app detail" : "Especificar detalles de aplicación ",
  "Enter app name" : "Especifique el nombre de aplicación ",
  "Enter application name" : "Especifique el nombre de aplicación ",
  "Enter benefit description" : "Especifique la descripción del beneficio ",
  "Enter benefit key" : "Especifique la clave de beneficio ",
  "Enter benefit secret key" : "Especifique la clave secreta de beneficio ",
  "Enter blog detail" : "Especifique el detalle del blog ",
  "Enter blog name" : "Escriba el nombre del blog ",
  "Enter business growth amount" : "Especifique la cantidad de crecimiento empresarial ",
  "Enter business growth bold name" : "Especifique el nombre de negrita de crecimiento empresarial ",
  "Enter business growth detail" : "Especifique el detalle de crecimiento empresarial ",
  "Enter business growth name" : "Especifique el nombre del crecimiento empresarial ",
  "Enter business growth title" : "Especifique el título de crecimiento empresarial ",
  "Enter business growth view name" : "Especifique el nombre de vista de crecimiento empresarial ",
  "Enter cashfree app id" : "Especifique el ID de aplicación sin cashfree ",
  "Enter cashfree description" : "Especifique la descripción sin cashfree ",
  "Enter cashfree secret key" : "Especifique la clave secreta sin cashfree ",
  "Enter change log badge" : "Introducir el identificador de registro de ",
  "Enter change log date" : "Especificar fecha de registro de cambio ",
  "Enter change log text" : "Introducir texto de registro de cambios ",
  "Enter change log version" : "Especifique la versión del registro de ",
  "Enter code" : "Introducir código ",
  "Enter coingate auth token" : "Especifique la señal de autenticación de coingato ",
  "Enter confirm password" : "Especifique la contraseña de confirmación ",
  "Enter contact us bold name" : "Especifique el nombre de negrita de contacto ",
  "Enter contact us description" : "Entrar en contacto con nosotros ",
  "Enter contact us detail" : "Entrar en contacto con nosotros ",
  "Enter contact us email" : "Introduzca el correo electrónico de contacto ",
  "Enter contact us latitude" : "Entrar en contacto con la latitud ",
  "Enter contact us longitude" : "Entrar en contacto con la longitud ",
  "Enter contact us name" : "Especifique el nombre del contacto ",
  "Enter contact us url" : "Especifique el URL de contacto ",
  "Enter cookie description" : "Especifique la descripción de cookie ",
  "Enter cookie title" : "Especifique el título de cookie ",
  "Enter coupon code" : "Especifique el código del cupón ",
  "Enter currency" : "Introduzca la moneda ",
  "Enter currency symbol" : "Especifique el símbolo de moneda ",
  "Enter database name" : "Especifique el nombre de base ",
  "Enter database password" : "Especifique la contraseña de base ",
  "Enter database username" : "Introduzca el nombre de usuario ",
  "Enter description" : "Especifique la descripción ",
  "Enter designation" : "Introduzca la designación ",
  "Enter disapprove reason" : "Especifique la razón de desaprobación ",
  "Enter discount" : "Especifique el descuento ",
  "Enter domain name" : "Especifique el nombre de dominio ",
  "Enter duration" : "Especifique la duración ",
  "Enter Easebuzz description" : "Especifique la descripción de EaseBuzz ",
  "Enter Easebuzz Merchant Key" : "Especifique la clave del comerciante de Eased ",
  "Enter Easebuzz Salt Key" : "Especifique la clave de sal de Eased ",
  "Enter email" : "Introduzca el correo ",
  "Enter Email" : "Introduzca el correo ",
  "Enter email address" : "Introduzca dirección de correo electrónico ",
  "Enter end date" : "Especifique la fecha de finalización ",
  "Enter Event Description" : "Especifique la descripción del suceso ",
  "Enter event description" : "Especifique la descripción del suceso ",
  "Enter Event Title" : "Especifique el título del suceso ",
  "Enter event title" : "Especifique el título del suceso ",
  "Enter facebook client id" : "Especifique el ID de cliente de ",
  "Enter facebook client secret" : "Entrar en secreto de cliente de ",
  "Enter faq name" : "Especifique el nombre de fax ",
  "Enter fast2sms api key" : "Especifique la clave de la API fast2sms ",
  "Enter Feature Bold name" : "Especifique el nombre de negrita de la característica ",
  "Enter feature bold Name" : "Especificar nombre de negrita de característica ",
  "Enter feature Bold name" : "Especifique el nombre de la característica ",
  "Enter feature detail" : "Especificar detalle de la característica ",
  "Enter Feature name" : "Especifique el nombre de característica ",
  "Enter feature name" : "Especifique el nombre de característica ",
  "Enter flutterwave key" : "Especifique la clave de onda de onda ",
  "Enter flutterwave secret" : "Especifique el secreto de onda de salida ",
  "Enter footer desciption" : "Introduzca el pie de página ",
  "Enter footer main menu" : "Menú principal del pie de página ",
  "Enter github client id" : "Especifique el ID de cliente de github ",
  "Enter github client secret" : "Especifique el secreto de cliente de github ",
  "Enter google calendar id" : "Especifique el ID de calendario de ",
  "Enter google client id" : "Especifique el ID de cliente de ",
  "Enter google client secret" : "Especifique el secreto de cliente de ",
  "Enter gtag tracking id" : "Especifique el ID de rastreo de gtag ",
  "Enter iyzipay key" : "Especifique la clave iyzipay ",
  "Enter Iyzipay key" : "Especifique la clave Iyzipay ",
  "Enter iyzipay secret" : "Entrar en secreto iyzipay ",
  "Enter language code" : "Especifique el código de idioma ",
  "Enter limit" : "Límite de entrada ",
  "Enter Link URL" : "Especificar URL de enlace ",
  "Enter login deatil" : "Especifique deatil de inicio de sesión ",
  "Enter login name" : "Especifique el nombre de inicio ",
  "Enter mail encryption" : "Especifique el cifrado de correo ",
  "Enter mail from address" : "Introduzca el correo de la dirección ",
  "Enter mail from name" : "Introduzca el correo desde el nombre ",
  "Enter mail host" : "Especifique el host de correo ",
  "Enter mail mailer" : "Escriba el correo del correo ",
  "Enter mail password" : "Introduzca la contraseña de correo ",
  "Enter mail port" : "Especifique el puerto de correo ",
  "Enter mail username" : "Introduzca el nombre de usuario ",
  "Enter main domain" : "Especifique el dominio principal ",
  "Enter manual code" : "Introduzca el código manual ",
  "Enter mass create" : "Introduzca la creación de masa ",
  "Enter maximum blogs" : "Especifique el máximo de blogs ",
  "Enter maximum documents" : "Introduzca el máximo de documentos ",
  "Enter maximum roles" : "Especifique los roles máximos ",
  "Enter maximum users" : "Especifique el máximo de usuarios ",
  "Enter menu bold name" : "Escriba el nombre en negrita ",
  "Enter menu detail" : "Especifique el detalle del menú ",
  "Enter menu name" : "Escriba el nombre del menú ",
  "Enter mobile number" : "Especifique el número de móvil ",
  "Enter mollie api key" : "Especifique la clave de api de mollie ",
  "Enter mollie description" : "Especifique la descripción de mollie ",
  "Enter mollie partner id" : "Especifique el ID de socio mollie ",
  "Enter mollie profile id" : "Especifique el ID de perfil de mollie ",
  "Enter name" : "Especifique el nombre ",
  "Enter nexmo key" : "Introduzca la clave nexmo ",
  "Enter nexmo secret" : "Entrar en secreto de Nexmo ",
  "Enter nexmo url" : "Introduzca el URL de Nexmo ",
  "Enter one time password" : "Especifique una contraseña de hora ",
  "Enter order" : "Especifique el orden ",
  "Enter Page detail" : "Especificar detalle de página ",
  "Enter password" : "Especifique la contraseña ",
  "Enter Password" : "Introduzca la contraseña ",
  "Enter password confirmation" : "Especifique la confirmación de contraseña ",
  "Enter payfast id" : "Especifique el ID de payfast ",
  "Enter payfast key" : "Especifique la clave payfast ",
  "Enter payfast signature" : "Especifique la firma de pago ",
  "Enter payment details" : "Especifique los detalles de pago ",
  "Enter paypal key" : "Especifique la clave paypal ",
  "Enter paypal secret" : "Especifique el secreto de paypal ",
  "Enter paytab description" : "Especifique la descripción de paytab ",
  "Enter paytab profile id" : "Especifique el ID de perfil de paytab ",
  "Enter paytab region" : "Especifique la región de paytab ",
  "Enter paytab server key" : "Especifique la clave del servidor de paytab ",
  "Enter paytm id" : "Especifique el ID de paytm ",
  "Enter paytm key" : "Especifique la clave paytm ",
  "Enter PayUMoney description" : "Especifique la descripción de PayUMoney ",
  "Enter PayUMoney merchant key" : "Especifique la clave del comerciante PayUMoney ",
  "Enter PayUMoney salt secret" : "Especifique el secreto de la sal de PayU ",
  "Enter phone" : "Introduzca el teléfono ",
  "Enter plan bold name" : "Especifique un nombre de negrita de ",
  "Enter plan detail" : "Especifique el detalle del plan ",
  "Enter plan name" : "Especifique el nombre del plan ",
  "Enter price" : "Precio de entrada ",
  "Enter public key" : "Especifique la clave pública ",
  "Enter pusher app id" : "Especifique el ID de aplicación de pulsador ",
  "Enter pusher cluster" : "Especifique el clúster pulsador ",
  "Enter pusher key" : "Introduzca la clave del pulsador ",
  "Enter pusher secret" : "Especifique el pulsador secreto ",
  "Enter quetion" : "Introduzca la queción ",
  "Enter razorpay key" : "Especifique la clave de pago ",
  "Enter razorpay secret" : "Entrar en secreto de razorpay ",
  "Enter reason" : "Especifique la razón ",
  "Enter recaptcha key" : "Especifique la clave recaptcha ",
  "Enter recaptcha secret" : "Entrar en secreto de recaptcha ",
  "Enter s3 bucket" : "Escriba s3 bucket ",
  "Enter s3 key" : "Especifique la clave s3 ",
  "Enter s3 region" : "Especifique la región s3 ",
  "Enter s3 secret" : "Especifique s3 secret ",
  "Enter Search Friendly URL" : "Especifique el URL de búsqueda ",
  "Enter secret key" : "Especifique la clave secreta ",
  "Enter short description" : "Especifique una descripción breve ",
  "Enter skrill description" : "Especifique la descripción de skrill ",
  "Enter skrill email" : "Especifique el correo electrónico de skrill ",
  "Enter slug" : "Introduzca slug ",
  "Enter sms code" : "Especifique el código sms ",
  "Enter sspay category code" : "Especifique el código de categoría sspay ",
  "Enter sspay description" : "Especifique la descripción de spay ",
  "Enter sspay secret key" : "Especifique la clave secreta sspay ",
  "Enter start date" : "Especifique la fecha de inicio ",
  "Enter start view detail" : "Especifique el detalle de la vista ",
  "Enter start view link name" : "Escriba el nombre del enlace de la vista ",
  "Enter start view name" : "Escriba el nombre de la vista ",
  "Enter strictly cookie description" : "Especifique una descripción estrictamente de cookies ",
  "Enter strictly cookie title" : "Especifique el título estrictamente de cookies ",
  "Enter stripe key" : "Especifique la clave de banda ",
  "Enter stripe secret" : "Especifique el secreto de banda ",
  "Enter Sub Menu detail" : "Especifique el detalle de submenú ",
  "Enter subject" : "Especifique el asunto ",
  "Enter testimonial bold name" : "Escriba el nombre de negrita testimon ",
  "Enter testimonial detail" : "Especifique el detalle testimonial ",
  "Enter testimonial name" : "Especifique el nombre testimonial ",
  "Enter the generated code below" : "Especifique el código generado a continuación ",
  "Enter the pin from Google Authenticator app:" : "Entre el pin de la aplicación Google Authenticator: ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Especifique el código de verificación generado en la plataforma y habilite 2FA ",
  "Enter title" : "Escriba el título ",
  "Enter toyyibpay category code" : "Especifique el código de categoría toyyibpay ",
  "Enter toyyibpay secret key" : "Especifique la clave secreta toyyibpay ",
  "Enter twilio auth token" : "Especifique la señal de autenticación twilio ",
  "Enter twilio number" : "Especifique el número de twito ",
  "Enter twilio sid" : "Especifique twilio sid ",
  "Enter verify sid" : "Especifique el sid de verificación ",
  "Enter wasabi bucket" : "Introducir el cubo de wasabi ",
  "Enter wasabi endpoint" : "Especifique el punto final wasabi ",
  "Enter wasabi key" : "Especifique la clave wasabi ",
  "Enter wasabi region" : "Introduzca la región de wasabi ",
  "Enter wasabi secret" : "Entrar en secreto de wasabi ",
  "Enter wasabi url" : "Especifique el URL de wasabi ",
  "Enterprise" : "Empresa ",
  "Esebuzz" : "Esebuzz ",
  "Event" : "Evento ",
  "Event Description" : "Descripción del suceso ",
  "Event Select Color" : "Color de selección de suceso ",
  "Event successfully created." : "Suceso creado satisfactoriamente. ",
  "Event successfully deleted." : "Suceso suprimido satisfactoriamente. ",
  "Event successfully updated." : "Suceso actualizado satisfactoriamente. ",
  "Event Title" : "Título del evento ",
  "Events" : "Acontecimientos ",
  "example.com" : "example.com ",
  "Excel" : "Excel ",
  "Exit Impersonation" : "Suplantación de salida ",
  "Expire At" : "Caducar En ",
  "Expire at" : "Caducar en ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Explorar las ventajas de implementar la multitenencia, tales como ahorro de costes, escalabilidad, mantenimiento más fácil y seguridad mejorada. ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Explorar las ventajas de implementar la multitenencia, tales como ahorro de costes, escalabilidad, mantenimiento más fácil y seguridad mejorada. ",
  "Export" : "Exportación ",
  "External Link" : "Enlace externo ",
  "Facebook" : "Facebook ",
  "Facebook Client Id" : "ID de cliente de Facebook ",
  "Facebook Client Secret" : "Facebook Client Secret ",
  "Facebook Redirect Url" : "Url de redirección de Facebook ",
  "Faq created successfully." : "Faq se ha creado satisfactoriamente. ",
  "Faq deleted successfully" : "Faq se ha suprimido satisfactoriamente ",
  "Faq Name" : "Nombre FAQ ",
  "Faq Setting" : "Configuración De FAQ ",
  "Faq setting updated successfully." : "El valor de FAQ se ha actualizado correctamente ",
  "Faq updated successfully." : "Faq se ha actualizado correctamente. ",
  "FAQs" : "Preguntas frecuentes ",
  "Faqs" : "Fai ",
  "FAST2SMS" : "FASt2SMS ",
  "FAST2SMS Api Key" : "Tecla de API FAST2SMS ",
  "Favicon Logo" : "Logotipo de Favicon ",
  "Favorites" : "Favoritos ",
  "Feature" : "Característica ",
  "Feature Bold Name" : "Nombre de negrita de característica ",
  "Feature Detail" : "Detalle de característica ",
  "Feature Name" : "Nombre de característica ",
  "Feature Setting" : "Configuración de características ",
  "Feature setting updated successfully." : "Valor de característica actualizado satisfactoriamente. ",
  "Features" : "Características ",
  "File extension not allowed!" : "La extensión de archivo no está permitida. ",
  "File type not valid." : "El tipo de archivo no es válido. ",
  "Flat" : "Plano ",
  "Flutterwave" : "Flutwave ",
  "Flutterwave Description" : "Descripción de onda ",
  "Flutterwave Key" : "Llave de onda de onda ",
  "Flutterwave Secret" : "Flutwave Secret ",
  "Footer Description" : "Descripción del pie ",
  "Footer Main Menu" : "Menú principal del pie de ",
  "Footer Setting" : "Configuración del pie ",
  "Footer setting updated successfully." : "Valor de pie de página actualizado correctamente. ",
  "Footer Sub Menu" : "Menú de pie de página ",
  "Footer Sub menu Detail" : "Detalle del submenú del pie ",
  "Forgot Password" : "Contraseña olvidada ",
  "Forgot Password ?" : "¿Olvidó contraseña? ",
  "Forgot Your Password ?" : "¿ha olvidado Su Contraseña? ",
  "Form not found." : "Formulario no encontrado. ",
  "Free" : "Libre ",
  "Frequently asked questions" : "Preguntas frecuentes ",
  "From our blog" : "De nuestro blog ",
  "Frontend Setting" : "Configuración Frontend ",
  "Full Multi" : "Multifunción ",
  "Full Tenancy Laravel Admin Saas" : "Full Tenancy Laravel Admin Saas ",
  "General Setting" : "Valor general ",
  "General settings updated successfully" : "Valores generales actualizados satisfactoriamente ",
  "General settings updated successfully." : "Los valores generales se han actualizado correctamente. ",
  "Generate auto code" : "Generar código automático ",
  "Get Started" : "Cómo empezar ",
  "Github" : "Github ",
  "Github Client Id" : "Id De Cliente Github ",
  "Github Client Secret" : "Github Client Secret ",
  "Github Redirect Url" : "Url De Redirección De Github ",
  "Google" : "Google ",
  "Google Authenticator App" : "Aplicación de Google Authenticator ",
  "Google Calendar Id" : "ID de Google Calendar ",
  "Google Calendar Json File" : "Archivo Json De Google Calendar ",
  "Google Calendar Setting" : "Configuración de Google Calendar ",
  "Google Calender" : "Google Calender ",
  "Google calender API key updated successfully." : "Clave de API de Google calender se ha actualizado correctamente. ",
  "Google Calender Setting" : "Configuración de Google Calender ",
  "Google Client Id" : "ID de cliente de Google ",
  "Google Client Secret" : "Google Client Secret ",
  "Google Redirect Url" : "Dirección URL de redirección de Google ",
  "Gtag Tracking ID" : "ID de seguimiento de Gtag ",
  "Have a nice day! you can quickly add your forms or polls Chart" : "¡Un buen día! Usted puede agregar rápidamente sus formularios o encuestas Gráfico ",
  "Header Setting" : "Configuración de cabecera ",
  "Header Sub Menu" : "Submenú de cabecera ",
  "Here you can setup and manage your integration settings." : "Aquí puede configurar y gestionar los valores de integración. ",
  "Hey Admin!" : "Hey Admin! ",
  "Hey Super Admin!" : "Hey Super Admin! ",
  "hh:mm AM/PM" : "hh: mm AM/PM ",
  "HH:mm:ss" : "HH:mm:ss ",
  "Hi," : "Hola, ",
  "Home" : "Casa ",
  "How To Enable Login With Facebook" : "Cómo Habilitar El Inicio De Sesión Con Facebook ",
  "How To Enable Login With Github" : "Cómo Habilitar El Inicio De Sesión Con Github ",
  "How To Enable Login With Google" : "Cómo Habilitar El Inicio De Sesión Con Google ",
  "HTML Template" : "Plantilla HTML ",
  "http://google.com/" : "http://google.com/ ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "https://example.com/" : "https://example.com/ ",
  "https://example.com/users/" : "https://example.com/users/ ",
  "https://subdomain.example.com/" : "https://subdomain.example.com/ ",
  "I accept the " : "Acepto el texto   ",
  "I agree with the" : "Estoy de acuerdo con ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Si hay algo que podemos ayudar con jut háganos saber.  Estaremos más que felices de ofrecerle nuestra ayuda ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "if your website URL is" : "si su URL de sitio web es ",
  "Ifream" : "Ifream ",
  "Image" : "Imagen ",
  "Image (svg)" : "Imagen (svg) ",
  "Imagick Document" : "Documento Imagick ",
  "Impersonate" : "Suplantación ",
  "In Progress" : "En curso ",
  "Internal Link" : "Enlace interno ",
  "Invalid username or password" : "Usuario o contraseña no válidos ",
  "Invalid username or password." : "Nombre de usuario o contraseña no válido. ",
  "Invalid verification Code, Please try again." : "Código de verificación no válido. Inténtelo de nuevo. ",
  "Invalid verification code, Please try again." : "Código de verificación no válido. Inténtelo de nuevo. ",
  "Iyzipay" : "Iyzipay ",
  "Iyzipay Description" : "Descripción De Iyzipay ",
  "Iyzipay Key" : "Clave De Iyzipay ",
  "Iyzipay Mode" : "Modo Iyzipay ",
  "Iyzipay Secret" : "Iyzipay Secret ",
  "Jan 1, 2020" : "Ene 1, 2020 ",
  "Labels" : "Etiquetas ",
  "Landing Page" : "Página de destino ",
  "Landing Page For Application." : "Página De Destino Para La Aplicación. ",
  "Landing Page Setting" : "Configuración de página de destino ",
  "Landing Page Setting For Application." : "Valor De Página De Inicio Para La Aplicación. ",
  "Language" : "Lengua ",
  "Language change successfully." : "Cambio de idioma satisfactoriamente. ",
  "Language Code" : "Código de idioma ",
  "Language created successfully." : "Idioma creado satisfactoriamente. ",
  "Language deleted successfully." : "Idioma suprimido satisfactoriamente. ",
  "Language save successfully." : "El idioma se guarda satisfactoriamente. ",
  "Language successfully changed." : "El idioma ha cambiado satisfactoriamente. ",
  "Languages" : "Lenguas ",
  "Laravel Admin Saas" : "Laravel Admin Saas ",
  "Latest Blog" : "Último blog ",
  "Layout Settings" : "Configuración de diseño ",
  "Leave blank if you donot want to change" : "Dejar en blanco si usted no quiere cambiar ",
  "Leave blank if you dont want to change" : "Dejar en blanco si no desea cambiar ",
  "Let me choose" : "Déjenme elegir ",
  "Light Logo" : "Logotipo ligero ",
  "Limit" : "Límite ",
  "Link" : "Enlace ",
  "Link Type" : "Tipo de enlace ",
  "Linked" : "Vinculado ",
  "Live" : "Viva ",
  "Local" : "Local ",
  "Local Calender" : "Local Calender ",
  "Login" : "Iniciar sesión ",
  "Login Detail" : "Detalle de inicio ",
  "Login Details" : "Detalles de conexión ",
  "Login Informations" : "Información de inicio de sesión ",
  "Login Name" : "Nombre de usuario ",
  "LogIn Recaptcha Status" : "Estado LogIn recaptcha ",
  "Login Setting" : "Cómo iniciar sesión ",
  "Login setting updated successfully." : "Se ha actualizado correctamente el valor de inicio ",
  "Login with:" : "Inicie sesión con: ",
  "Logout" : "Cierre ",
  "Mail Encryption" : "Cifrado de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Mail From Name" : "Correo De Nombre ",
  "Mail Host" : "Host de correo ",
  "Mail Mailer" : "Correo electrónico ",
  "Mail Password" : "Contraseña de correo ",
  "Mail Port" : "Puerto de correo ",
  "Mail Username" : "Nombre de usuario ",
  "Main" : "Principales ",
  "Main Domain" : "Dominio principal ",
  "Main Menu" : "Menú principal ",
  "Makes Quick" : "Hace rápido ",
  "Manage" : "Gestionar ",
  "Manage Languages" : "Gestionar idiomas ",
  "Manual" : "Manual ",
  "Manual code is required." : "Se requiere código manual. ",
  "Manufacturers" : "Fabricantes ",
  "Mass coupon created successfully." : "Cupón de masa creado satisfactoriamente. ",
  "Mass Create" : "Creación masiva ",
  "Max Users" : "Máximo de usuarios ",
  "Maximum Blogs" : "Máximo de blogs ",
  "Maximum Documents" : "Documentos máximos ",
  "Maximum Roles" : "Roles máximos ",
  "Maximum Users" : "Usuarios máximos ",
  "Maximum users" : "Usuarios máximos ",
  "MB" : "MB ",
  "Menu" : "Menú ",
  "Menu Bold Name" : "Nombre de negrita de menú ",
  "Menu Create" : "Menú Crear ",
  "Menu created successfully." : "Menú creado satisfactoriamente. ",
  "Menu Detail" : "Detalles del menú ",
  "Menu does not updated." : "El menú no se actualiza. ",
  "Menu Image" : "Imagen del menú ",
  "Menu Name" : "Nombre del menú ",
  "Menu Section" : "Sección de menú ",
  "Menu Setting" : "Configuración del menú ",
  "Menu Setting Section 1" : "Configuración del menú Sección 1 ",
  "Menu Setting Section 2" : "Configuración del menú Sección 2 ",
  "Menu Setting Section3" : "Configuración del menú Sección3 ",
  "Menu setting updated successfully." : "El valor del menú se ha actualizado correctamente ",
  "Menu updated successfully." : "Menú actualizado satisfactoriamente. ",
  "Mercado Access Token" : "Señal de acceso de mercado ",
  "Mercado Description" : "Descripción del mercado ",
  "Mercado Mode" : "Modo Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Mensaje ",
  "MESSAGES" : "MENSAJES ",
  "Messanger" : "Messanger ",
  "Meta Description" : "Meta Descripción ",
  "Meta Image" : "Meta imagen ",
  "Meta Keywords" : "Meta Palabras Clave ",
  "Meta Title" : "MetaTítulo ",
  "Mobile Number" : "Número móvil ",
  "Module" : "Módulo ",
  "Module created successfully." : "Módulo creado satisfactoriamente. ",
  "Module deleted successfully." : "Módulo suprimido satisfactoriamente. ",
  "Module updated sucessfully." : "Módulo actualizado satisfactoriamente. ",
  "Modules" : "Módulos ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clave de API de Mollie ",
  "Mollie Description" : "Descripción Mollie ",
  "Mollie Partner Id" : "ID de socio de Mollie ",
  "Mollie Profile Id" : "Id De Perfil De Mollie ",
  "Month" : "Mes ",
  "More Information" : "Más Información ",
  "My Plans" : "Mis Planes ",
  "MyPlans" : "MyPlans ",
  "Name" : "Nombre ",
  "name" : "Nombre ",
  "New" : "Nuevo ",
  "New Domain Request" : "Nueva solicitud de dominio ",
  "New Enquiry" : "Nueva investigación ",
  "New Ticket Opened" : "Nuevo billete abierto ",
  "Nexmo" : "Nexmo ",
  "Nexmo Key" : "Clave Nexmo ",
  "Nexmo Secret" : "Nexmo Secret ",
  "Nexmo Url" : "URL De Nexmo ",
  "NGN" : "NGN ",
  "No" : "No ",
  "No data available in table" : "No hay datos disponibles en la tabla ",
  "No Data Found" : "No se han encontrado datos ",
  "No internet access" : "Sin acceso a Internet ",
  "Not Link At" : "No enlazar en ",
  "Note" : "Nota: ",
  "Note: for 2FA your server must have Imagick." : "Nota: para 2FA su servidor debe tener Imagick. ",
  "Note: how to add-on domain in your hosting panel." : "Nota: cómo añadir dominio en el panel de alojamiento. ",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "Nota: Si desea cambiar el nombre de dominio, envíe una solicitud al super admin para mantener el nombre de dominio. ",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "Nota: si desea utilizarla en el subdominio, compruebe que no esté deseleccionada para utilizar otro dominio ",
  "Note: Select an image of 250X 60 size." : "Nota: Seleccione una imagen de tamaño de 250X 60. ",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "Notas: Después de habilitar el registro, los datos de cookie de usuario se almacenarán en el archivo CSV. ",
  "Notification" : "Notificación ",
  "Notification Setting" : "Valor de notificación ",
  "Notification status changed successfully." : "El estado de notificación ha cambiado satisfactoriamente. ",
  "Notifications setting" : "Configuración de notificaciones ",
  "Notifications Setting " : "Configuración de notificaciones   ",
  "Off database permission" : "Permiso de base de datos ",
  "Offline" : "Sin conexión ",
  "Offline Payment Request Unverified" : "Solicitud de pago fuera de línea no verificada ",
  "Offline Payment Request Verified" : "Solicitud de pago fuera de línea verificada ",
  "Offline Payment Requests" : "Solicitudes de pago sin conexión ",
  "Offline Payments" : "Pagos sin conexión ",
  "Offline request deleted successfully." : "Solicitud fuera de línea suprimida satisfactoriamente. ",
  "Offlinerequest deleted successfully." : "Offline se ha suprimido satisfactoriamente. ",
  "On database permission" : "Permiso de base de datos ",
  "On Hold" : "En espera ",
  "on the mobile app" : "en la aplicación móvil ",
  "On this page" : "En esta página ",
  "Once you delete your account, there is no going back. Please be certain." : "Una vez que borras tu cuenta, no hay vuelta atrás.  Por favor, sea seguro. ",
  "One time Password" : "Una contraseña de tiempo ",
  "One time password" : "Una contraseña de hora ",
  "One Time Password" : "Una contraseña de tiempo ",
  "Open the" : "Abra el ",
  "Opps something went wrong." : "Opps algo salió mal. ",
  "Opps something wents wrong." : "Opps algo wents mal. ",
  "Opps..." : "Opps ... ",
  "or register with" : "o registrarse con ",
  "Order" : "Orden ",
  "Order Summary" : "Resumen de pedidos ",
  "Page Detail" : "Detalle de página ",
  "Page Name" : "Nombre de página ",
  "Page Setting" : "Configuración de página ",
  "Page Setting Created successfully" : "Valor de página creado satisfactoriamente ",
  "Page Setting Deleted Successfully." : "Valor De Página Suprimido Correctamente. ",
  "Page Setting Updated successfully" : "Valor de página actualizado correctamente ",
  "Page Settings" : "Configuración de página ",
  "Page Title" : "Título de página ",
  "Page URL" : "URL de página ",
  "Pages" : "Páginas ",
  "Password" : "Contraseña ",
  "Password Confirmation" : "Confirmación de contraseña ",
  "Pay Now" : "Pagar ahora ",
  "PayFast" : "PayFast ",
  "PayFast Description" : "Descripción rápida ",
  "Payfast Id" : "Id rápido de pago ",
  "Payfast Key" : "Clave de pago ",
  "Payfast Mode" : "Modalidad de pago ",
  "Payfast Signature" : "Firma de pago ",
  "Payment" : "Pago ",
  "Payment canceled!" : "¡Pago cancelado! ",
  "Payment canceled." : "Pago cancelado. ",
  "Payment Details" : "Detalles de pago ",
  "Payment Failed." : "El pago ha fallado. ",
  "Payment failed." : "El pago ha fallado. ",
  "Payment Methods" : "Métodos de pago ",
  "Payment pending." : "Pago pendiente. ",
  "Payment Setting" : "Valor de pago ",
  "Payment setting updated successfully" : "Valor de pago actualizado correctamente ",
  "Payment setting updated successfully." : "Valor de pago actualizado correctamente. ",
  "Payment Settings" : "Valores de pago ",
  "Payment Status" : "Estado de pago ",
  "Payment successfully done." : "El pago realizado satisfactoriamente. ",
  "Payment successfully!" : "¡Pago con éxito! ",
  "Payment successfully." : "Pago con éxito. ",
  "Payment Type" : "Tipo de pago ",
  "Paypal" : "Paypal ",
  "Paypal Description" : "Descripción de Paypal ",
  "Paypal Key" : "Clave de Paypal ",
  "Paypal Mode" : "Modo Paypal ",
  "Paypal Secret" : "Paypal Secret ",
  "Paystack" : "Paystack ",
  "Paystack Currency" : "Moneda de pago ",
  "Paystack Description" : "Descripción de pila de pago ",
  "Paystack Public key" : "Clave pública de paystack ",
  "Paystack Secret key" : "Clave secreta de paystack ",
  "Paytab" : "Paytab ",
  "Paytab Description" : "Descripción de Paytab ",
  "Paytab Profile Id" : "Id De Perfil De Paytab ",
  "Paytab Region" : "Región de Paytab ",
  "Paytab Server Key" : "Clave de servidor de Paytab ",
  "Paytm" : "Paytm ",
  "Paytm Description" : "Descripción de Paytm ",
  "Paytm Environment" : "Paytm Environment ",
  "Paytm Id" : "Id de Paytm ",
  "Paytm Key" : "Clave Paytm ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Description" : "PayUMoney Description ",
  "PayUMoney Merchant Key" : "Clave del comerciante PayUMoney ",
  "PayUMoney Mode" : "Modalidad de pago ",
  "PayUMoney Salt Secret" : "PayUMoney Salt Secret ",
  "Pending" : "Pendiente ",
  "People" : "Personas ",
  "Percentage" : "Porcentaje ",
  "Permission" : "Permiso ",
  "Permission denied" : "Permiso denegado ",
  "Permission denied." : "Permiso denegado. ",
  "Permissions" : "Permisos ",
  "Permissions assigned to role successfully." : "Permisos asignados a rol satisfactoriamente. ",
  "Phone" : "Teléfono ",
  "Phone Number" : "Número de teléfono ",
  "Phone Unverified" : "Teléfono no verificado ",
  "Phone Verified" : "Teléfono Verificado ",
  "Phone Verified Status" : "Estado verificado por teléfono ",
  "Photo" : "Foto: ",
  "Plan" : "Plan ",
  "Plan activated Successfully." : "Plan activado con éxito. ",
  "Plan Bold Name" : "Nombre de negrita del plan ",
  "Plan created successfully." : "Plan creado satisfactoriamente. ",
  "Plan deleted successfully." : "Plan suprimido correctamente. ",
  "Plan Detail" : "Detalle del plan ",
  "Plan Expired Date" : "Fecha de vencimiento del plan ",
  "Plan is deleted." : "El plan se suprime. ",
  "Plan Name" : "Nombre del plan ",
  "Plan Setting" : "Configuración del plan ",
  "Plan setting updated successfully." : "La configuración del plan se ha actualizado correctamente ",
  "Plan status changed successfully." : "El estado del plan ha cambiado satisfactoriamente. ",
  "Plan update request send successfully." : "La solicitud de actualización del plan se envía satisfactoriamente ",
  "Plan updated successfully." : "Plan actualizado satisfactoriamente. ",
  "Plans" : "Planes ",
  "Plans List" : "Lista de planes ",
  "Please add phone number to your profile." : "Por favor, agregue el número de teléfono a su perfil. ",
  "Please check nexmo sms setting." : "Compruebe el valor de nexmo sms. ",
  "Please check sms setting." : "Compruebe el valor sms. ",
  "Please Contact to administrator" : "Póngase en contacto con el administrador ",
  "Please contact to administrator." : "Póngase en contacto con el administrador. ",
  "Please Contact to administrator." : "Póngase en contacto con el administrador. ",
  "Please enter the OTP sent to your number:" : "Por favor, introduzca el OTP enviado a su número: ",
  "Please give permission to create database to user" : "Otorgue permiso para crear la base de datos al usuario ",
  "Please give permission to create database to user." : "Otorgue permiso para crear la base de datos al usuario. ",
  "Please off your database permission to create your own DATABASE." : "Desactive el permiso de base de datos para crear su propia base de datos. ",
  "Please on at list one payment type." : "Por favor, en la lista de un tipo de pago. ",
  "Please on your database permission to create auto generate DATABASE." : "Por favor, el permiso de base de datos para crear la base de datos de generación ",
  "Please select a chat to start messaging" : "Seleccione una conversación para iniciar la mensajería ",
  "Please select background image." : "Seleccione la imagen de fondo. ",
  "Please set your payment key & payment secret" : "Por favor, establezca su clave de pago y secreto de pago ",
  "Please update your plan because blogs limit low." : "Por favor, actualice su plan porque los blogs limitan bajo. ",
  "Please update your plan because documents limit low." : "Por favor, actualice su plan porque los documentos limitan bajo. ",
  "Please update your plan because roles limit low." : "Actualice el plan porque los roles limitan bajo. ",
  "Please wait" : "Espere por favor ",
  "Post created successfully." : "Post creado satisfactoriamente. ",
  "Posts" : "Puestos ",
  "Posts deleted successfully." : "Entradas suprimidas satisfactoriamente. ",
  "Posts updated successfully" : "Publicaciones actualizadas satisfactoriamente ",
  "Price" : "Precio ",
  "Price is negetive please enter currect coupon code." : "El precio es negtivo, por favor, introduzca el código del cupón currect. ",
  "Pricing" : "Precios ",
  "Primary color Settings" : "Valores de color primarios ",
  "Prime-laravel" : "Prima-laravel ",
  "Print" : "Imprimir ",
  "Production" : "Producción ",
  "Profile" : "Perfil ",
  "Pusher API Keys updated successfully." : "PUsher API Claves se ha actualizado correctamente. ",
  "Pusher App ID" : "ID de aplicación de empujador ",
  "Pusher Cluster" : "Pusher Cluster ",
  "Pusher Key" : "Tecla de empujador ",
  "Pusher Secret" : "Pusher Secret ",
  "Pusher Setting" : "Configuración de empujadores ",
  "Question" : "Pregunta ",
  "Quetion" : "Quedad ",
  "Quick add" : "Adición rápida ",
  "Rating" : "Calificación ",
  "Razorpay" : "Razorpay ",
  "Razorpay Description" : "Descripción del producto ",
  "Razorpay Key" : "Llave de pago ",
  "Razorpay Secret" : "Razorpay Secret ",
  "Read More" : "Leer más ",
  "Reason" : "Motivo ",
  "Recaptcha Key" : "Tecla recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Recaptcha Setting" : "Configuración De recaptcha ",
  "Recaptcha setting updated successfully." : "La configuración de recaptcha se ha actualizado satisfactoriamente. ",
  "Received Ticket Reply" : "Respuesta de tíquet recibida ",
  "Recent articles" : "Artículos recientes ",
  "Register" : "Registro ",
  "Register Setting" : "Configuración del registro ",
  "Register Setting For Application." : "Registrar Valor Para La Aplicación. ",
  "Reload" : "Recarga ",
  "Replay" : "Repetición ",
  "Reply created successfully." : "Respuesta creada satisfactoriamente. ",
  "Request Pending" : "Solicitud pendiente ",
  "Resend" : "Resend ",
  "Resend Verification Email" : "Correo electrónico de verificación de reenvío ",
  "Reset" : "Restablecer ",
  "Reset Password" : "Restablecer contraseña ",
  "Role" : "Función ",
  "Role created successfully." : "Rol creado satisfactoriamente. ",
  "Role is required" : "El rol es necesario ",
  "Role Not Set" : "Rol no establecido ",
  "Role updated successfully" : "Rol actualizado satisfactoriamente ",
  "Role updated successfully." : "Rol actualizado satisfactoriamente. ",
  "Roles" : "Funciones ",
  "Rotate Image" : "Girar la imagen ",
  "RTL Setting" : "Valor RTL ",
  "Rtl Setting For Application." : "Valor De Rtl Para La Aplicación. ",
  "S3 Bucket" : "Cubo S3 ",
  "S3 Key" : "Clave S3 ",
  "S3 Region" : "Región S3 ",
  "S3 Secret" : "S3 Secreto ",
  "Sample File" : "Ejemplo de archivo ",
  "Sandbox" : "Sandbox ",
  "Save" : "Guardar ",
  "SAVE" : "SAVE ",
  "Save Changes" : "Guardar cambios ",
  "Save messages secretly" : "Guardar mensajes en secreto ",
  "Saved Messages" : "Mensajes guardados ",
  "Scan a QRcode" : "Explorar un QRcode ",
  "Scan the QRcode with" : "Explorar el QRcode con ",
  "Search" : "Búsqueda ",
  "Search Category" : "Categoría de búsqueda ",
  "Search Friendly URL" : "Buscar URL sencillo ",
  "Search..." : "Buscar ... ",
  "second until request a new one." : "segundo hasta que se solicite uno nuevo. ",
  "Secret key is generated." : "Se genera la clave secreta. ",
  "Section 1" : "Sección 1 ",
  "Section 2" : "Sección 2 ",
  "Section 3" : "Sección 3 ",
  "See More" : "Ver más ",
  "Select category" : "Seleccionar categoría ",
  "Select Color" : "Seleccionar color ",
  "Select country" : "Seleccionar país ",
  "Select Country" : "Seleccionar país ",
  "Select discount type" : "Seleccionar tipo de descuento ",
  "Select Discount Type" : "Seleccionar tipo de descuento ",
  "Select Logo" : "Seleccione Logotipo ",
  "Select Page" : "Seleccionar página ",
  "Select Page Type" : "Seleccionar tipo de página ",
  "Select Parent Menu" : "Seleccione Menú padre ",
  "Select Themes" : "Seleccionar temas ",
  "Select Type" : "Seleccionar tipo ",
  "Select type" : "Seleccionar tipo ",
  "Send" : "Enviar ",
  "Send Change Domain Request Setting" : "Establecer valor de solicitud de cambio de dominio ",
  "Send Otp" : "Enviar Otp ",
  "Send Otp Your Number Click Send Otp Button" : "Enviar El Botón Otp Your Number Click Send Otp ",
  "Send Sms Your Number" : "Enviar Sms Su Número ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "Send Ticket Reply" : "Enviar respuesta de ticket ",
  "Send your message" : "Enviar su mensaje ",
  "SEO Setting" : "Configuración de SEO ",
  "SEO Setting updated successfully" : "Configuración de SEO actualizada satisfactoriamente ",
  "Setting up Form builder in Laravel" : "Configuración del constructor Formulario en Laravel ",
  "Settings" : "Configuración ",
  "shared photos" : "fotografías compartidas ",
  "Short Description" : "Breve descripción ",
  "Show" : "Mostrar ",
  "Sidebar Settings" : "Ajustes de barra ",
  "Sign in" : "Signo en ",
  "Sign In" : "Iniciar sesión ",
  "Sign Up" : "Regístrate ",
  "Simple Page" : "Página simple ",
  "Simple, Flexible" : "Simple, flexible ",
  "Skrill" : "SKRill ",
  "Skrill Description" : "Descripción Skrill ",
  "Skrill Email" : "Correo electrónico ",
  "Slug" : "Slug ",
  "SMS" : "SMS ",
  "SMS Code" : "Código SMS ",
  "Sms Code" : "Código Sms ",
  "Sms Code Successfully send." : "Código de Sms se envía correctamente. ",
  "Sms Setting" : "Configuración De Sms ",
  "Sms setting updated successfully." : "La configuración de Sms se ha actualizado satisfactoriamente ",
  "Sms template not found." : "No se ha encontrado la plantilla Sms. ",
  "Sms template updated successfully." : "La plantilla Sms se ha actualizado satisfactoriamente. ",
  "Sms Templates" : "Plantillas Sms ",
  "Sms Verification" : "Verificación Sms ",
  "Sms Verification Setting For Application" : "Configuración De Verificación De Sms Para Aplicación ",
  "Social Setting" : "Configuración social ",
  "Social setting updated successfully." : "La configuración social se ha actualizado correctamente. ",
  "Something went wrong." : "Algo salió mal. ",
  "something wenth wrong..!" : "algo widh wrong ..! ",
  "Soon will be available" : "Pronto estará disponible ",
  "Sorry, File does not exist in our server or may have been deleted!" : "Lo sentimos, el archivo no existe en nuestro servidor o puede que se haya eliminado. ",
  "SSPay" : "SSPay ",
  "SSPay Category Code" : "Código de categoría SSPay ",
  "SSPay Secret Key" : "Clave secreta SSPay ",
  "Start Date" : "Fecha de inicio ",
  "Start Date : " : "Fecha de inicio:   ",
  "Start Using Prime Laravel Admin" : "Empezar A Utilizar Prime Laravel Admin ",
  "Start Using View Setting" : "Iniciar utilizando el valor de vista ",
  "Start View" : "Vista de inicio ",
  "Start View Detail" : "Iniciar la vista de detalles ",
  "Start View Link" : "Enlace de inicio de vista ",
  "Start View Link Name" : "Iniciar vista Nombre de enlace ",
  "Start View Name" : "Nombre de la vista inicial ",
  "Start view setting updated successfully." : "Se ha actualizado correctamente el valor de la vista ",
  "Status" : "Estado ",
  "Step 1" : "Paso 1 ",
  "Step 2" : "Paso 2 ",
  "Step 3" : "Paso 3 ",
  "Step 4" : "Paso 4 ",
  "Step 5" : "Paso 5 ",
  "Step 6" : "Paso 6 ",
  "Storage Setting" : "Configuración de almacenamiento ",
  "Storage setting updated successfully." : "Se ha actualizado correctamente el valor de almacenamiento ",
  "Strictly Cookie Description" : "Descripción estrictamente de cookies ",
  "Strictly Cookie Title" : "Título estrictamente de cookie ",
  "Strictly necessary cookies" : "Cookies estrictamente necesarias ",
  "Stripe" : "Raya ",
  "Stripe Description" : "Descripción de banda ",
  "Stripe Key" : "Tecla de banda ",
  "Stripe Secret" : "Secreto de banda ",
  "Sub Menu Name" : "Nombre del submenú ",
  "Sub Page Name" : "Nombre de subpágina ",
  "subdomain.example.com" : "subdomain.example.com ",
  "Subject" : "Asunto ",
  "Submenu created successfully." : "Submenú creado satisfactoriamente. ",
  "Subscribe" : "Suscribirse ",
  "Subscription" : "Suscripción ",
  "Subscription Description" : "Descripción de suscripción ",
  "Subscription Details" : "Detalles de suscripción ",
  "Subscription Duration" : "Duración de suscripción ",
  "Subscription Fees" : "Tasas de suscripción ",
  "Subscription plan" : "Plan de suscripción ",
  "Success" : "Éxito ",
  "successfully updated." : "actualizado satisfactoriamente. ",
  "Successfully updated." : "Se ha actualizado correctamente. ",
  "Support" : "Apoyo ",
  "Support List" : "Lista de soporte ",
  "Support Subject" : "Asunto de apoyo ",
  "Support System" : "Sistema de soporte ",
  "Support ticket created successfully." : "El ticket de soporte se ha creado satisfactoriamente ",
  "Support ticket deleted successfully." : "El ticket de soporte se ha suprimido satisfactoriamente ",
  "Support ticket updated successfully." : "Ticket de soporte actualizado satisfactoriamente. ",
  "Support Tickets" : "Tickets de soporte ",
  "Supports" : "Soportes ",
  "Synchronize in Google Calendar ?" : "¿Sincronizar en Google Calendar? ",
  "Tell us a few words ..." : "Cuéntanos unas palabras ... ",
  "Tenancy" : "Arrendamiento ",
  "Term-Condition" : "Término-Condición ",
  "Terms & conditions" : "Términos y condiciones ",
  "terms and conditions" : "términos y condiciones ",
  "Terms And Conditions" : "Condiciones Y Condiciones ",
  "Test Mail" : "Correo de prueba ",
  "Testimonial" : "Testimonial ",
  "Testimonial Bold Name" : "Nombre de negrita testimonial ",
  "Testimonial created successfully." : "Testimonio creado con éxito. ",
  "Testimonial Detail" : "Detalle testimonial ",
  "Testimonial Name" : "Nombre testimonial ",
  "Testimonial Setting" : "Valor testimonial ",
  "Testimonial setting updated successfully." : "Valor testimonial actualizado satisfactoriamente. ",
  "Testimonial status changed successfully." : "El estado testimonial ha cambiado satisfactoriamente. ",
  "Testimonials" : "Testimonios ",
  "Testimonials deleted successfully." : "Testimonios suprimidos satisfactoriamente. ",
  "Testimonials updated successfully." : "Testimonios actualizados con éxito. ",
  "Thanks for registration, Your account is in review and you get email when your account active." : "Gracias por el registro, su cuenta está en revisión y usted recibe el correo electrónico cuando su cuenta activa. ",
  "Thanks," : "Gracias, ",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "Cuanto más fácil se ve la escritura, más esfuerzo el escritor realmente puso en el proceso. ",
  "Theme Customizer" : "Personalizador de temas ",
  "Then scan the barcode on the platform" : "A continuación, escanear el código de barras en la plataforma ",
  "There is no event in this month" : "No hay ningún evento en este mes ",
  "This coupon code has expired." : "Este código de cupón ha caducado. ",
  "This coupon code is invalid or has expired." : "Este código de cupón no es válido o ha caducado. ",
  "This is a search placeholder" : "Este es un marcador de búsqueda ",
  "This Mail For Testing" : "Este Correo Para Pruebas ",
  "Thumbnail" : "Miniatura ",
  "Ticket Id" : "ID de ticket ",
  "Ticket Information" : "Información sobre entradas ",
  "Time Format" : "Formato de hora ",
  "Title" : "Título ",
  "To activate Two factor Authentication Generate QRCode" : "Para activar la autenticación de dos factores, genere QRCode ",
  "To Automatically Generate a User Database." : "Para Generar Automáticamente Una Base De Datos De Usuario. ",
  "To disable 2-Factor Authentication verify QRCode" : "Para inhabilitar la autenticación de 2 factores, verifique QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Para inhabilitar 2FA, especifique el código de la aplicación de autenticación de Google y la contraseña de la cuenta para inhabilitar 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "Para habilitar la autenticación de 2 factores, verifique QRCode ",
  "Total" : "Total ",
  "Total Coupon" : "Cupón total ",
  "Total Discounted Amount" : "Importe total con descuento ",
  "Total Expired Coupon" : "Total de cupón caducado ",
  "Total Price" : "Precio total ",
  "Total Used Coupon" : "Cupón utilizado total ",
  "Toyyibpay" : "Toyyibpay ",
  "Toyyibpay Category Code" : "Código De Categoría Toyyibpay ",
  "Toyyibpay Description" : "Descripción Toyyibpay ",
  "Toyyibpay Secret Key" : "Llave secreta Toyyibpay ",
  "Transaction failed." : "La transacción ha fallado. ",
  "Transaction has been failed!" : "¡La transacción ha fallado! ",
  "Transaction has been failed! " : "¡La transacción ha fallado!   ",
  "Transaction in prossesing." : "Transacción en prótesis. ",
  "Transactions" : "Operaciones ",
  "Transparent layout" : "Diseño transparente ",
  "Twilio" : "Twilio ",
  "Twilio Auth Token" : "Señal de autenticación twilio ",
  "Twilio Number" : "Número de Tilio ",
  "Twilio SID" : "Twilio SID ",
  "Twilio Verify SID" : "Twilio Verify SID ",
  "Two Factor Authentication" : "Autenticación de dos factores ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Instrucción de configuración de dos factores de autenticación (2FA) ",
  "Two-factor authentication" : "Autenticación de dos factores ",
  "Type" : "Tipo ",
  "Type to search.." : "Tipo a buscar .. ",
  "Unverified" : "No verificado ",
  "Upcoming Events" : "Próximos eventos ",
  "Update Avatar" : "Actualizar Avatar ",
  "Update Login" : "Iniciar sesión ",
  "Update your theme" : "Actualice el tema ",
  "Upload" : "Carga ",
  "Upload Coupon" : "Cargar cupón ",
  "Used" : "Utilizado ",
  "User" : "Usuario ",
  "User created successfully." : "El usuario ha creado satisfactoriamente. ",
  "User deleted successfully." : "El usuario ha suprimido satisfactoriamente. ",
  "User Domain Name:" : "Nombre de dominio de usuario: ",
  "User email unverified successfully." : "Correo electrónico de usuario no verificado satisfactoriamente. ",
  "User email verified successfully." : "Correo electrónico de usuario verificado satisfactoriamente. ",
  "User Management" : "Gestión de usuarios ",
  "User Name" : "Nombre de usuario ",
  "User not found." : "Usuario no encontrado. ",
  "User phone unverified successfully." : "El teléfono del usuario no se ha verificado correctamente ",
  "User phone verified successfully." : "El teléfono de usuario ha verificado correctamente. ",
  "User Registration Role" : "Rol de registro de usuario ",
  "User status changed successfully." : "El estado del usuario ha cambiado satisfactoriamente. ",
  "User updated successfully." : "El usuario ha actualizado correctamente. ",
  "Users" : "Usuarios ",
  "Users Report" : "Informe de usuarios ",
  "Variables ;" : "Variables; ",
  "Verification code" : "Código de verificación ",
  "Verified" : "Verificado ",
  "Verify" : "Verificar ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "Version" : "Versión ",
  "Video" : "Vídeo ",
  "View" : "Vista ",
  "View All FAQs" : "Ver todas las preguntas frecuentes ",
  "View Document" : "Ver documento ",
  "Waiting for proccesing.." : "A la espera de proccesing .. ",
  "Wasabi" : "Wasabi ",
  "Wasabi Bucket" : "Cubeta de wasabi ",
  "Wasabi Endpoint" : "Punto final de wasabi ",
  "Wasabi Key" : "Llave de wasabi ",
  "Wasabi Region" : "Región de Wwasabi ",
  "Wasabi Secret" : "Wasabi Secret ",
  "Wasabi URL" : "URL de wasabi ",
  "We have resent OTP on your mobile number." : "Nos hemos reenviado a OTP en su número de teléfono móvil. ",
  "Week" : "Semana ",
  "with" : "con ",
  "You" : "Usted ",
  "You can not undo this action" : "No puede deshacer esta acción ",
  "You can select multiple files" : "Puede seleccionar varios archivos ",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "El usuario de la base de datos debe tener permiso para CREATE DATABASE, porque necesitamos crear una base de datos cuando el nuevo arrendatario cree. ",
  "Your Domain" : "Su dominio ",
  "Your name" : "Su nombre ",
  "Your password does not matches with your account password. Please try again." : "La contraseña no coincide con la contraseña de su cuenta.  Inténtelo de nuevo. ",
  "Your payment is cancel" : "Su pago es cancelar ",
  "Your Plan Update Request" : "Solicitud de actualización del plan ",
  "Your Request Payment" : "Su solicitud de pago ",
  "Your Ticket id" : "Su ID de tíquet ",
  "Your Transaction is fail please try again" : "La transacción ha fallado por favor, inténtelo de nuevo ",
  "Your user limit is over, Please upgrade plan." : "El límite de usuario ha terminado, actualice el plan. ",
  "Ypur Payment canceled." : "Pago de Ypur cancelado. ",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "© 2023 Full Multi Tenancy Laravel Admin Saas ",
  "“Attention is the new currency”" : "\"La atención es la nueva moneda\""
}