{
  " Enquiry Details" : " Détails de l'enquête ",
  " is Disapprove By Super Admin" : " Est désapprouvé par Super Admin ",
  " is not Verified By SuperAdmin" : " N'est pas Vérifié par SuperAdmin ",
  " is Verified By Super Admin" : " Est Vérifié par Super Admin ",
  " is Verified By SuperAdmin" : " Est Vérifié par SuperAdmin ",
  " New Reply" : " Nouvelle réponse ",
  " Ticket Opened" : " Billet ouvert ",
  " User Create and" : " Création de l'utilisateur et ",
  "# Introduction" : "# Introduction ",
  "+40-745-234-567" : "+40-745-234-567 ",
  ",then host will be" : ", alors l'hôte sera ",
  "01-Jan-20" : "01-janv.-20 ",
  "2fa" : "2fa ",
  "2FA" : "2FA ",
  "2FA is enabled successfully." : "La fonction 2FA est activée. ",
  "2FA is now disabled." : "2FA est maintenant désactivé. ",
  ":- http://fulltenancy.vhost/" : ":-http://fulltenancy.vhost/ ",
  ":- http://google.com/" : ":-http://google.com/ ",
  ":- Leave it Blank" : ":-Laisser le blanc ",
  "_MENU_ entries per page" : "_MENU_ entrées par page ",
  "A new verification link has been sent to the email address you provided during registration." : "Un nouveau lien de vérification a été envoyé à l'adresse électronique que vous avez fournie lors de votre inscription. ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Un guide étape par étape sur la façon de configurer et d'implémenter la multilocation dans une application Laravel, y compris l'isolement des locataires et la séparation des bases de données. ",
  "Aamarpay" : "Aamarpay ",
  "Aamarpay Description" : "Description Aamarpay ",
  "Aamarpay Signature Key" : "Clé de signature Aamarpay ",
  "Aamarpay Store Id" : "ID magasin Aamarpay ",
  "Account details updated successfully." : "Détails du compte mis à jour avec succès. ",
  "Account Setting" : "Paramètre de compte ",
  "Action" : "Action ",
  "Activate" : "Activer ",
  "Activate 2fa" : "Activer 2fa ",
  "Active" : "Actif ",
  "Actual Domain" : "Domaine réel ",
  "Actual Domain Name" : "Nom de domaine réel ",
  "Add New Document" : "Ajouter un nouveau document ",
  "Add New Support" : "Ajouter un nouveau support ",
  "Add New User" : "Ajouter un nouvel utilisateur ",
  "Add Reply" : "Ajouter une réponse ",
  "Address" : "Adresse ",
  "Admin" : "Admin ",
  "admin" : "Admin ",
  "admin@example.com" : "admin@example.com ",
  "Admins" : "Admins ",
  "After which click on" : "Après quoi, cliquez sur ",
  "ALL BLOGS" : "TOUS LES BLOGUES ",
  "All in one place" : "Tous en un seul endroit ",
  "All in one place CRM system with" : "Tous dans un seul endroit système CRM avec ",
  "All Permissions" : "Toutes les autorisations ",
  "Amount" : "Montant ",
  "and clcik on" : "Et clcik sur ",
  "Answer" : "Réponse ",
  "App Bold Name" : "Nom de l'application Bold ",
  "App Detail" : "Détails de l'application ",
  "App Image" : "Image App ",
  "App Multiple Image" : "Image multiple de l'application ",
  "App Name" : "Nom de l'application ",
  "App Setting" : "Paramètre d'application ",
  "App Setting changed successfully" : "Paramètre d'application modifié avec succès ",
  "App setting updated successfully." : "Paramètre d'application mis à jour avec succès. ",
  "App Setting updated successfully." : "Paramètre d'application mis à jour avec succès. ",
  "Application for Andriod or iOS" : "Application pour Andriod ou iOS ",
  "Application Name" : "Nom de l'application ",
  "Apply" : "Appliquer ",
  "Approve User" : "Approuver l'utilisateur ",
  "Approved" : "Approuvé ",
  "Are you sure you want to delete this?" : "Etes-vous sûr de vouloir supprimer cette opération? ",
  "Article Page" : "Article Page ",
  "Attachment" : "Pièce jointe ",
  "Attachments" : "Pièces jointes ",
  "auth.password" : "Auth.password ",
  "Authenticate" : "Authentification ",
  "Auto code is required." : "Le code automatique est obligatoire. ",
  "Auto Generate" : "Générer automatiquement ",
  "Avatar updated failed." : "Avatar mis à jour a échoué. ",
  "Avatar updated successfully." : "Avatar mis à jour avec succès. ",
  "AWS S3" : "WS S3 ",
  "Aws,S3 Storage Configuration" : "Aws, Configuration de stockage S3 ",
  "Back" : "Précédent ",
  "Background Image" : "Image de fond ",
  "Background Setting" : "Paramètre de contexte ",
  "Background setting updated successfully." : "La mise à jour du contexte a abouti. ",
  "Basic Info" : "Informations de base ",
  "Basic info" : "Informations de base ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "Begin" : "Début ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Vous trouverez ci-dessous une instruction étape par étape sur la configuration de Two Factor Authentication ",
  "Benefit" : "Bénéfice ",
  "Benefit Description" : "Description de la prestation ",
  "Benefit Key" : "Clé de prestation ",
  "Benefit Secret Key" : "Clé confidentielle de l'avantage ",
  "Benefits of Foem builder in Laravel Dashboard" : "Avantages du constructeur Foem dans le tableau de bord Laravel ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Avantages du multilocation dans le tableau de bord de Laravel ",
  "Bill to" : "Bill à ",
  "Billed" : "Comblé ",
  "Billing Address" : "Adresse de facturation ",
  "Billing Address:" : "Adresse de facturation: ",
  "Blog" : "Blogue ",
  "Blog Detail" : "Détail du blogue ",
  "Blog Details" : "Détails du blogue ",
  "Blog Name" : "Nom du blogue ",
  "Blog Setting" : "Paramètre de blogue ",
  "Blog setting updated successfully." : "La mise à jour du blogue a abouti. ",
  "Blogs" : "Blogues ",
  "Bold Text" : "Texte de l'ancien ",
  "Business Growth" : "Croissance des entreprises ",
  "Business Growth Bold Name" : "Nom de Bold Business Growth ",
  "Business Growth Detail" : "Détail de la croissance métier ",
  "Business Growth Name" : "Nom de la croissance métier ",
  "Business Growth Setting" : "Paramètre de croissance métier ",
  "Business Growth Title" : "Titre de la croissance des entreprises ",
  "Business growth updated successfully." : "La croissance des activités a été mise à jour. ",
  "Business Growth View" : "Vue Croissance métier ",
  "Business Growth View Amount" : "Montant de la vue Croissance des entreprises ",
  "Business Growth View Name" : "Nom de la vue Croissance des entreprises ",
  "Buy Plan" : "Plan d'achat ",
  "Cache Clear" : "Effacer le cache ",
  "Cache Setting" : "Paramètre du cache ",
  "Calendar" : "Calendrier ",
  "Can not delete this plan Because its free plan." : "Impossible de supprimer ce plan En raison de son plan gratuit. ",
  "Can not delete this plan because its free plan." : "Impossible de supprimer ce plan car son plan est libre. ",
  "Can not delete this plan Because its Purchased by users." : "Impossible de supprimer ce plan Parce qu'il a été acheté par les utilisateurs. ",
  "Can not delete this plan because its purchased by users." : "Impossible de supprimer ce plan car il est acheté par les utilisateurs. ",
  "Cancel" : "Annuler ",
  "Cashfree" : "Cashfree ",
  "Cashfree App Id" : "ID application Cashfree ",
  "Cashfree Description" : "Description de l'Cashfree ",
  "Cashfree Mode" : "Mode de Cashfree ",
  "Cashfree Secret Key" : "Clé secrète de Cashfree ",
  "Categories" : "Catégories ",
  "Category" : "Catégorie ",
  "Category created successfully." : "La catégorie a été créée avec succès. ",
  "Category deleted successfully." : "La catégorie a été supprimée avec succès. ",
  "Category status changed successfully." : "L'état de la catégorie a été modifié. ",
  "Category updated successfully." : "Catégorie mise à jour avec succès. ",
  "Change Domain" : "Modifier le domaine ",
  "Change domain request disapprove successfully." : "La demande de changement de domaine a été désapprouvée. ",
  "Change domain request send successfully." : "L'envoi de la demande de domaine a abouti. ",
  "Change Domain Requests" : "Demandes de changement de domaine ",
  "Change Domain Setting" : "Modifier le paramètre de domaine ",
  "Change Log" : "Modifier le journal ",
  "Change Log Badge" : "Modifier l'insigne de l'historique ",
  "Change Log Color" : "Modifier la couleur du journal ",
  "Change Log Date" : "Modifier la date du journal ",
  "Change Log Text" : "Modifier le texte du journal ",
  "Change Log Version" : "Modifier la version du journal ",
  "Chat Setting" : "Paramètre de discussion ",
  "Chats" : "Chats ",
  "Choose File Here" : "Choisissez Fichier ici ",
  "Choose file here" : "Choisir un fichier ici ",
  "Click" : "Cliquez sur ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Cliquez sur Générer une clé secrète sur la plateforme pour générer un QRCode ",
  "Close" : "Fermer ",
  "Closed" : "Fermé ",
  "Code" : "Code ",
  "code" : "Code ",
  "Code invalid." : "Code non valide. ",
  "Coingate" : "Coingate ",
  "CoinGate Auth Token" : "Jeton d'authentification CoinGate ",
  "CoinGate Description" : "Description de la coinGate ",
  "CoinGate Mode" : "Mode CoinGate ",
  "Color" : "Couleur ",
  "Confirm Password" : "Confirmer mot de ",
  "Confirm password" : "Confirmer la saisie ",
  "Connected" : "Connecté ",
  "Connecting..." : "Connexion ... ",
  "Contact US" : "Contacter US ",
  "Contact us" : "Contactez-nous ",
  "Contact Us Bold Name" : "Contactez-nous Bold Name ",
  "Contact Us Description" : "Contactez-nous Description ",
  "Contact Us Detail" : "Contactez-nous Détail ",
  "Contact Us Details" : "Contactez-nous Détails ",
  "Contact Us Email" : "Contactez-nous Courriel ",
  "Contact Us Latitude" : "Contactez-nous Latitude ",
  "Contact Us Longitude" : "Contactez-nous Longitude ",
  "Contact Us Name" : "Contactez-nous Nom ",
  "Contact Us Recaptcha Status" : "Contactez-nous Statut Recaptcha ",
  "Contact Us Setting" : "Contactez-nous Paramétablissement ",
  "Contact Us Url" : "Contactez-nous URL ",
  "ContactUs" : "ContactUs ",
  "Contactus setting updated successfully." : "La mise à jour du paramètre Contactus a abouti. ",
  "Cookie Description" : "Description du cookie ",
  "Cookie Setting" : "Paramètre de cookie ",
  "Cookie Setting updated successfully" : "Paramètre de cookie mis à jour avec succès ",
  "Cookie Title" : "Titre du cookie ",
  "Cookie updated successfully" : "Cookie mis à jour avec succès ",
  "Copied." : "Copié. ",
  "Copy Document URL" : "Copier l'URL du document ",
  "Country" : "Pays ",
  "Coupon" : "Coupon ",
  "Coupon Code" : "Code de bon de réduction ",
  "Coupon code has applied successfully." : "Le code de bon de réduction a été appliqué avec succès. ",
  "Coupon code required." : "Code de bon de réduction requis. ",
  "Coupon created Successfully." : "Le bon de réduction a été créé avec succès. ",
  "Coupon created successfully." : "Le bon de réduction a été créé. ",
  "Coupon deleted successfully" : "Le bon de réduction a été supprimé ",
  "Coupon Details" : "Détails du bon de réduction ",
  "Coupon status changed successfully." : "Le statut du bon de réduction a été modifié. ",
  "Coupon updated successfully" : "Coupon mis à jour avec succès ",
  "Coupons" : "Coupons ",
  "Create" : "Créer ",
  "Create Admin" : "Créer un administrateur ",
  "Create Blog" : "Créer un blogue ",
  "Create Business Growth" : "Créer une croissance métier ",
  "Create Business Growth View" : "Créer une vue de croissance métier ",
  "Create Category" : "Créer une catégorie ",
  "Create Coupon" : "Créer un bon de réduction ",
  "Create Document" : "Créer un document ",
  "Create Domain and Database" : "Créer un domaine et une base de données ",
  "Create Event" : "Créer un événement ",
  "Create Faq" : "Créer un Faq ",
  "Create Feature" : "Créer une fonction ",
  "Create Footer Sub Menu" : "Créer un sous-menu de bas de page ",
  "Create Header Sub Menu" : "Créer un sous-menu d'en-tête ",
  "Create Language" : "Créer une langue ",
  "Create Main Menu" : "Créer le menu principal ",
  "Create Mass Coupons" : "Créer des bons de réduction de masse ",
  "Create Menu" : "Créer un menu ",
  "Create Module" : "Créer un module ",
  "Create MyPlan" : "Créer un plan MyPlan ",
  "Create New Event" : "Créer un nouvel événement ",
  "Create One" : "Créer un ",
  "Create Plan" : "Créer un plan ",
  "Create Role" : "Créer un rôle ",
  "Create Submenu" : "Créer un sous-menu ",
  "Create Support Ticket" : "Créer un ticket de support ",
  "Create Testimonial" : "Créer un témoignage ",
  "Create User" : "Créer un utilisateur ",
  "Created At" : "Créé à ",
  "CRM system" : "Système CRM ",
  "Crop Image" : "Image de la culture ",
  "CSV" : "CSV ",
  "CSV Upload" : "Téléchargement CSV ",
  "CSV upload" : "Téléchargement CSV ",
  "Currency" : "Devise ",
  "Currency Symbol" : "Symbole monétaire ",
  "Current cache size" : "Taille actuelle du cache ",
  "Current Password" : "Mot de passe actuel ",
  "current password" : "Mot de passe actuel ",
  "Custom pricing" : "Tarique personnalisée ",
  "Dark Layout" : "Présentation des ténèbres ",
  "Dark Logo" : "Logo noir ",
  "Dark Mode" : "Mode noir ",
  "Dashboard" : "Tableau de bord ",
  "Database Name" : "Nom de la base ",
  "Database Password" : "Mot de passe BD ",
  "Database Permission" : "Autorisation de la base ",
  "Database User" : "Utilisateur base de données ",
  "Date" : "Date ",
  "Date Format" : "Format de date ",
  "Date:" : "Date: ",
  "Day" : "Jour ",
  "Deactivate" : "Désactiver ",
  "Deactive" : "Deactif ",
  "Default Language" : "Langue par défaut ",
  "Default User Created" : "Utilisateur par défaut créé ",
  "Delete" : "Supprimer ",
  "Delete Account" : "Supprimer un compte ",
  "Delete Conversation" : "Supprimer la conversation ",
  "Description" : "Description ",
  "Description : " : "Description:   ",
  "Descrtiption" : "Décrtiption ",
  "Design document" : "Document de conception ",
  "Design Document" : "Document de conception ",
  "Designation" : "Désignation ",
  "Didn’t get the code ?" : "Le code n'a pas été obtenu? ",
  "Disable 2FA" : "Désactiver 2FA ",
  "Disapprove Reason" : "Désapprouver la raison ",
  "Disapproved" : "Désapprouvé ",
  "Discount" : "Remise ",
  "Discount Amount" : "Montant de remise ",
  "Discount Setting" : "Paramètre de remise ",
  "Discount Type" : "Type de remise ",
  "Disscount Price" : "Prix de dissolution ",
  "Do not have an account ?" : "Ne pas avoir de compte? ",
  "Document" : "Document ",
  "Document Generate" : "Générer un document ",
  "Document limit low." : "Limite de document faible. ",
  "Documents" : "Documents ",
  "Documents activeted successfully." : "Les documents ont été activés. ",
  "Documents created successfully." : "Documents créés avec succès. ",
  "Documents deactiveted successfully." : "Les documents ont été correctement désactivés. ",
  "Documents deleted successfully." : "Documents supprimés avec succès. ",
  "Documents not found." : "Documents non trouvés. ",
  "Documents updated successfully." : "Documents mis à jour avec succès. ",
  "Domain" : "Domaine ",
  "Domain change successfully." : "Le changement de domaine a abouti. ",
  "Domain Config" : "Configuration du domaine ",
  "Domain Config Setting updated successfully" : "Paramètre de configuration de domaine mis à jour avec succès ",
  "Domain Configration" : "Configuration du domaine ",
  "Domain configration" : "Configuration de domaine ",
  "Domain Configuration" : "Configuration du domaine ",
  "Domain Configuration Setting" : "Paramètre de configuration de domaine ",
  "Domain link" : "Lien de domaine ",
  "Domain Management" : "Gestion de domaine ",
  "Domain Name" : "Nom de domaine ",
  "Domain Request deleted successfully." : "La demande de domaine a été supprimée. ",
  "Domain request disapprove successfully" : "La demande de domaine a été désapprouvée avec succès ",
  "Domain request disapprove successfully." : "La demande de domaine désapprouve. ",
  "Domain request updated successfully." : "Demande de domaine mise à jour avec succès. ",
  "Domain Requests" : "Demandes de domaine ",
  "Domain Unverified" : "Domaine non vérifié ",
  "Domain Verified" : "Domaine vérifié ",
  "Download" : "Télécharger ",
  "download" : "Télécharger ",
  "Download cookie accepted data" : "Télécharger les données acceptées des cookies ",
  "Download for Andriod" : "Télécharger pour Andriod ",
  "Download for iPhones" : "Téléchargement pour iPhones ",
  "Download Json" : "Télécharger Json ",
  "Duration" : "Durée ",
  "Duration Type" : "Type de durée ",
  "E-Mail Address" : "Adresse électronique ",
  "E-mail address" : "Adresse électronique ",
  "E-mail Address" : "Adresse électronique ",
  "Earning" : "Earning ",
  "Earning Report" : "Rapport Earning ",
  "Easebuzz Description" : "Description de l'éasebuzz ",
  "Easebuzz Environment" : "Environnement Easebuzz ",
  "Easebuzz Merchant Key" : "Clé de commerçant Easebuzz ",
  "Easebuzz Salt Key" : "Clé de sel Easebuzz ",
  "Edit" : "Editer ",
  "Edit Admin" : "Editer l'administrateur ",
  "Edit Blog" : "Editer un blogue ",
  "Edit Business Growth" : "Editer la croissance métier ",
  "Edit Business Growth View" : "Editer la vue Croissance métier ",
  "Edit Category" : "Editer une catégorie ",
  "Edit Coupon" : "Editer le bon de réduction ",
  "Edit Document" : "Editer le document ",
  "Edit Domain Request" : "Editer une demande de domaine ",
  "Edit Email Template" : "Editer un modèle de courrier électronique ",
  "Edit Event" : "Editer l'événement ",
  "Edit Faq" : "Editer Faq ",
  "Edit Feature" : "Editer la fonction ",
  "Edit Footer Sub Menu" : "Editer le sous-menu de bas de page ",
  "Edit Main Menu" : "Editer le menu principal ",
  "Edit Menu" : "Menu Edition ",
  "Edit Module" : "Editer le module ",
  "Edit MyPlan" : "Editer MyPlan ",
  "Edit Plan" : "Editer le plan ",
  "Edit Role" : "Editer le rôle ",
  "Edit Sms Template" : "Editer le modèle Sms ",
  "Edit Support Ticket" : "Editer le ticket de support ",
  "Edit Testimonial" : "Editer l'estimonial ",
  "Edit User" : "Editer l'utilisateur ",
  "Email" : "Courrier électronique ",
  "email" : "Courrier électronique ",
  "Email Address" : "Adresse électronique ",
  "Email Password Reset Link" : "Lien de réinitialisation du mot de passe e-mail ",
  "Email send successfully." : "L'envoi par courrier électronique a abouti. ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Email Setting updated successfully" : "Paramètre de courrier électronique mis à jour ",
  "Email Setting updated successfully." : "Paramètre de courrier électronique mis à jour avec succès. ",
  "Email Smtp Settings, Notifications And Others Related To Email." : "Email Smtp Settings, Notifications And Others Related To Email. ",
  "Email template updated successfully." : "Modèle de courrier électronique mis à jour avec succès. ",
  "Email Templates" : "Modèles de courrier électronique ",
  "Email Unverified" : "Courrier électronique non vérifié ",
  "Email Verification Setting For Application" : "Paramètre de vérification de courrier électronique pour l'application ",
  "Email Verified" : "Vérifié par courrier électronique ",
  "Email Verified Status" : "Statut vérifié par courrier électronique ",
  "Email verify" : "Vérification par courrier électronique ",
  "Email Verify Setting" : "Paramètre de vérification de courrier électronique ",
  "email@example.com" : "email@example.com ",
  "Empowering with Streamlined" : "Mise sous tension avec rationalisation ",
  "Enable" : "Activer ",
  "Enable 2FA" : "Activer 2FA ",
  "Enable logging" : "Activer la journalisation ",
  "End Date" : "Date de fin ",
  "End Date : " : "Date de fin:   ",
  "Enquiry details send successfully" : "Les détails de l'enquête sont envoyés avec succès ",
  "Enter aamarpay description" : "Entrez la description aamarpay ",
  "Enter aamarpay signature key" : "Entrez la clé de signature aamarpay ",
  "Enter aamarpay store id" : "Entrez l'ID du magasin aamarpay ",
  "Enter access token" : "Saisie du jeton d'accès ",
  "Enter address" : "Entrez l'adresse ",
  "Enter answer" : "Entrez une réponse ",
  "Enter answer address" : "Entrez l'adresse de réponse ",
  "Enter app bold name" : "Entrez le nom gras de l'application ",
  "Enter app detail" : "Entrez les détails de l'application ",
  "Enter app name" : "Entrez le nom de l'application ",
  "Enter application name" : "Entrez le nom de l'application ",
  "Enter benefit description" : "Entrez la description de la prestation ",
  "Enter benefit key" : "Entrer la clé de prestation ",
  "Enter benefit secret key" : "Entrez une clé secrète de prestations ",
  "Enter blog detail" : "Entrer les détails du blogue ",
  "Enter blog name" : "Entrer un nom de blogue ",
  "Enter business growth amount" : "Entrez le montant de croissance de l'entreprise ",
  "Enter business growth bold name" : "Entrez un nom d'entreprise en gras ",
  "Enter business growth detail" : "Entrez les détails de la croissance métier ",
  "Enter business growth name" : "Entrez un nom de croissance métier ",
  "Enter business growth title" : "Entrer le titre de la croissance commerciale ",
  "Enter business growth view name" : "Entrez un nom de vue de croissance métier ",
  "Enter cashfree app id" : "Entrez l'ID application cashfree ",
  "Enter cashfree description" : "Entrez une description sans cashfree. ",
  "Enter cashfree secret key" : "Entrez la clé secrète cashfree ",
  "Enter change log badge" : "Entrez le badge du journal des modifications ",
  "Enter change log date" : "Entrez la date du journal des modifications ",
  "Enter change log text" : "Entrez le texte du journal des modifications ",
  "Enter change log version" : "Entrez la version du journal des modifications ",
  "Enter code" : "Entrez le code ",
  "Enter coingate auth token" : "Entrez un jeton de coingate auth ",
  "Enter confirm password" : "Entrez mot de passe de confirmation ",
  "Enter contact us bold name" : "Entrez le nom en gras ",
  "Enter contact us description" : "Entrez la description du contact ",
  "Enter contact us detail" : "Entrez le détail du contact ",
  "Enter contact us email" : "Entrez contactez-nous par courrier électronique ",
  "Enter contact us latitude" : "Entrez le contact avec la latitude ",
  "Enter contact us longitude" : "Entrez le contact de la longitude ",
  "Enter contact us name" : "Entrez le nom du contact ",
  "Enter contact us url" : "Entrez contact avec l'URL ",
  "Enter cookie description" : "Entrez la description du cookie ",
  "Enter cookie title" : "Entrer le titre du cookie ",
  "Enter coupon code" : "Entrer le code de coupon ",
  "Enter currency" : "Entrer la devise ",
  "Enter currency symbol" : "Saisir le symbole monétaire ",
  "Enter database name" : "Entrez le nom de la base ",
  "Enter database password" : "Mot de passe de la base ",
  "Enter database username" : "Entrez un nom d'utilisateur ",
  "Enter description" : "Entrez une description ",
  "Enter designation" : "Entrer la désignation ",
  "Enter disapprove reason" : "Entrez le motif de désapprobation ",
  "Enter discount" : "Entrer une remise ",
  "Enter domain name" : "Entrez un nom de domaine ",
  "Enter duration" : "Durée d'entrée ",
  "Enter Easebuzz description" : "Entrez la description Easebuzz ",
  "Enter Easebuzz Merchant Key" : "Entrez la clé Easebuzz Merchant Key ",
  "Enter Easebuzz Salt Key" : "Entrez la clé de sel Easebuzz ",
  "Enter email" : "Entrez un courrier électronique ",
  "Enter Email" : "Entrer un e-mail ",
  "Enter email address" : "Entrer l'adresse électronique ",
  "Enter end date" : "Entrez la date de fin ",
  "Enter Event Description" : "Entrer la description d'événement ",
  "Enter event description" : "Entrez une description d'événement ",
  "Enter Event Title" : "Entrez le titre de l'événement ",
  "Enter event title" : "Entrez le titre de l'événement ",
  "Enter facebook client id" : "Entrez l'ID client de facebook ",
  "Enter facebook client secret" : "Entrez le secret du client facebook ",
  "Enter faq name" : "Entrez le nom faq ",
  "Enter fast2sms api key" : "Entrez la clé de l'API fast2sms ",
  "Enter Feature Bold name" : "Entrer le nom de l'ancienne fonction ",
  "Enter feature bold Name" : "Entrez le nom gras de la fonction ",
  "Enter feature Bold name" : "Entrer le nom de l'ancienne fonction ",
  "Enter feature detail" : "Entrez les détails de la fonction ",
  "Enter Feature name" : "Entrez le nom de la fonction ",
  "Enter feature name" : "Entrez le nom de la fonction ",
  "Enter flutterwave key" : "Entrez la clé flutterwave ",
  "Enter flutterwave secret" : "Entrez le secret flutterwave ",
  "Enter footer desciption" : "Saisie du pied de page ",
  "Enter footer main menu" : "Entrer le menu principal du pied de page ",
  "Enter github client id" : "Entrez l'ID client github ",
  "Enter github client secret" : "Entrez le secret du client github ",
  "Enter google calendar id" : "Entrez l'ID de l'agenda google ",
  "Enter google client id" : "Entrez l'ID client google ",
  "Enter google client secret" : "Entrez le secret du client google ",
  "Enter gtag tracking id" : "Entrez l'ID de suivi de la balise gtag ",
  "Enter iyzipay key" : "Entrez la clé iyzipay ",
  "Enter Iyzipay key" : "Entrez la clé Iyzipay ",
  "Enter iyzipay secret" : "Entrez le secret de la paye ",
  "Enter language code" : "Entrer le code de langue ",
  "Enter limit" : "Entrer une limite ",
  "Enter Link URL" : "Entrer l'URL du lien ",
  "Enter login deatil" : "Entrez un ID de connexion ",
  "Enter login name" : "Entrez le nom de connexion ",
  "Enter mail encryption" : "Entrer le chiffrement du courrier ",
  "Enter mail from address" : "Entrez le courrier à partir de l'adresse ",
  "Enter mail from name" : "Entrer le courrier à partir du nom ",
  "Enter mail host" : "Entrez l'hôte de messagerie ",
  "Enter mail mailer" : "Entrer le courrier électronique ",
  "Enter mail password" : "Entrez le mot de passe ",
  "Enter mail port" : "Entrez le port de messagerie ",
  "Enter mail username" : "Entrez un nom d'utilisateur ",
  "Enter main domain" : "Entrer le domaine principal ",
  "Enter manual code" : "Entrer le code manuel ",
  "Enter mass create" : "Entrer la création de masse ",
  "Enter maximum blogs" : "Entrer les blogues maximum ",
  "Enter maximum documents" : "Entrez le nombre maximal de documents ",
  "Enter maximum roles" : "Entrez le nombre maximal de rôles ",
  "Enter maximum users" : "Entrez le nombre maximal d'utilisateurs ",
  "Enter menu bold name" : "Entrez le nom gras du menu ",
  "Enter menu detail" : "Entrez les détails du menu ",
  "Enter menu name" : "Entrez le nom du menu ",
  "Enter mobile number" : "Entrez le numéro de téléphone mobile ",
  "Enter mollie api key" : "Entrez la clé de l'API mollie ",
  "Enter mollie description" : "Entrez la description de la mollie ",
  "Enter mollie partner id" : "Entrez l'ID du partenaire de mollie ",
  "Enter mollie profile id" : "Entrez l'ID du profil de mollie ",
  "Enter name" : "Entrez un nom ",
  "Enter nexmo key" : "Entrez la clé nexmo ",
  "Enter nexmo secret" : "Entrez le secret le plus proche ",
  "Enter nexmo url" : "Entrer l'URL de la prochaine ",
  "Enter one time password" : "Entrez un mot de passe ",
  "Enter order" : "Saisir la commande ",
  "Enter Page detail" : "Entrez les détails de la page ",
  "Enter password" : "Entrez mot de passe ",
  "Enter Password" : "Entrez mot de passe ",
  "Enter password confirmation" : "Confirmation du mot de passe ",
  "Enter payfast id" : "Entrez l'ID de paiement ",
  "Enter payfast key" : "Entrez la clé de paiement ",
  "Enter payfast signature" : "Entrez une signature de paiement ",
  "Enter payment details" : "Entrer les détails de paiement ",
  "Enter paypal key" : "Entrez la clé de paypal ",
  "Enter paypal secret" : "Entrez le secret de paypal ",
  "Enter paytab description" : "Entrez une description de l'onglet payeur ",
  "Enter paytab profile id" : "Entrez l'ID profil de l'onglet payeur ",
  "Enter paytab region" : "Entrer la région de paye ",
  "Enter paytab server key" : "Entrez la clé de serveur paytab ",
  "Enter paytm id" : "Entrez l'ID paytm ",
  "Enter paytm key" : "Entrez la clé de paiement ",
  "Enter PayUMoney description" : "Entrez la description PayUMoney ",
  "Enter PayUMoney merchant key" : "Entrez la clé de commerçant PayUMoney ",
  "Enter PayUMoney salt secret" : "Entrez le secret de sel PayUMoney ",
  "Enter phone" : "Entrer le téléphone ",
  "Enter plan bold name" : "Entrez le nom en gras du plan ",
  "Enter plan detail" : "Entrer les détails du plan ",
  "Enter plan name" : "Entrer le nom du plan ",
  "Enter price" : "Entrer le prix ",
  "Enter public key" : "Entrer la clé publique ",
  "Enter pusher app id" : "Entrez l'ID de l'application pusher ",
  "Enter pusher cluster" : "Entrer le cluster de pousseur ",
  "Enter pusher key" : "Entrez la touche de pousseur ",
  "Enter pusher secret" : "Entrez le secret de la pousseur ",
  "Enter quetion" : "Saisie de la retion ",
  "Enter razorpay key" : "Entrez une clé de paiement ",
  "Enter razorpay secret" : "Entrez un secret de rasage ",
  "Enter reason" : "Saisir la raison ",
  "Enter recaptcha key" : "Entrez la clé recaptcha ",
  "Enter recaptcha secret" : "Entrer le secret repris ",
  "Enter s3 bucket" : "Entrez s3 bucket ",
  "Enter s3 key" : "Entrer la touche s3 ",
  "Enter s3 region" : "Entrer la région s3 ",
  "Enter s3 secret" : "Entrez s3 secret ",
  "Enter Search Friendly URL" : "Saisir l'URL conviviale de la recherche ",
  "Enter secret key" : "Entrez une clé secrète ",
  "Enter short description" : "Entrez une brève description ",
  "Enter skrill description" : "Entrez une description de skrill ",
  "Enter skrill email" : "Entrer le courrier électronique du skrill ",
  "Enter slug" : "Entrer une limace ",
  "Enter sms code" : "Entrez le code sms ",
  "Enter sspay category code" : "Entrez le code de catégorie sspay ",
  "Enter sspay description" : "Entrez la description du plateau ",
  "Enter sspay secret key" : "Entrez la clé secrète sspay ",
  "Enter start date" : "Entrez la date de début ",
  "Enter start view detail" : "Entrez les détails de la vue de début ",
  "Enter start view link name" : "Entrez le nom du lien de la vue de début ",
  "Enter start view name" : "Entrez le nom de la vue de début ",
  "Enter strictly cookie description" : "Entrez strictement la description du cookie ",
  "Enter strictly cookie title" : "Entrez strictement le titre du cookie ",
  "Enter stripe key" : "Entrer la touche de segmentation ",
  "Enter stripe secret" : "Entrez un secret de segmentation ",
  "Enter Sub Menu detail" : "Entrez les détails du sous-menu ",
  "Enter subject" : "Entrer le sujet ",
  "Enter testimonial bold name" : "Entrez un nom en gras ",
  "Enter testimonial detail" : "Entrez les détails du témoignage ",
  "Enter testimonial name" : "Entrez le nom du témoignage ",
  "Enter the generated code below" : "Entrez le code généré ci-dessous ",
  "Enter the pin from Google Authenticator app:" : "Entrez la broche à partir de l'application Google Authenticator: ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Entrez le code de vérification généré sur la plateforme et Activer 2FA ",
  "Enter title" : "Entrer le titre ",
  "Enter toyyibpay category code" : "Entrez le code de catégorie toyyibpay ",
  "Enter toyyibpay secret key" : "Entrez la clé secrète toyyibpay ",
  "Enter twilio auth token" : "Entrez le jeton auth twilio ",
  "Enter twilio number" : "Entrez le numéro de twilio ",
  "Enter twilio sid" : "Entrez twilio sid ",
  "Enter verify sid" : "Entrer le SID de vérification ",
  "Enter wasabi bucket" : "Entrez le compartiment wasabi ",
  "Enter wasabi endpoint" : "Entrez un noeud final wasabi ",
  "Enter wasabi key" : "Entrez la clé wasabi ",
  "Enter wasabi region" : "Entrez une région wasabi ",
  "Enter wasabi secret" : "Entrez le secret wasabi ",
  "Enter wasabi url" : "Entrez l'URL wasabi ",
  "Enterprise" : "Entreprise ",
  "Esebuzz" : "Esebuzz ",
  "Event" : "Evénement ",
  "Event Description" : "Description de l'événement ",
  "Event Select Color" : "Couleur de sélection d'événement ",
  "Event successfully created." : "Evénement créé avec succès. ",
  "Event successfully deleted." : "Evénement supprimé avec succès. ",
  "Event successfully updated." : "Evénement mis à jour avec succès. ",
  "Event Title" : "Titre de l'événement ",
  "Events" : "Evénements ",
  "example.com" : "example.com ",
  "Excel" : "Excel ",
  "Exit Impersonation" : "Quitter l'usurpation d'identité ",
  "Expire At" : "Expiration à ",
  "Expire at" : "Expiration à ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Explorer les avantages de la mise en œuvre de la multilocation, comme l'économie de coûts, l'évolutivité, l'entretien plus facile et l'amélioration de la sécurité. ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Explorer les avantages de la mise en œuvre de la multilocation, comme l'économie de coûts, l'évolutivité, l'entretien plus facile et l'amélioration de la sécurité. ",
  "Export" : "Exportation ",
  "External Link" : "Lien externe ",
  "Facebook" : "Facebook ",
  "Facebook Client Id" : "ID client Facebook ",
  "Facebook Client Secret" : "Facebook Client Secret ",
  "Facebook Redirect Url" : "URL de Redirect sur Facebook ",
  "Faq created successfully." : "Faq créé avec succès. ",
  "Faq deleted successfully" : "Faq supprimé avec succès ",
  "Faq Name" : "Nom Faq ",
  "Faq Setting" : "Paramètre Faq ",
  "Faq setting updated successfully." : "Paramètre Faq mis à jour avec succès. ",
  "Faq updated successfully." : "Faq mis à jour avec succès. ",
  "FAQs" : "FAQ ",
  "Faqs" : "Faqs ",
  "FAST2SMS" : "FAST2SMS ",
  "FAST2SMS Api Key" : "Clé Api FAST2SMS ",
  "Favicon Logo" : "Logo Favicon ",
  "Favorites" : "Favoris ",
  "Feature" : "Fonction ",
  "Feature Bold Name" : "Nom de l'ancienne fonction ",
  "Feature Detail" : "Détail de la fonction ",
  "Feature Name" : "Nom de la fonction ",
  "Feature Setting" : "Paramètre de fonction ",
  "Feature setting updated successfully." : "La mise à jour de la fonction a abouti. ",
  "Features" : "Fonctions ",
  "File extension not allowed!" : "Extension de fichier non autorisée ! ",
  "File type not valid." : "Type de fichier incorrect. ",
  "Flat" : "Appartement ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave Description" : "Description de l'onde Flutterwave ",
  "Flutterwave Key" : "Clé Flutterwave ",
  "Flutterwave Secret" : "Secret Flutterwave ",
  "Footer Description" : "Description de bas de page ",
  "Footer Main Menu" : "Menu principal de bas de page ",
  "Footer Setting" : "Paramètre de bas de page ",
  "Footer setting updated successfully." : "Paramètre de bas de page mis à jour avec succès. ",
  "Footer Sub Menu" : "Sous-menu de bas de page ",
  "Footer Sub menu Detail" : "Détail du sous-menu Pied de page ",
  "Forgot Password" : "Mot de passe oublié ",
  "Forgot Password ?" : "Mot de passe oublié? ",
  "Forgot Your Password ?" : "Mot de passe oublié? ",
  "Form not found." : "Formulaire introuvable. ",
  "Free" : "Libérez ",
  "Frequently asked questions" : "Foire aux questions ",
  "From our blog" : "De notre blog ",
  "Frontend Setting" : "Paramètre Frontend ",
  "Full Multi" : "Multi Multi ",
  "Full Tenancy Laravel Admin Saas" : "Full Tenancy Laravel Admin Saas ",
  "General Setting" : "Paramètre général ",
  "General settings updated successfully" : "Paramètres généraux mis à jour avec succès ",
  "General settings updated successfully." : "Paramètres généraux mis à jour avec succès. ",
  "Generate auto code" : "Générer le code automatique ",
  "Get Started" : "Lancée ",
  "Github" : "Github ",
  "Github Client Id" : "ID client Github ",
  "Github Client Secret" : "Secret du client Github ",
  "Github Redirect Url" : "URL de réacheminer Github ",
  "Google" : "Google ",
  "Google Authenticator App" : "Application Google Authenticator ",
  "Google Calendar Id" : "ID calendrier Google ",
  "Google Calendar Json File" : "Fichier Json de l'agenda Google ",
  "Google Calendar Setting" : "Paramètre Google Agenda ",
  "Google Calender" : "Calender Google ",
  "Google calender API key updated successfully." : "La clé de l'API de l'expéditeur de Google a été mise à jour. ",
  "Google Calender Setting" : "Paramètre Calender Google ",
  "Google Client Id" : "ID client Google ",
  "Google Client Secret" : "Secret client Google ",
  "Google Redirect Url" : "URL de Redirect Google ",
  "Gtag Tracking ID" : "ID de suivi de la balise Gtag ",
  "Have a nice day! you can quickly add your forms or polls Chart" : "Bonne journée ! Vous pouvez rapidement ajouter vos formulaires ou vos sondages. ",
  "Header Setting" : "Paramètre d'en-tête ",
  "Header Sub Menu" : "Sous-menu En-tête ",
  "Here you can setup and manage your integration settings." : "Ici vous pouvez configurer et gérer vos paramètres d'intégration. ",
  "Hey Admin!" : "Hey Admin ! ",
  "Hey Super Admin!" : "Hey Super Admin ! ",
  "hh:mm AM/PM" : "Hh: mm AM/PM ",
  "HH:mm:ss" : "HH:mm:ss ",
  "Hi," : "Salut, ",
  "Home" : "Accueil ",
  "How To Enable Login With Facebook" : "Comment activer la connexion avec Facebook ",
  "How To Enable Login With Github" : "Comment activer la connexion avec Github ",
  "How To Enable Login With Google" : "Comment activer la connexion avec Google ",
  "HTML Template" : "Modèle HTML ",
  "http://google.com/" : "http://google.com/ ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "https://example.com/" : "https://example.com/ ",
  "https://example.com/users/" : "https://example.com/users/ ",
  "https://subdomain.example.com/" : "https://subdomain.example.com/ ",
  "I accept the " : "J'accepte le   ",
  "I agree with the" : "Je suis d'accord avec ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "S'il y a quelque chose que nous pouvons vous aider avec jut let us know.  Nous serons plus qu'heureux de vous offrir notre aide ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "if your website URL is" : "Si votre URL de site Web est ",
  "Ifream" : "Ifream ",
  "Image" : "Image ",
  "Image (svg)" : "Image (svg) ",
  "Imagick Document" : "Document Imagick ",
  "Impersonate" : "Personnaliser ",
  "In Progress" : "En cours ",
  "Internal Link" : "Lien interne ",
  "Invalid username or password" : "Nom d'utilisateur ou mot de passe incorrect ",
  "Invalid username or password." : "Nom d'utilisateur ou mot de passe non valide. ",
  "Invalid verification Code, Please try again." : "Code de vérification non valide. Veuillez réessayer. ",
  "Invalid verification code, Please try again." : "Code de vérification non valide, veuillez réessayer. ",
  "Iyzipay" : "Iyzipay ",
  "Iyzipay Description" : "Description Iyzipay ",
  "Iyzipay Key" : "Clé Iyzipay ",
  "Iyzipay Mode" : "Mode Iyzipay ",
  "Iyzipay Secret" : "Iyzipay Secret ",
  "Jan 1, 2020" : "1er janvier 2020 ",
  "Labels" : "Libellés ",
  "Landing Page" : "Page d'arrivée ",
  "Landing Page For Application." : "Page d'accueil pour l'application. ",
  "Landing Page Setting" : "Paramètre de page d'arrivée ",
  "Landing Page Setting For Application." : "Paramètre de page d'arrivée pour l'application. ",
  "Language" : "Langue ",
  "Language change successfully." : "Le changement de langue a abouti. ",
  "Language Code" : "Code de langue ",
  "Language created successfully." : "La création de la langue a abouti. ",
  "Language deleted successfully." : "La langue a été supprimée avec succès. ",
  "Language save successfully." : "L'enregistrement de la langue a abouti. ",
  "Language successfully changed." : "La langue a été modifiée. ",
  "Languages" : "Langues ",
  "Laravel Admin Saas" : "Laravel Admin Saas ",
  "Latest Blog" : "Dernier blogue ",
  "Layout Settings" : "Paramètres de présentation ",
  "Leave blank if you donot want to change" : "Laisser en blanc si vous ne voulez pas changer ",
  "Leave blank if you dont want to change" : "Laisser en blanc si vous ne voulez pas modifier ",
  "Let me choose" : "Laisse-moi choisir ",
  "Light Logo" : "Logo de la lumière ",
  "Limit" : "Limite ",
  "Link" : "Lien ",
  "Link Type" : "Type de lien ",
  "Linked" : "Lié ",
  "Live" : "Live ",
  "Local" : "Locale ",
  "Local Calender" : "Calender local ",
  "Login" : "Connexion ",
  "Login Detail" : "Détails de connexion ",
  "Login Details" : "Détails de connexion ",
  "Login Informations" : "Informations de connexion ",
  "Login Name" : "Nom de connexion ",
  "LogIn Recaptcha Status" : "Statut LogIn Recaptcha ",
  "Login Setting" : "Paramètre de connexion ",
  "Login setting updated successfully." : "Paramètre de connexion mis à jour avec succès. ",
  "Login with:" : "Connectez-vous avec: ",
  "Logout" : "Déconnexion ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Mail Host" : "Hôte de messagerie ",
  "Mail Mailer" : "Mailer de messagerie ",
  "Mail Password" : "Mot de passe courrier ",
  "Mail Port" : "Port du courrier ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Main" : "Principal ",
  "Main Domain" : "Domaine principal ",
  "Main Menu" : "Menu principal ",
  "Makes Quick" : "Rend Quick ",
  "Manage" : "Gérer ",
  "Manage Languages" : "Gérer les langues ",
  "Manual" : "Manuel ",
  "Manual code is required." : "Un code manuel est requis. ",
  "Manufacturers" : "Fabricants ",
  "Mass coupon created successfully." : "Le coupon de masse a été créé avec succès. ",
  "Mass Create" : "Création de masse ",
  "Max Users" : "Nombre maximal d'utilisateurs ",
  "Maximum Blogs" : "Nombre maximal de blogues ",
  "Maximum Documents" : "Nombre maximal de documents ",
  "Maximum Roles" : "Nombre maximal de rôles ",
  "Maximum Users" : "Nombre maximal d'utilisateurs ",
  "Maximum users" : "Nombre maximal d'utilisateurs ",
  "MB" : "MO ",
  "Menu" : "Menu ",
  "Menu Bold Name" : "Nom de l'ancien menu ",
  "Menu Create" : "Créer un menu ",
  "Menu created successfully." : "Menu créé avec succès. ",
  "Menu Detail" : "Détail du menu ",
  "Menu does not updated." : "Le menu n'est pas mis à jour. ",
  "Menu Image" : "Image du menu ",
  "Menu Name" : "Nom du menu ",
  "Menu Section" : "Section du menu ",
  "Menu Setting" : "Paramètre de menu ",
  "Menu Setting Section 1" : "Paramètre de menu Section 1 ",
  "Menu Setting Section 2" : "Paramètre de menu Section 2 ",
  "Menu Setting Section3" : "Paramètre de menu Section3 ",
  "Menu setting updated successfully." : "La mise à jour du menu a abouti. ",
  "Menu updated successfully." : "Menu mis à jour avec succès. ",
  "Mercado Access Token" : "Jeton d'accès Mercado ",
  "Mercado Description" : "Description de Mercado ",
  "Mercado Mode" : "Mode Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Message ",
  "MESSAGES" : "MESSAGES ",
  "Messanger" : "Messanger ",
  "Meta Description" : "Description Meta ",
  "Meta Image" : "Métaimage ",
  "Meta Keywords" : "Mots clés de métadonnées ",
  "Meta Title" : "Titre Meta ",
  "Mobile Number" : "Numéro mobile ",
  "Module" : "Module ",
  "Module created successfully." : "Module créé avec succès. ",
  "Module deleted successfully." : "Le module a été supprimé. ",
  "Module updated sucessfully." : "Module mis à jour correctement. ",
  "Modules" : "Modules ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clé Mollie Api ",
  "Mollie Description" : "Description Mollie ",
  "Mollie Partner Id" : "ID du partenaire Mollie ",
  "Mollie Profile Id" : "ID profil Mollie ",
  "Month" : "Mois ",
  "More Information" : "Plus d'informations ",
  "My Plans" : "Mes plans ",
  "MyPlans" : "MyPlans ",
  "Name" : "Nom ",
  "name" : "Nom ",
  "New" : "Nouveau ",
  "New Domain Request" : "Nouvelle demande de domaine ",
  "New Enquiry" : "Nouvelle enquête ",
  "New Ticket Opened" : "Nouveau ticket ouvert ",
  "Nexmo" : "Nexmo ",
  "Nexmo Key" : "Clé Nexmo ",
  "Nexmo Secret" : "Nexmo Secret ",
  "Nexmo Url" : "URL Nexmo ",
  "NGN" : "NGN ",
  "No" : "Non ",
  "No data available in table" : "Aucune donnée disponible dans la table ",
  "No Data Found" : "Aucune donnée trouvée ",
  "No internet access" : "Pas d'accès à Internet ",
  "Not Link At" : "Pas de lien à ",
  "Note" : "Remarque ",
  "Note: for 2FA your server must have Imagick." : "Note: pour 2FA, votre serveur doit avoir Imagick. ",
  "Note: how to add-on domain in your hosting panel." : "Remarque: comment ajouter le domaine dans votre panneau d'hébergement. ",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "Note: Si vous voulez changer votre nom de domaine, envoyez une requête au super admin pour conserver le nom de domaine. ",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "Note: si vous voulez l'utiliser dans le sous-domaine la vérification qu'il n'a pas été cochée pour utiliser un autre domaine ",
  "Note: Select an image of 250X 60 size." : "Remarque: Sélectionnez une image de 250 X 60. ",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "Remarques: Après l'activation de la journalisation, les données de cookie utilisateur seront stockées dans un fichier CSV. ",
  "Notification" : "Notification ",
  "Notification Setting" : "Paramètre de notification ",
  "Notification status changed successfully." : "L'état de la notification a été modifié. ",
  "Notifications setting" : "Paramètre de notification ",
  "Notifications Setting " : "Paramètre Notifications   ",
  "Off database permission" : "Droit hors base de données ",
  "Offline" : "Hors ligne ",
  "Offline Payment Request Unverified" : "Demande de paiement hors ligne non vérifiée ",
  "Offline Payment Request Verified" : "Demande de paiement hors ligne Vérifié ",
  "Offline Payment Requests" : "Demandes de paiement hors ligne ",
  "Offline Payments" : "Paiements hors ligne ",
  "Offline request deleted successfully." : "La demande de mise hors ligne a été supprimée avec succès. ",
  "Offlinerequest deleted successfully." : "La suppression d'Offlinerequest a abouti. ",
  "On database permission" : "Sur autorisation de base de données ",
  "On Hold" : "En attente ",
  "on the mobile app" : "Sur l'application mobile ",
  "On this page" : "Sur cette page ",
  "Once you delete your account, there is no going back. Please be certain." : "Une fois que vous avez supprimé votre compte, il n'y a pas de retour.  Soyez certain, je vous prie. ",
  "One time Password" : "Un seul mot de passe ",
  "One time password" : "Un mot de passe unique ",
  "One Time Password" : "Mot de passe à durée unique ",
  "Open the" : "Ouvrir le ",
  "Opps something went wrong." : "Opps quelque chose s'est mal passé. ",
  "Opps something wents wrong." : "Il y a quelque chose qui ne va pas. ",
  "Opps..." : "Opps ... ",
  "or register with" : "Ou s'enregistrer avec ",
  "Order" : "Ordre ",
  "Order Summary" : "Récapitulatif de la commande ",
  "Page Detail" : "Détail de la page ",
  "Page Name" : "Nom de la page ",
  "Page Setting" : "Paramètre de page ",
  "Page Setting Created successfully" : "Paramètre de page créé avec succès ",
  "Page Setting Deleted Successfully." : "Paramètre de page supprimé avec succès. ",
  "Page Setting Updated successfully" : "Paramètre de page mis à jour avec succès ",
  "Page Settings" : "Paramètres de page ",
  "Page Title" : "Titre de la page ",
  "Page URL" : "URL de la page ",
  "Pages" : "Pages ",
  "Password" : "Mot de passe ",
  "Password Confirmation" : "Confirmation mot de passe ",
  "Pay Now" : "Payer maintenant ",
  "PayFast" : "PayFast ",
  "PayFast Description" : "Description rapide ",
  "Payfast Id" : "ID de paiement ",
  "Payfast Key" : "Clé de paiement ",
  "Payfast Mode" : "Mode Payfast ",
  "Payfast Signature" : "Signature Payfast ",
  "Payment" : "Paiement ",
  "Payment canceled!" : "Paiement annulé ! ",
  "Payment canceled." : "Paiement annulé. ",
  "Payment Details" : "Détails du paiement ",
  "Payment Failed." : "Le paiement a échoué. ",
  "Payment failed." : "Le paiement a échoué. ",
  "Payment Methods" : "Modes de paiement ",
  "Payment pending." : "Paiement en attente. ",
  "Payment Setting" : "Paramètre de paiement ",
  "Payment setting updated successfully" : "Paramètre de paiement mis à jour avec succès ",
  "Payment setting updated successfully." : "Paramètre de paiement mis à jour avec succès. ",
  "Payment Settings" : "Paramètres de paiement ",
  "Payment Status" : "Statut du paiement ",
  "Payment successfully done." : "Paiement effectué avec succès. ",
  "Payment successfully!" : "Paiement avec succès ! ",
  "Payment successfully." : "Paiement avec succès. ",
  "Payment Type" : "Type de paiement ",
  "Paypal" : "Paypal ",
  "Paypal Description" : "Description de Paypal ",
  "Paypal Key" : "Clé Paypal ",
  "Paypal Mode" : "Mode Paypal ",
  "Paypal Secret" : "Paypal Secret ",
  "Paystack" : "Pile de paye ",
  "Paystack Currency" : "Devise de la pile de paiement ",
  "Paystack Description" : "Description de la pile de paye ",
  "Paystack Public key" : "Clé publique de la pile de paye ",
  "Paystack Secret key" : "Clé confidentielle de la pile de paiement ",
  "Paytab" : "Onglet Payette ",
  "Paytab Description" : "Description de l'onglet Payette ",
  "Paytab Profile Id" : "ID profil Paytab ",
  "Paytab Region" : "Région Paytab ",
  "Paytab Server Key" : "Clé du serveur Paytab ",
  "Paytm" : "Paytm ",
  "Paytm Description" : "Description du Paytm ",
  "Paytm Environment" : "Environnement Paytm ",
  "Paytm Id" : "ID de paiement ",
  "Paytm Key" : "Clé Paytm ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Description" : "Description de PayUMoney ",
  "PayUMoney Merchant Key" : "Clé de commerçant PayUMoney ",
  "PayUMoney Mode" : "Mode PayUMoney ",
  "PayUMoney Salt Secret" : "PayUMoney Salt Secret ",
  "Pending" : "En attente ",
  "People" : "Personnes ",
  "Percentage" : "Pourcentage ",
  "Permission" : "Droit ",
  "Permission denied" : "Autorisation refusée ",
  "Permission denied." : "Autorisation refusée. ",
  "Permissions" : "Droits ",
  "Permissions assigned to role successfully." : "Droits affectés au rôle avec succès. ",
  "Phone" : "Téléphone ",
  "Phone Number" : "Numéro de téléphone ",
  "Phone Unverified" : "Téléphone non vérifié ",
  "Phone Verified" : "Téléphone vérifié ",
  "Phone Verified Status" : "Etat vérifié par téléphone ",
  "Photo" : "Photo ",
  "Plan" : "Plan ",
  "Plan activated Successfully." : "Plan activé avec succès. ",
  "Plan Bold Name" : "Nom de l'ancien plan ",
  "Plan created successfully." : "La création du plan a abouti. ",
  "Plan deleted successfully." : "La suppression du plan a abouti. ",
  "Plan Detail" : "Détail du plan ",
  "Plan Expired Date" : "Date d'expiration du plan ",
  "Plan is deleted." : "Le plan est supprimé. ",
  "Plan Name" : "Nom du plan ",
  "Plan Setting" : "Paramètre de plan ",
  "Plan setting updated successfully." : "La mise à jour du plan a abouti. ",
  "Plan status changed successfully." : "L'état du plan a été modifié. ",
  "Plan update request send successfully." : "La demande de mise à jour de plan a abouti. ",
  "Plan updated successfully." : "Planification mise à jour avec succès. ",
  "Plans" : "Plans ",
  "Plans List" : "Liste des plans ",
  "Please add phone number to your profile." : "Veuillez ajouter le numéro de téléphone à votre profil. ",
  "Please check nexmo sms setting." : "Vérifiez le paramètre nexmo sms. ",
  "Please check sms setting." : "Vérifiez le paramètre sms. ",
  "Please Contact to administrator" : "Veuillez contacter l'administrateur ",
  "Please contact to administrator." : "Veuillez contacter l'administrateur. ",
  "Please Contact to administrator." : "Veuillez contacter l'administrateur. ",
  "Please enter the OTP sent to your number:" : "Veuillez entrer le PEO envoyé à votre numéro: ",
  "Please give permission to create database to user" : "Donner l'autorisation de créer une base de données à l'utilisateur ",
  "Please give permission to create database to user." : "Veuillez autoriser la création d'une base de données à l'utilisateur. ",
  "Please off your database permission to create your own DATABASE." : "Veuillez désactiver votre droit de base de données pour créer votre propre base de données. ",
  "Please on at list one payment type." : "Veuillez inscrire à la liste un type de paiement. ",
  "Please on your database permission to create auto generate DATABASE." : "Veuillez utiliser votre autorisation de base de données pour créer une base de données générée automatiquement. ",
  "Please select a chat to start messaging" : "Sélectionnez une discussion pour démarrer la messagerie ",
  "Please select background image." : "Sélectionnez une image d'arrière-plan. ",
  "Please set your payment key & payment secret" : "Veuillez définir votre clé de paiement et votre secret de paiement ",
  "Please update your plan because blogs limit low." : "Mettez à jour votre plan car le nombre limite de blogues est faible. ",
  "Please update your plan because documents limit low." : "Mettez à jour votre plan car la limite des documents est limitée. ",
  "Please update your plan because roles limit low." : "Mettez à jour votre plan car les rôles sont faibles. ",
  "Please wait" : "Veuillez patiattendre ",
  "Post created successfully." : "Poste créé avec succès. ",
  "Posts" : "Postes ",
  "Posts deleted successfully." : "Postes supprimés avec succès. ",
  "Posts updated successfully" : "Postes mis à jour avec succès ",
  "Price" : "Prix ",
  "Price is negetive please enter currect coupon code." : "Price is negetive please enter currect coupon code. ",
  "Pricing" : "Tarification ",
  "Primary color Settings" : "Paramètres de couleur primaires ",
  "Prime-laravel" : "Prime-laravel ",
  "Print" : "Imprimer ",
  "Production" : "Production ",
  "Profile" : "Profil ",
  "Pusher API Keys updated successfully." : "La mise à jour des clés API de Pusher a abouti. ",
  "Pusher App ID" : "ID application Pusher ",
  "Pusher Cluster" : "Pusher Cluster ",
  "Pusher Key" : "Clé de Pusher ",
  "Pusher Secret" : "Pusher Secret ",
  "Pusher Setting" : "Paramètre Pusher ",
  "Question" : "Question ",
  "Quetion" : "Quetion ",
  "Quick add" : "Ajouter rapide ",
  "Rating" : "Evaluation ",
  "Razorpay" : "Razorpay ",
  "Razorpay Description" : "Description de Razorpay ",
  "Razorpay Key" : "Clé Razorpay ",
  "Razorpay Secret" : "Razorpay Secret ",
  "Read More" : "Lire plus ",
  "Reason" : "Raison ",
  "Recaptcha Key" : "Clé Recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Recaptcha Setting" : "Paramètre Recaptcha ",
  "Recaptcha setting updated successfully." : "La mise à jour du paramètre Recaptcha a abouti. ",
  "Received Ticket Reply" : "Réponse de ticket reçue ",
  "Recent articles" : "Articles récents ",
  "Register" : "Inscription ",
  "Register Setting" : "Paramètre du registre ",
  "Register Setting For Application." : "Enregistrer le paramètre pour l'application. ",
  "Reload" : "Rechargre ",
  "Replay" : "Réexécution ",
  "Reply created successfully." : "La réponse a été créée avec succès. ",
  "Request Pending" : "Demande en attente ",
  "Resend" : "Réfin ",
  "Resend Verification Email" : "Courrier électronique de vérification de fin ",
  "Reset" : "Réinitialiser ",
  "Reset Password" : "Réinitialiser le mot ",
  "Role" : "Rôle ",
  "Role created successfully." : "Rôle créé avec succès. ",
  "Role is required" : "Le rôle est obligatoire ",
  "Role Not Set" : "Rôle non défini ",
  "Role updated successfully" : "Rôle mis à jour avec succès ",
  "Role updated successfully." : "Rôle mis à jour avec succès. ",
  "Roles" : "Rôles ",
  "Rotate Image" : "Rotation d'image ",
  "RTL Setting" : "Paramètre RTL ",
  "Rtl Setting For Application." : "Paramètre Rtl pour l'application. ",
  "S3 Bucket" : "S3 Bucket ",
  "S3 Key" : "Clé S3 ",
  "S3 Region" : "Région S3 ",
  "S3 Secret" : "S3 Secret ",
  "Sample File" : "Fichier exemple ",
  "Sandbox" : "Bac à sable ",
  "Save" : "Sauvegarder ",
  "SAVE" : "SAUVEGARDER ",
  "Save Changes" : "Enregistrer les modifications ",
  "Save messages secretly" : "Enregistrer les messages en secret ",
  "Saved Messages" : "Messages sauvegardés ",
  "Scan a QRcode" : "Analyse d'un code QRcode ",
  "Scan the QRcode with" : "Numérisez le QRcode avec ",
  "Search" : "Rechercher ",
  "Search Category" : "Catégorie de recherche ",
  "Search Friendly URL" : "URL de recherche de l'URL ",
  "Search..." : "Rechercher ... ",
  "second until request a new one." : "Deuxièmement, jusqu'à ce qu'on en demande une nouvelle. ",
  "Secret key is generated." : "La clé secrète est générée. ",
  "Section 1" : "Section 1 ",
  "Section 2" : "Chapitre 2 ",
  "Section 3" : "Chapitre 3 ",
  "See More" : "Voir Autres ",
  "Select category" : "Sélectionner une catégorie ",
  "Select Color" : "Sélectionner la couleur ",
  "Select country" : "Sélectionner un pays ",
  "Select Country" : "Sélectionner un pays ",
  "Select discount type" : "Sélectionner le type de remise ",
  "Select Discount Type" : "Sélectionner un type de remise ",
  "Select Logo" : "Sélectionner un logo ",
  "Select Page" : "Sélectionner une page ",
  "Select Page Type" : "Sélectionner un type de page ",
  "Select Parent Menu" : "Sélectionner le menu parent ",
  "Select Themes" : "Sélectionner des thèmes ",
  "Select Type" : "Sélectionner un type ",
  "Select type" : "Sélectionner un type ",
  "Send" : "Envoyer ",
  "Send Change Domain Request Setting" : "Envoyer le paramètre de demande de changement de domaine ",
  "Send Otp" : "Envoyer Otp ",
  "Send Otp Your Number Click Send Otp Button" : "Envoyer Otp Votre numéro Cliquez sur Envoyer le bouton Otp ",
  "Send Sms Your Number" : "Envoi de votre numéro ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "Send Ticket Reply" : "Envoyer réponse de ticket ",
  "Send your message" : "Envoyer votre message ",
  "SEO Setting" : "Paramètre SEO ",
  "SEO Setting updated successfully" : "Paramètre SEO mis à jour avec succès ",
  "Setting up Form builder in Laravel" : "Configuration du générateur de formulaire à Laravel ",
  "Settings" : "Paramètres ",
  "shared photos" : "Photos partagées ",
  "Short Description" : "Description courte ",
  "Show" : "Afficher ",
  "Sidebar Settings" : "Paramètres de la barre latérale ",
  "Sign in" : "Se connecter ",
  "Sign In" : "Se connecter ",
  "Sign Up" : "Se connecter ",
  "Simple Page" : "Page simple ",
  "Simple, Flexible" : "Simple, flexible ",
  "Skrill" : "Skrill ",
  "Skrill Description" : "Description du krill ",
  "Skrill Email" : "Courrier électronique de Skrill ",
  "Slug" : "Slug ",
  "SMS" : "SMS ",
  "SMS Code" : "Code SMS ",
  "Sms Code" : "Code Sms ",
  "Sms Code Successfully send." : "Code Sms Envoi réussi. ",
  "Sms Setting" : "Paramètre Sms ",
  "Sms setting updated successfully." : "Paramètre Sms mis à jour avec succès. ",
  "Sms template not found." : "Modèle de sms introuvable. ",
  "Sms template updated successfully." : "Le modèle Sms a été mis à jour avec succès. ",
  "Sms Templates" : "Modèles Sms ",
  "Sms Verification" : "Vérification des sms ",
  "Sms Verification Setting For Application" : "Paramètre de vérification Sms pour l'application ",
  "Social Setting" : "Paramètre social ",
  "Social setting updated successfully." : "Paramètre social mis à jour avec succès. ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "something wenth wrong..!" : "Quelque chose de mal .. ! ",
  "Soon will be available" : "Bientôt disponible ",
  "Sorry, File does not exist in our server or may have been deleted!" : "Désolé, le fichier n'existe pas sur notre serveur ou a peut-être été supprimé ! ",
  "SSPay" : "SSPay ",
  "SSPay Category Code" : "Code de catégorie SSPay ",
  "SSPay Secret Key" : "Clé secrète SSPay ",
  "Start Date" : "Date de début ",
  "Start Date : " : "Date de début:   ",
  "Start Using Prime Laravel Admin" : "Démarrage à l'aide du programme d'administration Prime Laravel ",
  "Start Using View Setting" : "Commencer à utiliser le paramètre de vue ",
  "Start View" : "Démarrer la vue ",
  "Start View Detail" : "Démarrer le détail de la vue ",
  "Start View Link" : "Démarrer le lien de vue ",
  "Start View Link Name" : "Nom du lien de la vue de début ",
  "Start View Name" : "Nom de la vue de début ",
  "Start view setting updated successfully." : "La mise à jour de la vue de démarrage a abouti. ",
  "Status" : "Statut ",
  "Step 1" : "Etape 1 ",
  "Step 2" : "Etape 2 ",
  "Step 3" : "Etape 3 ",
  "Step 4" : "Etape 4 ",
  "Step 5" : "Etape 5 ",
  "Step 6" : "Etape 6 ",
  "Storage Setting" : "Paramètre de stockage ",
  "Storage setting updated successfully." : "Paramètre de stockage mis à jour avec succès. ",
  "Strictly Cookie Description" : "Strictly Cookie Description ",
  "Strictly Cookie Title" : "Strictly Cookie Titre ",
  "Strictly necessary cookies" : "Les cookies strictement nécessaires ",
  "Stripe" : "Grèves ",
  "Stripe Description" : "Description de la segmentation ",
  "Stripe Key" : "Clé de segmentation ",
  "Stripe Secret" : "Secret de segmentation ",
  "Sub Menu Name" : "Nom du sous-menu ",
  "Sub Page Name" : "Nom de la sous-page ",
  "subdomain.example.com" : "subdomain.example.com ",
  "Subject" : "Objet ",
  "Submenu created successfully." : "Sous-menu créé avec succès. ",
  "Subscribe" : "Abonnez-vous ",
  "Subscription" : "Abonnement ",
  "Subscription Description" : "Description de l'abonnement ",
  "Subscription Details" : "Détails de l'abonnement ",
  "Subscription Duration" : "Durée de l'abonnement ",
  "Subscription Fees" : "Frais d'abonnement ",
  "Subscription plan" : "Plan d'abonnement ",
  "Success" : "Succès ",
  "successfully updated." : "Mise à jour réussie. ",
  "Successfully updated." : "Mise à jour réussie. ",
  "Support" : "Soutien ",
  "Support List" : "Liste de support ",
  "Support Subject" : "Objet de support ",
  "Support System" : "Système de support ",
  "Support ticket created successfully." : "Le ticket de support a été créé avec succès. ",
  "Support ticket deleted successfully." : "Le ticket de support a été supprimé avec succès. ",
  "Support ticket updated successfully." : "Le ticket de support a été mis à jour. ",
  "Support Tickets" : "Prise en charge des tickets ",
  "Supports" : "Supports ",
  "Synchronize in Google Calendar ?" : "Synchroniser dans Google Calendar? ",
  "Tell us a few words ..." : "Dis-nous quelques mots ... ",
  "Tenancy" : "Tenancy ",
  "Term-Condition" : "Condition-Condition ",
  "Terms & conditions" : "Termes et conditions ",
  "terms and conditions" : "Conditions et conditions ",
  "Terms And Conditions" : "Termes et conditions ",
  "Test Mail" : "Courrier de test ",
  "Testimonial" : "Témoignage ",
  "Testimonial Bold Name" : "Nom de gras de l'estimonial ",
  "Testimonial created successfully." : "Témoignage créé avec succès. ",
  "Testimonial Detail" : "Détails de l'estimonial ",
  "Testimonial Name" : "Nom de l'estimonial ",
  "Testimonial Setting" : "Paramètre de l'estimonial ",
  "Testimonial setting updated successfully." : "La mise à jour du paramètre Testimonial a abouti. ",
  "Testimonial status changed successfully." : "Le statut de l'estimonial a été modifié avec succès. ",
  "Testimonials" : "Témoignages ",
  "Testimonials deleted successfully." : "Les témoignages ont été supprimés avec succès. ",
  "Testimonials updated successfully." : "Testimonials mis à jour avec succès. ",
  "Thanks for registration, Your account is in review and you get email when your account active." : "Merci pour votre inscription, Votre compte est en révision et vous recevez un email lorsque votre compte est actif. ",
  "Thanks," : "Merci, ",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "Plus l'écriture est facile à faire, plus l'auteur met en œuvre le processus. ",
  "Theme Customizer" : "Personnaliseur de thème ",
  "Then scan the barcode on the platform" : "Ensuite, numériser le code à barres sur la plateforme ",
  "There is no event in this month" : "Il n'y a pas d'événement au cours du mois ",
  "This coupon code has expired." : "Ce code de coupon est arrivé à expiration. ",
  "This coupon code is invalid or has expired." : "Ce code de coupon n'est pas valide ou est arrivé à expiration. ",
  "This is a search placeholder" : "Il s'agit d'une marque de réservation de recherche ",
  "This Mail For Testing" : "Ce courrier pour les tests ",
  "Thumbnail" : "Miniature ",
  "Ticket Id" : "ID de ticket ",
  "Ticket Information" : "Informations sur les tickets ",
  "Time Format" : "Format horaire ",
  "Title" : "Titre ",
  "To activate Two factor Authentication Generate QRCode" : "Pour activer deux facteurs, Générer un QRCode ",
  "To Automatically Generate a User Database." : "Pour générer automatiquement une base de données utilisateur. ",
  "To disable 2-Factor Authentication verify QRCode" : "Pour désactiver la vérification d'authentification à 2 facteurs QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Pour désactiver la fonction 2FA, entrez le code à partir du Google Authenticator App et du mot de passe de compte pour désactiver 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "Pour activer la vérification d'authentification à 2 facteurs QRCode ",
  "Total" : "Total ",
  "Total Coupon" : "Total des bons de réduction ",
  "Total Discounted Amount" : "Montant total des décomptés ",
  "Total Expired Coupon" : "Nombre total de bons de réduction expirés ",
  "Total Price" : "Prix total ",
  "Total Used Coupon" : "Total des bons de réduction utilisés ",
  "Toyyibpay" : "Toyyibpay ",
  "Toyyibpay Category Code" : "Code de catégorie Toyyibpay ",
  "Toyyibpay Description" : "Description de Toyyibpay ",
  "Toyyibpay Secret Key" : "Clé secrète Toyyibpay ",
  "Transaction failed." : "La transaction a échoué. ",
  "Transaction has been failed!" : "La transaction a échoué ! ",
  "Transaction has been failed! " : "La transaction a échoué !   ",
  "Transaction in prossesing." : "Transaction en prossesing. ",
  "Transactions" : "Transactions ",
  "Transparent layout" : "Présentation transparente ",
  "Twilio" : "Twilio ",
  "Twilio Auth Token" : "Jeton d'authentification Twilio ",
  "Twilio Number" : "Numéro de Twilio ",
  "Twilio SID" : "SID de Twilio ",
  "Twilio Verify SID" : "Twilio Verify SID ",
  "Two Factor Authentication" : "Authentification par deux facteurs ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Instruction de configuration à deux facteurs (2FA) ",
  "Two-factor authentication" : "Authentification à deux facteurs ",
  "Type" : "Type ",
  "Type to search.." : "Type à rechercher. ",
  "Unverified" : "Non vérifié ",
  "Upcoming Events" : "Evénements à venir ",
  "Update Avatar" : "Mise à jour d'Avatar ",
  "Update Login" : "Update Login ",
  "Update your theme" : "Mettre à jour votre thème ",
  "Upload" : "Télécharger ",
  "Upload Coupon" : "Télécharger le bon de réduction ",
  "Used" : "Utilisé ",
  "User" : "Utilisateur ",
  "User created successfully." : "L'utilisateur a été créé avec succès. ",
  "User deleted successfully." : "L'utilisateur a été supprimé avec succès. ",
  "User Domain Name:" : "Nom de domaine utilisateur: ",
  "User email unverified successfully." : "La vérification de l'adresse électronique de l'utilisateur a abouti. ",
  "User email verified successfully." : "L'adresse électronique de l'utilisateur a été vérifiée. ",
  "User Management" : "Gestion des utilisateurs ",
  "User Name" : "Nom d'utilisateur ",
  "User not found." : "Utilisateur introuvable. ",
  "User phone unverified successfully." : "La vérification du téléphone utilisateur a abouti. ",
  "User phone verified successfully." : "La vérification du téléphone utilisateur a abouti. ",
  "User Registration Role" : "Rôle d'enregistrement utilisateur ",
  "User status changed successfully." : "L'état de l'utilisateur a été modifié. ",
  "User updated successfully." : "L'utilisateur a été mis à jour. ",
  "Users" : "Utilisateurs ",
  "Users Report" : "Rapport des utilisateurs ",
  "Variables ;" : "Variables ; ",
  "Verification code" : "Code de vérification ",
  "Verified" : "Vérifié ",
  "Verify" : "Vérifier ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "Version" : "Version ",
  "Video" : "Vidéo ",
  "View" : "Afficher ",
  "View All FAQs" : "Afficher toutes les FAQ ",
  "View Document" : "Afficher le document ",
  "Waiting for proccesing.." : "En attente de proccesing .. ",
  "Wasabi" : "Wasabi ",
  "Wasabi Bucket" : "Bucket Wasabi ",
  "Wasabi Endpoint" : "Noeud final Wasabi ",
  "Wasabi Key" : "Clé Wasabi ",
  "Wasabi Region" : "Région de Wasabi ",
  "Wasabi Secret" : "Secret de Wasabi ",
  "Wasabi URL" : "URL Wasabi ",
  "We have resent OTP on your mobile number." : "Nous avons régent OTP sur votre numéro de téléphone mobile. ",
  "Week" : "Semaine ",
  "with" : "Avec ",
  "You" : "Vous ",
  "You can not undo this action" : "Vous ne pouvez pas annuler cette action ",
  "You can select multiple files" : "Vous pouvez sélectionner plusieurs fichiers ",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "Votre utilisateur de base de données doit disposer des droits d'accès à CREATE DATABASE, car nous devons créer une base de données lors de la création d'un nouveau locataire. ",
  "Your Domain" : "Votre domaine ",
  "Your name" : "Votre nom ",
  "Your password does not matches with your account password. Please try again." : "Votre mot de passe ne correspond pas à votre mot de passe de compte.  Veuillez réessayer. ",
  "Your payment is cancel" : "Votre paiement est annulé ",
  "Your Plan Update Request" : "Votre demande de mise à jour de plan ",
  "Your Request Payment" : "Votre demande de paiement ",
  "Your Ticket id" : "Votre ID de ticket ",
  "Your Transaction is fail please try again" : "Votre transaction est en échec, veuillez réessayer ",
  "Your user limit is over, Please upgrade plan." : "Votre limite utilisateur est terminée, veuillez mettre à niveau le plan. ",
  "Ypur Payment canceled." : "Paiement par Ypur annulé. ",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "© 2023 Full Multi Tenancy Laravel Admin Saas ",
  "“Attention is the new currency”" : "\" L'attention est la nouvelle monnaie"
}