{
  " Enquiry Details" : " Dettagli di indagine ",
  " is Disapprove By Super Admin" : " è Disapprova By Super Admin ",
  " is not Verified By SuperAdmin" : " non è Verified By SuperAdmin ",
  " is Verified By Super Admin" : " è verificato da super admin ",
  " is Verified By SuperAdmin" : " è Verified By SuperAdmin ",
  " New Reply" : " Nuova Risposta ",
  " Ticket Opened" : " Biglietto Aperto ",
  " User Create and" : " Creazione utente e ",
  "# Introduction" : "# Introduzione ",
  "+40-745-234-567" : "+40-745-234-567 ",
  ",then host will be" : ", poi l'host sarà ",
  "01-Jan-20" : "01-Jan - 20 ",
  "2fa" : "2fa ",
  "2FA" : "2FA ",
  "2FA is enabled successfully." : "2FA è abilitato correttamente. ",
  "2FA is now disabled." : "2FA è ora disabilitato. ",
  ":- http://fulltenancy.vhost/" : ": - http://fulltenancy.vhost/ ",
  ":- http://google.com/" : ": - http://google.com/ ",
  ":- Leave it Blank" : ": - Lascialo Blank ",
  "_MENU_ entries per page" : "_MENU_ voci per pagina ",
  "A new verification link has been sent to the email address you provided during registration." : "Un nuovo link di verifica è stato inviato all'indirizzo email fornito durante la registrazione. ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Una guida passo - passo su come configurare e implementare multi - tenancy in un'applicazione Laravel, tra cui l'isolamento tenant e la separazione del database. ",
  "Aamarpay" : "Aamarpay ",
  "Aamarpay Description" : "Descrizione Aamarpay ",
  "Aamarpay Signature Key" : "Aamarpay Signature Key ",
  "Aamarpay Store Id" : "Id negozio Aamarpay ",
  "Account details updated successfully." : "Dettagli account aggiornati correttamente. ",
  "Account Setting" : "Impostazione account ",
  "Action" : "Azione ",
  "Activate" : "Attiva ",
  "Activate 2fa" : "Attiva 2fa ",
  "Active" : "Attivo ",
  "Actual Domain" : "Dominio effettivo ",
  "Actual Domain Name" : "Nome dominio effettivo ",
  "Add New Document" : "Aggiungi nuovo documento ",
  "Add New Support" : "Aggiungi nuovo supporto ",
  "Add New User" : "Aggiungi nuovo utente ",
  "Add Reply" : "Aggiungi Rispondi ",
  "Address" : "Indirizzo ",
  "Admin" : "Admin ",
  "admin" : "admin ",
  "admin@example.com" : "admin@example.com ",
  "Admins" : "Admins ",
  "After which click on" : "Dopo di che fare clic su ",
  "ALL BLOGS" : "ALL BLOGS ",
  "All in one place" : "Tutto in un posto ",
  "All in one place CRM system with" : "Tutto in un solo sistema CRM con ",
  "All Permissions" : "Tutte Le Autorizzazioni ",
  "Amount" : "Importo ",
  "and clcik on" : "e clcik su ",
  "Answer" : "Risposta ",
  "App Bold Name" : "App Bold Name ",
  "App Detail" : "Dettaglio app ",
  "App Image" : "Immagine app ",
  "App Multiple Image" : "Immagine multipla app ",
  "App Name" : "Nome app ",
  "App Setting" : "Impostazione dell'app ",
  "App Setting changed successfully" : "Impostazione dell'app modificata correttamente ",
  "App setting updated successfully." : "Impostazione app aggiornata correttamente. ",
  "App Setting updated successfully." : "Impostazione dell'app aggiornata correttamente. ",
  "Application for Andriod or iOS" : "Applicazione per Andriod o iOS ",
  "Application Name" : "Nome applicazione ",
  "Apply" : "Applicare ",
  "Approve User" : "Approvazione utente ",
  "Approved" : "Approvato ",
  "Are you sure you want to delete this?" : "Sei sicuro di voler eliminare questo? ",
  "Article Page" : "Pagina dell'articolo ",
  "Attachment" : "Allegato ",
  "Attachments" : "Allegati ",
  "auth.password" : "auth.password ",
  "Authenticate" : "Autenticato ",
  "Auto code is required." : "Il codice auto è obbligatorio. ",
  "Auto Generate" : "Generare Auto ",
  "Avatar updated failed." : "Avatar aggiornato non riuscito. ",
  "Avatar updated successfully." : "Avatar aggiornato correttamente. ",
  "AWS S3" : "AWS S3 ",
  "Aws,S3 Storage Configuration" : "Aws, Configurazione memoria S3 ",
  "Back" : "Indietro ",
  "Background Image" : "Immagine di sfondo ",
  "Background Setting" : "Impostazione di sfondo ",
  "Background setting updated successfully." : "Impostazione di sfondo aggiornata correttamente. ",
  "Basic Info" : "Info di base ",
  "Basic info" : "Info di base ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "Begin" : "Inizio ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Di seguito è riportato un passo per passo di istruzioni sull'impostazione di Two Factor Authentication ",
  "Benefit" : "Beneficio ",
  "Benefit Description" : "Descrizione beneficio ",
  "Benefit Key" : "Chiave di beneficio ",
  "Benefit Secret Key" : "Chiave segreta di beneficio ",
  "Benefits of Foem builder in Laravel Dashboard" : "Vantaggi di Foem builder in Laravel Dashboard ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Vantaggi di Multi-Tenancy in Laravel Dashboard ",
  "Bill to" : "Bolletta a ",
  "Billed" : "Fatturati ",
  "Billing Address" : "Indirizzo di fatturazione ",
  "Billing Address:" : "Indirizzo di fatturazione: ",
  "Blog" : "Blog ",
  "Blog Detail" : "Dettaglio del blog ",
  "Blog Details" : "Dettagli del blog ",
  "Blog Name" : "Nome del blog ",
  "Blog Setting" : "Impostazione del blog ",
  "Blog setting updated successfully." : "Impostazione del blog aggiornato correttamente. ",
  "Blogs" : "Blog ",
  "Bold Text" : "Testo grassetto ",
  "Business Growth" : "Crescita aziendale ",
  "Business Growth Bold Name" : "Business Growth Bold Name ",
  "Business Growth Detail" : "Dettaglio Crescita aziendale ",
  "Business Growth Name" : "Nome della crescita aziendale ",
  "Business Growth Setting" : "Impostazione della crescita aziendale ",
  "Business Growth Title" : "Titolo Crescita aziendale ",
  "Business growth updated successfully." : "Crescita aziendale aggiornata correttamente. ",
  "Business Growth View" : "Vista di crescita aziendale ",
  "Business Growth View Amount" : "Importo della Business Growth View ",
  "Business Growth View Name" : "Nome di business Growth View ",
  "Buy Plan" : "Acquari piano ",
  "Cache Clear" : "Cancella cache ",
  "Cache Setting" : "Impostazione cache ",
  "Calendar" : "Calendario ",
  "Can not delete this plan Because its free plan." : "Impossibile eliminare questo piano Perché il suo piano gratuito. ",
  "Can not delete this plan because its free plan." : "Impossibile eliminare questo piano perché il suo piano gratuito. ",
  "Can not delete this plan Because its Purchased by users." : "Impossibile eliminare questo piano Perché il suo Acquistato dagli utenti. ",
  "Can not delete this plan because its purchased by users." : "Impossibile eliminare questo piano perché il suo acquistato dagli utenti. ",
  "Cancel" : "Annulla ",
  "Cashfree" : "Cashfree ",
  "Cashfree App Id" : "Id app cashfree ",
  "Cashfree Description" : "Descrizione cashfree ",
  "Cashfree Mode" : "Modalità cashfree ",
  "Cashfree Secret Key" : "Chiave segreta cashfree ",
  "Categories" : "Categorie ",
  "Category" : "Categoria ",
  "Category created successfully." : "Categoria creata correttamente. ",
  "Category deleted successfully." : "Categoria eliminata correttamente. ",
  "Category status changed successfully." : "Stato della categoria modificato correttamente. ",
  "Category updated successfully." : "Categoria aggiornata correttamente. ",
  "Change Domain" : "Modifica dominio ",
  "Change domain request disapprove successfully." : "Modifica richiesta dominio disapprovazione correttamente. ",
  "Change domain request send successfully." : "Modifica richiesta dominio invia correttamente. ",
  "Change Domain Requests" : "Modifica richieste dominio ",
  "Change Domain Setting" : "Modifica impostazione dominio ",
  "Change Log" : "Modifica registrazione ",
  "Change Log Badge" : "Cambio Log Badge ",
  "Change Log Color" : "Cambia Registrazione Colore ",
  "Change Log Date" : "Data registrazione modifica ",
  "Change Log Text" : "Modifica testo di registrazione ",
  "Change Log Version" : "Modifica la versione di registrazione ",
  "Chat Setting" : "Impostazione della chat ",
  "Chats" : "Conversazioni ",
  "Choose File Here" : "Scegli il file Qui ",
  "Choose file here" : "Scegli il file qui ",
  "Click" : "Fai clic ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Clicca su Generate Secret Key sulla piattaforma per generare un QRCode ",
  "Close" : "Chiudi ",
  "Closed" : "Chiuso ",
  "Code" : "Codice ",
  "code" : "codice ",
  "Code invalid." : "Codice non valido. ",
  "Coingate" : "Coingato ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "CoinGate Description" : "Descrizione coinGate ",
  "CoinGate Mode" : "Modalità coinGate ",
  "Color" : "Colore ",
  "Confirm Password" : "Conferma password ",
  "Confirm password" : "Conferma password ",
  "Connected" : "Connesso ",
  "Connecting..." : "Connessione ... ",
  "Contact US" : "Contatto US ",
  "Contact us" : "Contattaci ",
  "Contact Us Bold Name" : "Contattarci Nome Bold ",
  "Contact Us Description" : "Descrizione delle persone di contatto ",
  "Contact Us Detail" : "Dettaglio delle persone di contatto ",
  "Contact Us Details" : "Dettagli di contatto Us ",
  "Contact Us Email" : "Contattaci Email ",
  "Contact Us Latitude" : "Contatto Noi Latitudine ",
  "Contact Us Longitude" : "Contatto Noi Longitudine ",
  "Contact Us Name" : "Nome delle persone di contatto ",
  "Contact Us Recaptcha Status" : "Contattaci Stato Ricapittcha ",
  "Contact Us Setting" : "Impostazione delle impostazioni di contatto ",
  "Contact Us Url" : "Contattaci Url ",
  "ContactUs" : "ContactUs ",
  "Contactus setting updated successfully." : "Impostazione contattaci aggiornata correttamente. ",
  "Cookie Description" : "Descrizione cookie ",
  "Cookie Setting" : "Impostazione dei cookie ",
  "Cookie Setting updated successfully" : "Impostazione cookie aggiornata correttamente ",
  "Cookie Title" : "Titolo cookie ",
  "Cookie updated successfully" : "Cookie aggiornato correttamente ",
  "Copied." : "Copiato. ",
  "Copy Document URL" : "Copia URL documento ",
  "Country" : "Paese ",
  "Coupon" : "Coupon ",
  "Coupon Code" : "Codice coupon ",
  "Coupon code has applied successfully." : "Il codice coupon ha applicato correttamente. ",
  "Coupon code required." : "Codice coupon richiesto. ",
  "Coupon created Successfully." : "Coupon creato Successpienamente. ",
  "Coupon created successfully." : "Coupon creato correttamente. ",
  "Coupon deleted successfully" : "Coupon eliminato correttamente ",
  "Coupon Details" : "Dettagli coupon ",
  "Coupon status changed successfully." : "Stato coupon modificato correttamente. ",
  "Coupon updated successfully" : "Coupon aggiornato correttamente ",
  "Coupons" : "Coupon ",
  "Create" : "Crea ",
  "Create Admin" : "Crea Admin ",
  "Create Blog" : "Crea Blog ",
  "Create Business Growth" : "Crea crescita aziendale ",
  "Create Business Growth View" : "Crea la vista di crescita aziendale ",
  "Create Category" : "Crea categoria ",
  "Create Coupon" : "Crea Coupon ",
  "Create Document" : "Crea documento ",
  "Create Domain and Database" : "Crea dominio e database ",
  "Create Event" : "Crea evento ",
  "Create Faq" : "Crea Faq ",
  "Create Feature" : "Crea funzione ",
  "Create Footer Sub Menu" : "Crea pagina secondaria di piè di pagina ",
  "Create Header Sub Menu" : "Crea Menu Secondario di intestazione ",
  "Create Language" : "Crea lingua ",
  "Create Main Menu" : "Crea menu principale ",
  "Create Mass Coupons" : "Crea Coupon Di Massa ",
  "Create Menu" : "Crea menu ",
  "Create Module" : "Creazione modulo ",
  "Create MyPlan" : "Crea MyPlan ",
  "Create New Event" : "Crea nuovo evento ",
  "Create One" : "Crea uno ",
  "Create Plan" : "Crea piano ",
  "Create Role" : "Crea Ruolo ",
  "Create Submenu" : "Crea Sottomenu ",
  "Create Support Ticket" : "Crea Ticket di supporto ",
  "Create Testimonial" : "Crea Testimonionial ",
  "Create User" : "Crea utente ",
  "Created At" : "Creato a ",
  "CRM system" : "Sistema CRM ",
  "Crop Image" : "Immagine di coltura ",
  "CSV" : "CSV ",
  "CSV Upload" : "Caricamento CSV ",
  "CSV upload" : "Upload CSV ",
  "Currency" : "Valuta ",
  "Currency Symbol" : "Simbolo Valuta ",
  "Current cache size" : "Dimensione cache corrente ",
  "Current Password" : "Password corrente ",
  "current password" : "password corrente ",
  "Custom pricing" : "Tariffazione personalizzata ",
  "Dark Layout" : "Layout Dark ",
  "Dark Logo" : "Dark Logo ",
  "Dark Mode" : "Modalità dark ",
  "Dashboard" : "Dashboard ",
  "Database Name" : "Nome database ",
  "Database Password" : "Password del database ",
  "Database Permission" : "Autorizzazione Database ",
  "Database User" : "Utente del database ",
  "Date" : "Data ",
  "Date Format" : "Formato data ",
  "Date:" : "Data: ",
  "Day" : "Giorno ",
  "Deactivate" : "Disattivare ",
  "Deactive" : "Deattivo ",
  "Default Language" : "Lingua predefinita ",
  "Default User Created" : "Utente Predefinito Creato ",
  "Delete" : "Elimina ",
  "Delete Account" : "Elimina account ",
  "Delete Conversation" : "Elimina Conversazione ",
  "Description" : "Descrizione ",
  "Description : " : "Descrizione:   ",
  "Descrtiption" : "Descrtizione ",
  "Design document" : "Documento di progettazione ",
  "Design Document" : "Documento di progettazione ",
  "Designation" : "Designazione ",
  "Didn’t get the code ?" : "Non hai ricevuto il codice? ",
  "Disable 2FA" : "Disabilitare 2FA ",
  "Disapprove Reason" : "Disapprovazione Motivo ",
  "Disapproved" : "Disapprovato ",
  "Discount" : "Sconto ",
  "Discount Amount" : "Importo sconto ",
  "Discount Setting" : "Impostazione di sconto ",
  "Discount Type" : "Tipo di sconto ",
  "Disscount Price" : "Prezzo di dissenso ",
  "Do not have an account ?" : "Non avere un account? ",
  "Document" : "Documento ",
  "Document Generate" : "Documento Generato ",
  "Document limit low." : "Limite di documento basso. ",
  "Documents" : "Documenti ",
  "Documents activeted successfully." : "Documenti attivati correttamente. ",
  "Documents created successfully." : "Documenti creati correttamente. ",
  "Documents deactiveted successfully." : "Documenti disattivati correttamente. ",
  "Documents deleted successfully." : "Documenti cancellati correttamente. ",
  "Documents not found." : "Documenti non trovati. ",
  "Documents updated successfully." : "Documenti aggiornati correttamente. ",
  "Domain" : "Dominio ",
  "Domain change successfully." : "Modifica del dominio correttamente. ",
  "Domain Config" : "Configurazione Dominio ",
  "Domain Config Setting updated successfully" : "Dominio Config Setting aggiornato correttamente ",
  "Domain Configration" : "Dominio Configration ",
  "Domain configration" : "Configrazione del dominio ",
  "Domain Configuration" : "Configurazione del dominio ",
  "Domain Configuration Setting" : "Impostazione della configurazione del dominio ",
  "Domain link" : "Collegamento del dominio ",
  "Domain Management" : "Gestione del dominio ",
  "Domain Name" : "Nome del dominio ",
  "Domain Request deleted successfully." : "Richiesta dominio eliminata correttamente. ",
  "Domain request disapprove successfully" : "Richiesta dominio disapprovazione correttamente ",
  "Domain request disapprove successfully." : "Richiesta dominio disapprovazione correttamente. ",
  "Domain request updated successfully." : "Richiesta dominio aggiornata correttamente. ",
  "Domain Requests" : "Richieste di dominio ",
  "Domain Unverified" : "Dominio non verificato ",
  "Domain Verified" : "Dominio Verificato ",
  "Download" : "Scarica ",
  "download" : "scarica ",
  "Download cookie accepted data" : "Scarica i dati accettati dei cookie ",
  "Download for Andriod" : "Scarica per Andriod ",
  "Download for iPhones" : "Scarica per iPhone ",
  "Download Json" : "Scarica Json ",
  "Duration" : "Durata ",
  "Duration Type" : "Tipo di durata ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-mail address" : "Indirizzo e-mail ",
  "E-mail Address" : "Indirizzo e-mail ",
  "Earning" : "Earning ",
  "Earning Report" : "Report di earning ",
  "Easebuzz Description" : "Descrizione Easebuzz ",
  "Easebuzz Environment" : "Ambiente Easebuzz ",
  "Easebuzz Merchant Key" : "Chiave commerciale Easebuzz ",
  "Easebuzz Salt Key" : "Chiave Salt Easebuzz ",
  "Edit" : "Modifica ",
  "Edit Admin" : "Modifica Admin ",
  "Edit Blog" : "Modifica Blog ",
  "Edit Business Growth" : "Modifica crescita aziendale ",
  "Edit Business Growth View" : "Modifica la visualizzazione della crescita aziendale ",
  "Edit Category" : "Modifica categoria ",
  "Edit Coupon" : "Modifica Coupon ",
  "Edit Document" : "Modifica documento ",
  "Edit Domain Request" : "Modifica richiesta dominio ",
  "Edit Email Template" : "Modifica Modello Email ",
  "Edit Event" : "Evento di modifica ",
  "Edit Faq" : "Modifica Faq ",
  "Edit Feature" : "Funzione di modifica ",
  "Edit Footer Sub Menu" : "Modifica piè di pagina secondario ",
  "Edit Main Menu" : "Modifica menu principale ",
  "Edit Menu" : "Menu di modifica ",
  "Edit Module" : "Modifica modulo ",
  "Edit MyPlan" : "Modifica MyPlan ",
  "Edit Plan" : "Modifica piano ",
  "Edit Role" : "Modifica Ruolo ",
  "Edit Sms Template" : "Modifica modello Sms ",
  "Edit Support Ticket" : "Modifica Ticket di supporto ",
  "Edit Testimonial" : "Modifica Testimonial ",
  "Edit User" : "Modifica utente ",
  "Email" : "Email ",
  "email" : "email ",
  "Email Address" : "Indirizzo email ",
  "Email Password Reset Link" : "Link Email Password di reimpostazione ",
  "Email send successfully." : "Invio email correttamente. ",
  "Email Setting" : "Impostazione email ",
  "Email Setting updated successfully" : "Impostazione email aggiornata correttamente ",
  "Email Setting updated successfully." : "Impostazione email aggiornata correttamente. ",
  "Email Smtp Settings, Notifications And Others Related To Email." : "Impostazioni Email Smtp, Notifiche e altre relative all'email. ",
  "Email template updated successfully." : "Modello email aggiornato correttamente. ",
  "Email Templates" : "Modelli Email ",
  "Email Unverified" : "Email non verificata ",
  "Email Verification Setting For Application" : "Impostazione Verifica Email per l'applicazione ",
  "Email Verified" : "Email Verificato ",
  "Email Verified Status" : "Email Stato Verificato ",
  "Email verify" : "Verifica email ",
  "Email Verify Setting" : "Impostazione verifica email ",
  "email@example.com" : "email@example.com ",
  "Empowering with Streamlined" : "Responsabità con Streamliner ",
  "Enable" : "Abilitare ",
  "Enable 2FA" : "Abilita 2FA ",
  "Enable logging" : "Abilitare la registrazione ",
  "End Date" : "Data di fine ",
  "End Date : " : "Data di fine:   ",
  "Enquiry details send successfully" : "I dettagli di indagine inviano correttamente ",
  "Enter aamarpay description" : "Entra nella descrizione aamarpay ",
  "Enter aamarpay signature key" : "Inserire chiave di firma aamarpay ",
  "Enter aamarpay store id" : "Inserisce l'id negozio di aamarpay ",
  "Enter access token" : "Immetti token di accesso ",
  "Enter address" : "Entra indirizzo ",
  "Enter answer" : "Entra in risposta ",
  "Enter answer address" : "Inserire indirizzo di risposta ",
  "Enter app bold name" : "Inserire nome bold app ",
  "Enter app detail" : "Entra nel dettaglio dell'app ",
  "Enter app name" : "Inserire nome app ",
  "Enter application name" : "Inserire nome applicazione ",
  "Enter benefit description" : "Entra nella descrizione del beneficio ",
  "Enter benefit key" : "Entra in chiave di beneficio ",
  "Enter benefit secret key" : "Entra in chiave segreta di beneficio ",
  "Enter blog detail" : "Inserire il dettaglio del blog ",
  "Enter blog name" : "Inserire il nome del blog ",
  "Enter business growth amount" : "Inserire l'importo della crescita aziendale ",
  "Enter business growth bold name" : "Inserire il nome di business growth bold ",
  "Enter business growth detail" : "Entra nel dettaglio della crescita aziendale ",
  "Enter business growth name" : "Inserire il nome di crescita aziendale ",
  "Enter business growth title" : "Inserire titolo di crescita aziendale ",
  "Enter business growth view name" : "Inserire il nome della vista della crescita aziendale ",
  "Enter cashfree app id" : "Inserisce l'id app cashfree ",
  "Enter cashfree description" : "Inserire la descrizione cashfree ",
  "Enter cashfree secret key" : "Inserire chiave segreta cashfree ",
  "Enter change log badge" : "Inserire il badge di registrazione modifiche ",
  "Enter change log date" : "Immetti data di registrazione modifiche ",
  "Enter change log text" : "Inserire testo di registrazione modifiche ",
  "Enter change log version" : "Inserire la versione di registrazione modifiche ",
  "Enter code" : "Inserire codice ",
  "Enter coingate auth token" : "Inserisce il token auth coingato ",
  "Enter confirm password" : "Inserire la password di conferma ",
  "Enter contact us bold name" : "Entra in contatto con il nome bold ",
  "Enter contact us description" : "Entra in contatto con noi ",
  "Enter contact us detail" : "Entra in contatto con noi ",
  "Enter contact us email" : "Entra in contatto con l'email ",
  "Enter contact us latitude" : "Entra in contatto con noi latitudine ",
  "Enter contact us longitude" : "Entra in contatto con la longitudine ",
  "Enter contact us name" : "Entra in contatto con noi ",
  "Enter contact us url" : "Entra in contatto con noi url ",
  "Enter cookie description" : "Inserire la descrizione dei cookie ",
  "Enter cookie title" : "Inserire titolo di cookie ",
  "Enter coupon code" : "Immetti codice coupon ",
  "Enter currency" : "Entra in valuta ",
  "Enter currency symbol" : "Inserire il simbolo della valuta ",
  "Enter database name" : "Inserire il nome del database ",
  "Enter database password" : "Inserire la password del database ",
  "Enter database username" : "Inserire username del database ",
  "Enter description" : "Entra nella descrizione ",
  "Enter designation" : "Entra a designazione ",
  "Enter disapprove reason" : "Inserisce la ragione di ",
  "Enter discount" : "Entra in sconto ",
  "Enter domain name" : "Inserire nome dominio ",
  "Enter duration" : "Inserimento durata ",
  "Enter Easebuzz description" : "Inserisce la descrizione Easebuzz ",
  "Enter Easebuzz Merchant Key" : "Entra Easebuzz Merchant Key ",
  "Enter Easebuzz Salt Key" : "Entra Easebuzz Salt Key ",
  "Enter email" : "Entra in email ",
  "Enter Email" : "Inserire Email ",
  "Enter email address" : "Inserire indirizzo email ",
  "Enter end date" : "Inserire la data di fine ",
  "Enter Event Description" : "Entra nella descrizione dell'evento ",
  "Enter event description" : "Inserire la descrizione dell'evento ",
  "Enter Event Title" : "Inserire titolo evento ",
  "Enter event title" : "Inserire titolo evento ",
  "Enter facebook client id" : "Inserire id client facebook ",
  "Enter facebook client secret" : "Inserire segreto client facebook ",
  "Enter faq name" : "Inserire nome faq ",
  "Enter fast2sms api key" : "Inserire chiave api fast2sms ",
  "Enter Feature Bold name" : "Inserire Feature Bold name ",
  "Enter feature bold Name" : "Inserisce il nome bold ",
  "Enter feature Bold name" : "Inserisce il nome Bold ",
  "Enter feature detail" : "Entra nel dettaglio della funzione ",
  "Enter Feature name" : "Inserire nome funzione ",
  "Enter feature name" : "Inserire nome funzione ",
  "Enter flutterwave key" : "Entra in chiave flutterwave ",
  "Enter flutterwave secret" : "Inserisce il segreto flutteronda ",
  "Enter footer desciption" : "Inserire la descissione del footer ",
  "Enter footer main menu" : "Inserire menu principale piè di pagina ",
  "Enter github client id" : "Inserire id client github ",
  "Enter github client secret" : "Inserire segreto client github ",
  "Enter google calendar id" : "Inserire id calendario google ",
  "Enter google client id" : "Inserire id google client id ",
  "Enter google client secret" : "Inserire il segreto di google client ",
  "Enter gtag tracking id" : "Inserire id tracking gtag ",
  "Enter iyzipay key" : "Entra in chiave iyzipay ",
  "Enter Iyzipay key" : "Entra in chiave Iyzipay ",
  "Enter iyzipay secret" : "Entra segreto iyzipay ",
  "Enter language code" : "Inserire il codice lingua ",
  "Enter limit" : "Immetti limite ",
  "Enter Link URL" : "Inserire URL di collegamento ",
  "Enter login deatil" : "Entra in deatil login ",
  "Enter login name" : "Inserire il nome di accesso ",
  "Enter mail encryption" : "Inserire la codifica della posta ",
  "Enter mail from address" : "Inserisce posta da indirizzo ",
  "Enter mail from name" : "Inserire la posta dal nome ",
  "Enter mail host" : "Inserire host di posta ",
  "Enter mail mailer" : "Inserire mailer di posta ",
  "Enter mail password" : "Inserire la password di posta ",
  "Enter mail port" : "Entra nella porta di posta ",
  "Enter mail username" : "Inserire username di posta ",
  "Enter main domain" : "Inserire dominio principale ",
  "Enter manual code" : "Inserire codice manuale ",
  "Enter mass create" : "Inserire la creazione di massa ",
  "Enter maximum blogs" : "Inserisce i blog massimi ",
  "Enter maximum documents" : "Inserire i documenti massimi ",
  "Enter maximum roles" : "Inserire i ruoli massimi ",
  "Enter maximum users" : "Inserire massimo utenti ",
  "Enter menu bold name" : "Inserisce il nome bold ",
  "Enter menu detail" : "Inserire il dettaglio del menu ",
  "Enter menu name" : "Inserire il nome del menu ",
  "Enter mobile number" : "Inserire il numero di cellulare ",
  "Enter mollie api key" : "Inserire chiave api di mollie ",
  "Enter mollie description" : "Inserire la descrizione mollica ",
  "Enter mollie partner id" : "Inserire id partner di mollie ",
  "Enter mollie profile id" : "Inserire id profilo mollie ",
  "Enter name" : "Inserire nome ",
  "Enter nexmo key" : "Inserire chiave nexmo ",
  "Enter nexmo secret" : "Inserire il segreto nexmo ",
  "Enter nexmo url" : "Entra nexmo url ",
  "Enter one time password" : "Inserire una password di tempo ",
  "Enter order" : "Entra in ordine ",
  "Enter Page detail" : "Entra nel dettaglio della pagina ",
  "Enter password" : "Inserire password ",
  "Enter Password" : "Inserire password ",
  "Enter password confirmation" : "Inserire la conferma della password ",
  "Enter payfast id" : "Inserire id payfast ",
  "Enter payfast key" : "Entra in chiave payfast ",
  "Enter payfast signature" : "Inserire la firma payfast ",
  "Enter payment details" : "Inserire i dettagli di pagamento ",
  "Enter paypal key" : "Entra in chiave paypal ",
  "Enter paypal secret" : "Entra segreto paypal ",
  "Enter paytab description" : "Entra nella descrizione del paytab ",
  "Enter paytab profile id" : "Inserire id profilo paytab ",
  "Enter paytab region" : "Entra nella regione paytab ",
  "Enter paytab server key" : "Inserire chiave server paytab ",
  "Enter paytm id" : "Inserire id paytm ",
  "Enter paytm key" : "Entra in chiave paytm ",
  "Enter PayUMoney description" : "Inserisce la descrizione PayUMoney ",
  "Enter PayUMoney merchant key" : "Inserisce la chiave venditore PayUMoney ",
  "Enter PayUMoney salt secret" : "Inserire segreto di sale PayUMoney ",
  "Enter phone" : "Entra in telefono ",
  "Enter plan bold name" : "Inserire il nome bold plan ",
  "Enter plan detail" : "Entra nel dettaglio del piano ",
  "Enter plan name" : "Inserire il nome del piano ",
  "Enter price" : "Immetti prezzo ",
  "Enter public key" : "Entra in chiave pubblica ",
  "Enter pusher app id" : "Inserire id app pusher ",
  "Enter pusher cluster" : "Inserire cluster pusher ",
  "Enter pusher key" : "Entra in chiave pusher ",
  "Enter pusher secret" : "Inserire il segreto pusher ",
  "Enter quetion" : "Entra quetion ",
  "Enter razorpay key" : "Inserire chiave di rasoio ",
  "Enter razorpay secret" : "Inserire il segreto di razorpay ",
  "Enter reason" : "Entra motivo ",
  "Enter recaptcha key" : "Entra in chiave di ricapitalizzazione ",
  "Enter recaptcha secret" : "Inserisca il segreto di ricapitalizzazione ",
  "Enter s3 bucket" : "Entra il secchio s3 ",
  "Enter s3 key" : "Entra in chiave s3 ",
  "Enter s3 region" : "Entra nella regione s3 ",
  "Enter s3 secret" : "Entra segreto s3 ",
  "Enter Search Friendly URL" : "Enter Search Friendly URL ",
  "Enter secret key" : "Entra in chiave segreta ",
  "Enter short description" : "Inserire breve descrizione ",
  "Enter skrill description" : "Inserisci descrizione skrill ",
  "Enter skrill email" : "Inserisci email skrill ",
  "Enter slug" : "Entra in slug ",
  "Enter sms code" : "Inserire codice sms ",
  "Enter sspay category code" : "Inserisca il codice della categoria di ",
  "Enter sspay description" : "Inserisciti la descrizione ",
  "Enter sspay secret key" : "Inserisca chiave segreta sspay ",
  "Enter start date" : "Immetti data di inizio ",
  "Enter start view detail" : "Inserisce il dettaglio della ",
  "Enter start view link name" : "Inserisce il nome del link view ",
  "Enter start view name" : "Inserisce il nome vista ",
  "Enter strictly cookie description" : "Entra nella descrizione rigorosamente cookie ",
  "Enter strictly cookie title" : "Inserire titolo strettamente cookie ",
  "Enter stripe key" : "Entra in chiave stripe ",
  "Enter stripe secret" : "Entra segreto di striscia ",
  "Enter Sub Menu detail" : "Entra nel dettaglio di Sub Menu ",
  "Enter subject" : "Entra soggetto ",
  "Enter testimonial bold name" : "Inserisce il nome grassetto testimoniale ",
  "Enter testimonial detail" : "Inserisce il dettaglio testimoniale ",
  "Enter testimonial name" : "Inserisce il nome testimoniale ",
  "Enter the generated code below" : "Inserire il codice generato sotto ",
  "Enter the pin from Google Authenticator app:" : "Inserisce il pin dall'app di Google Authenticator: ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Inserire il codice di verifica generato sulla piattaforma e abilitare 2FA ",
  "Enter title" : "Inserire titolo ",
  "Enter toyyibpay category code" : "Inserisce il codice della categoria toyyibpay ",
  "Enter toyyibpay secret key" : "Entra in chiave segreta toyyibpay ",
  "Enter twilio auth token" : "Inserire token twilio auth ",
  "Enter twilio number" : "Inserire il numero di twilio ",
  "Enter twilio sid" : "Entra twilio sid ",
  "Enter verify sid" : "Entra in verifica sid ",
  "Enter wasabi bucket" : "Entra il secchio wasabi ",
  "Enter wasabi endpoint" : "Inserire endpoint wasabi ",
  "Enter wasabi key" : "Inserire chiave wasabi ",
  "Enter wasabi region" : "Entra nella regione wasabi ",
  "Enter wasabi secret" : "Inserire il segreto wasabi ",
  "Enter wasabi url" : "Inserire url wasabi ",
  "Enterprise" : "Impresa ",
  "Esebuzz" : "Esebuzz ",
  "Event" : "Evento ",
  "Event Description" : "Descrizione evento ",
  "Event Select Color" : "Evento Selezione Colore ",
  "Event successfully created." : "Evento creato correttamente. ",
  "Event successfully deleted." : "Evento eliminato correttamente. ",
  "Event successfully updated." : "Evento aggiornato correttamente. ",
  "Event Title" : "Titolo dell'evento ",
  "Events" : "Eventi ",
  "example.com" : "example.com ",
  "Excel" : "Excel ",
  "Exit Impersonation" : "Uscita Impersonazione ",
  "Expire At" : "Scade alle ",
  "Expire at" : "Scade a ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Esplorare i vantaggi di implementare multi - tenancy, come il risparmio dei costi, la scalabilità, la manutenzione più semplice e la sicurezza migliorata. ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Esplorare i vantaggi di implementare multi - tenancy, come il risparmio dei costi, la scalabilità, la manutenzione più semplice e la sicurezza migliorata. ",
  "Export" : "Esportazione ",
  "External Link" : "Collegamento esterno ",
  "Facebook" : "Facebook ",
  "Facebook Client Id" : "ID client Facebook ",
  "Facebook Client Secret" : "Facebook Client Secret ",
  "Facebook Redirect Url" : "Facebook Redirect Url ",
  "Faq created successfully." : "Faq creato correttamente. ",
  "Faq deleted successfully" : "Faq eliminato correttamente ",
  "Faq Name" : "Nome faq ",
  "Faq Setting" : "Impostazione faq ",
  "Faq setting updated successfully." : "Impostazione faq aggiornata correttamente. ",
  "Faq updated successfully." : "Faq aggiornato correttamente. ",
  "FAQs" : "FAQ ",
  "Faqs" : "Faqs ",
  "FAST2SMS" : "FAST2SMS ",
  "FAST2SMS Api Key" : "Chiave Api FAST2SMS ",
  "Favicon Logo" : "Logo Favicon ",
  "Favorites" : "Preferiti ",
  "Feature" : "Funzione ",
  "Feature Bold Name" : "Feature Bold Name ",
  "Feature Detail" : "Dettaglio della funzione ",
  "Feature Name" : "Nome della funzione ",
  "Feature Setting" : "Impostazione della funzione ",
  "Feature setting updated successfully." : "Impostazione della funzione aggiornata correttamente. ",
  "Features" : "Funzioni ",
  "File extension not allowed!" : "Estensione file non consentita! ",
  "File type not valid." : "Tipo di file non valido. ",
  "Flat" : "Appartamento ",
  "Flutterwave" : "Flutteronda ",
  "Flutterwave Description" : "Flutteronda Descrizione ",
  "Flutterwave Key" : "Chiave di flutteronda ",
  "Flutterwave Secret" : "Flutteronda Secret ",
  "Footer Description" : "Descrizione piè di pagina ",
  "Footer Main Menu" : "Menu principale di footer ",
  "Footer Setting" : "Impostazione del footer ",
  "Footer setting updated successfully." : "Impostazione di piè di pagina aggiornata correttamente. ",
  "Footer Sub Menu" : "Menu Sub Menu ",
  "Footer Sub menu Detail" : "Dettaglio del menu Sub ",
  "Forgot Password" : "Password dimenticata ",
  "Forgot Password ?" : "Password dimenticata? ",
  "Forgot Your Password ?" : "Dimenticato la password? ",
  "Form not found." : "Modulo non trovato. ",
  "Free" : "Libero ",
  "Frequently asked questions" : "Domande frequenti ",
  "From our blog" : "Dal nostro blog ",
  "Frontend Setting" : "Impostazione di frontend ",
  "Full Multi" : "Full Multi ",
  "Full Tenancy Laravel Admin Saas" : "Full Tenancy Laravel Admin Saas ",
  "General Setting" : "Impostazione generale ",
  "General settings updated successfully" : "Impostazioni generali aggiornate correttamente ",
  "General settings updated successfully." : "Impostazioni generali aggiornate correttamente. ",
  "Generate auto code" : "Genera codice auto ",
  "Get Started" : "Get Avviati ",
  "Github" : "Github ",
  "Github Client Id" : "Id client Github ",
  "Github Client Secret" : "Github Client Secret ",
  "Github Redirect Url" : "Github Redirect Url ",
  "Google" : "Google ",
  "Google Authenticator App" : "App di Google Authenticator ",
  "Google Calendar Id" : "Google Calendar Id ",
  "Google Calendar Json File" : "Google Calendar Json File ",
  "Google Calendar Setting" : "Impostazione Calendario Google ",
  "Google Calender" : "Google Calender ",
  "Google calender API key updated successfully." : "Chiave API di Google calender aggiornata correttamente. ",
  "Google Calender Setting" : "Impostazione di Google Calender ",
  "Google Client Id" : "ID client di Google ",
  "Google Client Secret" : "Secret Client di Google ",
  "Google Redirect Url" : "Google Redirect Url ",
  "Gtag Tracking ID" : "Gtag Tracking ID ",
  "Have a nice day! you can quickly add your forms or polls Chart" : "Buona giornata! è possibile aggiungere rapidamente i moduli o i sondaggi Chart ",
  "Header Setting" : "Impostazione intestazione ",
  "Header Sub Menu" : "Menu secondario intestazione ",
  "Here you can setup and manage your integration settings." : "Qui è possibile impostare e gestire le impostazioni di integrazione. ",
  "Hey Admin!" : "Ehi Admin! ",
  "Hey Super Admin!" : "Ehi Super Admin! ",
  "hh:mm AM/PM" : "hh: mm AM/PM ",
  "HH:mm:ss" : "HH:mm:ss ",
  "Hi," : "Ciao, ",
  "Home" : "Home ",
  "How To Enable Login With Facebook" : "Come Abilitare Login Con Facebook ",
  "How To Enable Login With Github" : "Come Abilitare Login Con Github ",
  "How To Enable Login With Google" : "Come Abilitare Login Con Google ",
  "HTML Template" : "Modello HTML ",
  "http://google.com/" : "http://google.com/ ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "https://example.com/" : "https://example.com/ ",
  "https://example.com/users/" : "https://example.com/users/ ",
  "https://subdomain.example.com/" : "https://subdomain.example.com/ ",
  "I accept the " : "Accetto il   ",
  "I agree with the" : "Concordo con la ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Se c'è qualcosa che possiamo aiutarti con la Jut ci faccia sapere.  Saremo più che felici di offrirti il nostro aiuto ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "if your website URL is" : "se il tuo URL del sito è ",
  "Ifream" : "Ifream ",
  "Image" : "Immagine ",
  "Image (svg)" : "Immagine (svg) ",
  "Imagick Document" : "Documento imagick ",
  "Impersonate" : "Impersonare ",
  "In Progress" : "In Progress ",
  "Internal Link" : "Collegamento interno ",
  "Invalid username or password" : "Nome utente o password non valido ",
  "Invalid username or password." : "Nome utente o password non valido. ",
  "Invalid verification Code, Please try again." : "Codice di verifica non valido, provare di nuovo. ",
  "Invalid verification code, Please try again." : "Codice di verifica non valido, provare di nuovo. ",
  "Iyzipay" : "Iyzipay ",
  "Iyzipay Description" : "Descrizione Iyzipay ",
  "Iyzipay Key" : "Chiave Iyzipay ",
  "Iyzipay Mode" : "Modalità Iyzipay ",
  "Iyzipay Secret" : "Iyzipay Secret ",
  "Jan 1, 2020" : "1 gen 2020 ",
  "Labels" : "Etichette ",
  "Landing Page" : "Pagina di atterraggio ",
  "Landing Page For Application." : "Landing Page For Application. ",
  "Landing Page Setting" : "Impostazione della pagina di atterraggio ",
  "Landing Page Setting For Application." : "Landing Page Setting For Application. ",
  "Language" : "Lingua ",
  "Language change successfully." : "Cambio lingua correttamente. ",
  "Language Code" : "Codice lingua ",
  "Language created successfully." : "Lingua creata correttamente. ",
  "Language deleted successfully." : "Lingua cancellata correttamente. ",
  "Language save successfully." : "Linguaggio salvato correttamente. ",
  "Language successfully changed." : "Lingua modificata correttamente. ",
  "Languages" : "Lingue ",
  "Laravel Admin Saas" : "Laravel Admin Saas ",
  "Latest Blog" : "Ultimo Blog ",
  "Layout Settings" : "Impostazioni di layout ",
  "Leave blank if you donot want to change" : "Lascia vuoto se non vuoi cambiare ",
  "Leave blank if you dont want to change" : "Lascia vuoto se non vuoi cambiare ",
  "Let me choose" : "Lasciami scegliere ",
  "Light Logo" : "Logo Light ",
  "Limit" : "Limite ",
  "Link" : "Link ",
  "Link Type" : "Tipo di collegamento ",
  "Linked" : "Collegato ",
  "Live" : "Vivere ",
  "Local" : "Locale ",
  "Local Calender" : "Calatrice locale ",
  "Login" : "Login ",
  "Login Detail" : "Dettaglio di accesso ",
  "Login Details" : "Dettagli di login ",
  "Login Informations" : "Informazioni Login ",
  "Login Name" : "Nome di accesso ",
  "LogIn Recaptcha Status" : "Stato LogIn Ricapitalizzazione ",
  "Login Setting" : "Impostazione di login ",
  "Login setting updated successfully." : "Impostazione di login aggiornata correttamente. ",
  "Login with:" : "Login con: ",
  "Logout" : "Logout ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail Mailer" : "Mail Mailer ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Main" : "Principale ",
  "Main Domain" : "Dominio principale ",
  "Main Menu" : "Menu principale ",
  "Makes Quick" : "Effettua Quick ",
  "Manage" : "Gestire ",
  "Manage Languages" : "Gestione Lingue ",
  "Manual" : "Manuale ",
  "Manual code is required." : "È richiesto il codice manuale. ",
  "Manufacturers" : "Produttori ",
  "Mass coupon created successfully." : "Coupon di massa creato con successo. ",
  "Mass Create" : "Creazione di massa ",
  "Max Users" : "Utenti max ",
  "Maximum Blogs" : "Blocco massimo ",
  "Maximum Documents" : "Documenti massimi ",
  "Maximum Roles" : "Ruoli Massimi ",
  "Maximum Users" : "Utenti massimi ",
  "Maximum users" : "Massimo utenti ",
  "MB" : "MB ",
  "Menu" : "Menu ",
  "Menu Bold Name" : "Menu Bold Name ",
  "Menu Create" : "Creazione menu ",
  "Menu created successfully." : "Menu creato correttamente. ",
  "Menu Detail" : "Dettaglio del menu ",
  "Menu does not updated." : "Menu non aggiornato. ",
  "Menu Image" : "Immagine del menu ",
  "Menu Name" : "Nome del menu ",
  "Menu Section" : "Sezione del menu ",
  "Menu Setting" : "Impostazione del menu ",
  "Menu Setting Section 1" : "Menu Impostazione sezione 1 ",
  "Menu Setting Section 2" : "Menu Impostazione sezione 2 ",
  "Menu Setting Section3" : "Impostazione menu Section3 ",
  "Menu setting updated successfully." : "Impostazione del menu aggiornato correttamente. ",
  "Menu updated successfully." : "Menu aggiornato correttamente. ",
  "Mercado Access Token" : "Mercado Access Token ",
  "Mercado Description" : "Descrizione Mercado ",
  "Mercado Mode" : "Modalità Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Messaggio ",
  "MESSAGES" : "MESSAGGI ",
  "Messanger" : "Messanger ",
  "Meta Description" : "Descrizione meta ",
  "Meta Image" : "Immagine meta ",
  "Meta Keywords" : "Meta Parole chiave ",
  "Meta Title" : "Titolo del meta ",
  "Mobile Number" : "Numero mobile ",
  "Module" : "Modulo ",
  "Module created successfully." : "Modulo creato correttamente. ",
  "Module deleted successfully." : "Modulo eliminato correttamente. ",
  "Module updated sucessfully." : "Modulo aggiornato sucessamente. ",
  "Modules" : "Moduli ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Mollie Description" : "Descrizione mollica ",
  "Mollie Partner Id" : "ID mollie Partner ",
  "Mollie Profile Id" : "ID profilo di mollica ",
  "Month" : "Mese ",
  "More Information" : "Più informazioni ",
  "My Plans" : "I Miei Piani ",
  "MyPlans" : "MyPlans ",
  "Name" : "Nome ",
  "name" : "nome ",
  "New" : "Nuovo ",
  "New Domain Request" : "Nuova richiesta dominio ",
  "New Enquiry" : "Nuova inchiesta ",
  "New Ticket Opened" : "Nuovo Biglietto Aperto ",
  "Nexmo" : "Nexmo ",
  "Nexmo Key" : "Chiave nexmo ",
  "Nexmo Secret" : "Nexmo Segreto ",
  "Nexmo Url" : "Nexmo Url ",
  "NGN" : "NGN ",
  "No" : "No ",
  "No data available in table" : "Nessun dato disponibile in tabella ",
  "No Data Found" : "Nessun dato trovato ",
  "No internet access" : "Nessun accesso internet ",
  "Not Link At" : "Non Link At ",
  "Note" : "Nota ",
  "Note: for 2FA your server must have Imagick." : "Nota: per 2FA il tuo server deve avere Imagick. ",
  "Note: how to add-on domain in your hosting panel." : "Nota: come add-on di dominio nel pannello di hosting. ",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "Nota: se si desidera modificare il nome del proprio dominio, inviare una richiesta al super admin per mantenere il nome del dominio. ",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "Nota: se si desidera utilizzarlo sul sottodominio il controllo altrimenti non controllato per l'utilizzo di altri domini ",
  "Note: Select an image of 250X 60 size." : "Nota: selezionare un'immagine di 250X 60 dimensione. ",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "Note: Dopo la registrazione abilitativa, i dati dei cookie dell'utente verranno memorizzati in file CSV. ",
  "Notification" : "Notifica ",
  "Notification Setting" : "Impostazione della notifica ",
  "Notification status changed successfully." : "Stato di notifica modificato correttamente. ",
  "Notifications setting" : "Impostazione notifiche ",
  "Notifications Setting " : "Impostazione delle notifiche   ",
  "Off database permission" : "Autorizzazione al database off ",
  "Offline" : "Offline ",
  "Offline Payment Request Unverified" : "Richiesta di pagamento offline non verificata ",
  "Offline Payment Request Verified" : "Richiesta Pagamento Offline Verificato ",
  "Offline Payment Requests" : "Richieste di pagamento offline ",
  "Offline Payments" : "Pagamenti offline ",
  "Offline request deleted successfully." : "Richiesta offline eliminata correttamente. ",
  "Offlinerequest deleted successfully." : "Offlinerequest eliminato correttamente. ",
  "On database permission" : "Autorizzazione al database ",
  "On Hold" : "Su Hold ",
  "on the mobile app" : "sull'app mobile ",
  "On this page" : "In questa pagina ",
  "Once you delete your account, there is no going back. Please be certain." : "Una volta eliminato il tuo account, non si torna indietro.  Si prega di essere certi. ",
  "One time Password" : "Una volta Password ",
  "One time password" : "Una password di tempo ",
  "One Time Password" : "Una password di tempo ",
  "Open the" : "Aprire la ",
  "Opps something went wrong." : "Opps qualcosa è andato storto. ",
  "Opps something wents wrong." : "Opps qualcosa di malvagio. ",
  "Opps..." : "Opps ... ",
  "or register with" : "o registratore con ",
  "Order" : "Ordine ",
  "Order Summary" : "Riepilogo ordine ",
  "Page Detail" : "Dettaglio pagina ",
  "Page Name" : "Nome pagina ",
  "Page Setting" : "Impostazione pagina ",
  "Page Setting Created successfully" : "Impostazione Pagina Creata correttamente ",
  "Page Setting Deleted Successfully." : "Impostazione Pagina Eliminata Correttamente. ",
  "Page Setting Updated successfully" : "Impostazione Pagina Aggiornata correttamente ",
  "Page Settings" : "Impostazioni della pagina ",
  "Page Title" : "Titolo di pagina ",
  "Page URL" : "URL della pagina ",
  "Pages" : "Pagine ",
  "Password" : "Password ",
  "Password Confirmation" : "Conferma Password ",
  "Pay Now" : "Paga ora ",
  "PayFast" : "PayFast ",
  "PayFast Description" : "Descrizione payFast ",
  "Payfast Id" : "Id payfast ",
  "Payfast Key" : "Chiave payfast ",
  "Payfast Mode" : "Modalità payfast ",
  "Payfast Signature" : "Firma Payfast ",
  "Payment" : "Pagamento ",
  "Payment canceled!" : "Pagamento annullato! ",
  "Payment canceled." : "Pagamento annullato. ",
  "Payment Details" : "Dettagli di pagamento ",
  "Payment Failed." : "Pagamento non riuscito. ",
  "Payment failed." : "Pagamento non riuscito. ",
  "Payment Methods" : "Metodi Di Pagamento ",
  "Payment pending." : "Pagamento in sospeso. ",
  "Payment Setting" : "Impostazione di pagamento ",
  "Payment setting updated successfully" : "Impostazione di pagamento aggiornata correttamente ",
  "Payment setting updated successfully." : "Impostazione di pagamento aggiornata correttamente. ",
  "Payment Settings" : "Impostazioni di pagamento ",
  "Payment Status" : "Stato di pagamento ",
  "Payment successfully done." : "Pagamento effettuato correttamente. ",
  "Payment successfully!" : "Pagamento correttamente! ",
  "Payment successfully." : "Pagamento correttamente. ",
  "Payment Type" : "Tipo di pagamento ",
  "Paypal" : "Paypal ",
  "Paypal Description" : "Descrizione paypal ",
  "Paypal Key" : "Chiave paypal ",
  "Paypal Mode" : "Modalità paypal ",
  "Paypal Secret" : "Paypal Secret ",
  "Paystack" : "Busta paga ",
  "Paystack Currency" : "Valuta Paystack ",
  "Paystack Description" : "Descrizione busta paga ",
  "Paystack Public key" : "Chiave pubblica paystack ",
  "Paystack Secret key" : "Chiave segreta di paystack ",
  "Paytab" : "Paytab ",
  "Paytab Description" : "Descrizione paytab ",
  "Paytab Profile Id" : "Id profilo paytab ",
  "Paytab Region" : "Regione Paytab ",
  "Paytab Server Key" : "Chiave server paytab ",
  "Paytm" : "Paytm ",
  "Paytm Description" : "Descrizione paytm ",
  "Paytm Environment" : "Paytm Ambiente ",
  "Paytm Id" : "Id paytm ",
  "Paytm Key" : "Chiave paytm ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Description" : "Descrizione payUMoney ",
  "PayUMoney Merchant Key" : "Chiave commerciale payUMoney ",
  "PayUMoney Mode" : "Modalità PayUMoney ",
  "PayUMoney Salt Secret" : "PayUMoney Salt Secret ",
  "Pending" : "In sospeso ",
  "People" : "Persone ",
  "Percentage" : "Percentuale ",
  "Permission" : "Autorizzazione ",
  "Permission denied" : "Permesso negato ",
  "Permission denied." : "Permesso negato. ",
  "Permissions" : "Autorizzazioni ",
  "Permissions assigned to role successfully." : "Autorizzazioni assegnate al ruolo correttamente. ",
  "Phone" : "Telefono ",
  "Phone Number" : "Numero di telefono ",
  "Phone Unverified" : "Telefono non verificato ",
  "Phone Verified" : "Telefono Verificato ",
  "Phone Verified Status" : "Telefono Stato Verificato ",
  "Photo" : "Foto ",
  "Plan" : "Piano ",
  "Plan activated Successfully." : "Piano attivato correttamente. ",
  "Plan Bold Name" : "Piano Bold Name ",
  "Plan created successfully." : "Piano creato correttamente. ",
  "Plan deleted successfully." : "Piano eliminato correttamente. ",
  "Plan Detail" : "Dettaglio del piano ",
  "Plan Expired Date" : "Data Scadente ",
  "Plan is deleted." : "Il piano è cancellato. ",
  "Plan Name" : "Nome del piano ",
  "Plan Setting" : "Impostazione del piano ",
  "Plan setting updated successfully." : "Impostazione del piano aggiornato correttamente. ",
  "Plan status changed successfully." : "Stato del piano modificato correttamente. ",
  "Plan update request send successfully." : "Richiesta di aggiornamento del piano invia correttamente. ",
  "Plan updated successfully." : "Piano aggiornato correttamente. ",
  "Plans" : "Piani ",
  "Plans List" : "Elenco piani ",
  "Please add phone number to your profile." : "Si prega di aggiungere il numero di telefono al proprio profilo. ",
  "Please check nexmo sms setting." : "Verificare l'impostazione di nexmo sms. ",
  "Please check sms setting." : "Verificare l'impostazione sms. ",
  "Please Contact to administrator" : "Si prega di contattare l'amministratore ",
  "Please contact to administrator." : "Si prega di contattare l'amministratore. ",
  "Please Contact to administrator." : "Si prega di contattare l'amministratore. ",
  "Please enter the OTP sent to your number:" : "Si prega di inserire l'OTP inviato al proprio numero: ",
  "Please give permission to create database to user" : "Si prega di dare il permesso di creare database all'utente ",
  "Please give permission to create database to user." : "Si prega di dare il permesso di creare database all'utente. ",
  "Please off your database permission to create your own DATABASE." : "Si prega di togliere il permesso del database per creare il proprio DATABASE. ",
  "Please on at list one payment type." : "Si prega di elencare un tipo di pagamento. ",
  "Please on your database permission to create auto generate DATABASE." : "Per favore sulla tua autorizzazione al database per creare auto genera DATABASE. ",
  "Please select a chat to start messaging" : "Selezionare una chat per avviare la messaggistica ",
  "Please select background image." : "Selezionare l'immagine di sfondo. ",
  "Please set your payment key & payment secret" : "Si prega di impostare il tasto di pagamento & pagamento segreto ",
  "Please update your plan because blogs limit low." : "Ti preghiamo di aggiornare il tuo piano perché i blog limitano basso. ",
  "Please update your plan because documents limit low." : "Si prega di aggiornare il proprio piano perché i documenti limitano il basso. ",
  "Please update your plan because roles limit low." : "Si prega di aggiornare il piano in quanto i ruoli limite sono bassi. ",
  "Please wait" : "Attendere l'attesa ",
  "Post created successfully." : "Post creato correttamente. ",
  "Posts" : "Posti ",
  "Posts deleted successfully." : "Posti eliminati correttamente. ",
  "Posts updated successfully" : "Posti aggiornati correttamente ",
  "Price" : "Prezzo ",
  "Price is negetive please enter currect coupon code." : "Il prezzo è negetivo inserire il codice coupon curvo. ",
  "Pricing" : "Prezzi ",
  "Primary color Settings" : "Impostazioni colore principale ",
  "Prime-laravel" : "Prime - laravel ",
  "Print" : "Stampa ",
  "Production" : "Produzione ",
  "Profile" : "Profilo ",
  "Pusher API Keys updated successfully." : "Pusher API Keys aggiornato correttamente. ",
  "Pusher App ID" : "ID app Pusher ",
  "Pusher Cluster" : "Cluster di Pusher ",
  "Pusher Key" : "Chiave pusher ",
  "Pusher Secret" : "Pusher Secret ",
  "Pusher Setting" : "Impostazione del pusher ",
  "Question" : "Domanda ",
  "Quetion" : "Quetione ",
  "Quick add" : "Aggiunta rapida ",
  "Rating" : "Rating ",
  "Razorpay" : "Razorpay ",
  "Razorpay Description" : "Descrizione Rrazorpay ",
  "Razorpay Key" : "Chiave Razorpay ",
  "Razorpay Secret" : "Razzorpay Secret ",
  "Read More" : "Read More ",
  "Reason" : "Motivo ",
  "Recaptcha Key" : "Chiave di ricapitalizzazione ",
  "Recaptcha Secret" : "Ritrovato Segtcha Secret ",
  "Recaptcha Setting" : "Impostazione di ricapitalizzazione ",
  "Recaptcha setting updated successfully." : "Impostazione di Ricetttcha aggiornata correttamente. ",
  "Received Ticket Reply" : "Ricevuto Ticket Reply ",
  "Recent articles" : "Articoli recenti ",
  "Register" : "Registro ",
  "Register Setting" : "Impostazione registro ",
  "Register Setting For Application." : "Registro impostazione per l'applicazione. ",
  "Reload" : "Ricarica ",
  "Replay" : "Riproduzione ",
  "Reply created successfully." : "Risposta creata correttamente. ",
  "Request Pending" : "Richiesta in sospeso ",
  "Resend" : "Reinvio ",
  "Resend Verification Email" : "Email Verifica di verifica ",
  "Reset" : "Reset ",
  "Reset Password" : "Reimposta password ",
  "Role" : "Ruolo ",
  "Role created successfully." : "Ruolo creato correttamente. ",
  "Role is required" : "Il ruolo è obbligatorio ",
  "Role Not Set" : "Ruolo Non impostato ",
  "Role updated successfully" : "Ruolo aggiornato correttamente ",
  "Role updated successfully." : "Ruolo aggiornato correttamente. ",
  "Roles" : "Ruoli ",
  "Rotate Image" : "Immagine di rotazione ",
  "RTL Setting" : "Impostazione RTL ",
  "Rtl Setting For Application." : "Impostazione Rtl Per l'applicazione. ",
  "S3 Bucket" : "S3 Bucket ",
  "S3 Key" : "Chiave S3 ",
  "S3 Region" : "S3 Regione ",
  "S3 Secret" : "S3 Segreto ",
  "Sample File" : "File di esempio ",
  "Sandbox" : "Sandbox ",
  "Save" : "Salva ",
  "SAVE" : "SAVE ",
  "Save Changes" : "Salva modifiche ",
  "Save messages secretly" : "Salva segretamente i messaggi ",
  "Saved Messages" : "Messaggi salvati ",
  "Scan a QRcode" : "Scansione di un QRcode ",
  "Scan the QRcode with" : "Eseguire la scansione del QRcode con ",
  "Search" : "Ricerca ",
  "Search Category" : "Categoria di ricerca ",
  "Search Friendly URL" : "URL Ricerca Friendly ",
  "Search..." : "Ricerca ... ",
  "second until request a new one." : "secondo fino a richiedurne uno nuovo. ",
  "Secret key is generated." : "La chiave segreta viene generata. ",
  "Section 1" : "Sezione 1 ",
  "Section 2" : "Sezione 2 ",
  "Section 3" : "Sezione 3 ",
  "See More" : "Vedi altro ",
  "Select category" : "Seleziona categoria ",
  "Select Color" : "Seleziona Colore ",
  "Select country" : "Seleziona paese ",
  "Select Country" : "Seleziona paese ",
  "Select discount type" : "Seleziona tipo di sconto ",
  "Select Discount Type" : "Seleziona Sconto Tipo ",
  "Select Logo" : "Seleziona Logo ",
  "Select Page" : "Seleziona pagina ",
  "Select Page Type" : "Seleziona tipo di pagina ",
  "Select Parent Menu" : "Seleziona menu principale ",
  "Select Themes" : "Seleziona Temi ",
  "Select Type" : "Seleziona tipo ",
  "Select type" : "Seleziona tipo ",
  "Send" : "Invia ",
  "Send Change Domain Request Setting" : "Invia modifica richiesta dominio ",
  "Send Otp" : "Invia Otp ",
  "Send Otp Your Number Click Send Otp Button" : "Invia Otp Il Tuo Numero Click Invia Otp Button ",
  "Send Sms Your Number" : "Invia Sms Your Number ",
  "Send Test Mail" : "Invia la posta di prova ",
  "Send Ticket Reply" : "Invia Risposta Ticket ",
  "Send your message" : "Invia il tuo messaggio ",
  "SEO Setting" : "Impostazione SEO ",
  "SEO Setting updated successfully" : "Impostazione SEO aggiornata correttamente ",
  "Setting up Form builder in Laravel" : "Impostazione del builder Form in Laravel ",
  "Settings" : "Impostazioni ",
  "shared photos" : "foto condivise ",
  "Short Description" : "Descrizione breve ",
  "Show" : "Mostra ",
  "Sidebar Settings" : "Impostazioni di Sidebar ",
  "Sign in" : "Firma in ",
  "Sign In" : "Firma In ",
  "Sign Up" : "Firma Up ",
  "Simple Page" : "Pagina semplice ",
  "Simple, Flexible" : "Semplice, Flexible ",
  "Skrill" : "Skrill ",
  "Skrill Description" : "Descrizione Skrill ",
  "Skrill Email" : "Skrill Email ",
  "Slug" : "Slug ",
  "SMS" : "SMS ",
  "SMS Code" : "Codice SMS ",
  "Sms Code" : "Codice sms ",
  "Sms Code Successfully send." : "Codice Sms inviato correttamente. ",
  "Sms Setting" : "Impostazione sms ",
  "Sms setting updated successfully." : "Impostazione Sms aggiornata correttamente. ",
  "Sms template not found." : "Modello di sms non trovato. ",
  "Sms template updated successfully." : "Modello di sms aggiornato correttamente. ",
  "Sms Templates" : "Modelli Sms ",
  "Sms Verification" : "Verifica Sms ",
  "Sms Verification Setting For Application" : "Impostazione Verifica Sms per l'applicazione ",
  "Social Setting" : "Impostazione sociale ",
  "Social setting updated successfully." : "Impostazione sociale aggiornata correttamente. ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "something wenth wrong..!" : "qualcosa di annoso sbagliato ..! ",
  "Soon will be available" : "Presto sarà disponibile ",
  "Sorry, File does not exist in our server or may have been deleted!" : "Spiacenti, File non esiste nel nostro server o potrebbe essere stato cancellato! ",
  "SSPay" : "SSPay ",
  "SSPay Category Code" : "Codice di categoria SPA ",
  "SSPay Secret Key" : "Chiave segreta SPA ",
  "Start Date" : "Data di inizio ",
  "Start Date : " : "Data di inizio:   ",
  "Start Using Prime Laravel Admin" : "Inizio Utilizzo Prime Laravel Admin ",
  "Start Using View Setting" : "Inizia con l'impostazione della visualizzazione ",
  "Start View" : "Visualizza vista ",
  "Start View Detail" : "Dettaglio di inizio visualizzazione ",
  "Start View Link" : "Avviare il link Visualizza ",
  "Start View Link Name" : "Visualizza nome link Visualizza ",
  "Start View Name" : "Nome di inizio visualizzazione ",
  "Start view setting updated successfully." : "Impostazione della vista di avvio aggiornata correttamente. ",
  "Status" : "Stato ",
  "Step 1" : "Passo 1 ",
  "Step 2" : "Passo 2 ",
  "Step 3" : "Passo 3 ",
  "Step 4" : "Passo 4 ",
  "Step 5" : "Passo 5 ",
  "Step 6" : "Passo 6 ",
  "Storage Setting" : "Impostazione della memoria ",
  "Storage setting updated successfully." : "Impostazione di memoria aggiornata correttamente. ",
  "Strictly Cookie Description" : "Descrizione Strettamente Cookie ",
  "Strictly Cookie Title" : "Titolo Strettamente Cookie ",
  "Strictly necessary cookies" : "Cookie strettamente necessari ",
  "Stripe" : "Striscia ",
  "Stripe Description" : "Descrizione striscia ",
  "Stripe Key" : "Chiave striscia ",
  "Stripe Secret" : "Stripe Segreto ",
  "Sub Menu Name" : "Nome del menu secondario ",
  "Sub Page Name" : "Nome della pagina secondaria ",
  "subdomain.example.com" : "subdomain.example.com ",
  "Subject" : "Oggetto ",
  "Submenu created successfully." : "Sottomenù creato correttamente. ",
  "Subscribe" : "Iscriviti ",
  "Subscription" : "Abbonamento ",
  "Subscription Description" : "Descrizione della sottoscrizione ",
  "Subscription Details" : "Dettagli di sottoscrizione ",
  "Subscription Duration" : "Abbonamento Durata ",
  "Subscription Fees" : "Abbonamenti Abbonamenti ",
  "Subscription plan" : "Piano di sottoscrizione ",
  "Success" : "Successo ",
  "successfully updated." : "aggiornato correttamente. ",
  "Successfully updated." : "Aggiornato correttamente. ",
  "Support" : "Supporto ",
  "Support List" : "Elenco di supporto ",
  "Support Subject" : "Oggetto di supporto ",
  "Support System" : "Sistema di supporto ",
  "Support ticket created successfully." : "Ticket di supporto creato correttamente. ",
  "Support ticket deleted successfully." : "Ticket di supporto cancellato correttamente. ",
  "Support ticket updated successfully." : "Ticket di supporto aggiornato correttamente. ",
  "Support Tickets" : "Supporto Ticket ",
  "Supports" : "Supporti ",
  "Synchronize in Google Calendar ?" : "Sincronizzare in Google Calendar? ",
  "Tell us a few words ..." : "Raccontaci qualche parola ... ",
  "Tenancy" : "Tenenza ",
  "Term-Condition" : "Termine - Condizione ",
  "Terms & conditions" : "Termini & condizioni ",
  "terms and conditions" : "termini e condizioni ",
  "Terms And Conditions" : "Termini e condizioni ",
  "Test Mail" : "Posta di prova ",
  "Testimonial" : "Testimoniale ",
  "Testimonial Bold Name" : "Testimonial Bold Name ",
  "Testimonial created successfully." : "Testimoniale creato con successo. ",
  "Testimonial Detail" : "Dettaglio testimoniale ",
  "Testimonial Name" : "Nome testimoniale ",
  "Testimonial Setting" : "Impostazione testimoniale ",
  "Testimonial setting updated successfully." : "Impostazione testimoniale aggiornata correttamente. ",
  "Testimonial status changed successfully." : "Stato testimoniale modificato correttamente. ",
  "Testimonials" : "Testimonianze ",
  "Testimonials deleted successfully." : "Testimonianze cancellate correttamente. ",
  "Testimonials updated successfully." : "Testimonianze aggiornate correttamente. ",
  "Thanks for registration, Your account is in review and you get email when your account active." : "Grazie per la registrazione, il tuo account è in revisione e ricevi email quando il tuo account attivo. ",
  "Thanks," : "Grazie, ",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "Più impegnativo la scrittura guarda, più sforzo lo scrittore ha effettivamente messo in atto. ",
  "Theme Customizer" : "Personalizzazione del tema ",
  "Then scan the barcode on the platform" : "Quindi eseguire la scansione del codice a barre sulla piattaforma ",
  "There is no event in this month" : "Non c'è evento in questo mese ",
  "This coupon code has expired." : "Questo codice coupon è scaduto. ",
  "This coupon code is invalid or has expired." : "Questo codice coupon non è valido o è scaduto. ",
  "This is a search placeholder" : "Questo è un segnaposto di ricerca ",
  "This Mail For Testing" : "Questa Mail Per Test ",
  "Thumbnail" : "Miniatura ",
  "Ticket Id" : "Id ticket ",
  "Ticket Information" : "Informazioni ticket ",
  "Time Format" : "Formato ora ",
  "Title" : "Titolo ",
  "To activate Two factor Authentication Generate QRCode" : "Per attivare Due Autenticazione Fattore Generazione QRCode ",
  "To Automatically Generate a User Database." : "Per Generare automaticamente un Database utente. ",
  "To disable 2-Factor Authentication verify QRCode" : "Per disabilitare 2 - Fattore di autenticazione di Fattore QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Per disabilitare il codice 2FA dall'app di Google Authenticator e dalla password dell'account per disabilitare 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "Per abilitare 2 - Fattore di autenticazione verifica QRCode ",
  "Total" : "Totale ",
  "Total Coupon" : "Totale Coupon ",
  "Total Discounted Amount" : "Importo totale scontati ",
  "Total Expired Coupon" : "Coupon Scaduto totale ",
  "Total Price" : "Prezzo totale ",
  "Total Used Coupon" : "Total Used Coupon ",
  "Toyyibpay" : "Toyyibpay ",
  "Toyyibpay Category Code" : "Codice di categoria Toyyibpay ",
  "Toyyibpay Description" : "Descrizione Toyyibpay ",
  "Toyyibpay Secret Key" : "Chiave segreta Toyyibpay ",
  "Transaction failed." : "Transazione non riuscita. ",
  "Transaction has been failed!" : "La transazione è stata fallita! ",
  "Transaction has been failed! " : "La transazione è stata fallita!   ",
  "Transaction in prossesing." : "Transazione in prossesing. ",
  "Transactions" : "Transazioni ",
  "Transparent layout" : "Layout trasparente ",
  "Twilio" : "Twilio ",
  "Twilio Auth Token" : "Twilio Auth Token ",
  "Twilio Number" : "Numero di twilio ",
  "Twilio SID" : "SID twilio ",
  "Twilio Verify SID" : "Twilio Verifica SID ",
  "Two Factor Authentication" : "Autenticazione di due Factor ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Istruzione di impostazione di due Factor (2FA) ",
  "Two-factor authentication" : "Autenticazione a due fattori ",
  "Type" : "Tipo ",
  "Type to search.." : "Tipo da cercare .. ",
  "Unverified" : "Non verificato ",
  "Upcoming Events" : "Eventi imminenti ",
  "Update Avatar" : "Aggiornamento Avatar ",
  "Update Login" : "Login Login ",
  "Update your theme" : "Aggiorna il tuo tema ",
  "Upload" : "Carica ",
  "Upload Coupon" : "Upload Coupon ",
  "Used" : "Usato ",
  "User" : "Utente ",
  "User created successfully." : "Utente creato correttamente. ",
  "User deleted successfully." : "Utente eliminato correttamente. ",
  "User Domain Name:" : "Nome dominio utente: ",
  "User email unverified successfully." : "Email utente non verificata correttamente. ",
  "User email verified successfully." : "Email utente verificata correttamente. ",
  "User Management" : "Gestione utenti ",
  "User Name" : "Nome utente ",
  "User not found." : "Utente non trovato. ",
  "User phone unverified successfully." : "Telefono utente non verificato correttamente. ",
  "User phone verified successfully." : "Telefono utente verificato correttamente. ",
  "User Registration Role" : "Ruolo Registrazione utente ",
  "User status changed successfully." : "Stato utente modificato correttamente. ",
  "User updated successfully." : "Utente aggiornato correttamente. ",
  "Users" : "Utenti ",
  "Users Report" : "Report utenti ",
  "Variables ;" : "Variabili; ",
  "Verification code" : "Codice di verifica ",
  "Verified" : "Verificato ",
  "Verify" : "Verifica ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "Version" : "Versione ",
  "Video" : "Video ",
  "View" : "Vista ",
  "View All FAQs" : "Visualizza tutte le FAQ ",
  "View Document" : "Visualizza documento ",
  "Waiting for proccesing.." : "In attesa di proccesing .. ",
  "Wasabi" : "Wasabi ",
  "Wasabi Bucket" : "Wasabi Bucket ",
  "Wasabi Endpoint" : "Wasabi Endpoint ",
  "Wasabi Key" : "Chiave wasabi ",
  "Wasabi Region" : "Regione wasabi ",
  "Wasabi Secret" : "Wasabi Secret ",
  "Wasabi URL" : "URL wasabi ",
  "We have resent OTP on your mobile number." : "Abbiamo rispedito OTP sul tuo numero di cellulare. ",
  "Week" : "Settimana ",
  "with" : "con ",
  "You" : "Tu ",
  "You can not undo this action" : "Non è possibile annullare questa azione ",
  "You can select multiple files" : "È possibile selezionare più file ",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "L'utente del database deve avere il permesso di CREATE DATABASE, perché è necessario creare database quando si crea nuova tenant. ",
  "Your Domain" : "Il tuo dominio ",
  "Your name" : "Il tuo nome ",
  "Your password does not matches with your account password. Please try again." : "La password non corrisponde con la password dell'account.  Per favore riprovare. ",
  "Your payment is cancel" : "Il tuo pagamento è annullato ",
  "Your Plan Update Request" : "Richiesta di aggiornamento del piano ",
  "Your Request Payment" : "Il pagamento della richiesta ",
  "Your Ticket id" : "Il Tuo Ticket id ",
  "Your Transaction is fail please try again" : "La tua transazione non è riuscita riprovare ",
  "Your user limit is over, Please upgrade plan." : "Il tuo limite utente è finito, per favore upgrade piano. ",
  "Ypur Payment canceled." : "Pagamento Ypur annullato. ",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "© 2023 Full Multi Tenancy Laravel Admin Saas ",
  "“Attention is the new currency”" : "\"Attenzione è la nuova moneta\""
}