{
  " Enquiry Details" : " 照会の詳細",
  " is Disapprove By Super Admin" : " スーパー管理者による不承認",
  " is not Verified By SuperAdmin" : " SuperAdmin によって検証されていません",
  " is Verified By Super Admin" : " スーパー管理者による検証",
  " is Verified By SuperAdmin" : " 管理者が管理者によって検証済み",
  " New Reply" : " 新規返信",
  " Ticket Opened" : " オープンされたチケット",
  " User Create and" : " ユーザー作成および",
  "# Introduction" : "# 概要",
  "+40-745-234-567" : "+40-745-234-567",
  ",then host will be" : "そうすると、ホストは",
  "01-Jan-20" : "01-ヤン-20",
  "2fa" : "2fa",
  "2FA" : "2FA",
  "2FA is enabled successfully." : "2FA は正常に使用可能になりました。",
  "2FA is now disabled." : "2FA は現在使用不可です。",
  ":- http://fulltenancy.vhost/" : ":- http://fulltenancy.vhost/",
  ":- http://google.com/" : ":- http://google.com/",
  ":- Leave it Blank" : ":- ブランクのままにする",
  "_MENU_ entries per page" : "ページあたりの _MENU_ エントリー数",
  "A new verification link has been sent to the email address you provided during registration." : "登録時に指定した E メール・アドレスに新規検証リンクが送信されました。",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "テナント分離およびデータベース分離を含む、 Laravel アプリケーションでマルチテナンシーを構成および実装する方法についてのステップバイステップ・ガイド。",
  "Aamarpay" : "アーマルペイ",
  "Aamarpay Description" : "Aamar料の説明",
  "Aamarpay Signature Key" : "Aamar給署名鍵",
  "Aamarpay Store Id" : "Aamar給ストア ID",
  "Account details updated successfully." : "アカウント詳細が正常に更新され",
  "Account Setting" : "アカウント設定",
  "Action" : "アクション",
  "Activate" : "アクティブ化",
  "Activate 2fa" : "アクティブ化 2fa",
  "Active" : "アクティブ",
  "Actual Domain" : "実際のドメイン",
  "Actual Domain Name" : "実際のドメイン名",
  "Add New Document" : "新規ドキュメントの追加",
  "Add New Support" : "新規サポートの追加",
  "Add New User" : "新規ユーザーの追加",
  "Add Reply" : "返信の追加",
  "Address" : "所在地",
  "Admin" : "管理者",
  "admin" : "管理者",
  "admin@example.com" : "admin@example.com",
  "Admins" : "管理者",
  "After which click on" : "その後でクリックすると、",
  "ALL BLOGS" : "すべてのブログ",
  "All in one place" : "すべて 1 つの場所で",
  "All in one place CRM system with" : "1 つのプレース内のすべての CRM システム",
  "All Permissions" : "すべての許可",
  "Amount" : "金額",
  "and clcik on" : "そして、くしくみを",
  "Answer" : "アンサー",
  "App Bold Name" : "アプリケーション・ボールド名",
  "App Detail" : "アプリケーションの詳細",
  "App Image" : "アプリケーション・イメージ",
  "App Multiple Image" : "アプリ複数イメージ",
  "App Name" : "アプリケーション名",
  "App Setting" : "アプリケーション設定",
  "App Setting changed successfully" : "アプリの設定が正常に変更",
  "App setting updated successfully." : "アプリ設定が正常に更新され",
  "App Setting updated successfully." : "アプリケーション設定が正常に更新され",
  "Application for Andriod or iOS" : "Andriod または iOS のアプリケーション",
  "Application Name" : "アプリケーション名",
  "Apply" : "適用",
  "Approve User" : "承認ユーザー",
  "Approved" : "承認済み",
  "Are you sure you want to delete this?" : "これを削除しますか ?",
  "Article Page" : "記事ページ",
  "Attachment" : "アタッチメント",
  "Attachments" : "添付ファイル",
  "auth.password" : "auth.password",
  "Authenticate" : "認証",
  "Auto code is required." : "自動コードが必要です。",
  "Auto Generate" : "自動生成",
  "Avatar updated failed." : "アバターを更新できません",
  "Avatar updated successfully." : "アバターを正常に更新しました",
  "AWS S3" : "AWS S3",
  "Aws,S3 Storage Configuration" : "Aws、S3 ストレージ構成",
  "Back" : "バック",
  "Background Image" : "背景画像",
  "Background Setting" : "背景設定",
  "Background setting updated successfully." : "バックグラウンド設定が正常に更新され",
  "Basic Info" : "基本情報",
  "Basic info" : "基本情報",
  "Before proceeding, please check your email for a verification link." : "先に進む前に、確認リンクの E メールを確認してください。",
  "Begin" : "ビギン",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "以下のステップは、 2 つの要因認証のセットアップに関する手順です。",
  "Benefit" : "ベネフィット",
  "Benefit Description" : "利益の説明",
  "Benefit Key" : "利益キー",
  "Benefit Secret Key" : "福利用秘密鍵",
  "Benefits of Foem builder in Laravel Dashboard" : "Laravel ダッシュボードでの Foem Builder の利点",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Laravel ダッシュボードでのマルチテナンシーのメリット",
  "Bill to" : "請求先",
  "Billed" : "請求",
  "Billing Address" : "請求先住所",
  "Billing Address:" : "請求先住所:",
  "Blog" : "ブログ",
  "Blog Detail" : "ブログ詳細",
  "Blog Details" : "ブログの詳細",
  "Blog Name" : "ブログ名",
  "Blog Setting" : "ブログ設定",
  "Blog setting updated successfully." : "ブログ設定が正常に更新されました。",
  "Blogs" : "ブログ",
  "Bold Text" : "ボールド・テキスト",
  "Business Growth" : "ビジネス成長",
  "Business Growth Bold Name" : "ビジネス成長のボールド名",
  "Business Growth Detail" : "ビジネス成長の詳細",
  "Business Growth Name" : "ビジネス成長名",
  "Business Growth Setting" : "ビジネス成長の設定",
  "Business Growth Title" : "ビジネス成長のタイトル",
  "Business growth updated successfully." : "ビジネスの成長が正常に更新さ",
  "Business Growth View" : "ビジネス成長ビュー",
  "Business Growth View Amount" : "ビジネス成長ビュー金額",
  "Business Growth View Name" : "ビジネス成長ビュー名",
  "Buy Plan" : "プランの購入",
  "Cache Clear" : "キャッシュ消去",
  "Cache Setting" : "キャッシュ設定",
  "Calendar" : "カレンダー",
  "Can not delete this plan Because its free plan." : "このプランはフリー・プランでは削除できません。",
  "Can not delete this plan because its free plan." : "このプランはフリー・プランであるため、削除できません。",
  "Can not delete this plan Because its Purchased by users." : "このプランはユーザーによって購入されているため、削除できません。",
  "Can not delete this plan because its purchased by users." : "ユーザーによって購入されたため、このプランを削除できません。",
  "Cancel" : "キャンセル",
  "Cashfree" : "キャッシュフリー",
  "Cashfree App Id" : "Cashfree アプリケーション ID",
  "Cashfree Description" : "キャッシュフリーの説明",
  "Cashfree Mode" : "キャッシュフリー・モード",
  "Cashfree Secret Key" : "キャッシュフリー秘密鍵",
  "Categories" : "カテゴリ",
  "Category" : "種別",
  "Category created successfully." : "カテゴリーが正常に作成された",
  "Category deleted successfully." : "カテゴリーが正常に削除された",
  "Category status changed successfully." : "カテゴリー状況が正常に変更され",
  "Category updated successfully." : "カテゴリーが正常に更新された",
  "Change Domain" : "ドメインの変更",
  "Change domain request disapprove successfully." : "ドメイン変更要求は正常に却下されました。",
  "Change domain request send successfully." : "ドメイン変更要求が正常に送信された。",
  "Change Domain Requests" : "ドメイン変更要求",
  "Change Domain Setting" : "ドメイン設定の変更",
  "Change Log" : "変更ログ",
  "Change Log Badge" : "ログ・バッジの変更",
  "Change Log Color" : "変更ログの色",
  "Change Log Date" : "変更ログ日付",
  "Change Log Text" : "変更ログ・テキスト",
  "Change Log Version" : "変更ログのバージョン",
  "Chat Setting" : "チャット設定",
  "Chats" : "チャット",
  "Choose File Here" : "ファイルをここに",
  "Choose file here" : "ファイルをここに",
  "Click" : "クリック",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "プラットフォーム上の「秘密鍵の生成」をクリックして、 QRCode を生成してください",
  "Close" : "クローズ",
  "Closed" : "休館",
  "Code" : "法",
  "code" : "コード",
  "Code invalid." : "コードが無効です。",
  "Coingate" : "コインゲイト",
  "CoinGate Auth Token" : "コインゲート認証トークン",
  "CoinGate Description" : "コインゲートの説明",
  "CoinGate Mode" : "コインゲート・モード",
  "Color" : "色",
  "Confirm Password" : "パスワードの確認",
  "Confirm password" : "パスワードの確認",
  "Connected" : "接続済み",
  "Connecting..." : "接続中 ...",
  "Contact US" : "コンタクト US",
  "Contact us" : "連絡先",
  "Contact Us Bold Name" : "連絡先のボールド名",
  "Contact Us Description" : "問い合わせ先の説明",
  "Contact Us Detail" : "問い合わせ先の詳細",
  "Contact Us Details" : "連絡先の詳細",
  "Contact Us Email" : "問い合わせ先 E メール",
  "Contact Us Latitude" : "問い合わせ先ラティテュード",
  "Contact Us Longitude" : "接触 U の経度",
  "Contact Us Name" : "問い合わせ先名",
  "Contact Us Recaptcha Status" : "連絡先リラプチャ状況",
  "Contact Us Setting" : "問い合わせ先の設定",
  "Contact Us Url" : "連絡先の URL",
  "ContactUs" : "連絡先",
  "Contactus setting updated successfully." : "連絡先が正常に更新されました。",
  "Cookie Description" : "Cookie の説明",
  "Cookie Setting" : "Cookie の設定",
  "Cookie Setting updated successfully" : "Cookie の設定が正常に更新",
  "Cookie Title" : "Cookie のタイトル",
  "Cookie updated successfully" : "Cookie を正常に更新",
  "Copied." : "コピー済み。",
  "Copy Document URL" : "文書のコピー URL",
  "Country" : "カントリー",
  "Coupon" : "クーポン",
  "Coupon Code" : "クーポン・コード",
  "Coupon code has applied successfully." : "クーポン・コードが正常に適用されました。",
  "Coupon code required." : "クーポン・コードが必要です。",
  "Coupon created Successfully." : "クーポンを正常に作成しました。",
  "Coupon created successfully." : "クーポンを正常に作成しました。",
  "Coupon deleted successfully" : "クーポンを正常に削除しました",
  "Coupon Details" : "クーポンの詳細",
  "Coupon status changed successfully." : "クーポン状況が正常に変更されました。",
  "Coupon updated successfully" : "クーポンを正常に更新しました",
  "Coupons" : "クーポンズ",
  "Create" : "クリエイ作成",
  "Create Admin" : "管理の作成",
  "Create Blog" : "ブログの作成",
  "Create Business Growth" : "ビジネス成長の作成",
  "Create Business Growth View" : "ビジネス成長ビューの作成",
  "Create Category" : "カテゴリーの作成",
  "Create Coupon" : "クーポンの作成",
  "Create Document" : "文書の作成",
  "Create Domain and Database" : "ドメインとデータベースの作成",
  "Create Event" : "イベントの作成",
  "Create Faq" : "ファックの作成",
  "Create Feature" : "フィーチャーの作成",
  "Create Footer Sub Menu" : "フッター・サブメニューの作成",
  "Create Header Sub Menu" : "ヘッダー・サブメニューの作成",
  "Create Language" : "言語の作成",
  "Create Main Menu" : "メインメニューの作成",
  "Create Mass Coupons" : "Mass Coupons の作成",
  "Create Menu" : "メニューの作成",
  "Create Module" : "モジュールの作成",
  "Create MyPlan" : "MyPlan の作成",
  "Create New Event" : "新規イベントの作成",
  "Create One" : "1 つ作成",
  "Create Plan" : "計画の作成",
  "Create Role" : "役割の作成",
  "Create Submenu" : "サブメニューの作成",
  "Create Support Ticket" : "サポートチケットの作成",
  "Create Testimonial" : "テスティモニアルの作成",
  "Create User" : "ユーザーの作成",
  "Created At" : "作成時刻",
  "CRM system" : "CRM システム",
  "Crop Image" : "イメージの切り取り",
  "CSV" : "CSV",
  "CSV Upload" : "CSV アップロード",
  "CSV upload" : "CSV のアップロード",
  "Currency" : "通貨",
  "Currency Symbol" : "通貨記号",
  "Current cache size" : "現行キャッシュ・サイズ",
  "Current Password" : "現在のパスワード",
  "current password" : "現行パスワード",
  "Custom pricing" : "カスタム価格設定",
  "Dark Layout" : "ダーク・レイアウト",
  "Dark Logo" : "ダーク・ロゴ",
  "Dark Mode" : "ダーク・モード",
  "Dashboard" : "ダッシュボード",
  "Database Name" : "データベース名",
  "Database Password" : "データベース・パスワード",
  "Database Permission" : "データベース許可",
  "Database User" : "データベース・ユーザー",
  "Date" : "日付",
  "Date Format" : "日付形式",
  "Date:" : "日付:",
  "Day" : "デー",
  "Deactivate" : "非活動化",
  "Deactive" : "非アクティブ",
  "Default Language" : "デフォルト言語",
  "Default User Created" : "デフォルト・ユーザー作成",
  "Delete" : "削除",
  "Delete Account" : "アカウントの削除",
  "Delete Conversation" : "会話の削除",
  "Description" : "解説",
  "Description : " : "説明 : ",
  "Descrtiption" : "デクティザシオン",
  "Design document" : "設計文書",
  "Design Document" : "設計文書",
  "Designation" : "指定",
  "Didn’t get the code ?" : "コードを手に入れなかったのか ?",
  "Disable 2FA" : "2FA を無効",
  "Disapprove Reason" : "不承認の理由",
  "Disapproved" : "不承認",
  "Discount" : "ディスカウント",
  "Discount Amount" : "割引金額",
  "Discount Setting" : "ディスカウント設定",
  "Discount Type" : "割引タイプ",
  "Disscount Price" : "ディスカウント・プライス",
  "Do not have an account ?" : "アカウントを持っていませんか ?",
  "Document" : "文書",
  "Document Generate" : "文書生成",
  "Document limit low." : "文書の限界が少ない。",
  "Documents" : "文書",
  "Documents activeted successfully." : "文書が正常にアクティブにされました",
  "Documents created successfully." : "文書が正常に作成された",
  "Documents deactiveted successfully." : "文書が正常に削除されました。",
  "Documents deleted successfully." : "文書が正常に削除された",
  "Documents not found." : "文書が見つかりません。",
  "Documents updated successfully." : "文書が正常に更新された",
  "Domain" : "ドメイン",
  "Domain change successfully." : "ドメインは正常に変更され",
  "Domain Config" : "ドメイン構成",
  "Domain Config Setting updated successfully" : "ドメイン構成の設定が正常に更新",
  "Domain Configration" : "ドメインの信頼性",
  "Domain configration" : "ドメインクリングリゼーション",
  "Domain Configuration" : "ドメイン構成",
  "Domain Configuration Setting" : "ドメイン構成設定",
  "Domain link" : "ドメイン・リンク",
  "Domain Management" : "ドメイン管理",
  "Domain Name" : "ドメイン名",
  "Domain Request deleted successfully." : "ドメイン要求が正常に削除され",
  "Domain request disapprove successfully" : "ドメイン要求は正常に不承認に",
  "Domain request disapprove successfully." : "ドメイン要求は正常に却下されました。",
  "Domain request updated successfully." : "ドメイン要求は正常に更新され",
  "Domain Requests" : "ドメイン要求",
  "Domain Unverified" : "ドメイン未検証",
  "Domain Verified" : "検証済みドメイン",
  "Download" : "ダウンロード",
  "download" : "ダウンロード",
  "Download cookie accepted data" : "Cookie 受け入れデータのダウンロード",
  "Download for Andriod" : "アンドリアのためのダウンロード",
  "Download for iPhones" : "アイフォーンのダウンロード",
  "Download Json" : "Json のダウンロード",
  "Duration" : "持続",
  "Duration Type" : "期間タイプ",
  "E-Mail Address" : "E メール・アドレス",
  "E-mail address" : "メールアドレス",
  "E-mail Address" : "メール・アドレス",
  "Earning" : "アーニング",
  "Earning Report" : "アーニングレポート",
  "Easebuzz Description" : "Easebuzz の説明",
  "Easebuzz Environment" : "イーセブズズ環境",
  "Easebuzz Merchant Key" : "イーセブズ・マーチャント・キー",
  "Easebuzz Salt Key" : "イーセブズ・ソルト・キー",
  "Edit" : "編集",
  "Edit Admin" : "管理の編集",
  "Edit Blog" : "ブログの編集",
  "Edit Business Growth" : "ビジネス成長の編集",
  "Edit Business Growth View" : "ビジネス成長ビューの編集",
  "Edit Category" : "カテゴリーの編集",
  "Edit Coupon" : "クーポンの編集",
  "Edit Document" : "文書の編集",
  "Edit Domain Request" : "ドメイン要求の編集",
  "Edit Email Template" : "電子メール・テンプレート",
  "Edit Event" : "イベントの編集",
  "Edit Faq" : "ファックの編集",
  "Edit Feature" : "フィーチャーの編集",
  "Edit Footer Sub Menu" : "フッター・サブメニューの編集",
  "Edit Main Menu" : "メインメニューの編集",
  "Edit Menu" : "メニューの編集",
  "Edit Module" : "モジュールの編集",
  "Edit MyPlan" : "MyPlan の編集",
  "Edit Plan" : "計画の編集",
  "Edit Role" : "役割の編集",
  "Edit Sms Template" : "Sms テンプレートの編集",
  "Edit Support Ticket" : "サポートチケットの編集",
  "Edit Testimonial" : "Testimonial の編集",
  "Edit User" : "ユーザーの編集",
  "Email" : "E メール",
  "email" : "E メール",
  "Email Address" : "メール・アドレス",
  "Email Password Reset Link" : "E メール・パスワードリセットリンク",
  "Email send successfully." : "E メールの送信が正常に",
  "Email Setting" : "E メール設定",
  "Email Setting updated successfully" : "E メール設定が正常に更新",
  "Email Setting updated successfully." : "メール設定が正常に更新され",
  "Email Smtp Settings, Notifications And Others Related To Email." : "E メールの Smtp 設定、通知、および E メールに関連したその他のメール",
  "Email template updated successfully." : "E メール・テンプレートが正常に更新",
  "Email Templates" : "メール・テンプレート",
  "Email Unverified" : "E メール未検証",
  "Email Verification Setting For Application" : "アプリケーションの E メール検査設定",
  "Email Verified" : "E メールの検証",
  "Email Verified Status" : "E メールの検証済みステータス",
  "Email verify" : "E メール検査",
  "Email Verify Setting" : "E メール検査設定",
  "email@example.com" : "email@example.com",
  "Empowering with Streamlined" : "Streamインラインでのエンパワーメント",
  "Enable" : "有効",
  "Enable 2FA" : "2FA の有効",
  "Enable logging" : "ロギングを有効に",
  "End Date" : "終了日",
  "End Date : " : "終了日 : ",
  "Enquiry details send successfully" : "照会の詳細が正常に送信されました",
  "Enter aamarpay description" : "航空料金の説明を入力します",
  "Enter aamarpay signature key" : "aamar給署名鍵の入力",
  "Enter aamarpay store id" : "aamar料ストア ID を入力してください",
  "Enter access token" : "アクセストークンを入力",
  "Enter address" : "住所の入力",
  "Enter answer" : "回答の入力",
  "Enter answer address" : "回答アドレスの入力",
  "Enter app bold name" : "アプリケーションの太字の入力",
  "Enter app detail" : "アプリ詳細の入力",
  "Enter app name" : "アプリ名の入力",
  "Enter application name" : "アプリケーション名の入力",
  "Enter benefit description" : "給付 ( 手当 )",
  "Enter benefit key" : "利益キーの入力",
  "Enter benefit secret key" : "利益秘密鍵の入力",
  "Enter blog detail" : "ブログ詳細の入力",
  "Enter blog name" : "ブログ名の入力",
  "Enter business growth amount" : "事業増加額の入力",
  "Enter business growth bold name" : "ビジネス成長の太字の入力",
  "Enter business growth detail" : "ビジネス成長の詳細の入力",
  "Enter business growth name" : "ビジネス成長名の入力",
  "Enter business growth title" : "ビジネス成長タイトルの入力",
  "Enter business growth view name" : "ビジネス成長ビュー名の入力",
  "Enter cashfree app id" : "cashfree アプリケーション ID を入力してください",
  "Enter cashfree description" : "キャッシュフリーの説明を入力",
  "Enter cashfree secret key" : "cashfree 秘密鍵を入力してください",
  "Enter change log badge" : "変更ログ・バッジの入力",
  "Enter change log date" : "変更ログ日付の入力",
  "Enter change log text" : "変更ログ・テキストの入力",
  "Enter change log version" : "変更ログ・バージョンの入力",
  "Enter code" : "コードの入力",
  "Enter coingate auth token" : "コード化認証トークンを入力してください",
  "Enter confirm password" : "確認パスワードの入力",
  "Enter contact us bold name" : "連絡先を太字で入力",
  "Enter contact us description" : "連絡先の説明を入力",
  "Enter contact us detail" : "連絡先の詳細を入力",
  "Enter contact us email" : "連絡先 E メールの入力",
  "Enter contact us latitude" : "緯度に連絡してください",
  "Enter contact us longitude" : "経度を入力してください",
  "Enter contact us name" : "連絡先を入力してください",
  "Enter contact us url" : "連絡先 URL の入力",
  "Enter cookie description" : "Cookie 説明を入力",
  "Enter cookie title" : "Cookie タイトルの入力",
  "Enter coupon code" : "クーポンの入力コード",
  "Enter currency" : "通貨の入力",
  "Enter currency symbol" : "通貨記号の入力",
  "Enter database name" : "データベース名の入力",
  "Enter database password" : "データベースパスワードを入力",
  "Enter database username" : "データベース・ユーザー名",
  "Enter description" : "説明の入力",
  "Enter designation" : "指定の入力",
  "Enter disapprove reason" : "不承認の理由を入力",
  "Enter discount" : "割引の入力",
  "Enter domain name" : "ドメイン名の入力",
  "Enter duration" : "期間の入力",
  "Enter Easebuzz description" : "Easebuzz 記述を入力してください",
  "Enter Easebuzz Merchant Key" : "Easebuzz マーチャント鍵の入力",
  "Enter Easebuzz Salt Key" : "Easebuzz ソルト・キーの入力",
  "Enter email" : "メールの入力",
  "Enter Email" : "メールの入力",
  "Enter email address" : "メールアドレスを入力",
  "Enter end date" : "終了日の入力",
  "Enter Event Description" : "イベント記述の入力",
  "Enter event description" : "イベント記述の入力",
  "Enter Event Title" : "イベントタイトルの入力",
  "Enter event title" : "イベント表題の入力",
  "Enter facebook client id" : "facebook クライアント ID を入力します",
  "Enter facebook client secret" : "facebook クライアントの合言葉を入力",
  "Enter faq name" : "障害名を入力してください",
  "Enter fast2sms api key" : "fast2sms api キーを入力してください",
  "Enter Feature Bold name" : "フィーチャーのボールド名を入力",
  "Enter feature bold Name" : "フィーチャー太字名を入力",
  "Enter feature Bold name" : "フィーチャーのボールド名を入力",
  "Enter feature detail" : "機能詳細の入力",
  "Enter Feature name" : "機能名の入力",
  "Enter feature name" : "機能名の入力",
  "Enter flutterwave key" : "flutterwave キーを入力してください",
  "Enter flutterwave secret" : "flutterwave 秘密を入力してください",
  "Enter footer desciption" : "フッターの説明を入力してください",
  "Enter footer main menu" : "フッター・メインメニューの入力",
  "Enter github client id" : "github クライアント ID を入力してください",
  "Enter github client secret" : "github クライアント秘密鍵の入力",
  "Enter google calendar id" : "Google カレンダー ID を入力してください",
  "Enter google client id" : "Google クライアント ID を入力してください",
  "Enter google client secret" : "Google クライアント秘密鍵の入力",
  "Enter gtag tracking id" : "gtag トラッキング ID を入力",
  "Enter iyzipay key" : "イジピー・キーを入力してください",
  "Enter Iyzipay key" : "Iyzipay キーを入力してください",
  "Enter iyzipay secret" : "イジピー・シークレットを入力",
  "Enter language code" : "言語コードの入力",
  "Enter limit" : "制限の入力",
  "Enter Link URL" : "リンク URL の入力",
  "Enter login deatil" : "ログインの使用率の入力",
  "Enter login name" : "ログイン名の入力",
  "Enter mail encryption" : "メールの暗号化",
  "Enter mail from address" : "住所からのメールの入力",
  "Enter mail from name" : "名前からメールを入力",
  "Enter mail host" : "メールホストの入力",
  "Enter mail mailer" : "メール・メーラーの入力",
  "Enter mail password" : "メールパスワードの入力",
  "Enter mail port" : "メールポートの入力",
  "Enter mail username" : "メール・ユーザー名",
  "Enter main domain" : "メインドメインの入力",
  "Enter manual code" : "手動コードの入力",
  "Enter mass create" : "一括作成の入力",
  "Enter maximum blogs" : "最大ブログの入力",
  "Enter maximum documents" : "文書の最大数",
  "Enter maximum roles" : "最大役割の入力",
  "Enter maximum users" : "最大ユーザーの入力",
  "Enter menu bold name" : "メニュー太字の入力",
  "Enter menu detail" : "メニュー詳細の入力",
  "Enter menu name" : "メニュー名の入力",
  "Enter mobile number" : "モバイル番号を入力",
  "Enter mollie api key" : "モリー・アピ・キーを入力",
  "Enter mollie description" : "モリー記述の入力",
  "Enter mollie partner id" : "モリー・パートナー ID を入力",
  "Enter mollie profile id" : "モリー・プロファイル ID の入力",
  "Enter name" : "名前の入力",
  "Enter nexmo key" : "nexmo キーの入力",
  "Enter nexmo secret" : "nexmo の秘密を入力",
  "Enter nexmo url" : "nexmo URL の入力",
  "Enter one time password" : "ワンタイム・パスワードの入力",
  "Enter order" : "オーダーの入力",
  "Enter Page detail" : "ページ詳細の入力",
  "Enter password" : "パスワードの入力",
  "Enter Password" : "パスワードの入力",
  "Enter password confirmation" : "パスワードの入力確認",
  "Enter payfast id" : "報酬 ID を入力してください",
  "Enter payfast key" : "支払速キーの入力",
  "Enter payfast signature" : "ペイロード・シグニチャーの入力",
  "Enter payment details" : "支払詳細の入力",
  "Enter paypal key" : "支払友キーを入力",
  "Enter paypal secret" : "支払義務を入力してください",
  "Enter paytab description" : "支払タブの説明の入力",
  "Enter paytab profile id" : "paytab プロファイル ID の入力",
  "Enter paytab region" : "給与タブ領域の入力",
  "Enter paytab server key" : "paytab サーバー・キーの入力",
  "Enter paytm id" : "支払 ID ID を入力してください",
  "Enter paytm key" : "paytm キーの入力",
  "Enter PayUMoney description" : "PayUMoney の説明の入力",
  "Enter PayUMoney merchant key" : "PayUMoney マーチャント鍵の入力",
  "Enter PayUMoney salt secret" : "PayUMoney 製塩の秘密を入力",
  "Enter phone" : "電話の入力",
  "Enter plan bold name" : "計画太字の入力",
  "Enter plan detail" : "計画詳細の入力",
  "Enter plan name" : "プラン名の入力",
  "Enter price" : "価格の入力",
  "Enter public key" : "公開鍵の入力",
  "Enter pusher app id" : "pusher アプリケーション ID を入力してください",
  "Enter pusher cluster" : "pusher クラスターの入力",
  "Enter pusher key" : "プッシャー・キーの入力",
  "Enter pusher secret" : "プッシャー・シークレットを",
  "Enter quetion" : "待ち行列の入力",
  "Enter razorpay key" : "razor支払キーの入力",
  "Enter razorpay secret" : "razor払っての合言葉を入力",
  "Enter reason" : "理由の入力",
  "Enter recaptcha key" : "recaptcha キーを入力してください",
  "Enter recaptcha secret" : "recaptcha 秘密を入力してください",
  "Enter s3 bucket" : "s3 バケットの入力",
  "Enter s3 key" : "s3 キーの入力",
  "Enter s3 region" : "s3 領域の入力",
  "Enter s3 secret" : "s3 秘密鍵の入力",
  "Enter Search Friendly URL" : "検索の分かりやすい URL の入力",
  "Enter secret key" : "秘密鍵の入力",
  "Enter short description" : "簡略説明の入力",
  "Enter skrill description" : "skrill の説明を入力",
  "Enter skrill email" : "スクリールメールの入力",
  "Enter slug" : "スラッグの入力",
  "Enter sms code" : "sms コードの入力",
  "Enter sspay category code" : "sspay カテゴリー・コードの入力",
  "Enter sspay description" : "sspay の説明を入力",
  "Enter sspay secret key" : "sspay 秘密鍵を入力してください",
  "Enter start date" : "開始日の入力",
  "Enter start view detail" : "開始ビューの詳細の入力",
  "Enter start view link name" : "開始ビュー・リンク名の入力",
  "Enter start view name" : "開始ビュー名の入力",
  "Enter strictly cookie description" : "厳密に Cookie の説明を入力",
  "Enter strictly cookie title" : "厳密な Cookie タイトルを入力",
  "Enter stripe key" : "ストライプ・キーの入力",
  "Enter stripe secret" : "ストライプ秘密鍵の入力",
  "Enter Sub Menu detail" : "サブメニュー詳細の入力",
  "Enter subject" : "件名の入力",
  "Enter testimonial bold name" : "証言の太字名を入力します",
  "Enter testimonial detail" : "証言の詳細を入力します",
  "Enter testimonial name" : "証言名を入力してください",
  "Enter the generated code below" : "生成されたコードを下に",
  "Enter the pin from Google Authenticator app:" : "Google Authenticator アプリケーションのピンを入力してください :",
  "Enter the verification code generated on the platform and Enable 2FA" : "プラットフォームに生成された検証コードを入力し、 2FA を有効にします。",
  "Enter title" : "タイトルの入力",
  "Enter toyyibpay category code" : "toyyib料カテゴリー・コードを入力してください",
  "Enter toyyibpay secret key" : "toyyib料秘密鍵の入力",
  "Enter twilio auth token" : "twilio auth トークンを入力してください",
  "Enter twilio number" : "ツイリオ番号を入力してください",
  "Enter twilio sid" : "エンター・ツイリオ・シッド",
  "Enter verify sid" : "検査 sid を入力",
  "Enter wasabi bucket" : "わさびバケツ",
  "Enter wasabi endpoint" : "wasabi エンドポイントの入力",
  "Enter wasabi key" : "Enter ワサビ・キー",
  "Enter wasabi region" : "ワサビ地域を入力",
  "Enter wasabi secret" : "ワサビ秘密を入力",
  "Enter wasabi url" : "ワサビ URL を入力",
  "Enterprise" : "エンタープライズ",
  "Esebuzz" : "エセブズ",
  "Event" : "行事",
  "Event Description" : "イベントの説明",
  "Event Select Color" : "イベント選択色",
  "Event successfully created." : "イベントが正常に作成された",
  "Event successfully deleted." : "イベントが正常に削除された",
  "Event successfully updated." : "イベントが正常に更新された",
  "Event Title" : "イベント・タイトル",
  "Events" : "行事",
  "example.com" : "example.com",
  "Excel" : "エクセル",
  "Exit Impersonation" : "出口の偽名の終了",
  "Expire At" : "有効期限 :",
  "Expire at" : "有効期限切れ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "コスト削減、スケーラビリティー、保守の容易さ、およびセキュリティーの改善など、マルチテナンシーを実装する利点を検討する。",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "コスト削減、スケーラビリティー、保守の容易さ、およびセキュリティーの改善など、マルチテナンシーを実装する利点を検討する。",
  "Export" : "輸出",
  "External Link" : "外部リンク",
  "Facebook" : "フェイスブック",
  "Facebook Client Id" : "Facebook クライアント ID",
  "Facebook Client Secret" : "Facebook クライアント秘密鍵",
  "Facebook Redirect Url" : "Facebook Redirect Url",
  "Faq created successfully." : "障害は正常に作成されました",
  "Faq deleted successfully" : "正常に削除されました",
  "Faq Name" : "ファック名",
  "Faq Setting" : "障害の設定",
  "Faq setting updated successfully." : "障害設定が正常に更新されました。",
  "Faq updated successfully." : "障害が正常に更新されました",
  "FAQs" : "よくある質問",
  "Faqs" : "ファクス",
  "FAST2SMS" : "FAST2SMS",
  "FAST2SMS Api Key" : "FAST2SMS アピ・キー",
  "Favicon Logo" : "ファヴィコン・ロコ",
  "Favorites" : "お気に入り",
  "Feature" : "特徴",
  "Feature Bold Name" : "フィーチャーのボールド名",
  "Feature Detail" : "フィーチャーの詳細",
  "Feature Name" : "フィーチャー名",
  "Feature Setting" : "機能設定",
  "Feature setting updated successfully." : "フィーチャー設定は正常に更新され",
  "Features" : "特徴",
  "File extension not allowed!" : "ファイル拡張子は使用できません",
  "File type not valid." : "ファイル・タイプが正しくない。",
  "Flat" : "フラット ( )",
  "Flutterwave" : "フラッターウェーブ",
  "Flutterwave Description" : "Flutterwave の説明",
  "Flutterwave Key" : "フラッターウェーブ・キー",
  "Flutterwave Secret" : "Flutterwave Secret",
  "Footer Description" : "フッターの説明",
  "Footer Main Menu" : "フッターのメインメニュー",
  "Footer Setting" : "フッターの設定",
  "Footer setting updated successfully." : "フッター設定が正常に更新されました。",
  "Footer Sub Menu" : "フッター・サブメニュー",
  "Footer Sub menu Detail" : "フッター・サブメニューの詳細",
  "Forgot Password" : "パスワードを忘れた場合",
  "Forgot Password ?" : "パスワードを忘れたのか ?",
  "Forgot Your Password ?" : "パスワードを忘れたのか ?",
  "Form not found." : "フォームが見つかりません。",
  "Free" : "フリー",
  "Frequently asked questions" : "よくある質問",
  "From our blog" : "ブログから",
  "Frontend Setting" : "フロントエンド設定",
  "Full Multi" : "フル・マルチ",
  "Full Tenancy Laravel Admin Saas" : "完全なテナンシー・ララベル管理 Saas",
  "General Setting" : "一般設定",
  "General settings updated successfully" : "一般設定値が正常に更新",
  "General settings updated successfully." : "一般設定が正常に更新され",
  "Generate auto code" : "自動コードの生成",
  "Get Started" : "ゲット・スタート",
  "Github" : "ギスプ",
  "Github Client Id" : "Github クライアント ID",
  "Github Client Secret" : "Github クライアント・シークレット",
  "Github Redirect Url" : "ギズブ・リダイレクト・ウール",
  "Google" : "グーグル",
  "Google Authenticator App" : "Google オーセンティケーターアプリケーション",
  "Google Calendar Id" : "Google カレンダー ID",
  "Google Calendar Json File" : "Google カレンダー Json ファイル",
  "Google Calendar Setting" : "Google カレンダー設定",
  "Google Calender" : "Google カレンダー",
  "Google calender API key updated successfully." : "Google カレンダー API キーが正常に更新されました。",
  "Google Calender Setting" : "Google カレンダー設定",
  "Google Client Id" : "Google クライアント ID",
  "Google Client Secret" : "Google クライアント秘密鍵",
  "Google Redirect Url" : "Google リダイレクト URL",
  "Gtag Tracking ID" : "Gtag トラッキング ID",
  "Have a nice day! you can quickly add your forms or polls Chart" : "よい一日を ! あなたはフォームを素早く追加することができます。またはグラフをポーリング",
  "Header Setting" : "ヘッダー設定",
  "Header Sub Menu" : "ヘッダー・サブメニュー",
  "Here you can setup and manage your integration settings." : "ここでは、統合設定をセットアップおよび管理できます。",
  "Hey Admin!" : "管理者 !",
  "Hey Super Admin!" : "おいスーパー・アドミン !",
  "hh:mm AM/PM" : "hh:mm AM/PM",
  "HH:mm:ss" : "HH:mm:ss",
  "Hi," : "こんにちは。",
  "Home" : "ホーム",
  "How To Enable Login With Facebook" : "Facebook でログインを有効にする方法",
  "How To Enable Login With Github" : "Github を使用してログインを有効にする方法",
  "How To Enable Login With Google" : "Google とのログインを有効にする方法",
  "HTML Template" : "HTML テンプレート",
  "http://google.com/" : "http://google.com/",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google",
  "https://example.com/" : "https://example.com/",
  "https://example.com/users/" : "https://example.com/users/",
  "https://subdomain.example.com/" : "https://subdomain.example.com/",
  "I accept the " : "私は、 ",
  "I agree with the" : "私は、",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "もし何かあったら、ジュートを手伝ってくれないか。 私たちは喜んで、あなたに私たちの助けを提供する",
  "If you did not receive the email" : "E メールを受信しなかった場合",
  "if your website URL is" : "Web サイトの URL が",
  "Ifream" : "イフレアム",
  "Image" : "画像",
  "Image (svg)" : "イメージ (svg)",
  "Imagick Document" : "イマジックドキュメント",
  "Impersonate" : "偽名",
  "In Progress" : "進行中",
  "Internal Link" : "内部リンク",
  "Invalid username or password" : "ユーザー名またはパスワードが無効です",
  "Invalid username or password." : "ユーザー名またはパスワードが無効です。",
  "Invalid verification Code, Please try again." : "検査コードが無効です。再試行してください。",
  "Invalid verification code, Please try again." : "検査コードが無効です。もう一度やり直してください。",
  "Iyzipay" : "イジパイ",
  "Iyzipay Description" : "Iyzipay の説明",
  "Iyzipay Key" : "イジパイ・キー",
  "Iyzipay Mode" : "イジピー・モード",
  "Iyzipay Secret" : "イジピー・シークレット",
  "Jan 1, 2020" : "2020 年 1 月 1日",
  "Labels" : "ラベル",
  "Landing Page" : "ランディング・ページ",
  "Landing Page For Application." : "アプリケーションのランディング・ページ。",
  "Landing Page Setting" : "ランディング・ページ設定",
  "Landing Page Setting For Application." : "アプリケーションのランディング・ページ設定。",
  "Language" : "言語",
  "Language change successfully." : "言語は正常に変更された",
  "Language Code" : "言語コード",
  "Language created successfully." : "言語が正常に作成された",
  "Language deleted successfully." : "言語が正常に削除された",
  "Language save successfully." : "言語は正常に保存され",
  "Language successfully changed." : "言語が正常に変更された",
  "Languages" : "言語",
  "Laravel Admin Saas" : "ララベル・ Admin Saas",
  "Latest Blog" : "最新のブログ",
  "Layout Settings" : "レイアウト設定",
  "Leave blank if you donot want to change" : "変更したい場合は、ブランクのままにしてください。",
  "Leave blank if you dont want to change" : "変更したい場合は、ブランクのままにしてください。",
  "Let me choose" : "選択させてください",
  "Light Logo" : "ライト・ロゴ",
  "Limit" : "極限",
  "Link" : "リンク",
  "Link Type" : "リンク・タイプ",
  "Linked" : "リンク済み",
  "Live" : "ライブ",
  "Local" : "■ 普通",
  "Local Calender" : "ローカル・カレンダー",
  "Login" : "ログイン",
  "Login Detail" : "ログイン詳細",
  "Login Details" : "ログインの詳細",
  "Login Informations" : "ログイン情報",
  "Login Name" : "ログイン名",
  "LogIn Recaptcha Status" : "ログイン再キャプチャーの状況",
  "Login Setting" : "ログイン設定",
  "Login setting updated successfully." : "ログイン設定を正常に更新しました",
  "Login with:" : "ログイン :",
  "Logout" : "ログアウト",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail Mailer" : "メール・マイラー",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Username" : "メール・ユーザー名",
  "Main" : "メイン",
  "Main Domain" : "メイン・ドメイン",
  "Main Menu" : "メインメニュー",
  "Makes Quick" : "マイス・クイック",
  "Manage" : "管理",
  "Manage Languages" : "言語の管理",
  "Manual" : "マニュアル",
  "Manual code is required." : "手動コードが必要です。",
  "Manufacturers" : "製造業者",
  "Mass coupon created successfully." : "マスクーポンは正常に作成されました",
  "Mass Create" : "マスクリエイス",
  "Max Users" : "最大ユーザー数",
  "Maximum Blogs" : "最大ブログ数",
  "Maximum Documents" : "最大文書数",
  "Maximum Roles" : "最大役割",
  "Maximum Users" : "最大ユーザー数",
  "Maximum users" : "最大ユーザー数",
  "MB" : "エムブ",
  "Menu" : "メニュー",
  "Menu Bold Name" : "メニュー・ボールド名",
  "Menu Create" : "メニュー作成",
  "Menu created successfully." : "メニューが正常に作成された",
  "Menu Detail" : "メニュー詳細",
  "Menu does not updated." : "メニューが更新されない。",
  "Menu Image" : "メニュー・イメージ",
  "Menu Name" : "メニュー名",
  "Menu Section" : "メニュー・セクション",
  "Menu Setting" : "メニュー設定",
  "Menu Setting Section 1" : "メニュー設定セクション 1",
  "Menu Setting Section 2" : "メニュー設定セクション 2",
  "Menu Setting Section3" : "メニュー設定セクション 3",
  "Menu setting updated successfully." : "メニュー設定が正常に更新された",
  "Menu updated successfully." : "メニューが正常に更新された",
  "Mercado Access Token" : "Mercado アクセス・トークン",
  "Mercado Description" : "メルカドの説明",
  "Mercado Mode" : "メルカド・モード",
  "Mercado Pago" : "メルカド・パゴ",
  "Message" : "メッセージ",
  "MESSAGES" : "メッセージ",
  "Messanger" : "メッセンジャー",
  "Meta Description" : "メタ説明",
  "Meta Image" : "メタ・イメージ",
  "Meta Keywords" : "メタ・キーワード",
  "Meta Title" : "メタ・タイトル",
  "Mobile Number" : "携帯電話番号",
  "Module" : "モジュール",
  "Module created successfully." : "モジュールが正常に作成された",
  "Module deleted successfully." : "モジュールが正常に削除された",
  "Module updated sucessfully." : "モジュールが正常に更新されました。",
  "Modules" : "モジュール",
  "Mollie" : "モリー",
  "Mollie Api Key" : "モリー・アピ・キー",
  "Mollie Description" : "モリー記述",
  "Mollie Partner Id" : "モリー・パートナー ID",
  "Mollie Profile Id" : "モリー・プロファイル ID",
  "Month" : "月",
  "More Information" : "詳細情報",
  "My Plans" : "自分の計画",
  "MyPlans" : "マイプラン",
  "Name" : "名称",
  "name" : "名称",
  "New" : "ニュー",
  "New Domain Request" : "新規ドメイン要求",
  "New Enquiry" : "新規照会",
  "New Ticket Opened" : "新規チケットのオープン",
  "Nexmo" : "ネクモ",
  "Nexmo Key" : "ネックスモ・キー",
  "Nexmo Secret" : "ネクモ・シークレット",
  "Nexmo Url" : "ネックスモ・ウール",
  "NGN" : "NGN",
  "No" : "違う。",
  "No data available in table" : "表にデータがありません",
  "No Data Found" : "データが見つからない",
  "No internet access" : "インターネット・アクセスなし",
  "Not Link At" : "リンクなし",
  "Note" : "備考",
  "Note: for 2FA your server must have Imagick." : "注: 2FA の場合、ご使用のサーバーには Imagickが必要です。",
  "Note: how to add-on domain in your hosting panel." : "注: ホスト・パネルでドメインを追加する方法について説明します。",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "注: ドメイン名を変更する場合は、ドメイン名を保持するために、スーパー管理者に要求を送信します。",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "注: サブドメインでそれを使用する場合は、他のドメインを使用するためにチェック・マークを外す。",
  "Note: Select an image of 250X 60 size." : "注: 250X 60 サイズのイメージを選択してください。",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "注: ロギングを使用可能にした後、ユーザー Cookie データは CSV ファイルに保管されます。",
  "Notification" : "通知",
  "Notification Setting" : "通知設定",
  "Notification status changed successfully." : "通知状況が正常に変更され",
  "Notifications setting" : "通知の設定",
  "Notifications Setting " : "通知の設定 ",
  "Off database permission" : "オフ・データベース許可",
  "Offline" : "オフライン",
  "Offline Payment Request Unverified" : "オフライン支払い要求未検証",
  "Offline Payment Request Verified" : "オフライン支払要求の検証済み",
  "Offline Payment Requests" : "オフライン支払い要求",
  "Offline Payments" : "オフライン支払い",
  "Offline request deleted successfully." : "オフライン要求が正常に削除された",
  "Offlinerequest deleted successfully." : "Offlinニングが正常に削除されました。",
  "On database permission" : "データベース許可",
  "On Hold" : "保留中",
  "on the mobile app" : "モバイル・アプリケーションでの",
  "On this page" : "このページで",
  "Once you delete your account, there is no going back. Please be certain." : "アカウントを削除すると、元に戻ることはありません。 お願いします。",
  "One time Password" : "ワンタイム・パスワード",
  "One time password" : "ワンタイム・パスワード",
  "One Time Password" : "ワンタイム・パスワード",
  "Open the" : "以下を開く",
  "Opps something went wrong." : "何かがうまくいかない。",
  "Opps something wents wrong." : "何か悪いことを反対する。",
  "Opps..." : "オプス ...",
  "or register with" : "または登録",
  "Order" : "命令",
  "Order Summary" : "オーダー要約",
  "Page Detail" : "ページ詳細",
  "Page Name" : "ページ名",
  "Page Setting" : "ページ設定",
  "Page Setting Created successfully" : "ページの設定が正常に作成",
  "Page Setting Deleted Successfully." : "ページが正常に削除されました",
  "Page Setting Updated successfully" : "ページの設定が正常に更新",
  "Page Settings" : "ページ設定",
  "Page Title" : "ページ・タイトル",
  "Page URL" : "ページ URL",
  "Pages" : "ページ",
  "Password" : "パスワード",
  "Password Confirmation" : "パスワードの確認",
  "Pay Now" : "今すぐ支払い",
  "PayFast" : "ペイファスト",
  "PayFast Description" : "支払い高速説明",
  "Payfast Id" : "Payfast ID",
  "Payfast Key" : "Payfast キー",
  "Payfast Mode" : "Payfast モード",
  "Payfast Signature" : "Payfast の署名",
  "Payment" : "ペイメント",
  "Payment canceled!" : "お支払いはキャンセル",
  "Payment canceled." : "支払いは取り消され",
  "Payment Details" : "支払詳細",
  "Payment Failed." : "支払い失敗。",
  "Payment failed." : "支払い失敗。",
  "Payment Methods" : "支払方法",
  "Payment pending." : "支払い保留中。",
  "Payment Setting" : "支払設定",
  "Payment setting updated successfully" : "支払いの設定が正常に更新",
  "Payment setting updated successfully." : "支払い設定が正常に更新され",
  "Payment Settings" : "支払設定",
  "Payment Status" : "支払ステータス",
  "Payment successfully done." : "支払いが正常に完了しました",
  "Payment successfully!" : "正常に支払いました。",
  "Payment successfully." : "正常に支払いました。",
  "Payment Type" : "支払タイプ",
  "Paypal" : "ペイパル",
  "Paypal Description" : "支払手の説明",
  "Paypal Key" : "ペイパル・キー",
  "Paypal Mode" : "ペイパル・モード",
  "Paypal Secret" : "ペイパル秘密",
  "Paystack" : "ペイスタック",
  "Paystack Currency" : "ペイスタック通貨",
  "Paystack Description" : "ペイロードの説明",
  "Paystack Public key" : "ペイスタック公開鍵",
  "Paystack Secret key" : "ペイスタック秘密鍵",
  "Paytab" : "ペイタブ",
  "Paytab Description" : "「支払い」タブ",
  "Paytab Profile Id" : "Paytab プロファイル ID",
  "Paytab Region" : "ペイタブ地域",
  "Paytab Server Key" : "Paytab サーバー・キー",
  "Paytm" : "ペイトム",
  "Paytm Description" : "支払分の説明",
  "Paytm Environment" : "ペイトム環境",
  "Paytm Id" : "支払金 ID",
  "Paytm Key" : "ペイトム・キー",
  "PayUMoney" : "ペイウマネー",
  "PayUMoney Description" : "PayUMoney の説明",
  "PayUMoney Merchant Key" : "PayUMoney マーチャント鍵",
  "PayUMoney Mode" : "PayUMoney モード",
  "PayUMoney Salt Secret" : "PayUMoney Salt Secret",
  "Pending" : "保留中",
  "People" : "ピープル",
  "Percentage" : "パーセンテージ",
  "Permission" : "許可",
  "Permission denied" : "許可の拒否",
  "Permission denied." : "アクセス権が拒否",
  "Permissions" : "アクセス権",
  "Permissions assigned to role successfully." : "役割に割り当てられた権限が正常に割り当てられ",
  "Phone" : "電話",
  "Phone Number" : "電話番号",
  "Phone Unverified" : "電話未検査",
  "Phone Verified" : "電話検査済み",
  "Phone Verified Status" : "電話検査済みステータス",
  "Photo" : "写真",
  "Plan" : "計画",
  "Plan activated Successfully." : "プランが正常に活動化さ",
  "Plan Bold Name" : "ボールド名の計画",
  "Plan created successfully." : "計画が正常に作成された",
  "Plan deleted successfully." : "プランが正常に削除された",
  "Plan Detail" : "計画の詳細",
  "Plan Expired Date" : "計画の期限切れ日",
  "Plan is deleted." : "プランは削除されます",
  "Plan Name" : "計画名",
  "Plan Setting" : "計画設定",
  "Plan setting updated successfully." : "計画設定は正常に更新され",
  "Plan status changed successfully." : "計画状況は正常に変更され",
  "Plan update request send successfully." : "プラン更新要求は正常に送信されました",
  "Plan updated successfully." : "プランの更新が正常に完了",
  "Plans" : "計画",
  "Plans List" : "計画リスト",
  "Please add phone number to your profile." : "プロフィールに電話番号を入力してください。",
  "Please check nexmo sms setting." : "nexmo sms 設定を確認してください。",
  "Please check sms setting." : "sms 設定を確認してください。",
  "Please Contact to administrator" : "管理者に連絡してください",
  "Please contact to administrator." : "管理者に連絡してください。",
  "Please Contact to administrator." : "管理者に連絡してください。",
  "Please enter the OTP sent to your number:" : "番号に送信される OTP を入力してください :",
  "Please give permission to create database to user" : "データベースを作成する権限をユーザーに付与してください",
  "Please give permission to create database to user." : "データベースを作成する権限をユーザーに付与してください。",
  "Please off your database permission to create your own DATABASE." : "データベースの権限をオフにして、独自の DATABASEを作成してください。",
  "Please on at list one payment type." : "1 つの支払タイプをリストしてください。",
  "Please on your database permission to create auto generate DATABASE." : "自動生成 DATABASEを作成するには、データベース許可を行ってください。",
  "Please select a chat to start messaging" : "メッセージングを開始するチャットを選択してください",
  "Please select background image." : "背景イメージを選択してください。",
  "Please set your payment key & payment secret" : "支払キーと支払いの秘密を設定してください",
  "Please update your plan because blogs limit low." : "ブログ制限が少ないため、プランを更新してください。",
  "Please update your plan because documents limit low." : "文書の制限が少ないため、プランを更新してください。",
  "Please update your plan because roles limit low." : "ロールの制限が少ないため、プランを更新してください。",
  "Please wait" : "お待ちください",
  "Post created successfully." : "作成が正常に完了しました",
  "Posts" : "ポスト",
  "Posts deleted successfully." : "投稿が正常に削除されました",
  "Posts updated successfully" : "正常に更新されました",
  "Price" : "プライス",
  "Price is negetive please enter currect coupon code." : "価格は整いました。曲率クーポン・コードを入力してください。",
  "Pricing" : "価格設定",
  "Primary color Settings" : "プライマリー・カラー設定",
  "Prime-laravel" : "プライム・ララベル",
  "Print" : "印刷",
  "Production" : "生産",
  "Profile" : "プロフィール",
  "Pusher API Keys updated successfully." : "Pusher API キーが正常に更新されました。",
  "Pusher App ID" : "プッシャー・アプリ ID",
  "Pusher Cluster" : "プッシャー・クラスター",
  "Pusher Key" : "プッシャー・キー",
  "Pusher Secret" : "プッシャー・シークレット",
  "Pusher Setting" : "プッシャー設定",
  "Question" : "クエスチョン",
  "Quetion" : "削除",
  "Quick add" : "クイック追加",
  "Rating" : "評点",
  "Razorpay" : "ラゾルペイ",
  "Razorpay Description" : "Razor払いの説明",
  "Razorpay Key" : "ラゾルペイ・キー",
  "Razorpay Secret" : "ラゾル支払うシークレット",
  "Read More" : "詳細を読む",
  "Reason" : "リーズン",
  "Recaptcha Key" : "再キャプチャー・キー",
  "Recaptcha Secret" : "Recaptcha 秘密",
  "Recaptcha Setting" : "Recaptcha 設定",
  "Recaptcha setting updated successfully." : "Recaptcha 設定が正常に更新されました。",
  "Received Ticket Reply" : "受信チケットの応答",
  "Recent articles" : "最近の記事",
  "Register" : "レジスター",
  "Register Setting" : "レジスター設定",
  "Register Setting For Application." : "アプリケーションの登録設定。",
  "Reload" : "再ロード",
  "Replay" : "リプレイ",
  "Reply created successfully." : "応答が正常に作成された",
  "Request Pending" : "要求の保留",
  "Resend" : "再送",
  "Resend Verification Email" : "検証 E メールの再送",
  "Reset" : "リセット",
  "Reset Password" : "パスワードのリセット",
  "Role" : "役割",
  "Role created successfully." : "役割は正常に作成され",
  "Role is required" : "役割は必須です",
  "Role Not Set" : "役割が非設定",
  "Role updated successfully" : "役割は正常に更新",
  "Role updated successfully." : "役割が正常に更新され",
  "Roles" : "役割",
  "Rotate Image" : "イメージの回転",
  "RTL Setting" : "RTL 設定",
  "Rtl Setting For Application." : "アプリケーションの Rtl 設定。",
  "S3 Bucket" : "S3 バケット",
  "S3 Key" : "S3 キー",
  "S3 Region" : "S3 リージョン",
  "S3 Secret" : "S3 秘密鍵",
  "Sample File" : "サンプル・ファイル",
  "Sandbox" : "サンドボックス",
  "Save" : "セーブ",
  "SAVE" : "セーブ",
  "Save Changes" : "変更の保存",
  "Save messages secretly" : "メッセージの秘密保管",
  "Saved Messages" : "保存済みメッセージ",
  "Scan a QRcode" : "QRcode のスキャン",
  "Scan the QRcode with" : "QRcode をスキャンします。",
  "Search" : "サーチ",
  "Search Category" : "カテゴリーの検索",
  "Search Friendly URL" : "分かりやすい URL の URL",
  "Search..." : "検索...",
  "second until request a new one." : "新しいものを要求するまで 2 回目です",
  "Secret key is generated." : "秘密鍵が生成される。",
  "Section 1" : "セクション 1",
  "Section 2" : "セクション 2",
  "Section 3" : "セクション 3",
  "See More" : "詳細を表示",
  "Select category" : "カテゴリーの選択",
  "Select Color" : "色の選択",
  "Select country" : "国の選択",
  "Select Country" : "国の選択",
  "Select discount type" : "割引タイプの選択",
  "Select Discount Type" : "割引タイプの選択",
  "Select Logo" : "ロゴの選択",
  "Select Page" : "ページの選択",
  "Select Page Type" : "ページタイプの選択",
  "Select Parent Menu" : "親メニューの選択",
  "Select Themes" : "テーマの選択",
  "Select Type" : "タイプの選択",
  "Select type" : "タイプの選択",
  "Send" : "送信",
  "Send Change Domain Request Setting" : "変更ドメイン要求設定の送信",
  "Send Otp" : "オップの送信",
  "Send Otp Your Number Click Send Otp Button" : "「オップの番号を送信」クリック送信ボタン",
  "Send Sms Your Number" : "送信 Sms の番号",
  "Send Test Mail" : "テストメールの送信",
  "Send Ticket Reply" : "チケット応答の送信",
  "Send your message" : "メッセージの送信",
  "SEO Setting" : "SEO 設定",
  "SEO Setting updated successfully" : "SEO の更新が正常に更新",
  "Setting up Form builder in Laravel" : "Laravel での Form Builder のセットアップ",
  "Settings" : "設定",
  "shared photos" : "共有写真",
  "Short Description" : "簡略説明",
  "Show" : "ショー",
  "Sidebar Settings" : "サイドバー設定",
  "Sign in" : "サインイン",
  "Sign In" : "サインイン",
  "Sign Up" : "登録",
  "Simple Page" : "シンプル・ページ",
  "Simple, Flexible" : "シンプル、フレキシブル",
  "Skrill" : "スクリル",
  "Skrill Description" : "スクリル記述",
  "Skrill Email" : "スクリル・ E メール",
  "Slug" : "スラッグ",
  "SMS" : "スムス",
  "SMS Code" : "SMS コード",
  "Sms Code" : "Sms コード",
  "Sms Code Successfully send." : "Sms コードが正常に送信されました",
  "Sms Setting" : "Sms 設定",
  "Sms setting updated successfully." : "Sms 設定が正常に更新されました",
  "Sms template not found." : "Sms テンプレートが見つかりません。",
  "Sms template updated successfully." : "Sms テンプレートは更新されました。",
  "Sms Templates" : "Sms テンプレート",
  "Sms Verification" : "Sms の検証",
  "Sms Verification Setting For Application" : "アプリケーションの Sms 検査設定",
  "Social Setting" : "ソーシャル設定",
  "Social setting updated successfully." : "ソーシャル設定を正常に更新しました",
  "Something went wrong." : "何かがおかしい",
  "something wenth wrong..!" : "何か変なことがあるんだ。",
  "Soon will be available" : "すぐに使用可能になります",
  "Sorry, File does not exist in our server or may have been deleted!" : "ファイルがサーバー内に存在しないか、削除されている可能性があります。",
  "SSPay" : "SSペイカード",
  "SSPay Category Code" : "SSPay カテゴリー・コード",
  "SSPay Secret Key" : "SSPay 秘密鍵",
  "Start Date" : "開始日",
  "Start Date : " : "開始日 : ",
  "Start Using Prime Laravel Admin" : "Prime Laravel 管理の使用の開始",
  "Start Using View Setting" : "ビュー設定の使用の開始",
  "Start View" : "開始ビュー",
  "Start View Detail" : "ビュー詳細の開始",
  "Start View Link" : "ビューリンクの開始",
  "Start View Link Name" : "ビュー・リンク名の開始",
  "Start View Name" : "開始ビュー名",
  "Start view setting updated successfully." : "ビュー設定の開始が正常に更新され",
  "Status" : "状況",
  "Step 1" : "ステップ 1",
  "Step 2" : "ステップ 2",
  "Step 3" : "ステップ 3",
  "Step 4" : "ステップ 4",
  "Step 5" : "ステップ 5",
  "Step 6" : "ステップ 6",
  "Storage Setting" : "ストレージ設定",
  "Storage setting updated successfully." : "ストレージ設定が正常に更新され",
  "Strictly Cookie Description" : "厳密に Cookie の説明",
  "Strictly Cookie Title" : "厳密な Cookie タイトル",
  "Strictly necessary cookies" : "厳密に必要とされた Cookie",
  "Stripe" : "ストライプ",
  "Stripe Description" : "ストライプの説明",
  "Stripe Key" : "ストライプ・キー",
  "Stripe Secret" : "ストライプ秘密",
  "Sub Menu Name" : "サブメニュー名",
  "Sub Page Name" : "サブページ名",
  "subdomain.example.com" : "subdomain.example.com",
  "Subject" : "科目",
  "Submenu created successfully." : "サブメニューが正常に作成された",
  "Subscribe" : "サブスクライブ",
  "Subscription" : "サブスクリプション",
  "Subscription Description" : "サブスクリプションの説明",
  "Subscription Details" : "サブスクリプションの詳細",
  "Subscription Duration" : "サブスクリプション期間",
  "Subscription Fees" : "サブスクリプション料金",
  "Subscription plan" : "サブスクリプション・プラン",
  "Success" : "サクセス",
  "successfully updated." : "います。",
  "Successfully updated." : "正常に更新しました",
  "Support" : "扶養",
  "Support List" : "サポート・リスト",
  "Support Subject" : "サポート・サブジェクト",
  "Support System" : "サポート・システム",
  "Support ticket created successfully." : "サポート・チケットの作成に成功",
  "Support ticket deleted successfully." : "サポートチケットが正常に削除され",
  "Support ticket updated successfully." : "サポートチケットが正常に更新され",
  "Support Tickets" : "サポート・チケット",
  "Supports" : "補助",
  "Synchronize in Google Calendar ?" : "Google カレンダーで同期していますか ?",
  "Tell us a few words ..." : "いくつかの言葉を教えてください ...",
  "Tenancy" : "テナンシー",
  "Term-Condition" : "条件-条件",
  "Terms & conditions" : "使用条件",
  "terms and conditions" : "使用条件",
  "Terms And Conditions" : "契約条件",
  "Test Mail" : "テスト・メール",
  "Testimonial" : "テストモニアル",
  "Testimonial Bold Name" : "テスティモニアル・ボールド名",
  "Testimonial created successfully." : "テストモンは正常に作成されました。",
  "Testimonial Detail" : "テストモンの詳細",
  "Testimonial Name" : "テステニアル名",
  "Testimonial Setting" : "天測値設定",
  "Testimonial setting updated successfully." : "推定値が正常に更新されました。",
  "Testimonial status changed successfully." : "推定状況が正常に変更されました。",
  "Testimonials" : "テスティモノシズ",
  "Testimonials deleted successfully." : "シリアル番号が正常に削除されました。",
  "Testimonials updated successfully." : "推定値が正常に更新されました。",
  "Thanks for registration, Your account is in review and you get email when your account active." : "登録のおかげで、アカウントがレビューされ、アカウントがアクティブになったときに E メールが送信されます。",
  "Thanks," : "ありがとう。",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "書くことが多くなるほど、書くことができなくなるほど、作家は実際にその過程に投入する努力ができる。",
  "Theme Customizer" : "テーマ・カスタマイザー",
  "Then scan the barcode on the platform" : "次に、プラットフォーム上のバーコードをスキャンします。",
  "There is no event in this month" : "今月はイベントがありません",
  "This coupon code has expired." : "このクーポン・コードは期限切れです。",
  "This coupon code is invalid or has expired." : "このクーポン・コードは無効であるか、期限切れです。",
  "This is a search placeholder" : "これは検索プレースホルダーです",
  "This Mail For Testing" : "このメールのテスト",
  "Thumbnail" : "サムネイル",
  "Ticket Id" : "チケット ID",
  "Ticket Information" : "チケット情報",
  "Time Format" : "時刻形式",
  "Title" : "書名",
  "To activate Two factor Authentication Generate QRCode" : "2 要素認証生成の QRCode をアクティブにするには",
  "To Automatically Generate a User Database." : "ユーザーデータベースを自動生成する。",
  "To disable 2-Factor Authentication verify QRCode" : "2 - 因子認証検査の QRCode を無効にするには",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "2FA 入力コードを Google Authenticator アプリケーションおよびアカウント・パスワードから使用不可にするには、 2FA を無効にします。",
  "To enable 2-Factor Authentication verify QRCode" : "2 - 因子認証検査の QRCode を有効にするには",
  "Total" : "トータル",
  "Total Coupon" : "クーポンの合計",
  "Total Discounted Amount" : "合計割引金額",
  "Total Expired Coupon" : "期限切れのクーポンの合計",
  "Total Price" : "合計価格",
  "Total Used Coupon" : "合計使用クーポン",
  "Toyyibpay" : "トヨイブペイ",
  "Toyyibpay Category Code" : "トヨイブレスト・カテゴリー・コード",
  "Toyyibpay Description" : "トヨイブリ料の説明",
  "Toyyibpay Secret Key" : "トイブペイ秘密鍵",
  "Transaction failed." : "トランザクションが失敗した",
  "Transaction has been failed!" : "トランザクションが失敗しました。",
  "Transaction has been failed! " : "トランザクションが失敗しました。 ",
  "Transaction in prossesing." : "プロセシング中のトランザクション。",
  "Transactions" : "トランザクション",
  "Transparent layout" : "透過レイアウト",
  "Twilio" : "トワイリオ",
  "Twilio Auth Token" : "Twilio 認証トークン",
  "Twilio Number" : "Twilio 番号",
  "Twilio SID" : "トワイリオ SID",
  "Twilio Verify SID" : "Twilio 検証 SID",
  "Two Factor Authentication" : "2 要因の認証",
  "Two Factor Authentication(2FA) Setup Instruction" : "2 つの要因認証(2FA) セットアップ指示",
  "Two-factor authentication" : "2 要素認証",
  "Type" : "種類",
  "Type to search.." : "入力して検索..",
  "Unverified" : "未検証",
  "Upcoming Events" : "今後のイベント",
  "Update Avatar" : "アバターの更新",
  "Update Login" : "ログインの更新",
  "Update your theme" : "テーマの更新",
  "Upload" : "アップロード",
  "Upload Coupon" : "クーポンのアップロード",
  "Used" : "使用",
  "User" : "ユーザー",
  "User created successfully." : "ユーザーを正常に作成しました",
  "User deleted successfully." : "ユーザーが正常に削除された",
  "User Domain Name:" : "ユーザー・ドメイン名:",
  "User email unverified successfully." : "ユーザー E メールが正常に検証されませ",
  "User email verified successfully." : "ユーザーの E メールが正常に検証",
  "User Management" : "ユーザー管理",
  "User Name" : "ユーザー名",
  "User not found." : "ユーザーが見つかりません。",
  "User phone unverified successfully." : "ユーザーの電話が正常に検証されませ",
  "User phone verified successfully." : "ユーザー電話が正常に検査され",
  "User Registration Role" : "ユーザー登録ロール",
  "User status changed successfully." : "ユーザー状況が正常に変更され",
  "User updated successfully." : "ユーザーが正常に更新された",
  "Users" : "利用者",
  "Users Report" : "ユーザー・レポート",
  "Variables ;" : "変数 ;",
  "Verification code" : "検証コード",
  "Verified" : "検証済み",
  "Verify" : "検証",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "Version" : "バージョン",
  "Video" : "ビデオ",
  "View" : "ビュー",
  "View All FAQs" : "すべての FAQ の表示",
  "View Document" : "文書の表示",
  "Waiting for proccesing.." : "proccesingを待機中 ..",
  "Wasabi" : "ワサビ",
  "Wasabi Bucket" : "ワサビ・バケツ",
  "Wasabi Endpoint" : "ワサビ・エンドポイント",
  "Wasabi Key" : "ワサビ・キー",
  "Wasabi Region" : "ワサビ州",
  "Wasabi Secret" : "わさびシークレット",
  "Wasabi URL" : "ワサビ URL",
  "We have resent OTP on your mobile number." : "お客様の携帯電話番号で OTP を再送しています",
  "Week" : "週",
  "with" : "による",
  "You" : "ユー",
  "You can not undo this action" : "このアクションは元に戻せません",
  "You can select multiple files" : "複数のファイルを選択できます",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "新規テナント作成時にデータベースを作成する必要があるため、データベース・ユーザーには、データベースを作成する権限が必要です。",
  "Your Domain" : "ドメイン",
  "Your name" : "ユーザーの名前",
  "Your password does not matches with your account password. Please try again." : "パスワードがアカウントのパスワードと一致しません。 再試行してください。",
  "Your payment is cancel" : "支払いがキャンセルされました",
  "Your Plan Update Request" : "ご使用のプラン更新要求",
  "Your Request Payment" : "要求の支払い",
  "Your Ticket id" : "あなたのチケット ID",
  "Your Transaction is fail please try again" : "トランザクションが失敗しました。再試行してください",
  "Your user limit is over, Please upgrade plan." : "ユーザーの制限が超過しています。計画をアップグレードしてください。",
  "Ypur Payment canceled." : "Yプル支払いが取り消されました",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "© 2023 フルマルチテナンシー・ララベル・アドバース・サース",
  "“Attention is the new currency”" : "「新しい通貨は注目される」"
}