{
  " Enquiry Details" : " Details van onderzoek ",
  " is Disapprove By Super Admin" : " Wordt niet goedgekeurd door superbeheerder ",
  " is not Verified By SuperAdmin" : " wordt niet gecontroleerd door superbeheerder ",
  " is Verified By Super Admin" : " Wordt Gecontroleerd Door Superbeheerder ",
  " is Verified By SuperAdmin" : " wordt gecontroleerd door superbeheerder ",
  " New Reply" : " Nieuw antwoord ",
  " Ticket Opened" : " Ticket geopend ",
  " User Create and" : " Gebruiker maken en ",
  "# Introduction" : "# Inleiding ",
  "+40-745-234-567" : "+40-745-234-567 ",
  ",then host will be" : ", dan zal de gastheer zijn ",
  "01-Jan-20" : "01-Jan-20 ",
  "2fa" : "2fa ",
  "2FA" : "2FA ",
  "2FA is enabled successfully." : "2FA is ingeschakeld. ",
  "2FA is now disabled." : "2FA is nu uitgeschakeld. ",
  ":- http://fulltenancy.vhost/" : ":-http://fulltenancy.vhost/ ",
  ":- http://google.com/" : ":-http://google.com/ ",
  ":- Leave it Blank" : ":-Laat het leeg ",
  "_MENU_ entries per page" : "_MENU-items per pagina ",
  "A new verification link has been sent to the email address you provided during registration." : "Er is een nieuwe verificatielink verzonden naar het e-mailadres dat u tijdens de registratie hebt opgegeven. ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Een stapsgewijze handleiding voor het configureren en implementeren van multitenancy in een Laravel-toepassing, met inbegrip van de isolatie van tenants en de scheiding van databases. ",
  "Aamarpay" : "Aamarpay ",
  "Aamarpay Description" : "Beschrijving aamarpay ",
  "Aamarpay Signature Key" : "Aamarpay-handtekeningsleutel ",
  "Aamarpay Store Id" : "Aamarpay Store-id ",
  "Account details updated successfully." : "Accountgegevens zijn bijgewerkt. ",
  "Account Setting" : "Accountinstelling ",
  "Action" : "Actie ",
  "Activate" : "Activeren ",
  "Activate 2fa" : "Activeer 2fa ",
  "Active" : "Actief ",
  "Actual Domain" : "Werkelijk domein ",
  "Actual Domain Name" : "Werkelijke domeinnaam ",
  "Add New Document" : "Nieuw document toevoegen ",
  "Add New Support" : "Nieuwe ondersteuning toevoegen ",
  "Add New User" : "Nieuwe gebruiker toevoegen ",
  "Add Reply" : "Antwoord toevoegen ",
  "Address" : "Adres ",
  "Admin" : "Beheerder ",
  "admin" : "beheerder ",
  "admin@example.com" : "admin@example.com ",
  "Admins" : "Beheerders ",
  "After which click on" : "Klik daarna op ",
  "ALL BLOGS" : "ALLE BLOGS ",
  "All in one place" : "Alles op één plek ",
  "All in one place CRM system with" : "Alles op een plaats CRM systeem met ",
  "All Permissions" : "Alle machtigingen ",
  "Amount" : "Bedrag ",
  "and clcik on" : "en clcik op ",
  "Answer" : "Antwoord ",
  "App Bold Name" : "Naam-vet-naam ",
  "App Detail" : "Details app ",
  "App Image" : "App-afbeelding ",
  "App Multiple Image" : "App Meerdere afbeeldingen ",
  "App Name" : "App-naam ",
  "App Setting" : "App-instelling ",
  "App Setting changed successfully" : "App-instelling is gewijzigd ",
  "App setting updated successfully." : "App-instelling is bijgewerkt. ",
  "App Setting updated successfully." : "App-instelling is bijgewerkt. ",
  "Application for Andriod or iOS" : "Toepassing voor Andriod of iOS ",
  "Application Name" : "Toepassingsnaam ",
  "Apply" : "Toepassen ",
  "Approve User" : "Gebruiker goedkeuren ",
  "Approved" : "Goedgekeurd ",
  "Are you sure you want to delete this?" : "Weet u zeker dat u dit wilt wissen? ",
  "Article Page" : "Artikel pagina ",
  "Attachment" : "Bijlage ",
  "Attachments" : "Bijlagen ",
  "auth.password" : "auth.password ",
  "Authenticate" : "Verificatie ",
  "Auto code is required." : "Automatische code is vereist. ",
  "Auto Generate" : "Automatisch genereren ",
  "Avatar updated failed." : "Avatar is bijgewerkt. ",
  "Avatar updated successfully." : "Avatar is bijgewerkt. ",
  "AWS S3" : "AWS S3 ",
  "Aws,S3 Storage Configuration" : "Aws, S3 Storage Configuration ",
  "Back" : "Terug ",
  "Background Image" : "Achtergrond afbeelding ",
  "Background Setting" : "Achtergrondinstelling ",
  "Background setting updated successfully." : "De achtergrondinstelling is bijgewerkt. ",
  "Basic Info" : "Basisgegevens ",
  "Basic info" : "Basisgegevens ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "Begin" : "Begin ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Hieronder volgt een stap voor stap instructie voor het instellen van Two Factor Authentication ",
  "Benefit" : "Voordeel ",
  "Benefit Description" : "Beschrijving voordeel ",
  "Benefit Key" : "Uitkeringssleutel ",
  "Benefit Secret Key" : "Geheime sleutel voordeel ",
  "Benefits of Foem builder in Laravel Dashboard" : "Voordelen van Foem bouwer in Laravel Dashboard ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Voordelen van Multi-Tenancy in Laravel Dashboard ",
  "Bill to" : "Factureren naar ",
  "Billed" : "Gefactureerd ",
  "Billing Address" : "Factureringsadres ",
  "Billing Address:" : "Factureringsadres: ",
  "Blog" : "Blog ",
  "Blog Detail" : "Blogdetails ",
  "Blog Details" : "Blogdetails ",
  "Blog Name" : "Blognaam ",
  "Blog Setting" : "Bloginstelling ",
  "Blog setting updated successfully." : "De bloginstelling is bijgewerkt. ",
  "Blogs" : "Blogs ",
  "Bold Text" : "Vette tekst ",
  "Business Growth" : "Groei van bedrijven ",
  "Business Growth Bold Name" : "Vette naam bedrijfsgroei ",
  "Business Growth Detail" : "Bedrijfsgroeidetails ",
  "Business Growth Name" : "Naam bedrijfsgroei ",
  "Business Growth Setting" : "Instelling voor groei van bedrijven ",
  "Business Growth Title" : "Titel bedrijfsgroei ",
  "Business growth updated successfully." : "Bedrijfsgroei is bijgewerkt. ",
  "Business Growth View" : "View bedrijfsgroei ",
  "Business Growth View Amount" : "Bedrag bedrijfsgroei weergeven ",
  "Business Growth View Name" : "Naam bedrijfsgroei ",
  "Buy Plan" : "Plan kopen ",
  "Cache Clear" : "Cache wissen ",
  "Cache Setting" : "Cacheinstelling ",
  "Calendar" : "Agenda ",
  "Can not delete this plan Because its free plan." : "Dit plan kan niet worden verwijderd vanwege het vrije plan. ",
  "Can not delete this plan because its free plan." : "Dit plan kan niet worden verwijderd vanwege het vrije plan. ",
  "Can not delete this plan Because its Purchased by users." : "Kan dit plan niet verwijderen omdat het door de gebruikers is gekocht. ",
  "Can not delete this plan because its purchased by users." : "Dit plan kan niet worden verwijderd omdat het door gebruikers is aangeschaft. ",
  "Cancel" : "Annuleren ",
  "Cashfree" : "Kasvrij ",
  "Cashfree App Id" : "ID cashfree-app ",
  "Cashfree Description" : "Kasvrije beschrijving ",
  "Cashfree Mode" : "Cashfree-modus ",
  "Cashfree Secret Key" : "Cashfree geheime sleutel ",
  "Categories" : "Categorieën ",
  "Category" : "Categorie ",
  "Category created successfully." : "Categorie is gemaakt. ",
  "Category deleted successfully." : "Categorie is gewist. ",
  "Category status changed successfully." : "Status van categorie is gewijzigd. ",
  "Category updated successfully." : "Categorie is bijgewerkt. ",
  "Change Domain" : "Domein wijzigen ",
  "Change domain request disapprove successfully." : "Wijziging van domeinopdracht is niet goed goedgekeurd. ",
  "Change domain request send successfully." : "Opdracht voor wijzigen van domein is verzonden. ",
  "Change Domain Requests" : "Domeinaanvragen wijzigen ",
  "Change Domain Setting" : "Domeininstelling wijzigen ",
  "Change Log" : "Wijzigingslogboek ",
  "Change Log Badge" : "Badge voor logboek wijzigen ",
  "Change Log Color" : "Kleur van logboek wijzigen ",
  "Change Log Date" : "Datum wijzigingslogboek ",
  "Change Log Text" : "Logboektekst wijzigen ",
  "Change Log Version" : "Versie van logboek wijzigen ",
  "Chat Setting" : "Chatinstelling ",
  "Chats" : "Chats ",
  "Choose File Here" : "Kies hier een bestand ",
  "Choose file here" : "Kies hier het bestand ",
  "Click" : "Klik op ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Klik op Geheime sleutel genereren op het platform om een QRCode te genereren ",
  "Close" : "Sluiten ",
  "Closed" : "Gesloten ",
  "Code" : "Code ",
  "code" : "Code ",
  "Code invalid." : "Code is ongeldig. ",
  "Coingate" : "Coingaat ",
  "CoinGate Auth Token" : "Token van coinGate Auth ",
  "CoinGate Description" : "Beschrijving coinGate ",
  "CoinGate Mode" : "Werkstand COINGATE ",
  "Color" : "Kleur ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Confirm password" : "Wachtwoord bevestigen ",
  "Connected" : "Verbonden ",
  "Connecting..." : "Verbinding maken ... ",
  "Contact US" : "Contact VS ",
  "Contact us" : "Contacter ons ",
  "Contact Us Bold Name" : "Contact Us Bold Name ",
  "Contact Us Description" : "Contact met ons opnemen ",
  "Contact Us Detail" : "Details van contact opnemen ",
  "Contact Us Details" : "Details van contactpersoon ",
  "Contact Us Email" : "Contact met ons opnemen ",
  "Contact Us Latitude" : "Contact Us Latitude ",
  "Contact Us Longitude" : "Contact Us Lengtegraad ",
  "Contact Us Name" : "Naam van contactpersoon ",
  "Contact Us Recaptcha Status" : "Contact Recaptcha-status ",
  "Contact Us Setting" : "Contact met ons opnemen ",
  "Contact Us Url" : "Url Van Contact Met Us ",
  "ContactUs" : "Contactons ",
  "Contactus setting updated successfully." : "De instelling van contactus is bijgewerkt. ",
  "Cookie Description" : "Beschrijving van cookie ",
  "Cookie Setting" : "Cookie-instelling ",
  "Cookie Setting updated successfully" : "Cookie-instelling is bijgewerkt ",
  "Cookie Title" : "Cookie-titel ",
  "Cookie updated successfully" : "Cookie is bijgewerkt ",
  "Copied." : "Gekopieerd. ",
  "Copy Document URL" : "Document-URL kopiëren ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon Code" : "Kortingscode ",
  "Coupon code has applied successfully." : "De couponcode is correct toegepast. ",
  "Coupon code required." : "Coupon code vereist. ",
  "Coupon created Successfully." : "Coupon is gemaakt. ",
  "Coupon created successfully." : "Coupon is gemaakt. ",
  "Coupon deleted successfully" : "Coupon is gewist ",
  "Coupon Details" : "Coupongegevens ",
  "Coupon status changed successfully." : "Kortingsstatus gewijzigd. ",
  "Coupon updated successfully" : "Coupon is bijgewerkt ",
  "Coupons" : "Coupons ",
  "Create" : "Maken ",
  "Create Admin" : "Beheer maken ",
  "Create Blog" : "Blog maken ",
  "Create Business Growth" : "Groei van bedrijven maken ",
  "Create Business Growth View" : "Bedrijfsgroeiview maken ",
  "Create Category" : "Categorie maken ",
  "Create Coupon" : "Coupon maken ",
  "Create Document" : "Document maken ",
  "Create Domain and Database" : "Domein en database maken ",
  "Create Event" : "Event maken ",
  "Create Faq" : "Faq maken ",
  "Create Feature" : "Functie maken ",
  "Create Footer Sub Menu" : "Submenu voettekst maken ",
  "Create Header Sub Menu" : "Submenu koptekst maken ",
  "Create Language" : "Taal maken ",
  "Create Main Menu" : "Hoofdmenu maken ",
  "Create Mass Coupons" : "Massa-coupons maken ",
  "Create Menu" : "Menu maken ",
  "Create Module" : "Module maken ",
  "Create MyPlan" : "MyPlan maken ",
  "Create New Event" : "Nieuwe event maken ",
  "Create One" : "Eén maken ",
  "Create Plan" : "Plan maken ",
  "Create Role" : "Rol maken ",
  "Create Submenu" : "Submenu maken ",
  "Create Support Ticket" : "Ondersteuningsticket maken ",
  "Create Testimonial" : "Testimonial maken ",
  "Create User" : "Gebruiker maken ",
  "Created At" : "Gemaakt op ",
  "CRM system" : "CRM-systeem ",
  "Crop Image" : "Afbeelding van gewassen ",
  "CSV" : "CSV ",
  "CSV Upload" : "CSV-upload ",
  "CSV upload" : "CSV-upload ",
  "Currency" : "Valuta ",
  "Currency Symbol" : "Valutasymbool ",
  "Current cache size" : "Huidige cachegrootte ",
  "Current Password" : "Huidig wachtwoord ",
  "current password" : "huidig wachtwoord ",
  "Custom pricing" : "Aangepaste prijzen ",
  "Dark Layout" : "Donkere layout ",
  "Dark Logo" : "Donker logo ",
  "Dark Mode" : "Donkere modus ",
  "Dashboard" : "Dashboard ",
  "Database Name" : "Databasenaam ",
  "Database Password" : "Databasewachtwoord ",
  "Database Permission" : "Databasemachtiging ",
  "Database User" : "Databasegebruiker ",
  "Date" : "Datum ",
  "Date Format" : "Datumnotatie ",
  "Date:" : "Datum: ",
  "Day" : "Dag ",
  "Deactivate" : "Deactiveren ",
  "Deactive" : "Gedeactief ",
  "Default Language" : "Standaardtaal ",
  "Default User Created" : "Standaardgebruiker gemaakt ",
  "Delete" : "Wissen ",
  "Delete Account" : "Account wissen ",
  "Delete Conversation" : "Conversatie wissen ",
  "Description" : "Omschrijving ",
  "Description : " : "Beschrijving:   ",
  "Descrtiption" : "Descrtiptie ",
  "Design document" : "Ontwerpdocument ",
  "Design Document" : "Ontwerpdocument ",
  "Designation" : "Aanwijzing ",
  "Didn’t get the code ?" : "Heb je de code niet gekregen? ",
  "Disable 2FA" : "2FA uitschakelen ",
  "Disapprove Reason" : "Reden van afkeuring ",
  "Disapproved" : "Niet goedgekeurd ",
  "Discount" : "Korting ",
  "Discount Amount" : "Kortingsbedrag ",
  "Discount Setting" : "Kortingsinstelling ",
  "Discount Type" : "Kortingstype ",
  "Disscount Price" : "Prijs van disscount ",
  "Do not have an account ?" : "Heeft u geen account? ",
  "Document" : "Document ",
  "Document Generate" : "Document genereren ",
  "Document limit low." : "Documentlimiet laag. ",
  "Documents" : "Documenten ",
  "Documents activeted successfully." : "Documenten zijn geactiveerd. ",
  "Documents created successfully." : "Documenten zijn gemaakt. ",
  "Documents deactiveted successfully." : "Documenten zijn gedeactiveerd. ",
  "Documents deleted successfully." : "Documenten zijn gewist. ",
  "Documents not found." : "Documenten niet gevonden. ",
  "Documents updated successfully." : "Documenten zijn bijgewerkt. ",
  "Domain" : "Domein ",
  "Domain change successfully." : "Domein wijzigen is gelukt. ",
  "Domain Config" : "Domeinconfiguratie ",
  "Domain Config Setting updated successfully" : "Configuratie van domeinconfiguratie is bijgewerkt ",
  "Domain Configration" : "Domeinconfiguratie ",
  "Domain configration" : "Domeinconfiguratie ",
  "Domain Configuration" : "Domeinconfiguratie ",
  "Domain Configuration Setting" : "Instelling domeinconfiguratie ",
  "Domain link" : "Domeinkoppeling ",
  "Domain Management" : "Domeinbeheer ",
  "Domain Name" : "Domeinnaam ",
  "Domain Request deleted successfully." : "Domeinaanvraag is gewist. ",
  "Domain request disapprove successfully" : "Domeinopdracht wordt niet goedgekeurd ",
  "Domain request disapprove successfully." : "Domeinopdracht wordt niet goedgekeurd. ",
  "Domain request updated successfully." : "Domeinaanvraag is bijgewerkt. ",
  "Domain Requests" : "Domeinaanvragen ",
  "Domain Unverified" : "Domein niet geverifieerd ",
  "Domain Verified" : "Domein gecontroleerd ",
  "Download" : "Downloaden ",
  "download" : "downloaden ",
  "Download cookie accepted data" : "Download cookie aanvaarde gegevens ",
  "Download for Andriod" : "Download voor Andriod ",
  "Download for iPhones" : "Downloaden voor iPhones ",
  "Download Json" : "Json downloaden ",
  "Duration" : "Duur ",
  "Duration Type" : "Type duur ",
  "E-Mail Address" : "E-mailadres ",
  "E-mail address" : "E-mailadres ",
  "E-mail Address" : "E-mailadres ",
  "Earning" : "Verdienen ",
  "Earning Report" : "Rapport verdienen ",
  "Easebuzz Description" : "Easebuzz-beschrijving ",
  "Easebuzz Environment" : "Easebuzz-omgeving ",
  "Easebuzz Merchant Key" : "Easebuzz Merchant Key ",
  "Easebuzz Salt Key" : "Easebuzz-zoutsleutel ",
  "Edit" : "Bewerken ",
  "Edit Admin" : "Beheer bewerken ",
  "Edit Blog" : "Blog bewerken ",
  "Edit Business Growth" : "Bedrijfsgroei bewerken ",
  "Edit Business Growth View" : "Bedrijfsgroeiview bewerken ",
  "Edit Category" : "Categorie bewerken ",
  "Edit Coupon" : "Coupon bewerken ",
  "Edit Document" : "Document bewerken ",
  "Edit Domain Request" : "Domeinaanvraag bewerken ",
  "Edit Email Template" : "E-mailsjabloon bewerken ",
  "Edit Event" : "Event bewerken ",
  "Edit Faq" : "Faq bewerken ",
  "Edit Feature" : "Functie bewerken ",
  "Edit Footer Sub Menu" : "Submenu voettekst bewerken ",
  "Edit Main Menu" : "Hoofdmenu bewerken ",
  "Edit Menu" : "Menu Bewerken ",
  "Edit Module" : "Module bewerken ",
  "Edit MyPlan" : "MyPlan bewerken ",
  "Edit Plan" : "Plan bewerken ",
  "Edit Role" : "Rol bewerken ",
  "Edit Sms Template" : "Sms-sjabloon bewerken ",
  "Edit Support Ticket" : "Ondersteuningsticket bewerken ",
  "Edit Testimonial" : "Testimonial bewerken ",
  "Edit User" : "Gebruiker bewerken ",
  "Email" : "E-mail ",
  "email" : "E-mail ",
  "Email Address" : "E-mailadres ",
  "Email Password Reset Link" : "E-mailwachtwoord resetten Link ",
  "Email send successfully." : "E-mail is verzonden. ",
  "Email Setting" : "E-mailinstelling ",
  "Email Setting updated successfully" : "E-mailinstelling is bijgewerkt ",
  "Email Setting updated successfully." : "E-mailinstelling is bijgewerkt. ",
  "Email Smtp Settings, Notifications And Others Related To Email." : "E-mail Smtp-instellingen, Meldingen En Andere Verbonden Met E-mail. ",
  "Email template updated successfully." : "E-mailsjabloon is bijgewerkt. ",
  "Email Templates" : "E-mailsjablonen ",
  "Email Unverified" : "E-mail niet gecontroleerd ",
  "Email Verification Setting For Application" : "E-mailverificatie-instelling Voor Toepassing ",
  "Email Verified" : "E-mail gecontroleerd ",
  "Email Verified Status" : "Geverifieerde status e-mail ",
  "Email verify" : "E-mail controleren ",
  "Email Verify Setting" : "E-mailcontrole instellen ",
  "email@example.com" : "email@example.com ",
  "Empowering with Streamlined" : "Empowerment met Streamlined ",
  "Enable" : "Inschakelen ",
  "Enable 2FA" : "2FA inschakelen ",
  "Enable logging" : "Logboekregistratie inschakelen ",
  "End Date" : "Einddatum ",
  "End Date : " : "Einddatum:   ",
  "Enquiry details send successfully" : "Informatie over informatie is verzonden ",
  "Enter aamarpay description" : "Beschrijving aamarpay ",
  "Enter aamarpay signature key" : "Sleutel aamarpay-handtekening invoeren ",
  "Enter aamarpay store id" : "Geef ID aamarpay-archief op ",
  "Enter access token" : "Toegangstoken opgeven ",
  "Enter address" : "Adres opgeven ",
  "Enter answer" : "Geef antwoord op ",
  "Enter answer address" : "Geef antwoord op ",
  "Enter app bold name" : "Geef een vette naam op ",
  "Enter app detail" : "App-details invoeren ",
  "Enter app name" : "Geef een appnaam op ",
  "Enter application name" : "Geef de toepassingsnaam op ",
  "Enter benefit description" : "Geef een beschrijving van de ",
  "Enter benefit key" : "Geef de sleutel voor de ",
  "Enter benefit secret key" : "Geef een geheime sleutel op ",
  "Enter blog detail" : "Bloggegevens opgeven ",
  "Enter blog name" : "Geef een blognaam op ",
  "Enter business growth amount" : "Geef bedrijfsgroeibedrag op ",
  "Enter business growth bold name" : "Geef een vette naam voor de bedrijfsgroei ",
  "Enter business growth detail" : "Details van bedrijfsgroei opgeven ",
  "Enter business growth name" : "Naam bedrijfsgroei opgeven ",
  "Enter business growth title" : "Titel voor bedrijfsgroei opgeven ",
  "Enter business growth view name" : "Geef de naam van de bedrijfsgroei op ",
  "Enter cashfree app id" : "Geef een cashfree app-ID op ",
  "Enter cashfree description" : "Geef een kasvrije beschrijving op ",
  "Enter cashfree secret key" : "Cashfree geheime sleutel invoeren ",
  "Enter change log badge" : "Badge voor wijzigingslogboek opgeven ",
  "Enter change log date" : "Datum wijzigingslogboek opgeven ",
  "Enter change log text" : "Geef een wijzigingslogboektekst op ",
  "Enter change log version" : "Versie van wijzigingslogboek invoeren ",
  "Enter code" : "Code invoeren ",
  "Enter coingate auth token" : "Geef het coingate-auth-token op ",
  "Enter confirm password" : "Wachtwoord bevestigen ",
  "Enter contact us bold name" : "Voer de naam van de contactpersoon in ",
  "Enter contact us description" : "Voer contact met ons op ",
  "Enter contact us detail" : "Geef contact met ons op ",
  "Enter contact us email" : "Voer contact met ons op ",
  "Enter contact us latitude" : "Voer contact us breedtegraad ",
  "Enter contact us longitude" : "Voer contact met ons op ",
  "Enter contact us name" : "Voer contact met ons op ",
  "Enter contact us url" : "Voer contact met ons op ",
  "Enter cookie description" : "Cookie-beschrijving invoeren ",
  "Enter cookie title" : "Cookie-titel invoeren ",
  "Enter coupon code" : "Geef kortingscode op ",
  "Enter currency" : "Valuta invoeren ",
  "Enter currency symbol" : "Valutateken opgeven ",
  "Enter database name" : "Databasenaam opgeven ",
  "Enter database password" : "Wachtwoord voor database opgeven ",
  "Enter database username" : "Gebruikersnaam van database opgeven ",
  "Enter description" : "Beschrijving invoeren ",
  "Enter designation" : "Typeaanduiding ",
  "Enter disapprove reason" : "Reden van afkeur invoeren ",
  "Enter discount" : "Voer korting in ",
  "Enter domain name" : "Geef een domeinnaam op ",
  "Enter duration" : "Duur opgeven ",
  "Enter Easebuzz description" : "Easebuzz-beschrijving invoeren ",
  "Enter Easebuzz Merchant Key" : "Typ Easebuzz Merchant Key ",
  "Enter Easebuzz Salt Key" : "Voer Easebuzz-zoutsleutel in ",
  "Enter email" : "E-mail invoeren ",
  "Enter Email" : "E-mail invoeren ",
  "Enter email address" : "Geef het e-mailadres op ",
  "Enter end date" : "Geef de einddatum op ",
  "Enter Event Description" : "Eventbeschrijving opgeven ",
  "Enter event description" : "Eventbeschrijving invoeren ",
  "Enter Event Title" : "Event-titel opgeven ",
  "Enter event title" : "Geef de eventtitel op ",
  "Enter facebook client id" : "Geef facebook client-ID op ",
  "Enter facebook client secret" : "Facebook-client geheim invoeren ",
  "Enter faq name" : "Geef faq-naam op ",
  "Enter fast2sms api key" : "Voer een fast2sms-api-sleutel in ",
  "Enter Feature Bold name" : "Geef de naam van de functie vet op ",
  "Enter feature bold Name" : "Geef een vette naam op ",
  "Enter feature Bold name" : "Geef de naam van een oude naam op ",
  "Enter feature detail" : "Details van functie invoeren ",
  "Enter Feature name" : "Functienaam opgeven ",
  "Enter feature name" : "Geef een functienaam op ",
  "Enter flutterwave key" : "Voer de flutterwave-sleutel in ",
  "Enter flutterwave secret" : "Voer flutterwave secret in ",
  "Enter footer desciption" : "Voer de selectie van de voettekst in ",
  "Enter footer main menu" : "Hoofdmenu voettekst invoeren ",
  "Enter github client id" : "Geef het ID van de client-client op ",
  "Enter github client secret" : "Geheim clientgeheim van github invoeren ",
  "Enter google calendar id" : "Geef het Google-agenda-ID ",
  "Enter google client id" : "Google-client-ID opgeven ",
  "Enter google client secret" : "Google-clientgeheim invoeren ",
  "Enter gtag tracking id" : "gtag-tracking-ID invoeren ",
  "Enter iyzipay key" : "Geef de iyzipay-sleutel op ",
  "Enter Iyzipay key" : "Iyzipay-sleutel invoeren ",
  "Enter iyzipay secret" : "Iyzipay-geheim invoeren ",
  "Enter language code" : "Geef de taalcode op ",
  "Enter limit" : "Limiet invoeren ",
  "Enter Link URL" : "Link-URL invoeren ",
  "Enter login deatil" : "Geef aanmeldingsdeatil op ",
  "Enter login name" : "Geef de aanmeldingsnaam op ",
  "Enter mail encryption" : "Geef de mailversleuteling op ",
  "Enter mail from address" : "E-mail van adres invoeren ",
  "Enter mail from name" : "E-mail van naam invoeren ",
  "Enter mail host" : "Geef een mailhost op ",
  "Enter mail mailer" : "Postmailer invoeren ",
  "Enter mail password" : "Wachtwoord voor e-mail invoeren ",
  "Enter mail port" : "Geef de mailpoort op ",
  "Enter mail username" : "Geef een gebruikersnaam op ",
  "Enter main domain" : "Geef het hoofddomein op ",
  "Enter manual code" : "Geef de handmatige code op ",
  "Enter mass create" : "Voer de massa in ",
  "Enter maximum blogs" : "Geef maximale blogs op ",
  "Enter maximum documents" : "Maximumaantal documenten opgeven ",
  "Enter maximum roles" : "Geef een maximale rol op ",
  "Enter maximum users" : "Geef de maximale gebruikers op ",
  "Enter menu bold name" : "Typ de naam van het menu ",
  "Enter menu detail" : "Geef de menugegevens op ",
  "Enter menu name" : "Geef een menunaam ",
  "Enter mobile number" : "Geef een mobiel nummer op ",
  "Enter mollie api key" : "Geef een mollie api-sleutel op ",
  "Enter mollie description" : "Een mollie-beschrijving invoeren ",
  "Enter mollie partner id" : "Geef een mollie partner-ID op ",
  "Enter mollie profile id" : "Geef een mollig profiel-ID op ",
  "Enter name" : "Naam opgeven ",
  "Enter nexmo key" : "Nexmo-sleutel invoeren ",
  "Enter nexmo secret" : "Nexmo-geheim invoeren ",
  "Enter nexmo url" : "Geef nexmo-URL op ",
  "Enter one time password" : "Geef een tijdwachtwoord op ",
  "Enter order" : "Volgorde invoeren ",
  "Enter Page detail" : "Paginadetail invoeren ",
  "Enter password" : "Wachtwoord invoeren ",
  "Enter Password" : "Wachtwoord invoeren ",
  "Enter password confirmation" : "Wachtwoord bevestigen ",
  "Enter payfast id" : "Voer payfast-ID in ",
  "Enter payfast key" : "Voer payfast-sleutel in ",
  "Enter payfast signature" : "Voer payfast-handtekening in ",
  "Enter payment details" : "Betalingsgegevens invoeren ",
  "Enter paypal key" : "Paypal-sleutel invoeren ",
  "Enter paypal secret" : "Paypal geheim invoeren ",
  "Enter paytab description" : "Geef een paytabbeschrijving op ",
  "Enter paytab profile id" : "Geef profiel-ID voor paytab op ",
  "Enter paytab region" : "Geef het paytabgebied op ",
  "Enter paytab server key" : "Geef de sleutel voor de paytabserver ",
  "Enter paytm id" : "Geef het paytm-ID op ",
  "Enter paytm key" : "Geef een paytm-sleutel op ",
  "Enter PayUMoney description" : "PayUMoney-beschrijving invoeren ",
  "Enter PayUMoney merchant key" : "Voer PayUMoney merchant sleutel ",
  "Enter PayUMoney salt secret" : "Voer PayUMoney zout geheim in ",
  "Enter phone" : "Telefoon invoeren ",
  "Enter plan bold name" : "Voer een vette naam in ",
  "Enter plan detail" : "Plandetails opgeven ",
  "Enter plan name" : "Naam van plan opgeven ",
  "Enter price" : "Prijs invoeren ",
  "Enter public key" : "Geef een openbare sleutel op ",
  "Enter pusher app id" : "Geef een push-app-ID op ",
  "Enter pusher cluster" : "Pusher-cluster invoeren ",
  "Enter pusher key" : "Voer de duwsleutel in ",
  "Enter pusher secret" : "Pusher-geheim invoeren ",
  "Enter quetion" : "Quetion opgeven ",
  "Enter razorpay key" : "Voer razorpay-sleutel in ",
  "Enter razorpay secret" : "Voer razorpay geheim in ",
  "Enter reason" : "Reden opgeven ",
  "Enter recaptcha key" : "Voer de recaptcha-sleutel in ",
  "Enter recaptcha secret" : "Voer het recaptcha-geheim in ",
  "Enter s3 bucket" : "S3-bucket invoeren ",
  "Enter s3 key" : "S3-toets invoeren ",
  "Enter s3 region" : "S3-regio invoeren ",
  "Enter s3 secret" : "S3-geheim invoeren ",
  "Enter Search Friendly URL" : "Geef de gebruiksvriendelijke URL op ",
  "Enter secret key" : "Geheime sleutel invoeren ",
  "Enter short description" : "Geef een korte beschrijving op ",
  "Enter skrill description" : "Beschrijving van skrill ",
  "Enter skrill email" : "Skrill-e-mail invoeren ",
  "Enter slug" : "Voer slug in ",
  "Enter sms code" : "Sms-code invoeren ",
  "Enter sspay category code" : "Sspay-categoriecode invoeren ",
  "Enter sspay description" : "Sspay-beschrijving invoeren ",
  "Enter sspay secret key" : "Sspay-geheime sleutel invoeren ",
  "Enter start date" : "Geef de begindatum op ",
  "Enter start view detail" : "Geef de beginweergavedetails op ",
  "Enter start view link name" : "Geef de naam van de linkview op ",
  "Enter start view name" : "Geef de beginviewnaam op ",
  "Enter strictly cookie description" : "Voer een strikte cookie beschrijving in ",
  "Enter strictly cookie title" : "Voer een strikt cookie titel in ",
  "Enter stripe key" : "Stripe-toets invoeren ",
  "Enter stripe secret" : "Voer een streepgeheim in ",
  "Enter Sub Menu detail" : "Submenu-informatie opgeven ",
  "Enter subject" : "Onderwerp invoeren ",
  "Enter testimonial bold name" : "Geef de naam van de testimonial op ",
  "Enter testimonial detail" : "Geef een beschrijving van de testimonial ",
  "Enter testimonial name" : "Geef de naam van de getuigenis op ",
  "Enter the generated code below" : "Voer de gegenereerde code hieronder in ",
  "Enter the pin from Google Authenticator app:" : "Voer de pin van de Google Authenticator-app in: ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Geef de verificatiecode op die op het platform is gegenereerd en schakel 2FA in ",
  "Enter title" : "Titel invoeren ",
  "Enter toyyibpay category code" : "toyyibpay categoriecode invoeren ",
  "Enter toyyibpay secret key" : "toyyibpay-geheime sleutel invoeren ",
  "Enter twilio auth token" : "Geef het auth-token op ",
  "Enter twilio number" : "Geef twilio-nummer op ",
  "Enter twilio sid" : "Voer twilio sid in ",
  "Enter verify sid" : "Voer het controlesid in ",
  "Enter wasabi bucket" : "Voer wasabi-bucket in ",
  "Enter wasabi endpoint" : "Voer wasabi-eindpunt in ",
  "Enter wasabi key" : "Voer wasabi-sleutel in ",
  "Enter wasabi region" : "Voer wasabi-regio in ",
  "Enter wasabi secret" : "Voer wasabi-geheim in ",
  "Enter wasabi url" : "Voer wasabi-url in ",
  "Enterprise" : "Onderneming ",
  "Esebuzz" : "Esebuzz ",
  "Event" : "Gebeurtenis ",
  "Event Description" : "Eventbeschrijving ",
  "Event Select Color" : "Kleur van event selecteren ",
  "Event successfully created." : "Event is gemaakt. ",
  "Event successfully deleted." : "Gebeurtenis is gewist. ",
  "Event successfully updated." : "Event is bijgewerkt. ",
  "Event Title" : "Titel van event ",
  "Events" : "Evenementen ",
  "example.com" : "example.com ",
  "Excel" : "Excel ",
  "Exit Impersonation" : "Imitatie afsluiten ",
  "Expire At" : "Vervallen op ",
  "Expire at" : "Vervallen op ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Het verkennen van de voordelen van het implementeren van multi-tenancy, zoals kostenbesparingen, schaalbaarheid, eenvoudiger onderhoud en betere beveiliging. ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Het verkennen van de voordelen van het implementeren van multi-tenancy, zoals kostenbesparingen, schaalbaarheid, eenvoudiger onderhoud en betere beveiliging. ",
  "Export" : "Uitvoer ",
  "External Link" : "Externe link ",
  "Facebook" : "Facebook ",
  "Facebook Client Id" : "Facebook-client-ID ",
  "Facebook Client Secret" : "Facebook-clientgeheim ",
  "Facebook Redirect Url" : "Url Van Facebook-omleiding ",
  "Faq created successfully." : "Faq is gemaakt. ",
  "Faq deleted successfully" : "Faq is gewist ",
  "Faq Name" : "Faq-naam ",
  "Faq Setting" : "Faq-instelling ",
  "Faq setting updated successfully." : "Faq-instelling is bijgewerkt. ",
  "Faq updated successfully." : "Faq is bijgewerkt. ",
  "FAQs" : "FAQ's ",
  "Faqs" : "Faqs ",
  "FAST2SMS" : "FAST2SMS ",
  "FAST2SMS Api Key" : "Api-sleutel FAST2SMS ",
  "Favicon Logo" : "Logo Van Favicon ",
  "Favorites" : "Favorieten ",
  "Feature" : "Voorziening ",
  "Feature Bold Name" : "Vette naam functie ",
  "Feature Detail" : "Details van functie ",
  "Feature Name" : "Functienaam ",
  "Feature Setting" : "Feature-instelling ",
  "Feature setting updated successfully." : "De instelling van de functie is bijgewerkt. ",
  "Features" : "Functies ",
  "File extension not allowed!" : "Bestandsextensie niet toegestaan! ",
  "File type not valid." : "Bestandstype is ongeldig. ",
  "Flat" : "Vlak ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave Description" : "Beschrijving flutterwave ",
  "Flutterwave Key" : "Flutterwave Sleutel ",
  "Flutterwave Secret" : "Geheim van flutterwave ",
  "Footer Description" : "Beschrijving voettekst ",
  "Footer Main Menu" : "Hoofdmenu voettekst ",
  "Footer Setting" : "Voettekst instellen ",
  "Footer setting updated successfully." : "Instelling van voettekst is bijgewerkt. ",
  "Footer Sub Menu" : "Submenu voettekst ",
  "Footer Sub menu Detail" : "Details voettekst submenu ",
  "Forgot Password" : "Wachtwoord vergeten ",
  "Forgot Password ?" : "Wachtwoord vergeten? ",
  "Forgot Your Password ?" : "Wachtwoord vergeten? ",
  "Form not found." : "Formulier niet gevonden. ",
  "Free" : "Vrij ",
  "Frequently asked questions" : "Veelgestelde vragen ",
  "From our blog" : "Vanuit onze blog ",
  "Frontend Setting" : "Frontend-instelling ",
  "Full Multi" : "Volledige Multi ",
  "Full Tenancy Laravel Admin Saas" : "Volledige Tenancy Laravel Admin Saas ",
  "General Setting" : "Algemene instelling ",
  "General settings updated successfully" : "Algemene instellingen zijn bijgewerkt ",
  "General settings updated successfully." : "Algemene instellingen zijn bijgewerkt. ",
  "Generate auto code" : "Autocode genereren ",
  "Get Started" : "Aan de slag ",
  "Github" : "Github ",
  "Github Client Id" : "Github-client-id ",
  "Github Client Secret" : "Geheim van Github Client ",
  "Github Redirect Url" : "Github Redirect Url ",
  "Google" : "Google ",
  "Google Authenticator App" : "Google Authenticator-app ",
  "Google Calendar Id" : "Google Agenda-ID ",
  "Google Calendar Json File" : "Json-bestand van Google Agenda ",
  "Google Calendar Setting" : "Google Agenda-instelling ",
  "Google Calender" : "Google-kalender ",
  "Google calender API key updated successfully." : "De API-sleutel van Google Calender is bijgewerkt. ",
  "Google Calender Setting" : "Google Calender-instelling ",
  "Google Client Id" : "Google-client-ID ",
  "Google Client Secret" : "Geheim van Google-client ",
  "Google Redirect Url" : "Url Van Google-omleiding ",
  "Gtag Tracking ID" : "ID van Gtag-tracering ",
  "Have a nice day! you can quickly add your forms or polls Chart" : "Hebben een mooie dag! u kunt snel uw formulieren toevoegen of polls Grafiek ",
  "Header Setting" : "Headerinstelling ",
  "Header Sub Menu" : "Submenu koptekst ",
  "Here you can setup and manage your integration settings." : "Hier kunt u de instellingen voor integratie instellen en beheren. ",
  "Hey Admin!" : "Hey Admin! ",
  "Hey Super Admin!" : "Hey Super Admin! ",
  "hh:mm AM/PM" : "uu: mm AM/PM ",
  "HH:mm:ss" : "UU:mm:ss ",
  "Hi," : "Hallo, ",
  "Home" : "Thuis ",
  "How To Enable Login With Facebook" : "Hoe Inloggen Met Facebook Inschakelen ",
  "How To Enable Login With Github" : "Hoe Inloggen Met Github Inschakelen ",
  "How To Enable Login With Google" : "Aanmelden Bij Google Inschakelen ",
  "HTML Template" : "HTML-sjabloon ",
  "http://google.com/" : "http://google.com/ ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "https://example.com/" : "https://example.com/ ",
  "https://example.com/users/" : "https://example.com/users/ ",
  "https://subdomain.example.com/" : "https://subdomain.example.com/ ",
  "I accept the " : "Ik accepteer de   ",
  "I agree with the" : "Ik ben het eens met de ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Als er iets is wat we kunnen helpen met Jut laat het ons weten.  We zullen u graag onze hulp bieden. ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "if your website URL is" : "als uw website URL is ",
  "Ifream" : "Ifream ",
  "Image" : "Afbeelding ",
  "Image (svg)" : "Afbeelding (svg) ",
  "Imagick Document" : "Fantasiendocument ",
  "Impersonate" : "Imiteren ",
  "In Progress" : "In uitvoering ",
  "Internal Link" : "Interne koppeling ",
  "Invalid username or password" : "Ongeldige gebruikersnaam of wachtwoord ",
  "Invalid username or password." : "Ongeldige gebruikersnaam of ongeldig wachtwoord. ",
  "Invalid verification Code, Please try again." : "Ongeldige verificatiecode. Probeer het opnieuw. ",
  "Invalid verification code, Please try again." : "Ongeldige verificatiecode. Probeer het opnieuw. ",
  "Iyzipay" : "Iyzipay ",
  "Iyzipay Description" : "Beschrijving Iyzipay ",
  "Iyzipay Key" : "Iyzipay-sleutel ",
  "Iyzipay Mode" : "Iyzipay-modus ",
  "Iyzipay Secret" : "Iyzipay-geheim ",
  "Jan 1, 2020" : "Jan 1, 2020 ",
  "Labels" : "Labels ",
  "Landing Page" : "Landingspagina ",
  "Landing Page For Application." : "Landingspagina voor toepassing. ",
  "Landing Page Setting" : "Instelling van landingspagina ",
  "Landing Page Setting For Application." : "Instelling Van Landingspagina Voor Toepassing. ",
  "Language" : "Taal ",
  "Language change successfully." : "Taalwijziging is gelukt. ",
  "Language Code" : "Taalcode ",
  "Language created successfully." : "Taal is gemaakt. ",
  "Language deleted successfully." : "Taal is gewist. ",
  "Language save successfully." : "Taal is opgeslagen. ",
  "Language successfully changed." : "Taal is gewijzigd. ",
  "Languages" : "Talen ",
  "Laravel Admin Saas" : "Laravel Admin Saas ",
  "Latest Blog" : "Laatste blog ",
  "Layout Settings" : "Layoutinstellingen ",
  "Leave blank if you donot want to change" : "Laat het veld leeg als u niet wilt veranderen ",
  "Leave blank if you dont want to change" : "Leeg laten als u niet wilt veranderen ",
  "Let me choose" : "Laat me kiezen ",
  "Light Logo" : "Lichtlogo ",
  "Limit" : "Maximumhoeveelheid ",
  "Link" : "Verband ",
  "Link Type" : "Linktype ",
  "Linked" : "Gekoppeld ",
  "Live" : "Levende ",
  "Local" : "Lokaal ",
  "Local Calender" : "Lokale kalender ",
  "Login" : "Aanmelden ",
  "Login Detail" : "Aanmeldingsgegevens ",
  "Login Details" : "Aanmeldingsgegevens ",
  "Login Informations" : "Aanmeldingsgegevens ",
  "Login Name" : "Aanmeldingsnaam ",
  "LogIn Recaptcha Status" : "LogIn Recaptcha-status ",
  "Login Setting" : "Aanmeldingsinstelling ",
  "Login setting updated successfully." : "Instelling van aanmelding is bijgewerkt. ",
  "Login with:" : "Aanmelden met: ",
  "Logout" : "Afmelden ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail Mailer" : "Mailmailer ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Main" : "Hoofd ",
  "Main Domain" : "Hoofddomein ",
  "Main Menu" : "Hoofdmenu ",
  "Makes Quick" : "Maakt Snel ",
  "Manage" : "Beheren ",
  "Manage Languages" : "Talen beheren ",
  "Manual" : "Handmatig ",
  "Manual code is required." : "Handmatige code is vereist. ",
  "Manufacturers" : "Fabrikanten ",
  "Mass coupon created successfully." : "Massa-coupon is gemaakt. ",
  "Mass Create" : "Massa maken ",
  "Max Users" : "Max. gebruikers ",
  "Maximum Blogs" : "Maximum aantal blogs ",
  "Maximum Documents" : "Maximumaantal documenten ",
  "Maximum Roles" : "Maximumaantal rollen ",
  "Maximum Users" : "Maximumaantal gebruikers ",
  "Maximum users" : "Maximumaantal gebruikers ",
  "MB" : "MB ",
  "Menu" : "Menu ",
  "Menu Bold Name" : "Naam menu vet ",
  "Menu Create" : "Menu Maken ",
  "Menu created successfully." : "Het menu is gemaakt. ",
  "Menu Detail" : "Menudetails ",
  "Menu does not updated." : "Het menu is niet bijgewerkt. ",
  "Menu Image" : "Afbeelding van menu ",
  "Menu Name" : "Naam menu ",
  "Menu Section" : "Menu-sectie ",
  "Menu Setting" : "Menu-instelling ",
  "Menu Setting Section 1" : "Menu-instelling Sectie 1 ",
  "Menu Setting Section 2" : "Menu-instelling Sectie 2 ",
  "Menu Setting Section3" : "Menuinstelling Section3 ",
  "Menu setting updated successfully." : "Menuinstelling is bijgewerkt. ",
  "Menu updated successfully." : "Het menu is bijgewerkt. ",
  "Mercado Access Token" : "Merkentoegangstoken ",
  "Mercado Description" : "Beschrijving Mercado ",
  "Mercado Mode" : "Mercado-werkstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Bericht ",
  "MESSAGES" : "BERICHTEN ",
  "Messanger" : "Messanger ",
  "Meta Description" : "Metabeschrijving ",
  "Meta Image" : "Metaafbeelding ",
  "Meta Keywords" : "Meta-sleutelwoorden ",
  "Meta Title" : "Metatitel ",
  "Mobile Number" : "Mobiel nummer ",
  "Module" : "Module ",
  "Module created successfully." : "Module is gemaakt. ",
  "Module deleted successfully." : "Module is gewist. ",
  "Module updated sucessfully." : "Module is bijgewerkt. ",
  "Modules" : "Modules ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-sleutel ",
  "Mollie Description" : "Mollie-beschrijving ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Mollie Profile Id" : "ID van Mollie-profiel ",
  "Month" : "Maand ",
  "More Information" : "Meer informatie ",
  "My Plans" : "Mijn plannen ",
  "MyPlans" : "Mijnplannen ",
  "Name" : "Naam ",
  "name" : "Naam ",
  "New" : "Nieuw ",
  "New Domain Request" : "Nieuwe domeinaanvraag ",
  "New Enquiry" : "Nieuw onderzoek ",
  "New Ticket Opened" : "Nieuwe ticket geopend ",
  "Nexmo" : "Nexmo ",
  "Nexmo Key" : "Nexmo-sleutel ",
  "Nexmo Secret" : "Nexmo-geheim ",
  "Nexmo Url" : "Nexmo-url ",
  "NGN" : "NGN ",
  "No" : "Nee ",
  "No data available in table" : "Geen gegevens beschikbaar in tabel ",
  "No Data Found" : "Geen gegevens gevonden ",
  "No internet access" : "Geen toegang tot internet ",
  "Not Link At" : "Niet Link op ",
  "Note" : "Opmerking ",
  "Note: for 2FA your server must have Imagick." : "Opmerking: voor 2FA moet uw server Imagick hebben. ",
  "Note: how to add-on domain in your hosting panel." : "Opmerking: hoe add-on domein in uw hosting paneel. ",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "Opmerking: Als u uw domeinnaam wilt wijzigen, stuur dan een verzoek naar de superbeheerder om de domeinnaam te behouden. ",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "Opmerking: als u het op sub-domein wilt gebruiken, controleert u de controle op een ander domein. ",
  "Note: Select an image of 250X 60 size." : "Opmerking: Selecteer een afbeelding van 250X 60. ",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "Opmerkingen: Na het inschakelen van logboekregistratie worden de gebruikerscookiegegevens opgeslagen in het CSV-bestand. ",
  "Notification" : "Kennisgeving ",
  "Notification Setting" : "Kennisgevingsinstelling ",
  "Notification status changed successfully." : "Meldingsstatus is gewijzigd. ",
  "Notifications setting" : "Meldingen instellen ",
  "Notifications Setting " : "Meldingen instellen   ",
  "Off database permission" : "Databasemachtiging uitschakelen ",
  "Offline" : "Offline ",
  "Offline Payment Request Unverified" : "Offline betalingsaanvraag niet geverifieerd ",
  "Offline Payment Request Verified" : "Aanvraag offline betaling gecontroleerd ",
  "Offline Payment Requests" : "Offline betalingsaanvragen ",
  "Offline Payments" : "Offline betalingen ",
  "Offline request deleted successfully." : "Offline opdracht is gewist. ",
  "Offlinerequest deleted successfully." : "Offlinerequest is gewist. ",
  "On database permission" : "Op databasemachtiging ",
  "On Hold" : "Aangehouden ",
  "on the mobile app" : "op de mobiele app ",
  "On this page" : "Op deze pagina ",
  "Once you delete your account, there is no going back. Please be certain." : "Zodra u uw account te verwijderen, is er geen weg terug.  Wees er zeker van. ",
  "One time Password" : "Eenmalige wachtwoord ",
  "One time password" : "Eén tijdwachtwoord ",
  "One Time Password" : "Eén Time-wachtwoord ",
  "Open the" : "Open de ",
  "Opps something went wrong." : "Opps ging fout. ",
  "Opps something wents wrong." : "Opps iets wents fout. ",
  "Opps..." : "Opps ... ",
  "or register with" : "of registreren bij ",
  "Order" : "Volgorde ",
  "Order Summary" : "Besteloverzicht ",
  "Page Detail" : "Paginadetails ",
  "Page Name" : "Paginanaam ",
  "Page Setting" : "Pagina-instelling ",
  "Page Setting Created successfully" : "Pagina-instelling is gemaakt ",
  "Page Setting Deleted Successfully." : "Pagina-Instelling Is Gewist. ",
  "Page Setting Updated successfully" : "Pagina-instelling is bijgewerkt ",
  "Page Settings" : "Pagina-instellingen ",
  "Page Title" : "Paginatitel ",
  "Page URL" : "URL van pagina ",
  "Pages" : "Pagina's ",
  "Password" : "Wachtwoord ",
  "Password Confirmation" : "Bevestiging wachtwoord ",
  "Pay Now" : "Nu betalen ",
  "PayFast" : "PayFast ",
  "PayFast Description" : "Omslagbeschrijving ",
  "Payfast Id" : "Payfast-ID ",
  "Payfast Key" : "Payfast-toets ",
  "Payfast Mode" : "Payfast-modus ",
  "Payfast Signature" : "Betaalsnelle handtekening ",
  "Payment" : "Betaling ",
  "Payment canceled!" : "Betaling geannuleerd! ",
  "Payment canceled." : "Betaling geannuleerd. ",
  "Payment Details" : "Betalingsgegevens ",
  "Payment Failed." : "Betaling Is Mislukt. ",
  "Payment failed." : "Betaling is mislukt. ",
  "Payment Methods" : "Betalingsmethoden ",
  "Payment pending." : "Betaling in behandeling. ",
  "Payment Setting" : "Betalingsinstelling ",
  "Payment setting updated successfully" : "Betalingsinstelling is bijgewerkt ",
  "Payment setting updated successfully." : "De betalingsinstelling is bijgewerkt. ",
  "Payment Settings" : "Betalingsinstellingen ",
  "Payment Status" : "Betalingsstatus ",
  "Payment successfully done." : "Betaling geslaagd. ",
  "Payment successfully!" : "Betaling succesvol! ",
  "Payment successfully." : "Betaling geslaagd. ",
  "Payment Type" : "Betalingstype ",
  "Paypal" : "Paypal ",
  "Paypal Description" : "Paypal-beschrijving ",
  "Paypal Key" : "Paypal Sleutel ",
  "Paypal Mode" : "Paypal-modus ",
  "Paypal Secret" : "Paypal geheim ",
  "Paystack" : "Geldstapel ",
  "Paystack Currency" : "Valuta van de uitbetalingen ",
  "Paystack Description" : "Beschrijving van de paystack ",
  "Paystack Public key" : "Openbare sleutel ",
  "Paystack Secret key" : "Geheime sleutel van betaalstapel ",
  "Paytab" : "Paytab ",
  "Paytab Description" : "Beschrijving van paytab ",
  "Paytab Profile Id" : "Profiel-ID voor paytab ",
  "Paytab Region" : "Paytab-regio ",
  "Paytab Server Key" : "Sleutel van paytab-server ",
  "Paytm" : "Paytm ",
  "Paytm Description" : "Beschrijving van paytm ",
  "Paytm Environment" : "Paytm-omgeving ",
  "Paytm Id" : "Paytm-ID ",
  "Paytm Key" : "Paytm-toets ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Description" : "PayUMoney Beschrijving ",
  "PayUMoney Merchant Key" : "PayUMoney Merchant Key ",
  "PayUMoney Mode" : "PayUMoney-modus ",
  "PayUMoney Salt Secret" : "PayUMoney Salt Secret ",
  "Pending" : "Aangehouden ",
  "People" : "Personen ",
  "Percentage" : "Percentage ",
  "Permission" : "Machtiging ",
  "Permission denied" : "Toestemming geweigerd ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Permissions" : "Machtigingen ",
  "Permissions assigned to role successfully." : "Machtigingen voor de rol zijn toegewezen. ",
  "Phone" : "Telefoon ",
  "Phone Number" : "Telefoonnummer ",
  "Phone Unverified" : "Telefoon niet gecontroleerd ",
  "Phone Verified" : "Telefoon gecontroleerd ",
  "Phone Verified Status" : "Geverifieerde status van telefoon ",
  "Photo" : "Foto ",
  "Plan" : "Plannen ",
  "Plan activated Successfully." : "Plan is geactiveerd. ",
  "Plan Bold Name" : "Vette naam plannen ",
  "Plan created successfully." : "Plan is gemaakt. ",
  "Plan deleted successfully." : "Plan is gewist. ",
  "Plan Detail" : "Details plannen ",
  "Plan Expired Date" : "Vervaldatum van plan ",
  "Plan is deleted." : "Plan is gewist. ",
  "Plan Name" : "Naam plan ",
  "Plan Setting" : "Planinstelling ",
  "Plan setting updated successfully." : "Planning van planning is bijgewerkt. ",
  "Plan status changed successfully." : "De planstatus is gewijzigd. ",
  "Plan update request send successfully." : "Opdracht voor bijwerken van plan is verzonden. ",
  "Plan updated successfully." : "Plan is bijgewerkt. ",
  "Plans" : "Plannen ",
  "Plans List" : "Lijst van plannen ",
  "Please add phone number to your profile." : "Voeg telefoonnummer toe aan uw profiel. ",
  "Please check nexmo sms setting." : "Controleer de nexmo sms-instelling. ",
  "Please check sms setting." : "Controleer de sms-instelling. ",
  "Please Contact to administrator" : "Neem contact op met de beheerder ",
  "Please contact to administrator." : "Neem contact op met de beheerder. ",
  "Please Contact to administrator." : "Neem contact op met de beheerder. ",
  "Please enter the OTP sent to your number:" : "Voer de OTP in naar uw nummer: ",
  "Please give permission to create database to user" : "Geef toestemming om een database te maken voor de gebruiker ",
  "Please give permission to create database to user." : "Geef toestemming om een database te maken voor de gebruiker. ",
  "Please off your database permission to create your own DATABASE." : "Gebruik de databasemachtiging om uw eigen database te maken. ",
  "Please on at list one payment type." : "Gelieve op te nemen op een lijst van een betalingstype. ",
  "Please on your database permission to create auto generate DATABASE." : "Gebruik uw databasemachtiging om automatisch DATABASE te maken. ",
  "Please select a chat to start messaging" : "Selecteer een chat om messaging te starten ",
  "Please select background image." : "Selecteer de achtergrondafbeelding. ",
  "Please set your payment key & payment secret" : "Stel uw betalingssleutel en betalingsgeheim in ",
  "Please update your plan because blogs limit low." : "Werk uw plan bij omdat de limiet voor blogs laag is. ",
  "Please update your plan because documents limit low." : "Werk uw plan bij omdat documenten laag zijn. ",
  "Please update your plan because roles limit low." : "Werk uw plan bij omdat rollen laag zijn. ",
  "Please wait" : "Even geduld a.u.b. ",
  "Post created successfully." : "Post is gemaakt. ",
  "Posts" : "Posten ",
  "Posts deleted successfully." : "Berichten zijn gewist. ",
  "Posts updated successfully" : "Berichten zijn bijgewerkt ",
  "Price" : "Prijs ",
  "Price is negetive please enter currect coupon code." : "Prijs is negetief kunt u de currect coupon code invoeren. ",
  "Pricing" : "Prijsstelling ",
  "Primary color Settings" : "Instellingen voor primaire kleuren ",
  "Prime-laravel" : "Prime-laravel ",
  "Print" : "Afdrukken ",
  "Production" : "Productie ",
  "Profile" : "Profiel ",
  "Pusher API Keys updated successfully." : "Pusher API Keys zijn bijgewerkt. ",
  "Pusher App ID" : "Pusher-app-ID ",
  "Pusher Cluster" : "Pusher-cluster ",
  "Pusher Key" : "Pusher-sleutel ",
  "Pusher Secret" : "Pusher-geheim ",
  "Pusher Setting" : "Pusher-instelling ",
  "Question" : "Vraag ",
  "Quetion" : "Quetie ",
  "Quick add" : "Snel toevoegen ",
  "Rating" : "Beoordeling ",
  "Razorpay" : "Razorpay ",
  "Razorpay Description" : "Beschrijving van Razorpay ",
  "Razorpay Key" : "Razorpay Sleutel ",
  "Razorpay Secret" : "Razorpay-geheim ",
  "Read More" : "Meer lezen ",
  "Reason" : "Reden ",
  "Recaptcha Key" : "Recaptcha-sleutel ",
  "Recaptcha Secret" : "Recaptcha-geheim ",
  "Recaptcha Setting" : "Heraptcha-instelling ",
  "Recaptcha setting updated successfully." : "Instelling van Recaptcha is bijgewerkt. ",
  "Received Ticket Reply" : "Antwoord ontvangen ticket ",
  "Recent articles" : "Recente artikelen ",
  "Register" : "Registreren ",
  "Register Setting" : "Instelling registreren ",
  "Register Setting For Application." : "Instelling Registreren Voor Toepassing. ",
  "Reload" : "Opnieuw laden ",
  "Replay" : "Opnieuw afspelen ",
  "Reply created successfully." : "Antwoord is gemaakt. ",
  "Request Pending" : "Aanvraag in behandeling ",
  "Resend" : "Opnieuw verzenden ",
  "Resend Verification Email" : "Verificatie van e-mail opnieuw verzenden ",
  "Reset" : "Opnieuw instellen ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Role" : "Rol ",
  "Role created successfully." : "Rol is gemaakt. ",
  "Role is required" : "Rol is vereist ",
  "Role Not Set" : "Rol is niet ingesteld ",
  "Role updated successfully" : "De rol is bijgewerkt ",
  "Role updated successfully." : "De rol is bijgewerkt. ",
  "Roles" : "Rollen ",
  "Rotate Image" : "Afbeelding roteren ",
  "RTL Setting" : "RTL-instelling ",
  "Rtl Setting For Application." : "Rtl-instelling Voor Toepassing. ",
  "S3 Bucket" : "S3 bucket ",
  "S3 Key" : "S3 Sleutel ",
  "S3 Region" : "S3 ",
  "S3 Secret" : "S3 geheim ",
  "Sample File" : "Voorbeeldbestand ",
  "Sandbox" : "Sandbox ",
  "Save" : "Opslaan ",
  "SAVE" : "OPSLAAN ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Save messages secretly" : "Berichten in het geheim opslaan ",
  "Saved Messages" : "Opgeslagen berichten ",
  "Scan a QRcode" : "Een QRcode scannen ",
  "Scan the QRcode with" : "Scan de QRcode met ",
  "Search" : "Zoeken ",
  "Search Category" : "Zoekcategorie ",
  "Search Friendly URL" : "Zoekvriendelijke URL ",
  "Search..." : "Zoeken ... ",
  "second until request a new one." : "ten tweede tot het aanvragen van een nieuwe. ",
  "Secret key is generated." : "Geheime sleutel wordt gegenereerd. ",
  "Section 1" : "Afdeling 1 ",
  "Section 2" : "Afdeling 2 ",
  "Section 3" : "Afdeling 3 ",
  "See More" : "Meer informatie ",
  "Select category" : "Categorie selecteren ",
  "Select Color" : "Kleur selecteren ",
  "Select country" : "Land selecteren ",
  "Select Country" : "Land selecteren ",
  "Select discount type" : "Type korting selecteren ",
  "Select Discount Type" : "Kortingstype selecteren ",
  "Select Logo" : "Logo selecteren ",
  "Select Page" : "Pagina selecteren ",
  "Select Page Type" : "Paginatype selecteren ",
  "Select Parent Menu" : "Bovenliggend menu selecteren ",
  "Select Themes" : "Thema's selecteren ",
  "Select Type" : "Type selecteren ",
  "Select type" : "Type selecteren ",
  "Send" : "Verzenden ",
  "Send Change Domain Request Setting" : "Instelling voor wijzigingsdomeinaanvragen verzenden ",
  "Send Otp" : "Otp verzenden ",
  "Send Otp Your Number Click Send Otp Button" : "Stuur Otp Uw Nummer Klik Stuur Otp Knop ",
  "Send Sms Your Number" : "Stuur Sms Je Nummer ",
  "Send Test Mail" : "Testmail verzenden ",
  "Send Ticket Reply" : "Antwoord verzenden ticket ",
  "Send your message" : "Stuur uw bericht ",
  "SEO Setting" : "SEO-instelling ",
  "SEO Setting updated successfully" : "SEO-instelling is bijgewerkt ",
  "Setting up Form builder in Laravel" : "Formulierbuilder instellen in Laravel ",
  "Settings" : "Instellingen ",
  "shared photos" : "gedeelde foto's ",
  "Short Description" : "Korte beschrijving ",
  "Show" : "Afbeelden ",
  "Sidebar Settings" : "Flankbalkinstellingen ",
  "Sign in" : "Aanmelden ",
  "Sign In" : "Aanmelden ",
  "Sign Up" : "Aanmelden ",
  "Simple Page" : "Eenvoudige pagina ",
  "Simple, Flexible" : "Eenvoudig, Flexibel ",
  "Skrill" : "Skrill ",
  "Skrill Description" : "Beschrijving Skrill ",
  "Skrill Email" : "E-mail Skrill ",
  "Slug" : "Slakken ",
  "SMS" : "SMS ",
  "SMS Code" : "SMS-code ",
  "Sms Code" : "Sms-code ",
  "Sms Code Successfully send." : "Sms-code is verzonden. ",
  "Sms Setting" : "Sms-instelling ",
  "Sms setting updated successfully." : "Sms-instelling is bijgewerkt. ",
  "Sms template not found." : "Sms-sjabloon is niet gevonden. ",
  "Sms template updated successfully." : "Sms-sjabloon is bijgewerkt. ",
  "Sms Templates" : "Sms-sjablonen ",
  "Sms Verification" : "Sms-verificatie ",
  "Sms Verification Setting For Application" : "Sms-verificatie-instelling Voor Toepassing ",
  "Social Setting" : "Sociale instelling ",
  "Social setting updated successfully." : "Sociale instelling is bijgewerkt. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "something wenth wrong..!" : "Er klopt iets niet. ",
  "Soon will be available" : "Binnenkort zal beschikbaar zijn ",
  "Sorry, File does not exist in our server or may have been deleted!" : "Sorry, bestand bestaat niet in onze server of is mogelijk verwijderd! ",
  "SSPay" : "SSPay ",
  "SSPay Category Code" : "SSPay-categoriecode ",
  "SSPay Secret Key" : "SSPay-geheime sleutel ",
  "Start Date" : "Begindatum ",
  "Start Date : " : "Begindatum:   ",
  "Start Using Prime Laravel Admin" : "Start met gebruik van Prime Laravel Admin ",
  "Start Using View Setting" : "Beginnen met het gebruik van de ",
  "Start View" : "View starten ",
  "Start View Detail" : "Viewdetails starten ",
  "Start View Link" : "Viewlink starten ",
  "Start View Link Name" : "Naam van viewlink starten ",
  "Start View Name" : "Beginview ",
  "Start view setting updated successfully." : "Instelling van beginview is bijgewerkt. ",
  "Status" : "Status ",
  "Step 1" : "Stap 1 ",
  "Step 2" : "Stap 2 ",
  "Step 3" : "Stap 3 ",
  "Step 4" : "Stap 4 ",
  "Step 5" : "Stap 5 ",
  "Step 6" : "Stap 6 ",
  "Storage Setting" : "Opslaginstelling ",
  "Storage setting updated successfully." : "Opslaginstelling is bijgewerkt. ",
  "Strictly Cookie Description" : "Beschrijving strikt Cookie ",
  "Strictly Cookie Title" : "Strikt cookie-titel ",
  "Strictly necessary cookies" : "Strikt noodzakelijke cookies ",
  "Stripe" : "Streep ",
  "Stripe Description" : "Streepbeschrijving ",
  "Stripe Key" : "Stripe-toets ",
  "Stripe Secret" : "Streepgeheim ",
  "Sub Menu Name" : "Naam submenu ",
  "Sub Page Name" : "Naam subpagina ",
  "subdomain.example.com" : "subdomain.example.com ",
  "Subject" : "Onderwerp ",
  "Submenu created successfully." : "Submenu is gemaakt. ",
  "Subscribe" : "Abonneren ",
  "Subscription" : "Abonnement ",
  "Subscription Description" : "Beschrijving abonnement ",
  "Subscription Details" : "Abonnemangegevens ",
  "Subscription Duration" : "Duur abonnement ",
  "Subscription Fees" : "Abonnemgelden voor abonnementen ",
  "Subscription plan" : "Abonnement plannen ",
  "Success" : "Geslaagd ",
  "successfully updated." : "met succes bijgewerkt. ",
  "Successfully updated." : "Bijgewerkt. ",
  "Support" : "Ondersteuning ",
  "Support List" : "Lijst van ondersteuning ",
  "Support Subject" : "Onderwerp ondersteuning ",
  "Support System" : "Ondersteuningssysteem ",
  "Support ticket created successfully." : "Ondersteuningsticket is gemaakt. ",
  "Support ticket deleted successfully." : "Ondersteuningsticket is gewist. ",
  "Support ticket updated successfully." : "Ondersteuningsticket is bijgewerkt. ",
  "Support Tickets" : "Ondersteuningstickets ",
  "Supports" : "Ondersteunt ",
  "Synchronize in Google Calendar ?" : "Synchroniseren in Google Agenda? ",
  "Tell us a few words ..." : "Vertel ons een paar woorden ... ",
  "Tenancy" : "Huur ",
  "Term-Condition" : "Voorwaarde-Voorwaarde ",
  "Terms & conditions" : "Voorwaarden en bepalingen ",
  "terms and conditions" : "voorwaarden en bepalingen ",
  "Terms And Conditions" : "Voorwaarden ",
  "Test Mail" : "Mail testen ",
  "Testimonial" : "Testimonial ",
  "Testimonial Bold Name" : "Testimonial vet Naam ",
  "Testimonial created successfully." : "Testimonial succesvol gemaakt. ",
  "Testimonial Detail" : "Getuigenverklaring ",
  "Testimonial Name" : "Naam van de getuigenis ",
  "Testimonial Setting" : "Getuigenissen ",
  "Testimonial setting updated successfully." : "Functie voor testimonial is bijgewerkt. ",
  "Testimonial status changed successfully." : "De status van de testimonial is gewijzigd. ",
  "Testimonials" : "Getuigenissen ",
  "Testimonials deleted successfully." : "Getuigenissen zijn gewist. ",
  "Testimonials updated successfully." : "Getuigenissen zijn bijgewerkt. ",
  "Thanks for registration, Your account is in review and you get email when your account active." : "Bedankt voor de registratie, uw account is in review en je krijgt e-mail wanneer uw account actief. ",
  "Thanks," : "Bedankt. ",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "Hoe meer moeiteloos het schrijven kijkt, hoe meer moeite de schrijver daadwerkelijk in het proces. ",
  "Theme Customizer" : "Themacustomizer ",
  "Then scan the barcode on the platform" : "Scan vervolgens de barcode op het platform ",
  "There is no event in this month" : "Er is geen evenement in deze maand ",
  "This coupon code has expired." : "Deze couponcode is verlopen. ",
  "This coupon code is invalid or has expired." : "Deze couponcode is ongeldig of is vervallen. ",
  "This is a search placeholder" : "Dit is een plaatshouder voor een zoekopdracht ",
  "This Mail For Testing" : "Deze Post Voor Testen ",
  "Thumbnail" : "Miniatuur ",
  "Ticket Id" : "Ticket-ID ",
  "Ticket Information" : "Ticketgegevens ",
  "Time Format" : "Tijdnotatie ",
  "Title" : "Titel ",
  "To activate Two factor Authentication Generate QRCode" : "Twee factorverificatie activeren voor het genereren van QRCode ",
  "To Automatically Generate a User Database." : "Een gebruikersdatabase automatisch genereren. ",
  "To disable 2-Factor Authentication verify QRCode" : "Om 2-factor-verificatie uit te schakelen, controleert u QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Uitschakelen van 2FA code invoeren van de Google Authenticator App en account wachtwoord uitschakelen 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "Verificatie van 2-factor-verificatie inschakelen voor QRCode ",
  "Total" : "Totaal ",
  "Total Coupon" : "Totale coupon ",
  "Total Discounted Amount" : "Totaal gedisconteerd bedrag ",
  "Total Expired Coupon" : "Totaal vervallen coupon ",
  "Total Price" : "Totale prijs ",
  "Total Used Coupon" : "Totaal gebruikte coupon ",
  "Toyyibpay" : "Toyyibpay ",
  "Toyyibpay Category Code" : "Categoriecode toyyibpay ",
  "Toyyibpay Description" : "Beschrijving Toyyibpay ",
  "Toyyibpay Secret Key" : "Toyyibpay Geheime Sleutel ",
  "Transaction failed." : "Transactie is mislukt. ",
  "Transaction has been failed!" : "Transactie is mislukt! ",
  "Transaction has been failed! " : "Transactie is mislukt!   ",
  "Transaction in prossesing." : "Transactie in prossesing. ",
  "Transactions" : "Transacties ",
  "Transparent layout" : "Transparante layout ",
  "Twilio" : "Twilio ",
  "Twilio Auth Token" : "Twilio Auth-token ",
  "Twilio Number" : "Twilio-nummer ",
  "Twilio SID" : "Twilio-SID ",
  "Twilio Verify SID" : "Twilio-verificatie-SID ",
  "Two Factor Authentication" : "Verificatie met twee factoren ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Installatie Van Twee Factor-verificatie (2FA) ",
  "Two-factor authentication" : "Verificatie met twee factoren ",
  "Type" : "Type invoer ",
  "Type to search.." : "Typ om te zoeken. ",
  "Unverified" : "Niet gecontroleerd ",
  "Upcoming Events" : "Komende events ",
  "Update Avatar" : "Avatar bijwerken ",
  "Update Login" : "Aanmelding bijwerken ",
  "Update your theme" : "Uw thema bijwerken ",
  "Upload" : "Uploaden ",
  "Upload Coupon" : "Upload coupon ",
  "Used" : "Gebruikt ",
  "User" : "Gebruiker ",
  "User created successfully." : "Gebruiker is gemaakt. ",
  "User deleted successfully." : "Gebruiker is gewist. ",
  "User Domain Name:" : "Domeinnaam gebruikersdomein: ",
  "User email unverified successfully." : "E-mail van gebruiker is niet gecontroleerd. ",
  "User email verified successfully." : "E-mail van gebruiker is gecontroleerd. ",
  "User Management" : "Gebruikersbeheer ",
  "User Name" : "Gebruikersnaam ",
  "User not found." : "Gebruiker niet gevonden. ",
  "User phone unverified successfully." : "De telefoon van de gebruiker is niet gecontroleerd. ",
  "User phone verified successfully." : "De gebruiker is gecontroleerd. ",
  "User Registration Role" : "Rol gebruikersregistratie ",
  "User status changed successfully." : "Gebruikersstatus is gewijzigd. ",
  "User updated successfully." : "Gebruiker is bijgewerkt. ",
  "Users" : "Gebruikers ",
  "Users Report" : "Gebruikersrapport ",
  "Variables ;" : "Variabelen; ",
  "Verification code" : "Verificatiecode ",
  "Verified" : "Gecontroleerd ",
  "Verify" : "Controleren ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "Version" : "Versie ",
  "Video" : "Video ",
  "View" : "Bekijken ",
  "View All FAQs" : "Alle FAQ's bekijken ",
  "View Document" : "Document bekijken ",
  "Waiting for proccesing.." : "Wachten op proccesing .. ",
  "Wasabi" : "Wasabi ",
  "Wasabi Bucket" : "Wasabi-bucket ",
  "Wasabi Endpoint" : "Wasabi-eindpunt ",
  "Wasabi Key" : "Wasabi-sleutel ",
  "Wasabi Region" : "Wasabi-regio ",
  "Wasabi Secret" : "Wasabi-geheim ",
  "Wasabi URL" : "Wasabi-URL ",
  "We have resent OTP on your mobile number." : "We hebben een hekel aan OTP op je mobiele nummer. ",
  "Week" : "Week ",
  "with" : "met ",
  "You" : "U ",
  "You can not undo this action" : "U kunt deze actie niet ongedaan maken ",
  "You can select multiple files" : "U kunt meerdere bestanden selecteren ",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "Uw databasegebruiker moet gemachtigd zijn voor het maken van de database, omdat er een database moet worden gemaakt wanneer de nieuwe tenant is gemaakt. ",
  "Your Domain" : "Uw domein ",
  "Your name" : "Uw naam ",
  "Your password does not matches with your account password. Please try again." : "Uw wachtwoord komt niet overeen met uw accountwachtwoord.  Probeer het opnieuw. ",
  "Your payment is cancel" : "Uw betaling is geannuleerd ",
  "Your Plan Update Request" : "Uw aanvraag voor een plan bijwerken ",
  "Your Request Payment" : "Uw aanvraag voor betaling ",
  "Your Ticket id" : "Uw ticket-ID ",
  "Your Transaction is fail please try again" : "Uw transactie is mislukt. Probeer het opnieuw. ",
  "Your user limit is over, Please upgrade plan." : "Uw gebruikerslimiet is voorbij, neem een upgradeplan op. ",
  "Ypur Payment canceled." : "Ypur-betaling geannuleerd. ",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "© 2023 Volledige Multi Tenancy Laravel Admin Saas ",
  "“Attention is the new currency”" : "\"Let op is de nieuwe munt\""
}