{
  " Enquiry Details" : " Szczegóły zapytania ",
  " is Disapprove By Super Admin" : " jest odrzucana przez superadministratora ",
  " is not Verified By SuperAdmin" : " nie jest zweryfikowane przez administratora SuperAdmin ",
  " is Verified By Super Admin" : " jest Verified By Super Admin ",
  " is Verified By SuperAdmin" : " jest Verified By SuperAdmin ",
  " New Reply" : " Nowa odpowiedź ",
  " Ticket Opened" : " Bilet otwarty ",
  " User Create and" : " Tworzenie użytkownika i ",
  "# Introduction" : "# Wprowadzenie ",
  "+40-745-234-567" : "+40-745-234-567 ",
  ",then host will be" : ", a następnie host będzie ",
  "01-Jan-20" : "01-Jan-20 ",
  "2fa" : "2fa ",
  "2FA" : "2FA ",
  "2FA is enabled successfully." : "Funkcja 2FA została pomyślnie włączona. ",
  "2FA is now disabled." : "2FA jest teraz wyłączona. ",
  ":- http://fulltenancy.vhost/" : ":-http://fulltenancy.vhost/ ",
  ":- http://google.com/" : ":-http://google.com/ ",
  ":- Leave it Blank" : ":-Zostaw to Blank ",
  "_MENU_ entries per page" : "_MENU_, liczba wpisów na stronie ",
  "A new verification link has been sent to the email address you provided during registration." : "Nowy link weryfikacyjny został wysłany na adres e-mail podany podczas rejestracji. ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Krok po kroku poradnik dotyczący sposobu konfigurowania i implementowania wielu podmiotów użytkujących w aplikacji Laravel, w tym izolowanie podmiotów użytkujących i separacja baz danych. ",
  "Aamarpay" : "Aamarpay ",
  "Aamarpay Description" : "Opis Aamarpay ",
  "Aamarpay Signature Key" : "Klucz podpisu Aamarpay ",
  "Aamarpay Store Id" : "Id. magazynu Aamarpay ",
  "Account details updated successfully." : "Pomyślnie zaktualizowano szczegóły konta. ",
  "Account Setting" : "Ustawienia konta ",
  "Action" : "Działanie ",
  "Activate" : "Aktywuj ",
  "Activate 2fa" : "Aktywuj 2fa ",
  "Active" : "Aktywne ",
  "Actual Domain" : "Rzeczywista domena ",
  "Actual Domain Name" : "Rzeczywista nazwa domeny ",
  "Add New Document" : "Dodaj nowy dokument ",
  "Add New Support" : "Dodaj nowe wsparcie ",
  "Add New User" : "Dodaj nowego użytkownika ",
  "Add Reply" : "Dodaj odpowiedź ",
  "Address" : "Adres ",
  "Admin" : "Administrator ",
  "admin" : "administrator ",
  "admin@example.com" : "admin@example.com ",
  "Admins" : "Admins ",
  "After which click on" : "Po której kliknij ",
  "ALL BLOGS" : "WSZYSTKIE BLOGI ",
  "All in one place" : "Wszystko w jednym miejscu ",
  "All in one place CRM system with" : "Wszystkie w jednym systemie CRM z ",
  "All Permissions" : "Wszystkie uprawnienia ",
  "Amount" : "Kwota ",
  "and clcik on" : "i clcik on ",
  "Answer" : "Odpowiedź ",
  "App Bold Name" : "Pogrubiona nazwa aplikacji ",
  "App Detail" : "Szczegóły aplikacji ",
  "App Image" : "Obraz aplikacji ",
  "App Multiple Image" : "Obraz wielokrotny aplikacji ",
  "App Name" : "Nazwa aplikacji ",
  "App Setting" : "Ustawienia aplikacji ",
  "App Setting changed successfully" : "Ustawienie aplikacji zostało pomyślnie zmienione ",
  "App setting updated successfully." : "Ustawienie aplikacji zostało pomyślnie zaktualizowane. ",
  "App Setting updated successfully." : "Ustawienie aplikacji zostało pomyślnie zaktualizowane. ",
  "Application for Andriod or iOS" : "Aplikacja dla Andriod lub iOS ",
  "Application Name" : "Nazwa aplikacji ",
  "Apply" : "Zastosuj ",
  "Approve User" : "Zatwierdź użytkownika ",
  "Approved" : "Zatwierdzone ",
  "Are you sure you want to delete this?" : "Czy na pewno usunąć tę operację? ",
  "Article Page" : "Strona artykułu ",
  "Attachment" : "Załącznik ",
  "Attachments" : "Załączniki ",
  "auth.password" : "auth.password ",
  "Authenticate" : "Uwierzytelniaj ",
  "Auto code is required." : "Wymagany jest kod automatyczny. ",
  "Auto Generate" : "Automatyczne generowanie ",
  "Avatar updated failed." : "Aktualizacja awatara nie powiodła się. ",
  "Avatar updated successfully." : "Avatar został pomyślnie zaktualizowany. ",
  "AWS S3" : "AWS S3 ",
  "Aws,S3 Storage Configuration" : "Aws, S3 Konfiguracja pamięci masowej ",
  "Back" : "Wstecz ",
  "Background Image" : "Obraz tła ",
  "Background Setting" : "Ustawienie tła ",
  "Background setting updated successfully." : "Ustawienie w tle zostało pomyślnie zaktualizowane. ",
  "Basic Info" : "Informacje podstawowe ",
  "Basic info" : "Podstawowe informacje ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "Begin" : "Początek ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Poniżej znajduje się krok po kroku instrukcje konfigurowania uwierzytelniania dwóch czynników ",
  "Benefit" : "Korzyść ",
  "Benefit Description" : "Opis korzyści ",
  "Benefit Key" : "Klucz korzyści ",
  "Benefit Secret Key" : "Klucz tajny korzyści ",
  "Benefits of Foem builder in Laravel Dashboard" : "Korzyści z programu budującego Foem w Laravel Dashboard ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Korzyści z Multi-Tenancy w Laravel Dashboard ",
  "Bill to" : "Odbiorca faktury ",
  "Billed" : "Zafakturoone ",
  "Billing Address" : "Adres do faktury ",
  "Billing Address:" : "Adres do faktury: ",
  "Blog" : "Blog ",
  "Blog Detail" : "Szczegóły bloga ",
  "Blog Details" : "Szczegóły bloga ",
  "Blog Name" : "Nazwa bloga ",
  "Blog Setting" : "Ustawienia bloga ",
  "Blog setting updated successfully." : "Pomyślnie zaktualizowano ustawienia bloga. ",
  "Blogs" : "Blogi ",
  "Bold Text" : "Pogrubienie tekstu ",
  "Business Growth" : "Wzrost gospodarczy ",
  "Business Growth Bold Name" : "Nazwa pogrubionego wzrostu biznesowego ",
  "Business Growth Detail" : "Szczegóły wzrostu gospodarczego ",
  "Business Growth Name" : "Nazwa wzrostu przedsiębiorstwa ",
  "Business Growth Setting" : "Ustawienie wzrostu biznesowego ",
  "Business Growth Title" : "Tytuł wzrostu biznesowego ",
  "Business growth updated successfully." : "Wzrost biznesowy został pomyślnie zaktualizowany. ",
  "Business Growth View" : "Widok wzrostu biznesowego ",
  "Business Growth View Amount" : "Kwota widoku wzrostu przedsiębiorstwa ",
  "Business Growth View Name" : "Nazwa widoku wzrostu przedsiębiorstwa ",
  "Buy Plan" : "Kup plan ",
  "Cache Clear" : "Wyczyść pamięć podręczną ",
  "Cache Setting" : "Ustawienie pamięci podręcznej ",
  "Calendar" : "Kalendarz ",
  "Can not delete this plan Because its free plan." : "Nie można usunąć tego planu, ponieważ jego plan jest wolny. ",
  "Can not delete this plan because its free plan." : "Nie można usunąć tego planu, ponieważ jego plan jest wolny. ",
  "Can not delete this plan Because its Purchased by users." : "Nie można usunąć tego planu, ponieważ jego nabywca jest przez użytkowników. ",
  "Can not delete this plan because its purchased by users." : "Nie można usunąć tego planu, ponieważ zostały zakupione przez użytkowników. ",
  "Cancel" : "Anuluj ",
  "Cashfree" : "Cashfree ",
  "Cashfree App Id" : "Id. aplikacji bezpłatnej ",
  "Cashfree Description" : "Opis wolny od gotówki ",
  "Cashfree Mode" : "Tryb bezgotowy ",
  "Cashfree Secret Key" : "Klucz tajny cashfree ",
  "Categories" : "Kategorie ",
  "Category" : "Kategoria ",
  "Category created successfully." : "Pomyślnie utworzono kategorię. ",
  "Category deleted successfully." : "Pomyślnie usunięto kategorię. ",
  "Category status changed successfully." : "Status kategorii został zmieniony pomyślnie. ",
  "Category updated successfully." : "Pomyślnie zaktualizowano kategorię. ",
  "Change Domain" : "Zmień domenę ",
  "Change domain request disapprove successfully." : "Żądanie zmiany domeny nie zostało pomyślnie zatwierdzone. ",
  "Change domain request send successfully." : "Żądanie zmiany domeny zostało pomyślnie wysłane. ",
  "Change Domain Requests" : "Zmień żądania domeny ",
  "Change Domain Setting" : "Zmień ustawienie domeny ",
  "Change Log" : "Dziennik zmian ",
  "Change Log Badge" : "Zmień kartę identyfikacyjną dziennika ",
  "Change Log Color" : "Zmień kolor dziennika ",
  "Change Log Date" : "Data dziennika zmian ",
  "Change Log Text" : "Tekst dziennika zmian ",
  "Change Log Version" : "Zmiana wersji dziennika ",
  "Chat Setting" : "Ustawienia rozmowy sieciowej ",
  "Chats" : "Czaty ",
  "Choose File Here" : "Wybierz plik tutaj ",
  "Choose file here" : "Wybierz plik tutaj ",
  "Click" : "Kliknij ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Kliknij, aby wygenerować klucz tajny na platformie, aby wygenerować kod QRCode ",
  "Close" : "Zamknij ",
  "Closed" : "Zamknięte ",
  "Code" : "Kod ",
  "code" : "kod ",
  "Code invalid." : "Niepoprawny kod. ",
  "Coingate" : "Coingate ",
  "CoinGate Auth Token" : "Znacznik uwierzytelniania CoinGate ",
  "CoinGate Description" : "Opis Bramy CoinGate ",
  "CoinGate Mode" : "Tryb CoinGate ",
  "Color" : "Kolor ",
  "Confirm Password" : "Potwierdź hasło ",
  "Confirm password" : "Potwierdź hasło ",
  "Connected" : "Połączono ",
  "Connecting..." : "Łączenie ... ",
  "Contact US" : "Kontakt z USA ",
  "Contact us" : "Kontakt z nami ",
  "Contact Us Bold Name" : "Skontaktuj się z nami pogrubioną nazwą ",
  "Contact Us Description" : "Opis kontaktu ",
  "Contact Us Detail" : "Szczegóły kontaktu ",
  "Contact Us Details" : "Szczegóły kontaktu ",
  "Contact Us Email" : "Adres e-mail osoby kontaktowej ",
  "Contact Us Latitude" : "Skontaktuj się z nami ",
  "Contact Us Longitude" : "Adres do kontaktu z nami ",
  "Contact Us Name" : "Nazwisko osoby kontaktowej ",
  "Contact Us Recaptcha Status" : "Kontakt z nami Recaptcha Status ",
  "Contact Us Setting" : "Ustawienia kontaktu z nami ",
  "Contact Us Url" : "Adres URL kontaktu z nami ",
  "ContactUs" : "ContactUs ",
  "Contactus setting updated successfully." : "Ustawienie contactus zostało pomyślnie zaktualizowane. ",
  "Cookie Description" : "Opis informacji cookie ",
  "Cookie Setting" : "Ustawienie informacji cookie ",
  "Cookie Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie informacji cookie ",
  "Cookie Title" : "Tytuł informacji cookie ",
  "Cookie updated successfully" : "Pomyślnie zaktualizowano informację cookie ",
  "Copied." : "Skopiowano. ",
  "Copy Document URL" : "Kopiuj adres URL dokumentu ",
  "Country" : "Państwo ",
  "Coupon" : "Kupon ",
  "Coupon Code" : "Kod kuponu ",
  "Coupon code has applied successfully." : "Kod kuponu został pomyślnie zastosowany. ",
  "Coupon code required." : "Wymagany kod kuponu. ",
  "Coupon created Successfully." : "Kupon został pomyślnie utworzony. ",
  "Coupon created successfully." : "Kupon został pomyślnie utworzony. ",
  "Coupon deleted successfully" : "Pomyślnie usunięto kupon ",
  "Coupon Details" : "Szczegóły kuponu ",
  "Coupon status changed successfully." : "Status kuponu został zmieniony pomyślnie. ",
  "Coupon updated successfully" : "Pomyślnie zaktualizowano kupon ",
  "Coupons" : "Kupony ",
  "Create" : "Utwórz ",
  "Create Admin" : "Utwórz administratora ",
  "Create Blog" : "Utwórz bloga ",
  "Create Business Growth" : "Utwórz wzrost biznesowy ",
  "Create Business Growth View" : "Utwórz widok wzrostu biznesowego ",
  "Create Category" : "Utwórz kategorię ",
  "Create Coupon" : "Utwórz kupon ",
  "Create Document" : "Tworzenie dokumentu ",
  "Create Domain and Database" : "Utwórz domenę i bazę danych ",
  "Create Event" : "Utwórz zdarzenie ",
  "Create Faq" : "Utwórz Faq ",
  "Create Feature" : "Utwórz cechę ",
  "Create Footer Sub Menu" : "Utwórz podmenu stopki ",
  "Create Header Sub Menu" : "Menu Utwórz nagłówek nagłówka ",
  "Create Language" : "Tworzenie języka ",
  "Create Main Menu" : "Utwórz menu główne ",
  "Create Mass Coupons" : "Utwórz kupony masowe ",
  "Create Menu" : "Utwórz menu ",
  "Create Module" : "Utwórz moduł ",
  "Create MyPlan" : "Utwórz plan MyPlan ",
  "Create New Event" : "Utwórz nowe zdarzenie ",
  "Create One" : "Utwórz jeden ",
  "Create Plan" : "Utwórz plan ",
  "Create Role" : "Utwórz rolę ",
  "Create Submenu" : "Utwórz podmenu ",
  "Create Support Ticket" : "Tworzenie zgłoszenia wsparcia ",
  "Create Testimonial" : "Utwórz referencje ",
  "Create User" : "Utwórz użytkownika ",
  "Created At" : "Utworzono o ",
  "CRM system" : "System CRM ",
  "Crop Image" : "Obraz zbioru ",
  "CSV" : "CSV ",
  "CSV Upload" : "Przesyłanie CSV ",
  "CSV upload" : "Przesyłanie CSV ",
  "Currency" : "Waluta ",
  "Currency Symbol" : "Symbol waluty ",
  "Current cache size" : "Bieżąca wielkość pamięci podręcznej ",
  "Current Password" : "Bieżące hasło ",
  "current password" : "bieżące hasło ",
  "Custom pricing" : "Ceny niestandardowe ",
  "Dark Layout" : "Ciemny układ ",
  "Dark Logo" : "Ciemne logo ",
  "Dark Mode" : "Ciemny tryb ",
  "Dashboard" : "Panel kontrolny ",
  "Database Name" : "Nazwa bazy danych ",
  "Database Password" : "Hasło bazy danych ",
  "Database Permission" : "Uprawnienie bazy danych ",
  "Database User" : "Użytkownik bazy danych ",
  "Date" : "Data ",
  "Date Format" : "Format daty ",
  "Date:" : "Data: ",
  "Day" : "Dzień ",
  "Deactivate" : "Dezaktywuj ",
  "Deactive" : "Deaktywne ",
  "Default Language" : "Język domyślny ",
  "Default User Created" : "Utworzono użytkownika domyślnego ",
  "Delete" : "Usuń ",
  "Delete Account" : "Usuń konto ",
  "Delete Conversation" : "Usuń konwersację ",
  "Description" : "Opis ",
  "Description : " : "Opis:   ",
  "Descrtiption" : "Descrtiption ",
  "Design document" : "Dokument projektu ",
  "Design Document" : "Dokument projektu ",
  "Designation" : "Oznaczenie ",
  "Didn’t get the code ?" : "Nie dostaliśmy kodu? ",
  "Disable 2FA" : "Wyłącz 2FA ",
  "Disapprove Reason" : "Przyczyna braku zatwierdzenia ",
  "Disapproved" : "Nie zatwierdzono ",
  "Discount" : "Upust ",
  "Discount Amount" : "Kwota upustu ",
  "Discount Setting" : "Ustawienie upustu ",
  "Discount Type" : "Typ upustu ",
  "Disscount Price" : "Cena odliczenia ",
  "Do not have an account ?" : "Nie masz konta? ",
  "Document" : "Dokument ",
  "Document Generate" : "Generowanie dokumentu ",
  "Document limit low." : "Niski limit dokumentu. ",
  "Documents" : "Dokumenty ",
  "Documents activeted successfully." : "Dokumenty zostały pomyślnie aktywowane. ",
  "Documents created successfully." : "Dokumenty zostały pomyślnie utworzone. ",
  "Documents deactiveted successfully." : "Dokumenty zostały pomyślnie zdezaktywowane. ",
  "Documents deleted successfully." : "Dokumenty zostały pomyślnie usunięte. ",
  "Documents not found." : "Nie znaleziono dokumentów. ",
  "Documents updated successfully." : "Dokumenty zostały pomyślnie zaktualizowane. ",
  "Domain" : "Domena ",
  "Domain change successfully." : "Domena została pomyślnie zmieniona. ",
  "Domain Config" : "Konfiguracja domeny ",
  "Domain Config Setting updated successfully" : "Pomyślnie zaktualizowano konfigurację domeny ",
  "Domain Configration" : "Konfiguracja domeny ",
  "Domain configration" : "Konfiguracja domeny ",
  "Domain Configuration" : "Konfiguracja domeny ",
  "Domain Configuration Setting" : "Ustawienie konfiguracji domeny ",
  "Domain link" : "Odsyłacz do domeny ",
  "Domain Management" : "Zarządzanie domenami ",
  "Domain Name" : "Nazwa domeny ",
  "Domain Request deleted successfully." : "Żądanie domeny zostało pomyślnie usunięte. ",
  "Domain request disapprove successfully" : "Żądanie domeny nie zatwierdzi pomyślnie ",
  "Domain request disapprove successfully." : "Żądanie domeny nie zostało pomyślnie zatwierdzone. ",
  "Domain request updated successfully." : "Żądanie domeny zostało pomyślnie zaktualizowane. ",
  "Domain Requests" : "Żądania domeny ",
  "Domain Unverified" : "Nie zweryfikowano domeny ",
  "Domain Verified" : "Domena zweryfikowana ",
  "Download" : "Pobierz ",
  "download" : "pobieranie ",
  "Download cookie accepted data" : "Pobierz dane zaakceptowane przez cookie ",
  "Download for Andriod" : "Pobierz dla Andriod ",
  "Download for iPhones" : "Pobierz dla iPhone'ów ",
  "Download Json" : "Pobierz Json ",
  "Duration" : "Czas trwania ",
  "Duration Type" : "Typ przedziału czasu ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "E-mail address" : "Adres e-mail ",
  "E-mail Address" : "Adres e-mail ",
  "Earning" : "Zarabianie ",
  "Earning Report" : "Raport na temat zarabiania ",
  "Easebuzz Description" : "Opis easebuzz ",
  "Easebuzz Environment" : "Środowisko easebuzz ",
  "Easebuzz Merchant Key" : "Klucz punktu handlowego Eeasebuzz ",
  "Easebuzz Salt Key" : "Klucz solny easebuzz ",
  "Edit" : "Edytuj ",
  "Edit Admin" : "Edytuj administratora ",
  "Edit Blog" : "Edytuj bloga ",
  "Edit Business Growth" : "Edytuj wzrost biznesowy ",
  "Edit Business Growth View" : "Edytuj widok wzrostu biznesowego ",
  "Edit Category" : "Edytuj kategorię ",
  "Edit Coupon" : "Edytuj kupon ",
  "Edit Document" : "Edytuj dokument ",
  "Edit Domain Request" : "Edytuj żądanie domeny ",
  "Edit Email Template" : "Edytuj szablon wiadomości e-mail ",
  "Edit Event" : "Edytuj zdarzenie ",
  "Edit Faq" : "Edytuj Faq ",
  "Edit Feature" : "Edytuj składnik ",
  "Edit Footer Sub Menu" : "Edytuj podmenu stopki ",
  "Edit Main Menu" : "Menu główne edycji ",
  "Edit Menu" : "Menu Edycja ",
  "Edit Module" : "Edytuj moduł ",
  "Edit MyPlan" : "Edytuj plan MyPlan ",
  "Edit Plan" : "Edytuj plan ",
  "Edit Role" : "Edytuj rolę ",
  "Edit Sms Template" : "Edytuj szablon sms ",
  "Edit Support Ticket" : "Edytuj zgłoszenie obsługi ",
  "Edit Testimonial" : "Edytuj referencje ",
  "Edit User" : "Edytuj użytkownika ",
  "Email" : "Adres e-mail ",
  "email" : "wiadomość e-mail ",
  "Email Address" : "Adres e-mail ",
  "Email Password Reset Link" : "Odsyłacz do resetowania hasła poczty elektronicznej ",
  "Email send successfully." : "Wysyłanie wiadomości e-mail powiodło się. ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Email Setting updated successfully" : "Pomyślnie zaktualizowano ustawienia poczty elektronicznej ",
  "Email Setting updated successfully." : "Pomyślnie zaktualizowano ustawienia poczty elektronicznej. ",
  "Email Smtp Settings, Notifications And Others Related To Email." : "Ustawienia Smtp E-mail, Powiadomienia I Inne Powiązane Z Pocztą Elektroniczną. ",
  "Email template updated successfully." : "Pomyślnie zaktualizowano szablon wiadomości e-mail. ",
  "Email Templates" : "Szablony wiadomości e-mail ",
  "Email Unverified" : "Niezweryfikowane wiadomości e-mail ",
  "Email Verification Setting For Application" : "Ustawienia Weryfikacji Poczty Elektronicznej Dla Aplikacji ",
  "Email Verified" : "Zweryfikowano wiadomość e-mail ",
  "Email Verified Status" : "Status zweryfikowanych wiadomości e-mail ",
  "Email verify" : "Weryfikacja wiadomości e-mail ",
  "Email Verify Setting" : "Ustawienia weryfikowania poczty elektronicznej ",
  "email@example.com" : "email@example.com ",
  "Empowering with Streamlined" : "Uproszenie z rozłożoną Streamą ",
  "Enable" : "Włącz ",
  "Enable 2FA" : "Włącz 2FA ",
  "Enable logging" : "Włącz rejestrowanie ",
  "End Date" : "Data zakończenia ",
  "End Date : " : "Data końcowa:   ",
  "Enquiry details send successfully" : "Szczegóły zapytania zostały pomyślnie wysłane ",
  "Enter aamarpay description" : "Wprowadź opis aamarpay ",
  "Enter aamarpay signature key" : "Wprowadź klucz podpisu aamarpay ",
  "Enter aamarpay store id" : "Wprowadź identyfikator sklepu aamarpay ",
  "Enter access token" : "Wprowadź znacznik dostępu ",
  "Enter address" : "Wprowadź adres ",
  "Enter answer" : "Wprowadź odpowiedź ",
  "Enter answer address" : "Wprowadź adres odpowiedzi ",
  "Enter app bold name" : "Wprowadź pogrubioną nazwę aplikacji ",
  "Enter app detail" : "Wprowadź szczegóły aplikacji ",
  "Enter app name" : "Wprowadź nazwę aplikacji ",
  "Enter application name" : "Wprowadź nazwę aplikacji ",
  "Enter benefit description" : "Wprowadź opis korzyści ",
  "Enter benefit key" : "Wprowadź klucz korzyści ",
  "Enter benefit secret key" : "Wprowadź klucz tajny korzyści ",
  "Enter blog detail" : "Wprowadź szczegóły bloga ",
  "Enter blog name" : "Wprowadź nazwę bloga ",
  "Enter business growth amount" : "Wprowadź kwotę wzrostu biznesowego ",
  "Enter business growth bold name" : "Wprowadź pogrubioną nazwę wzrostu biznesowego ",
  "Enter business growth detail" : "Wprowadź szczegóły wzrostu biznesowego ",
  "Enter business growth name" : "Wprowadź nazwę wzrostu biznesowego ",
  "Enter business growth title" : "Wprowadź tytuł wzrostu biznesowego ",
  "Enter business growth view name" : "Wprowadź nazwę widoku wzrostu biznesowego ",
  "Enter cashfree app id" : "Wprowadź identyfikator aplikacji cashfree ",
  "Enter cashfree description" : "Wprowadź opis wolny od gotówki ",
  "Enter cashfree secret key" : "Wprowadź klucz tajnego klucza kasowego ",
  "Enter change log badge" : "Wprowadź odznakę dziennika zmian ",
  "Enter change log date" : "Wprowadź datę dziennika zmian ",
  "Enter change log text" : "Wprowadź tekst dziennika zmian ",
  "Enter change log version" : "Wprowadź wersję protokołu zmian ",
  "Enter code" : "Wprowadź kod ",
  "Enter coingate auth token" : "Wprowadź znacznik uwierzytelniania coingate ",
  "Enter confirm password" : "Wprowadź potwierdzenie hasła ",
  "Enter contact us bold name" : "Wprowadź imię i nazwisko osoby kontaktowej ",
  "Enter contact us description" : "Wprowadź opis kontaktu z nami ",
  "Enter contact us detail" : "Wprowadź szczegóły kontaktu z nami ",
  "Enter contact us email" : "Wprowadź adres e-mail osoby kontaktowej ",
  "Enter contact us latitude" : "Wprowadź szerokość geograficzn. ",
  "Enter contact us longitude" : "Wprowadź długość kontaktu z nami ",
  "Enter contact us name" : "Wprowadź nazwę kontaktu z nami ",
  "Enter contact us url" : "Wprowadź adres URL kontaktu z nami ",
  "Enter cookie description" : "Wprowadź opis informacji cookie ",
  "Enter cookie title" : "Wprowadź tytuł informacji cookie ",
  "Enter coupon code" : "Wprowadź kod kuponu ",
  "Enter currency" : "Wprowadź walutę ",
  "Enter currency symbol" : "Wprowadź symbol waluty ",
  "Enter database name" : "Wprowadź nazwę bazy danych ",
  "Enter database password" : "Wprowadź hasło bazy danych ",
  "Enter database username" : "Wprowadź nazwę użytkownika bazy danych ",
  "Enter description" : "Wprowadź opis ",
  "Enter designation" : "Wprowadź oznaczenie ",
  "Enter disapprove reason" : "Wprowadź przyczynę niezatwierdzenia ",
  "Enter discount" : "Wprowadź upust ",
  "Enter domain name" : "Wprowadź nazwę domeny ",
  "Enter duration" : "Wprowadź czas trwania ",
  "Enter Easebuzz description" : "Wprowadź opis Easebuzz ",
  "Enter Easebuzz Merchant Key" : "Wprowadź klucz punktu handlowego easebuzz ",
  "Enter Easebuzz Salt Key" : "Wprowadź klucz klucza dodatkowego Easebuzz ",
  "Enter email" : "Wprowadź wiadomość e-mail ",
  "Enter Email" : "Wprowadź wiadomość e-mail ",
  "Enter email address" : "Wprowadź adres e-mail ",
  "Enter end date" : "Wprowadź datę zakończenia ",
  "Enter Event Description" : "Wprowadź opis zdarzenia ",
  "Enter event description" : "Wprowadź opis zdarzenia ",
  "Enter Event Title" : "Wprowadź tytuł zdarzenia ",
  "Enter event title" : "Wprowadź tytuł zdarzenia ",
  "Enter facebook client id" : "Wprowadź identyfikator klienta facebook ",
  "Enter facebook client secret" : "Wprowadź klucz tajny klienta facebook ",
  "Enter faq name" : "Wprowadź nazwę faq ",
  "Enter fast2sms api key" : "Klawisz Enter fast2sms ",
  "Enter Feature Bold name" : "Wprowadź pogrubioną nazwę opcji ",
  "Enter feature bold Name" : "Wprowadź pogrubioną nazwę opcji ",
  "Enter feature Bold name" : "Wprowadź nazwę typu Bold ",
  "Enter feature detail" : "Wprowadź szczegóły opcji ",
  "Enter Feature name" : "Wprowadź nazwę opcji ",
  "Enter feature name" : "Wprowadź nazwę składnika ",
  "Enter flutterwave key" : "Wprowadź klucz flutterwave ",
  "Enter flutterwave secret" : "Wprowadź tajemnicę flutterwave ",
  "Enter footer desciption" : "Wprowadź desypcję stopki ",
  "Enter footer main menu" : "Wprowadź menu główne stopki ",
  "Enter github client id" : "Wprowadź identyfikator klienta github ",
  "Enter github client secret" : "Wprowadź klucz tajny klienta github ",
  "Enter google calendar id" : "Wprowadź identyfikator kalendarza google ",
  "Enter google client id" : "Wprowadź identyfikator klienta google ",
  "Enter google client secret" : "Wprowadź klucz tajny klienta google ",
  "Enter gtag tracking id" : "Wprowadź identyfikator śledzenia gtag ",
  "Enter iyzipay key" : "Wprowadź klucz iyzipay ",
  "Enter Iyzipay key" : "Wprowadź klucz Iyzipay ",
  "Enter iyzipay secret" : "Wprowadź klucz tajny iyzipay ",
  "Enter language code" : "Wprowadź kod języka ",
  "Enter limit" : "Wprowadź limit ",
  "Enter Link URL" : "Wprowadź adres URL odsyłacza ",
  "Enter login deatil" : "Wprowadź deatil logowania ",
  "Enter login name" : "Wprowadź nazwę użytkownika ",
  "Enter mail encryption" : "Wprowadź szyfrowanie poczty ",
  "Enter mail from address" : "Wprowadź adres e-mail z adresu ",
  "Enter mail from name" : "Wprowadź wiadomość e-mail z nazwy ",
  "Enter mail host" : "Wprowadź host poczty ",
  "Enter mail mailer" : "Wprowadź program pocztowy poczty ",
  "Enter mail password" : "Wprowadź hasło poczty elektronicznej ",
  "Enter mail port" : "Wprowadź port poczty ",
  "Enter mail username" : "Wprowadź nazwę użytkownika poczty ",
  "Enter main domain" : "Wprowadź domenę główną ",
  "Enter manual code" : "Wprowadź kod ręczny ",
  "Enter mass create" : "Wprowadź masowe tworzenie ",
  "Enter maximum blogs" : "Wprowadź maksymalną liczbę blogów ",
  "Enter maximum documents" : "Wprowadź maksymalną liczbę dokumentów ",
  "Enter maximum roles" : "Wprowadź maksymalną liczbę ról ",
  "Enter maximum users" : "Wprowadź maksymalną liczbę użytkowników ",
  "Enter menu bold name" : "Wprowadź pogrubioną nazwę menu ",
  "Enter menu detail" : "Wprowadź szczegóły menu ",
  "Enter menu name" : "Wprowadź nazwę menu ",
  "Enter mobile number" : "Wprowadź numer telefonu komórkowego ",
  "Enter mollie api key" : "Wprowadź klucz interfejsu API mollie ",
  "Enter mollie description" : "Wprowadź opis mollie ",
  "Enter mollie partner id" : "Wprowadź identyfikator partnera mollie ",
  "Enter mollie profile id" : "Wprowadź identyfikator profilu mollie ",
  "Enter name" : "Wprowadź nazwę ",
  "Enter nexmo key" : "Wprowadź klucz nexmo ",
  "Enter nexmo secret" : "Wprowadź klucz tajny nexmo ",
  "Enter nexmo url" : "Wprowadź adres URL nexmo ",
  "Enter one time password" : "Wprowadź hasło jednorazowe ",
  "Enter order" : "Wprowadź zamówienie ",
  "Enter Page detail" : "Wprowadź szczegóły strony ",
  "Enter password" : "Wprowadź hasło ",
  "Enter Password" : "Wprowadź hasło ",
  "Enter password confirmation" : "Wprowadź potwierdzenie hasła ",
  "Enter payfast id" : "Wprowadź identyfikator payfast ",
  "Enter payfast key" : "Wprowadź klucz payfast ",
  "Enter payfast signature" : "Wprowadź podpis payfast ",
  "Enter payment details" : "Wprowadź szczegóły płatności ",
  "Enter paypal key" : "Wprowadź klucz paypal ",
  "Enter paypal secret" : "Wprowadź klucz tajny paypal ",
  "Enter paytab description" : "Wprowadź opis tabeli ",
  "Enter paytab profile id" : "Wprowadź identyfikator profilu tabeli paytab ",
  "Enter paytab region" : "Wprowadź region tabeli tabeli ",
  "Enter paytab server key" : "Wprowadź klucz serwera tabeli tabeli ",
  "Enter paytm id" : "Wprowadź identyfikator paytm ",
  "Enter paytm key" : "Wprowadź klucz paytm ",
  "Enter PayUMoney description" : "Wprowadź opis PayUMoney ",
  "Enter PayUMoney merchant key" : "Wprowadź klucz punktu handlowego PayUMoney ",
  "Enter PayUMoney salt secret" : "Wprowadź klucz tajny soli PayUMoney ",
  "Enter phone" : "Wprowadź telefon ",
  "Enter plan bold name" : "Wprowadź pogrubioną nazwę planu ",
  "Enter plan detail" : "Wprowadź szczegóły planu ",
  "Enter plan name" : "Wprowadź nazwę planu ",
  "Enter price" : "Wprowadź cenę ",
  "Enter public key" : "Wprowadź klucz publiczny ",
  "Enter pusher app id" : "Wprowadź identyfikator aplikacji pusher ",
  "Enter pusher cluster" : "Wprowadź klaster pusher ",
  "Enter pusher key" : "Wprowadź klawisz pusher ",
  "Enter pusher secret" : "Wprowadź klucz tajny ",
  "Enter quetion" : "Wprowadź quetion ",
  "Enter razorpay key" : "Wprowadź klawisz razorpay ",
  "Enter razorpay secret" : "Wprowadź dane szyfruj razorpay ",
  "Enter reason" : "Wprowadź przyczynę ",
  "Enter recaptcha key" : "Klawisz Enter-recaptcha ",
  "Enter recaptcha secret" : "Wprowadź klucz tajny recaptcha ",
  "Enter s3 bucket" : "Wprowadź zasobnik s3 ",
  "Enter s3 key" : "Wprowadź klucz s3 ",
  "Enter s3 region" : "Wprowadź region s3 ",
  "Enter s3 secret" : "Wprowadź dane niejawne s3 ",
  "Enter Search Friendly URL" : "Wprowadź przyjazny adres URL wyszukiwania ",
  "Enter secret key" : "Wprowadź klucz tajny ",
  "Enter short description" : "Wprowadź krótki opis ",
  "Enter skrill description" : "Wprowadź opis skrill ",
  "Enter skrill email" : "Wprowadź adres e-mail skrill ",
  "Enter slug" : "Wprowadź komendę slug ",
  "Enter sms code" : "Wprowadź kod sms ",
  "Enter sspay category code" : "Wprowadź kod kategorii sspay ",
  "Enter sspay description" : "Wprowadź opis sspay ",
  "Enter sspay secret key" : "Wprowadź klucz tajny sspay ",
  "Enter start date" : "Wprowadź datę początkową ",
  "Enter start view detail" : "Wprowadź szczegóły widoku początkowego ",
  "Enter start view link name" : "Wprowadź nazwę odsyłacza do widoku początkowego ",
  "Enter start view name" : "Wprowadź nazwę widoku początkowego ",
  "Enter strictly cookie description" : "Wprowadź opis ściśle informacji cookie ",
  "Enter strictly cookie title" : "Wprowadź tytuł ściśle informacji cookie ",
  "Enter stripe key" : "Klawisz Enter stripe ",
  "Enter stripe secret" : "Wprowadź dane niejawne paska ",
  "Enter Sub Menu detail" : "Wprowadź szczegóły podmenu ",
  "Enter subject" : "Wprowadź temat ",
  "Enter testimonial bold name" : "Wprowadź nazwę pogrubioną zeznań ",
  "Enter testimonial detail" : "Wprowadź szczegóły dotyczące zeznań ",
  "Enter testimonial name" : "Wprowadź nazwę świadectwa ",
  "Enter the generated code below" : "Wprowadź wygenerowany kod poniżej ",
  "Enter the pin from Google Authenticator app:" : "Wprowadź pin z aplikacji Google Authenticator: ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Wprowadź kod weryfikacyjny wygenerowany na platformie i włącz 2FA ",
  "Enter title" : "Wprowadź tytuł ",
  "Enter toyyibpay category code" : "Wprowadź kod kategorii toyyibpay ",
  "Enter toyyibpay secret key" : "Wprowadź klucz tajny toyyibpay ",
  "Enter twilio auth token" : "Wprowadź znacznik uwierzytelniania twilio ",
  "Enter twilio number" : "Wprowadź numer twilio ",
  "Enter twilio sid" : "Enter twilio sid ",
  "Enter verify sid" : "Wprowadź weryfikowanie sid ",
  "Enter wasabi bucket" : "Wprowadź zasobnik wasabi ",
  "Enter wasabi endpoint" : "Wprowadź punkt końcowy wasabi ",
  "Enter wasabi key" : "Wprowadź klucz wasabi ",
  "Enter wasabi region" : "Wprowadź region wasabi ",
  "Enter wasabi secret" : "Wprowadź dane niejawne wasabi ",
  "Enter wasabi url" : "Wprowadź adres URL wasabi ",
  "Enterprise" : "Przedsiębiorstwo ",
  "Esebuzz" : "Esebuzz ",
  "Event" : "Zdarzenie ",
  "Event Description" : "Opis zdarzenia ",
  "Event Select Color" : "Kolor wyboru zdarzenia ",
  "Event successfully created." : "Zdarzenie zostało pomyślnie utworzone. ",
  "Event successfully deleted." : "Zdarzenie zostało pomyślnie usunięte. ",
  "Event successfully updated." : "Zdarzenie zostało pomyślnie zaktualizowane. ",
  "Event Title" : "Tytuł zdarzenia ",
  "Events" : "Zdarzenia ",
  "example.com" : "example.com ",
  "Excel" : "Excel ",
  "Exit Impersonation" : "Wyjście z personifikacji ",
  "Expire At" : "Utrata ważności w ",
  "Expire at" : "Utrata ważności w ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Eksploracja zalet implementacji wielu podmiotów użytkujących, takich jak oszczędność kosztów, skalowalność, łatwiejsza konserwacja i ulepszone bezpieczeństwo. ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Eksploracja zalet implementacji wielu podmiotów użytkujących, takich jak oszczędność kosztów, skalowalność, łatwiejsza konserwacja i ulepszone bezpieczeństwo. ",
  "Export" : "Eksportuj ",
  "External Link" : "Odsyłacz zewnętrzny ",
  "Facebook" : "Facebook ",
  "Facebook Client Id" : "Identyfikator klienta Facebook ",
  "Facebook Client Secret" : "Klucz tajny klienta Facebook ",
  "Facebook Redirect Url" : "Adres URL przekierowania Facebooka ",
  "Faq created successfully." : "Pomyślnie utworzono Faq. ",
  "Faq deleted successfully" : "Pomyślnie usunięto faq ",
  "Faq Name" : "Nazwa faq ",
  "Faq Setting" : "Ustawienie faq ",
  "Faq setting updated successfully." : "Ustawienie faq zostało pomyślnie zaktualizowane. ",
  "Faq updated successfully." : "Pomyślnie zaktualizowano faq. ",
  "FAQs" : "Często zadawane pytania ",
  "Faqs" : "Faks ",
  "FAST2SMS" : "FAST2SMS ",
  "FAST2SMS Api Key" : "Klucz interfejsu API FAST2SMS ",
  "Favicon Logo" : "Logo favicon ",
  "Favorites" : "Ulubione ",
  "Feature" : "Opcja ",
  "Feature Bold Name" : "Pogrubiona nazwa składnika ",
  "Feature Detail" : "Szczegół opcji ",
  "Feature Name" : "Nazwa składnika ",
  "Feature Setting" : "Ustawienie opcji ",
  "Feature setting updated successfully." : "Ustawienie opcji zostało pomyślnie zaktualizowane. ",
  "Features" : "Funkcje ",
  "File extension not allowed!" : "Rozszerzenie nazwy pliku nie jest dozwolone! ",
  "File type not valid." : "Typ pliku jest niepoprawny. ",
  "Flat" : "Płaski ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave Description" : "Opis fali flutterowej ",
  "Flutterwave Key" : "Klucz flutterwave ",
  "Flutterwave Secret" : "Dane niejawne flutterwave ",
  "Footer Description" : "Opis stopki ",
  "Footer Main Menu" : "Menu główne stopki ",
  "Footer Setting" : "Ustawienie stopki ",
  "Footer setting updated successfully." : "Ustawienie stopki zostało pomyślnie zaktualizowane. ",
  "Footer Sub Menu" : "Podmenu stopki ",
  "Footer Sub menu Detail" : "Szczegóły podmenu stopki ",
  "Forgot Password" : "Nie pamiętam hasła ",
  "Forgot Password ?" : "Nie pamiętasz hasła? ",
  "Forgot Your Password ?" : "Nie pamiętasz hasła? ",
  "Form not found." : "Nie znaleziono formularza. ",
  "Free" : "Wolne ",
  "Frequently asked questions" : "Często zadawane pytania ",
  "From our blog" : "Z naszego bloga ",
  "Frontend Setting" : "Ustawienie frontowe ",
  "Full Multi" : "Pełny wielokrotny ",
  "Full Tenancy Laravel Admin Saas" : "Full Tenancy Laravel Admin Saas ",
  "General Setting" : "Ustawienie ogólne ",
  "General settings updated successfully" : "Ustawienia ogólne zostały pomyślnie zaktualizowane ",
  "General settings updated successfully." : "Ustawienia ogólne zostały pomyślnie zaktualizowane. ",
  "Generate auto code" : "Generuj kod automatyczny ",
  "Get Started" : "Pierwsze kroki ",
  "Github" : "Github ",
  "Github Client Id" : "Identyfikator klienta Github ",
  "Github Client Secret" : "Klucz tajny klienta github ",
  "Github Redirect Url" : "Adres URL przekierowania Github ",
  "Google" : "Google ",
  "Google Authenticator App" : "Aplikacja Google uwierzytelniający ",
  "Google Calendar Id" : "Identyfikator kalendarza Google ",
  "Google Calendar Json File" : "Plik Json kalendarza Google ",
  "Google Calendar Setting" : "Ustawienia kalendarza Google ",
  "Google Calender" : "Google Calender ",
  "Google calender API key updated successfully." : "Pomyślnie zaktualizowano klucz API programu calender firmy Google. ",
  "Google Calender Setting" : "Ustawienia programu Google Calender ",
  "Google Client Id" : "Identyfikator klienta Google ",
  "Google Client Secret" : "Klucz tajny klienta Google ",
  "Google Redirect Url" : "Adres URL przekierowania Google ",
  "Gtag Tracking ID" : "Identyfikator śledzenia Gtag ",
  "Have a nice day! you can quickly add your forms or polls Chart" : "Miłego dnia! możesz szybko dodać swoje formularze lub sondaże ",
  "Header Setting" : "Ustawienie nagłówka ",
  "Header Sub Menu" : "Podmenu nagłówka ",
  "Here you can setup and manage your integration settings." : "W tym miejscu można skonfigurować ustawienia integracji i zarządzać nimi. ",
  "Hey Admin!" : "Hey Admin! ",
  "Hey Super Admin!" : "Hey Super Admin! ",
  "hh:mm AM/PM" : "hh: mm AM/PM ",
  "HH:mm:ss" : "GG:mm:ss ",
  "Hi," : "Witam, ",
  "Home" : "Spis treści ",
  "How To Enable Login With Facebook" : "Jak Włączyć Logowanie Z Facebook ",
  "How To Enable Login With Github" : "Jak Włączyć Logowanie Z Github ",
  "How To Enable Login With Google" : "Jak Włączyć Logowanie Z Google ",
  "HTML Template" : "Szablon HTML ",
  "http://google.com/" : "http://google.com/ ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "https://example.com/" : "https://example.com/ ",
  "https://example.com/users/" : "https://example.com/users/ ",
  "https://subdomain.example.com/" : "https://subdomain.example.com/ ",
  "I accept the " : "Akceptuję   ",
  "I agree with the" : "Zgadzam się z ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Jeśli jest coś, co możemy ci pomóc z Jutem, daj nam znać.  Będziemy bardziej niż szczęśliwi, aby zaoferować Państwu naszą pomoc ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "if your website URL is" : "jeśli adres URL serwisu WWW jest ",
  "Ifream" : "Ifream ",
  "Image" : "Obraz ",
  "Image (svg)" : "Obraz (svg) ",
  "Imagick Document" : "Dokument imagic'a ",
  "Impersonate" : "Personifikuj ",
  "In Progress" : "W toku ",
  "Internal Link" : "Odsyłacz wewnętrzny ",
  "Invalid username or password" : "Niepoprawna nazwa użytkownika lub hasło ",
  "Invalid username or password." : "Niepoprawna nazwa użytkownika lub hasło. ",
  "Invalid verification Code, Please try again." : "Niepoprawny kod weryfikacyjny. Spróbuj ponownie. ",
  "Invalid verification code, Please try again." : "Niepoprawny kod weryfikacyjny. Spróbuj ponownie. ",
  "Iyzipay" : "Iyzipay ",
  "Iyzipay Description" : "Opis iyzipay ",
  "Iyzipay Key" : "Klucz Iyzipay ",
  "Iyzipay Mode" : "Tryb Iyzipay ",
  "Iyzipay Secret" : "Iyzipay Secret ",
  "Jan 1, 2020" : "1 stycznia 2020 r. ",
  "Labels" : "Etykiety ",
  "Landing Page" : "Strona docelowa ",
  "Landing Page For Application." : "Strona Docelowa Dla Aplikacji. ",
  "Landing Page Setting" : "Ustawienie strony docelowej ",
  "Landing Page Setting For Application." : "Ustawienie Strony Docelowej Dla Aplikacji. ",
  "Language" : "Język ",
  "Language change successfully." : "Język został pomyślnie zmieniony. ",
  "Language Code" : "Kod języka ",
  "Language created successfully." : "Język został pomyślnie utworzony. ",
  "Language deleted successfully." : "Język został pomyślnie usunięty. ",
  "Language save successfully." : "Język został pomyślnie zapisany. ",
  "Language successfully changed." : "Język został pomyślnie zmieniony. ",
  "Languages" : "Języki ",
  "Laravel Admin Saas" : "Laravel Admin Saas ",
  "Latest Blog" : "Najnowszy blog ",
  "Layout Settings" : "Ustawienia układu ",
  "Leave blank if you donot want to change" : "Pozostaw puste, jeśli nie chcesz zmieniać ",
  "Leave blank if you dont want to change" : "Pozostaw puste, jeśli nie chcesz zmieniać ",
  "Let me choose" : "Pozwól mi wybrać ",
  "Light Logo" : "Logo światła ",
  "Limit" : "Limit ",
  "Link" : "Odsyłacz ",
  "Link Type" : "Typ powiązania ",
  "Linked" : "Dowiązany ",
  "Live" : "Aktualne ",
  "Local" : "Lokalne ",
  "Local Calender" : "Lokalny program wywołujący ",
  "Login" : "Logowanie ",
  "Login Detail" : "Szczegóły logowania ",
  "Login Details" : "Szczegóły logowania ",
  "Login Informations" : "Informacje o logowaniu ",
  "Login Name" : "Nazwa użytkownika ",
  "LogIn Recaptcha Status" : "LogIn-Status Recaptcha ",
  "Login Setting" : "Ustawienie logowania ",
  "Login setting updated successfully." : "Ustawienie logowania zostało pomyślnie zaktualizowane. ",
  "Login with:" : "Zaloguj się, używając: ",
  "Logout" : "Wyloguj ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Mail Mailer" : "Program pocztowy poczty ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Main" : "Główne ",
  "Main Domain" : "Domena główna ",
  "Main Menu" : "Menu główne ",
  "Makes Quick" : "Umożliwia szybkie ",
  "Manage" : "Zarządzaj ",
  "Manage Languages" : "Zarządzaj językami ",
  "Manual" : "Ręcznie ",
  "Manual code is required." : "Wymagany jest kod ręczny. ",
  "Manufacturers" : "Producenci ",
  "Mass coupon created successfully." : "Kupon masowy został pomyślnie utworzony. ",
  "Mass Create" : "Tworzenie masowe ",
  "Max Users" : "Maksymalna liczba użytkowników ",
  "Maximum Blogs" : "Maksymalna liczba blogów ",
  "Maximum Documents" : "Maksymalna liczba dokumentów ",
  "Maximum Roles" : "Maksymalna liczba ról ",
  "Maximum Users" : "Maksymalna liczba użytkowników ",
  "Maximum users" : "Maksymalna liczba użytkowników ",
  "MB" : "MB ",
  "Menu" : "Menu ",
  "Menu Bold Name" : "Pogrubiona nazwa menu ",
  "Menu Create" : "Tworzenie menu ",
  "Menu created successfully." : "Menu zostało utworzone pomyślnie. ",
  "Menu Detail" : "Szczegóły menu ",
  "Menu does not updated." : "Menu nie jest aktualizowane. ",
  "Menu Image" : "Obraz menu ",
  "Menu Name" : "Nazwa menu ",
  "Menu Section" : "Sekcja Menu ",
  "Menu Setting" : "Ustawienie menu ",
  "Menu Setting Section 1" : "Sekcja Ustawienia menu 1 ",
  "Menu Setting Section 2" : "Sekcja Ustawienia menu 2 ",
  "Menu Setting Section3" : "Ustawienie menu sekcja3 ",
  "Menu setting updated successfully." : "Ustawienie menu zostało pomyślnie zaktualizowane. ",
  "Menu updated successfully." : "Menu zostało pomyślnie zaktualizowane. ",
  "Mercado Access Token" : "Znacznik dostępu Mercado ",
  "Mercado Description" : "Opis Mercado ",
  "Mercado Mode" : "Tryb Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Message" : "Wiadomość ",
  "MESSAGES" : "KOMUNIKATY ",
  "Messanger" : "Messanger ",
  "Meta Description" : "Opis meta ",
  "Meta Image" : "Metaobraz ",
  "Meta Keywords" : "Meta słowa kluczowe ",
  "Meta Title" : "Metatytuł ",
  "Mobile Number" : "Numer telefonu komórkowego ",
  "Module" : "Moduł ",
  "Module created successfully." : "Moduł został pomyślnie utworzony. ",
  "Module deleted successfully." : "Pomyślnie usunięto moduł. ",
  "Module updated sucessfully." : "Moduł został pomyślnie zaktualizowany. ",
  "Modules" : "Moduły ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Klucz interfejsu API Mollie ",
  "Mollie Description" : "Opis produktu Mollie ",
  "Mollie Partner Id" : "Identyfikator partnera Mollie ",
  "Mollie Profile Id" : "Identyfikator profilu mollego ",
  "Month" : "Miesiąc ",
  "More Information" : "Więcej informacji ",
  "My Plans" : "Moje plany ",
  "MyPlans" : "MojePlany ",
  "Name" : "Nazwa ",
  "name" : "nazwa ",
  "New" : "Nowy ",
  "New Domain Request" : "Nowe żądanie domeny ",
  "New Enquiry" : "Nowe zapytanie ",
  "New Ticket Opened" : "Otwarto nowe zgłoszenie ",
  "Nexmo" : "Nexmo ",
  "Nexmo Key" : "Klucz Nexmo ",
  "Nexmo Secret" : "Nexmo Secret ",
  "Nexmo Url" : "Adres URL Nexmo ",
  "NGN" : "NGN ",
  "No" : "Nie ",
  "No data available in table" : "Brak dostępnych danych w tabeli ",
  "No Data Found" : "Nie znaleziono danych ",
  "No internet access" : "Brak dostępu do Internetu ",
  "Not Link At" : "Nie dowiąż się ",
  "Note" : "Uwaga ",
  "Note: for 2FA your server must have Imagick." : "Uwaga: dla 2FA serwer musi mieć Imagick. ",
  "Note: how to add-on domain in your hosting panel." : "Uwaga: jak można uzupełniać domenę w swoim panelu hostingowym. ",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "Uwaga: Jeśli chcesz zmienić nazwę domeny, wyślij żądanie do superadmin, aby zachować nazwę domeny. ",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "Uwaga: jeśli chcesz użyć go w domenie podrzędnej, sprawdź, czy w przeciwnym razie nie jest zaznaczone, aby użyć innej domeny. ",
  "Note: Select an image of 250X 60 size." : "Uwaga: Wybierz obraz o wielkości 250X 60. ",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "Uwagi: Po włączeniu rejestrowania dane informacji cookie użytkownika będą zapisywane w pliku CSV. ",
  "Notification" : "Powiadomienie ",
  "Notification Setting" : "Ustawienie powiadomienia ",
  "Notification status changed successfully." : "Status powiadomienia został zmieniony pomyślnie. ",
  "Notifications setting" : "Ustawienia powiadomień ",
  "Notifications Setting " : "Ustawienia powiadomień   ",
  "Off database permission" : "Uprawnienie poza bazą danych ",
  "Offline" : "Bez połączenia ",
  "Offline Payment Request Unverified" : "Niesprawdzone żądanie płatności w trybie bez połączenia ",
  "Offline Payment Request Verified" : "Zweryfikowane żądanie płatności w trybie bez połączenia ",
  "Offline Payment Requests" : "Żądania płatności offline ",
  "Offline Payments" : "Płatności offline ",
  "Offline request deleted successfully." : "Pomyślnie usunięto żądanie w trybie bez połączenia. ",
  "Offlinerequest deleted successfully." : "Pomyślnie usunięto element Offlinerequest. ",
  "On database permission" : "Uprawnienie do bazy danych ",
  "On Hold" : "Wstrzymane ",
  "on the mobile app" : "w aplikacji mobilnej ",
  "On this page" : "Na tej stronie ",
  "Once you delete your account, there is no going back. Please be certain." : "Po usunięciu konta, nie ma odwrotu.  Proszę być pewnym. ",
  "One time Password" : "Hasło jednorazowe ",
  "One time password" : "Hasło jednorazowe ",
  "One Time Password" : "Hasło jednorazowe ",
  "Open the" : "Otwórz ",
  "Opps something went wrong." : "Opps coś poszło nie tak. ",
  "Opps something wents wrong." : "Oprac coś wenty źle. ",
  "Opps..." : "Opps ... ",
  "or register with" : "lub zarejestruj się ",
  "Order" : "Kolejność ",
  "Order Summary" : "Podsumowanie zamówienia ",
  "Page Detail" : "Szczegóły strony ",
  "Page Name" : "Nazwa strony ",
  "Page Setting" : "Ustawienia strony ",
  "Page Setting Created successfully" : "Pomyślnie utworzono ustawienia strony ",
  "Page Setting Deleted Successfully." : "Pomyślnie Usunięto Ustawienia Strony. ",
  "Page Setting Updated successfully" : "Pomyślnie zaktualizowano ustawienia strony ",
  "Page Settings" : "Ustawienia strony ",
  "Page Title" : "Tytuł strony ",
  "Page URL" : "Adres URL strony ",
  "Pages" : "Strony ",
  "Password" : "Hasło ",
  "Password Confirmation" : "Potwierdzenie hasła ",
  "Pay Now" : "Zapłaci teraz ",
  "PayFast" : "PayFast ",
  "PayFast Description" : "Opis payFast ",
  "Payfast Id" : "Id. payfast ",
  "Payfast Key" : "Klucz payfast ",
  "Payfast Mode" : "Tryb payfast ",
  "Payfast Signature" : "Podpis payfast ",
  "Payment" : "Płatność ",
  "Payment canceled!" : "Płatność została anulowana! ",
  "Payment canceled." : "Płatność została anulowana. ",
  "Payment Details" : "Szczegóły płatności ",
  "Payment Failed." : "Płatność nie powiodła się. ",
  "Payment failed." : "Płatność nie powiodła się. ",
  "Payment Methods" : "Formy płatności ",
  "Payment pending." : "Płatność w toku. ",
  "Payment Setting" : "Ustawienie płatności ",
  "Payment setting updated successfully" : "Ustawienie płatności zostało pomyślnie zaktualizowane ",
  "Payment setting updated successfully." : "Ustawienie płatności zostało pomyślnie zaktualizowane. ",
  "Payment Settings" : "Ustawienia płatności ",
  "Payment Status" : "Status płatności ",
  "Payment successfully done." : "Płatność została pomyślnie wykonana. ",
  "Payment successfully!" : "Płatność przebiegła pomyślnie! ",
  "Payment successfully." : "Płatność zakończyła się pomyślnie. ",
  "Payment Type" : "Typ płatności ",
  "Paypal" : "Paypal ",
  "Paypal Description" : "Opis paypal ",
  "Paypal Key" : "Klucz paypal ",
  "Paypal Mode" : "Tryb paypal ",
  "Paypal Secret" : "Sekret PayPal ",
  "Paystack" : "Stos ",
  "Paystack Currency" : "Waluta stosu ",
  "Paystack Description" : "Opis stosu ",
  "Paystack Public key" : "Klucz publiczny stosu Paystack ",
  "Paystack Secret key" : "Klucz tajny stosu Paystack ",
  "Paytab" : "Paytab ",
  "Paytab Description" : "Opis tabeli tabeli ",
  "Paytab Profile Id" : "ID profilu tabeli paytab ",
  "Paytab Region" : "Region tabeli tabeli ",
  "Paytab Server Key" : "Klucz serwera tabeli tabeli ",
  "Paytm" : "Paytm ",
  "Paytm Description" : "Opis Paytm ",
  "Paytm Environment" : "Środowisko Paytm ",
  "Paytm Id" : "Id. paytm ",
  "Paytm Key" : "Klucz Paytm ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Description" : "Opis payUMoney ",
  "PayUMoney Merchant Key" : "Klucz punktu handlowego PayUMoney ",
  "PayUMoney Mode" : "Tryb PayUMoney ",
  "PayUMoney Salt Secret" : "PayUMoney Salt Secret ",
  "Pending" : "Oczekujące ",
  "People" : "Osoby ",
  "Percentage" : "Procent ",
  "Permission" : "Uprawnienie ",
  "Permission denied" : "Odmowa uprawnień ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Permissions" : "Uprawnienia ",
  "Permissions assigned to role successfully." : "Uprawnienia przypisane do roli zostały pomyślnie przypisane. ",
  "Phone" : "Telefon ",
  "Phone Number" : "Numer telefonu ",
  "Phone Unverified" : "Nie zweryfikowano telefonu ",
  "Phone Verified" : "Telefon zweryfikowany ",
  "Phone Verified Status" : "Status zweryfikowanego telefonu ",
  "Photo" : "Zdjęcie ",
  "Plan" : "Planuj ",
  "Plan activated Successfully." : "Plan został pomyślnie aktywowany. ",
  "Plan Bold Name" : "Zaplanuj pogrubioną nazwę ",
  "Plan created successfully." : "Plan został utworzony pomyślnie. ",
  "Plan deleted successfully." : "Plan został pomyślnie usunięty. ",
  "Plan Detail" : "Szczegóły planu ",
  "Plan Expired Date" : "Data wygaśnięcia planu ",
  "Plan is deleted." : "Plan został usunięty. ",
  "Plan Name" : "Nazwa planu ",
  "Plan Setting" : "Ustawienie planu ",
  "Plan setting updated successfully." : "Ustawienie planu zostało pomyślnie zaktualizowane. ",
  "Plan status changed successfully." : "Status planu został zmieniony pomyślnie. ",
  "Plan update request send successfully." : "Żądanie aktualizacji planu zostało pomyślnie wysłane. ",
  "Plan updated successfully." : "Plan został pomyślnie zaktualizowany. ",
  "Plans" : "Plany ",
  "Plans List" : "Lista planów ",
  "Please add phone number to your profile." : "Dodaj numer telefonu do swojego profilu. ",
  "Please check nexmo sms setting." : "Sprawdź ustawienia nexmo sms. ",
  "Please check sms setting." : "Sprawdź ustawienia sms. ",
  "Please Contact to administrator" : "Skontaktuj się z administratorem ",
  "Please contact to administrator." : "Skontaktuj się z administratorem. ",
  "Please Contact to administrator." : "Skontaktuj się z administratorem. ",
  "Please enter the OTP sent to your number:" : "Proszę wejść do OTP wysłanego do Państwa numeru: ",
  "Please give permission to create database to user" : "Nadaj uprawnienie do tworzenia bazy danych użytkownikowi ",
  "Please give permission to create database to user." : "Nadaj uprawnienie do tworzenia bazy danych użytkownikowi. ",
  "Please off your database permission to create your own DATABASE." : "Wyłącz uprawnienia do bazy danych, aby utworzyć własną bazę danych. ",
  "Please on at list one payment type." : "Proszę na liście jeden rodzaj płatności. ",
  "Please on your database permission to create auto generate DATABASE." : "Aby utworzyć automatyczne generowanie bazy danych, w bazie danych należy uzyskać uprawnienie do bazy danych. ",
  "Please select a chat to start messaging" : "Wybierz czat, aby uruchomić przesyłanie komunikatów ",
  "Please select background image." : "Wybierz obraz tła. ",
  "Please set your payment key & payment secret" : "Ustaw klucz płatności i tajemnicę płatności ",
  "Please update your plan because blogs limit low." : "Zaktualizuj plan, ponieważ limit blogów jest niski. ",
  "Please update your plan because documents limit low." : "Zaktualizuj plan, ponieważ limit dokumentów jest niski. ",
  "Please update your plan because roles limit low." : "Zaktualizuj plan, ponieważ limit ról jest niski. ",
  "Please wait" : "Proszę czekać ",
  "Post created successfully." : "Post został pomyślnie utworzony. ",
  "Posts" : "Wypowiedzi ",
  "Posts deleted successfully." : "Pomyślnie usunięto wypowiedzi. ",
  "Posts updated successfully" : "Pomyślnie zaktualizowano wypowiedzi ",
  "Price" : "Cena ",
  "Price is negetive please enter currect coupon code." : "Cena jest negatywna, proszę wprowadzić kod kuponu currect. ",
  "Pricing" : "Ceny ",
  "Primary color Settings" : "Ustawienia koloru podstawowego ",
  "Prime-laravel" : "Prime-laravel ",
  "Print" : "Drukuj ",
  "Production" : "Produkcja ",
  "Profile" : "Profil ",
  "Pusher API Keys updated successfully." : "Pomyślnie zaktualizowano klucze interfejsu API pusher. ",
  "Pusher App ID" : "Identyfikator aplikacji pusher ",
  "Pusher Cluster" : "Pusher Cluster ",
  "Pusher Key" : "Klawisz pusher ",
  "Pusher Secret" : "Pusher Secret ",
  "Pusher Setting" : "Ustawienie pusher ",
  "Question" : "Pytanie ",
  "Quetion" : "Quetion ",
  "Quick add" : "Szybkie dodawanie ",
  "Rating" : "Ocena ",
  "Razorpay" : "Razorpay ",
  "Razorpay Description" : "Opis razorpay ",
  "Razorpay Key" : "Klawisz razorpay ",
  "Razorpay Secret" : "Razorpay Secret ",
  "Read More" : "Czytaj więcej ",
  "Reason" : "Uzasadnienie ",
  "Recaptcha Key" : "Klawisz Recaptcha ",
  "Recaptcha Secret" : "Reaptcha tajna ",
  "Recaptcha Setting" : "Ustawienie recaptcha ",
  "Recaptcha setting updated successfully." : "Ustawienie recaptcha zostało pomyślnie zaktualizowane. ",
  "Received Ticket Reply" : "Otrzymana odpowiedź na zgłoszenie ",
  "Recent articles" : "Najnowsze artykuły ",
  "Register" : "Zarejestruj ",
  "Register Setting" : "Rejestrowanie ustawienia ",
  "Register Setting For Application." : "Zarejestruj Ustawienie Dla Aplikacji. ",
  "Reload" : "Załaduj ponownie ",
  "Replay" : "Odtwórz ",
  "Reply created successfully." : "Pomyślnie utworzono odpowiedź. ",
  "Request Pending" : "Żądanie w toku ",
  "Resend" : "Wyślij ponownie ",
  "Resend Verification Email" : "Wyślij ponownie e-mail z weryfikacją ",
  "Reset" : "Resetuj ",
  "Reset Password" : "Zresetuj hasło ",
  "Role" : "Rola ",
  "Role created successfully." : "Rola została utworzona pomyślnie. ",
  "Role is required" : "Rola jest wymagana ",
  "Role Not Set" : "Rola nie została ustawiona ",
  "Role updated successfully" : "Rola została pomyślnie zaktualizowana ",
  "Role updated successfully." : "Rola została pomyślnie zaktualizowana. ",
  "Roles" : "Role ",
  "Rotate Image" : "Obróć obrazek ",
  "RTL Setting" : "Ustawienie RTL ",
  "Rtl Setting For Application." : "Ustawienie Rtl Dla Aplikacji. ",
  "S3 Bucket" : "Zasobnik S3 ",
  "S3 Key" : "Klucz S3 ",
  "S3 Region" : "Region S3 ",
  "S3 Secret" : "S3 Tajne ",
  "Sample File" : "Przykładowy plik ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Save" : "Zapisz ",
  "SAVE" : "ZAPISZ ",
  "Save Changes" : "Zapisz zmiany ",
  "Save messages secretly" : "Zapisz wiadomości potajemnie ",
  "Saved Messages" : "Zapisane komunikaty ",
  "Scan a QRcode" : "Skanuj kod QRcode ",
  "Scan the QRcode with" : "Zeskanuj QRcode z ",
  "Search" : "Szukaj ",
  "Search Category" : "Kategoria wyszukiwania ",
  "Search Friendly URL" : "Wyszukaj przyjazny adres URL ",
  "Search..." : "Szukaj ... ",
  "second until request a new one." : "po drugie, aż do złożenia wniosku o nowy. ",
  "Secret key is generated." : "Klucz tajny jest generowany. ",
  "Section 1" : "Sekcja 1 ",
  "Section 2" : "Sekcja 2 ",
  "Section 3" : "Sekcja 3 ",
  "See More" : "Zobacz więcej ",
  "Select category" : "Wybierz kategorię ",
  "Select Color" : "Wybierz kolor ",
  "Select country" : "Wybierz kraj ",
  "Select Country" : "Wybierz kraj ",
  "Select discount type" : "Wybierz typ upustu ",
  "Select Discount Type" : "Wybierz typ upustu ",
  "Select Logo" : "Wybierz logo ",
  "Select Page" : "Wybierz stronę ",
  "Select Page Type" : "Wybierz typ strony ",
  "Select Parent Menu" : "Wybierz menu nadrzędne ",
  "Select Themes" : "Wybierz kompozycje ",
  "Select Type" : "Wybierz typ ",
  "Select type" : "Wybierz typ ",
  "Send" : "Wyślij ",
  "Send Change Domain Request Setting" : "Wyślij zmianę ustawienia żądania domeny ",
  "Send Otp" : "Wyślij otp ",
  "Send Otp Your Number Click Send Otp Button" : "Wyślij Otp Twój Numer Kliknij Przycisk Wyślij Otp ",
  "Send Sms Your Number" : "Wyślij sms swój numer ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "Send Ticket Reply" : "Wyślij odpowiedź zgłoszenia ",
  "Send your message" : "Wyślij wiadomość ",
  "SEO Setting" : "Ustawienie SEO ",
  "SEO Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie SEO ",
  "Setting up Form builder in Laravel" : "Konfigurowanie programu budującego formularze w Laravel ",
  "Settings" : "Ustawienia ",
  "shared photos" : "współużytkowane zdjęcia ",
  "Short Description" : "Krótki opis ",
  "Show" : "Pokaż ",
  "Sidebar Settings" : "Ustawienia bocznego ",
  "Sign in" : "Zaloguj się ",
  "Sign In" : "Zaloguj się ",
  "Sign Up" : "Zarejestruj się ",
  "Simple Page" : "Prosta strona ",
  "Simple, Flexible" : "Prosta, elastyczna ",
  "Skrill" : "Skrill ",
  "Skrill Description" : "Opis skrill ",
  "Skrill Email" : "Adres e-mail skrill ",
  "Slug" : "Slug ",
  "SMS" : "SMS ",
  "SMS Code" : "Kod SMS ",
  "Sms Code" : "Kod sms ",
  "Sms Code Successfully send." : "Kod sms został pomyślnie wysłany. ",
  "Sms Setting" : "Ustawienia sms ",
  "Sms setting updated successfully." : "Ustawienie sms zostało pomyślnie zaktualizowane. ",
  "Sms template not found." : "Nie znaleziono szablonu sms. ",
  "Sms template updated successfully." : "Pomyślnie zaktualizowano szablon sms. ",
  "Sms Templates" : "Szablony sms ",
  "Sms Verification" : "Weryfikacja sms ",
  "Sms Verification Setting For Application" : "Ustawienia Weryfikacji Sms Dla Aplikacji ",
  "Social Setting" : "Ustawienia społecznościowe ",
  "Social setting updated successfully." : "Ustawienie społecznościowe zostało pomyślnie zaktualizowane. ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "something wenth wrong..!" : "coś w dziesiątkę źle ..! ",
  "Soon will be available" : "Wkrótce będzie dostępny ",
  "Sorry, File does not exist in our server or may have been deleted!" : "Przepraszamy, Plik nie istnieje na naszym serwerze lub mógł zostać usunięty! ",
  "SSPay" : "SSPay ",
  "SSPay Category Code" : "Kod kategorii SSPay ",
  "SSPay Secret Key" : "Klucz tajny SSPay ",
  "Start Date" : "Data rozpoczęcia ",
  "Start Date : " : "Data rozpoczęcia:   ",
  "Start Using Prime Laravel Admin" : "Zacznij używać programu Prime Laravel Admin ",
  "Start Using View Setting" : "Rozpocznij korzystanie z ustawień widoku ",
  "Start View" : "Widok początkowy ",
  "Start View Detail" : "Szczegóły widoku początkowego ",
  "Start View Link" : "Uruchom odsyłacz do widoku ",
  "Start View Link Name" : "Nazwa odsyłacza do widoku początkowego ",
  "Start View Name" : "Nazwa widoku początkowego ",
  "Start view setting updated successfully." : "Ustawienie widoku początkowego zostało pomyślnie zaktualizowane. ",
  "Status" : "Status ",
  "Step 1" : "Krok 1 ",
  "Step 2" : "Krok 2 ",
  "Step 3" : "Krok 3 ",
  "Step 4" : "Krok 4 ",
  "Step 5" : "Krok 5 ",
  "Step 6" : "Krok 6 ",
  "Storage Setting" : "Ustawienie pamięci masowej ",
  "Storage setting updated successfully." : "Ustawienie pamięci masowej zostało pomyślnie zaktualizowane. ",
  "Strictly Cookie Description" : "Opis ściśle informacji cookie ",
  "Strictly Cookie Title" : "Tytuł ściśle cookie ",
  "Strictly necessary cookies" : "Ściśle niezbędne pliki cookie ",
  "Stripe" : "Rozsianie ",
  "Stripe Description" : "Opis rozsiania ",
  "Stripe Key" : "Klucz rozsiania ",
  "Stripe Secret" : "Paski z paskiem ",
  "Sub Menu Name" : "Nazwa podmenu ",
  "Sub Page Name" : "Nazwa podstrony ",
  "subdomain.example.com" : "subdomain.example.com ",
  "Subject" : "Temat ",
  "Submenu created successfully." : "Podmenu zostało pomyślnie utworzone. ",
  "Subscribe" : "Subskrybowanie ",
  "Subscription" : "Subskrypcja ",
  "Subscription Description" : "Opis subskrypcji ",
  "Subscription Details" : "Szczegóły subskrypcji ",
  "Subscription Duration" : "Czas trwania subskrypcji ",
  "Subscription Fees" : "Opłaty za subskrypcję ",
  "Subscription plan" : "Plan subskrypcji ",
  "Success" : "Powodzenie ",
  "successfully updated." : "pomyślnie zaktualizowano. ",
  "Successfully updated." : "Pomyślnie zaktualizowano. ",
  "Support" : "Wsparcie ",
  "Support List" : "Lista wsparcia ",
  "Support Subject" : "Temat wsparcia ",
  "Support System" : "System wsparcia ",
  "Support ticket created successfully." : "Zgłoszenie wsparcia zostało pomyślnie utworzone. ",
  "Support ticket deleted successfully." : "Pomyślnie usunięto zgłoszenie obsługi. ",
  "Support ticket updated successfully." : "Pomyślnie zaktualizowano zgłoszenie obsługi. ",
  "Support Tickets" : "Obsługa zgłoszeń ",
  "Supports" : "Obsługuje ",
  "Synchronize in Google Calendar ?" : "Synchronizować w kalendarzu Google? ",
  "Tell us a few words ..." : "Powiedz nam kilka słów ... ",
  "Tenancy" : "Najemca ",
  "Term-Condition" : "Warunek-warunek ",
  "Terms & conditions" : "Warunki ",
  "terms and conditions" : "warunki i warunki ",
  "Terms And Conditions" : "Warunki ",
  "Test Mail" : "Testuj pocztę elektroniczną ",
  "Testimonial" : "Zeznania ",
  "Testimonial Bold Name" : "Nazwa pogrubiona zeznań ",
  "Testimonial created successfully." : "Zeznania zostały pomyślnie utworzone. ",
  "Testimonial Detail" : "Szczegóły zeznań ",
  "Testimonial Name" : "Nazwa zeznań ",
  "Testimonial Setting" : "Ustawienie zeznań ",
  "Testimonial setting updated successfully." : "Ustawienie doświadczenia zostało pomyślnie zaktualizowane. ",
  "Testimonial status changed successfully." : "Status świadectwa został zmieniony pomyślnie. ",
  "Testimonials" : "Zeznania ",
  "Testimonials deleted successfully." : "Referencje zostały pomyślnie usunięte. ",
  "Testimonials updated successfully." : "Pomyślnie zaktualizowano referencje. ",
  "Thanks for registration, Your account is in review and you get email when your account active." : "Dziękujemy za rejestrację, Twoje konto jest w recenzji i otrzymasz e-mail, gdy Twoje konto aktywne. ",
  "Thanks," : "Dziękuję, ",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "Im bardziej bez wysiłku zapis wygląda, tym większy wysiłek, jaki pisarka włożyła w proces. ",
  "Theme Customizer" : "Konfigurator kompozycji ",
  "Then scan the barcode on the platform" : "Następnie zeskanuj kod kreskowy na platformie ",
  "There is no event in this month" : "W tym miesiącu nie ma zdarzenia ",
  "This coupon code has expired." : "Ten kod kuponu utracił ważność. ",
  "This coupon code is invalid or has expired." : "Ten kod kuponu jest niepoprawny lub utracił ważność. ",
  "This is a search placeholder" : "To jest obiekt zastępczy wyszukiwania ",
  "This Mail For Testing" : "Ta poczta For Testing ",
  "Thumbnail" : "Miniatura ",
  "Ticket Id" : "Id. zgłoszenia ",
  "Ticket Information" : "Informacje o zgłoszeniu ",
  "Time Format" : "Format godziny ",
  "Title" : "Tytuł ",
  "To activate Two factor Authentication Generate QRCode" : "Aby aktywować dwuelementowe uwierzytelnianie, generuj kod QRCode ",
  "To Automatically Generate a User Database." : "Aby automatycznie wygenerować bazę danych użytkowników. ",
  "To disable 2-Factor Authentication verify QRCode" : "Aby wyłączyć dwuczynnikowe uwierzytelnianie, sprawdź kod QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Aby wyłączyć 2FA wpisz kod z aplikacji Google Authenticator i hasło konta, aby wyłączyć 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "Aby włączyć uwierzytelnianie dwuskładnikowe, sprawdź kod QRCode ",
  "Total" : "Ogółem ",
  "Total Coupon" : "Kupon łącznie ",
  "Total Discounted Amount" : "Łączna kwota upustu ",
  "Total Expired Coupon" : "Łączny przedawniony kupon ",
  "Total Price" : "Łączna cena ",
  "Total Used Coupon" : "Łączny wykorzystany kupon ",
  "Toyyibpay" : "Toyyibpay ",
  "Toyyibpay Category Code" : "Kod kategorii Toyyibpay ",
  "Toyyibpay Description" : "Opis Toyyibpay ",
  "Toyyibpay Secret Key" : "Klucz tajny Toyyibpay ",
  "Transaction failed." : "Transakcja nie powiodła się. ",
  "Transaction has been failed!" : "Transakcja nie powiodła się! ",
  "Transaction has been failed! " : "Transakcja nie powiodła się!   ",
  "Transaction in prossesing." : "Transakcja w protezie. ",
  "Transactions" : "Transakcje ",
  "Transparent layout" : "Układ przezroczysty ",
  "Twilio" : "Twilio ",
  "Twilio Auth Token" : "Znacznik uwierzytelniania Twilio ",
  "Twilio Number" : "Numer twilio ",
  "Twilio SID" : "Identyfikator SID Twilio ",
  "Twilio Verify SID" : "Weryfikacja identyfikatora SID twilio ",
  "Two Factor Authentication" : "Uwierzytelnianie dwuskładnikowe ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Instrukcja instalacji uwierzytelniania dwuskładnikowe (2FA) ",
  "Two-factor authentication" : "Uwierzytelnianie dwuskładnikowe ",
  "Type" : "Typ ",
  "Type to search.." : "Wpisz, aby wyszukać ... ",
  "Unverified" : "Niezweryfikowane ",
  "Upcoming Events" : "Nadchodzące zdarzenia ",
  "Update Avatar" : "Aktualizuj awatar ",
  "Update Login" : "Aktualizuj logowanie ",
  "Update your theme" : "Zaktualizuj kompozycję ",
  "Upload" : "Prześlij ",
  "Upload Coupon" : "Prześlij kupon ",
  "Used" : "Używane ",
  "User" : "Użytkownik ",
  "User created successfully." : "Pomyślnie utworzono użytkownika. ",
  "User deleted successfully." : "Pomyślnie usunięto użytkownika. ",
  "User Domain Name:" : "Nazwa domeny użytkownika: ",
  "User email unverified successfully." : "Wiadomość e-mail użytkownika nie została zweryfikowana pomyślnie. ",
  "User email verified successfully." : "Pomyślnie zweryfikowano wiadomość e-mail użytkownika. ",
  "User Management" : "Zarządzanie użytkownikami ",
  "User Name" : "Nazwa użytkownika ",
  "User not found." : "Nie znaleziono użytkownika. ",
  "User phone unverified successfully." : "Telefon użytkownika nie został pomyślnie zweryfikowany. ",
  "User phone verified successfully." : "Pomyślnie zweryfikowano telefon użytkownika. ",
  "User Registration Role" : "Rola rejestracji użytkownika ",
  "User status changed successfully." : "Status użytkownika został zmieniony pomyślnie. ",
  "User updated successfully." : "Pomyślnie zaktualizowano użytkownika. ",
  "Users" : "Użytkownicy ",
  "Users Report" : "Raport użytkowników ",
  "Variables ;" : "Zmienne; ",
  "Verification code" : "Kod weryfikacyjny ",
  "Verified" : "Zweryfikowane ",
  "Verify" : "Weryfikuj ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "Version" : "Wersja ",
  "Video" : "Wideo ",
  "View" : "Widok ",
  "View All FAQs" : "Wyświetl wszystkie często zadawane pytania ",
  "View Document" : "Wyświetl dokument ",
  "Waiting for proccesing.." : "Oczekiwanie na proccesing .. ",
  "Wasabi" : "Wasabi ",
  "Wasabi Bucket" : "Wiadro Wasabi ",
  "Wasabi Endpoint" : "Punkt końcowy wasabi ",
  "Wasabi Key" : "Klucz wasabi ",
  "Wasabi Region" : "Region wasabi ",
  "Wasabi Secret" : "Wasabi Secret ",
  "Wasabi URL" : "Adres URL produktu wasabi ",
  "We have resent OTP on your mobile number." : "Odsprzedaliśmy OTP na Twój numer telefonu komórkowego. ",
  "Week" : "Tydzień ",
  "with" : "z ",
  "You" : "Ty ",
  "You can not undo this action" : "Nie można cofnąć tego działania ",
  "You can select multiple files" : "Można wybrać wiele plików ",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "Użytkownik bazy danych musi mieć uprawnienia do tworzenia bazy danych, ponieważ w przypadku tworzenia nowego podmiotu użytkującego konieczne jest utworzenie bazy danych. ",
  "Your Domain" : "Domena użytkownika ",
  "Your name" : "Imię i nazwisko ",
  "Your password does not matches with your account password. Please try again." : "Hasło nie jest zgodne z hasłem użytkownika.  Spróbuj ponownie. ",
  "Your payment is cancel" : "Twoja płatność jest anulowana ",
  "Your Plan Update Request" : "Żądanie aktualizacji planu ",
  "Your Request Payment" : "Twoja prośba o płatność ",
  "Your Ticket id" : "Identyfikator zgłoszenia ",
  "Your Transaction is fail please try again" : "Transakcja nie powiodła się. Spróbuj ponownie. ",
  "Your user limit is over, Please upgrade plan." : "Limit użytkownika jest już przekroczony, zaktualizuj plan. ",
  "Ypur Payment canceled." : "Anulowano płatność za Ypur. ",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "© 2023 Full Multi Tenancy Laravel Admin Saas ",
  "“Attention is the new currency”" : "\"Uwaga: nowa waluta\""
}