{
  " Enquiry Details" : " Подробности запроса ",
  " is Disapprove By Super Admin" : " Неодобрится суперадминистратором ",
  " is not Verified By SuperAdmin" : " не Verified by SuperAdmin ",
  " is Verified By Super Admin" : " { \\lang1024  Проверено в ",
  " is Verified By SuperAdmin" : " -Проверено администратором ",
  " New Reply" : " Новый ответ ",
  " Ticket Opened" : " Паспорт открыт ",
  " User Create and" : " User Create и ",
  "# Introduction" : "# Введение ",
  "+40-745-234-567" : "+40-745-234-567 ",
  ",then host will be" : ", то хост будет ",
  "01-Jan-20" : "01-Jan-20 ",
  "2fa" : "2fa ",
  "2FA" : "2FA ",
  "2FA is enabled successfully." : "2FA успешно включен. ",
  "2FA is now disabled." : "2FA теперь отключен. ",
  ":- http://fulltenancy.vhost/" : ":-http://fulltenancy.vhost/ ",
  ":- http://google.com/" : ":-http://google.com/ ",
  ":- Leave it Blank" : ":-Оставьте его пустым ",
  "_MENU_ entries per page" : "_MENU_ записей на странице ",
  "A new verification link has been sent to the email address you provided during registration." : "В адрес электронной почты, который вы предоставили при регистрации, была отправлна новая ссылка на проверку. ",
  "A step-by-step guide on how to configure and implement multi-tenancy in a Laravel application, including tenant isolation and database separation." : "Пошаговое руководство по настройке и реализации мультиарендности в приложении Laravel, включая изолированность арендатора и разделение базы данных. ",
  "Aamarpay" : "Aamarpay ",
  "Aamarpay Description" : "Описание Aamarpay ",
  "Aamarpay Signature Key" : "Ключ подписи Aamarpay ",
  "Aamarpay Store Id" : "Id Магазина Aamarpay ",
  "Account details updated successfully." : "Сведения об учетной записи успешно обновлены. ",
  "Account Setting" : "Параметр учетной записи ",
  "Action" : "Действие ",
  "Activate" : "Активировать ",
  "Activate 2fa" : "Активировать 2fa ",
  "Active" : "Активно ",
  "Actual Domain" : "Фактический домен ",
  "Actual Domain Name" : "Фактическое имя домена ",
  "Add New Document" : "Добавить новый документ ",
  "Add New Support" : "Добавить новую поддержку ",
  "Add New User" : "Добавить нового пользователя ",
  "Add Reply" : "Добавить ответ ",
  "Address" : "Адрес ",
  "Admin" : "Администратор ",
  "admin" : "admin ",
  "admin@example.com" : "admin@example.com ",
  "Admins" : "Администраторы ",
  "After which click on" : "После чего нажмите кнопку ",
  "ALL BLOGS" : "ВСЕ БЛОГИ ",
  "All in one place" : "Все в одном месте ",
  "All in one place CRM system with" : "Все в одной системе CRM с системой ",
  "All Permissions" : "Все права доступа ",
  "Amount" : "Сумма ",
  "and clcik on" : "и clcik on ",
  "Answer" : "Ответ ",
  "App Bold Name" : "Полужирное имя приложения ",
  "App Detail" : "Сведения о приложении ",
  "App Image" : "Изображение приложения ",
  "App Multiple Image" : "Несколько изображений приложения ",
  "App Name" : "Имя приложения ",
  "App Setting" : "Параметры приложения ",
  "App Setting changed successfully" : "Параметр приложения успешно изменен ",
  "App setting updated successfully." : "Настройка приложения успешно обновлена. ",
  "App Setting updated successfully." : "Настройка приложения успешно обновлена. ",
  "Application for Andriod or iOS" : "Приложение для Andriod или iOS ",
  "Application Name" : "Имя приложения ",
  "Apply" : "Применить ",
  "Approve User" : "Утвердить пользователя ",
  "Approved" : "Утверждено ",
  "Are you sure you want to delete this?" : "Вы действительно хотите удалить это? ",
  "Article Page" : "Статья Стр. ",
  "Attachment" : "Вложение ",
  "Attachments" : "Вложения ",
  "auth.password" : "auth.password ",
  "Authenticate" : "Аутентификация ",
  "Auto code is required." : "Требуется автокод. ",
  "Auto Generate" : "Автоматическое создание ",
  "Avatar updated failed." : "Не удалось обновить аватар. ",
  "Avatar updated successfully." : "Аватар успешно обновлен. ",
  "AWS S3" : "AWS S3 ",
  "Aws,S3 Storage Configuration" : "Aws, Конфигурация хранения S3 ",
  "Back" : "Назад ",
  "Background Image" : "Фоновое изображение ",
  "Background Setting" : "Фоновый параметр ",
  "Background setting updated successfully." : "Фоновый параметр обновлен успешно. ",
  "Basic Info" : "Базовая информация ",
  "Basic info" : "Основная информация ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "Begin" : "Начало ",
  "Below is a step by step instruction on setting up Two Factor Authentication" : "Ниже приводится пошаговой инструкцией по настройке двухфакторной аутентификации ",
  "Benefit" : "Пособие ",
  "Benefit Description" : "Описание преимуществ ",
  "Benefit Key" : "Ключ выгоды ",
  "Benefit Secret Key" : "Ключ секретного ключа ",
  "Benefits of Foem builder in Laravel Dashboard" : "Преимущества компоновщика Foem в Laravel Dashboard ",
  "Benefits of Multi-Tenancy in Laravel Dashboard" : "Преимущества мульти-арендаторов в сводной панели Ларавель ",
  "Bill to" : "Счет на ",
  "Billed" : "Выстан счет ",
  "Billing Address" : "Адрес для оплаты ",
  "Billing Address:" : "Адрес выставления счета: ",
  "Blog" : "Блог ",
  "Blog Detail" : "Сведения о блоге ",
  "Blog Details" : "Сведения о блоге ",
  "Blog Name" : "Имя блога ",
  "Blog Setting" : "Параметр блога ",
  "Blog setting updated successfully." : "Настройка блога успешно обновлена. ",
  "Blogs" : "Блоги ",
  "Bold Text" : "Жирный текст ",
  "Business Growth" : "Рост бизнеса ",
  "Business Growth Bold Name" : "Смелое имя для бизнес-роста ",
  "Business Growth Detail" : "Сведения о росте бизнеса ",
  "Business Growth Name" : "Имя роста бизнеса ",
  "Business Growth Setting" : "Параметры роста бизнеса ",
  "Business Growth Title" : "Заголовок роста бизнеса ",
  "Business growth updated successfully." : "Рост бизнеса успешно обновлен. ",
  "Business Growth View" : "Представление роста бизнеса ",
  "Business Growth View Amount" : "Объем представления бизнес-роста ",
  "Business Growth View Name" : "Имя представления Business Growth ",
  "Buy Plan" : "Купить план ",
  "Cache Clear" : "Очистка кэша ",
  "Cache Setting" : "Параметр кэша ",
  "Calendar" : "Календарь ",
  "Can not delete this plan Because its free plan." : "Невозможно удалить этот план из-за его свободного плана. ",
  "Can not delete this plan because its free plan." : "Невозможно удалить этот план из-за его свободного плана. ",
  "Can not delete this plan Because its Purchased by users." : "Невозможно удалить этот план, так как его приобрели пользователи. ",
  "Can not delete this plan because its purchased by users." : "Невозможно удалить этот план, так как его приобрели пользователи. ",
  "Cancel" : "Отмена ",
  "Cashfree" : "Безналичный расчет ",
  "Cashfree App Id" : "ID программы безналичного использования ",
  "Cashfree Description" : "Описание безналичного расчета ",
  "Cashfree Mode" : "Безналичный режим ",
  "Cashfree Secret Key" : "Личный секретный ключ ",
  "Categories" : "Категории ",
  "Category" : "Категория ",
  "Category created successfully." : "Категория создана успешно. ",
  "Category deleted successfully." : "Категория успешно удалена. ",
  "Category status changed successfully." : "Состояние категории успешно изменено. ",
  "Category updated successfully." : "Категория успешно обновлена. ",
  "Change Domain" : "Изменить домен ",
  "Change domain request disapprove successfully." : "Запрос на изменение домена успешно отклонится. ",
  "Change domain request send successfully." : "Запрос на изменение домена успешно выполнен. ",
  "Change Domain Requests" : "Запросы на изменение домена ",
  "Change Domain Setting" : "Изменить параметр домена ",
  "Change Log" : "Журнал изменений ",
  "Change Log Badge" : "Изменить значок журнала ",
  "Change Log Color" : "Изменить цвет журнала ",
  "Change Log Date" : "Изменить дату журнала ",
  "Change Log Text" : "Изменить текст протокола ",
  "Change Log Version" : "Изменить версию протокола ",
  "Chat Setting" : "Параметры чата ",
  "Chats" : "Чаты ",
  "Choose File Here" : "Выберите файл здесь ",
  "Choose file here" : "Выберите файл здесь ",
  "Click" : "Щелкните по ",
  "Click on Generate Secret Key on the platform to generate a QRCode" : "Нажмите на Создать секретный ключ на платформе для создания QRCode ",
  "Close" : "Закрыть ",
  "Closed" : "Закрыто ",
  "Code" : "Код ",
  "code" : "код ",
  "Code invalid." : "Код недопустим. ",
  "Coingate" : "Колингат ",
  "CoinGate Auth Token" : "Маркер аутентификации CoinGate ",
  "CoinGate Description" : "Описание CoinGate ",
  "CoinGate Mode" : "Режим CoinGate ",
  "Color" : "Цвет ",
  "Confirm Password" : "Подтверждение пароля ",
  "Confirm password" : "Подтверждение пароля ",
  "Connected" : "Подключено ",
  "Connecting..." : "Подключение ... ",
  "Contact US" : "Связаться с США ",
  "Contact us" : "Связаться с нами ",
  "Contact Us Bold Name" : "Свяжитесь с нами полужирным шрифтом ",
  "Contact Us Description" : "Описание контактного лица ",
  "Contact Us Detail" : "Сведения о контакте с нами ",
  "Contact Us Details" : "Сведения о контакте с нами ",
  "Contact Us Email" : "Адрес электронной почты для контакта ",
  "Contact Us Latitude" : "Свяжитесь с нами ",
  "Contact Us Longitude" : "Долгота контакта ",
  "Contact Us Name" : "Имя контакта ",
  "Contact Us Recaptcha Status" : "Свяжитесь С Нами ",
  "Contact Us Setting" : "Установление Контакта С Нами ",
  "Contact Us Url" : "Свяжитесь С Нами Url ",
  "ContactUs" : "ContactU ",
  "Contactus setting updated successfully." : "Параметр Contactus успешно обновлен. ",
  "Cookie Description" : "Описание cookie ",
  "Cookie Setting" : "Параметр cookie ",
  "Cookie Setting updated successfully" : "Параметр cookie успешно обновлен ",
  "Cookie Title" : "Заголовок cookie ",
  "Cookie updated successfully" : "Cookie успешно обновлен ",
  "Copied." : "Скопировано. ",
  "Copy Document URL" : "Копировать URL документа ",
  "Country" : "Страна ",
  "Coupon" : "Купон ",
  "Coupon Code" : "Код купона ",
  "Coupon code has applied successfully." : "Код купона успешно примено. ",
  "Coupon code required." : "Требуется код купона. ",
  "Coupon created Successfully." : "Купон успешно создан. ",
  "Coupon created successfully." : "Купон успешно создан. ",
  "Coupon deleted successfully" : "Купон удален успешно ",
  "Coupon Details" : "Подробности купона ",
  "Coupon status changed successfully." : "Состояние купона успешно изменено. ",
  "Coupon updated successfully" : "Купон успешно обновлен ",
  "Coupons" : "Купоны ",
  "Create" : "Создать ",
  "Create Admin" : "Создать администратор ",
  "Create Blog" : "Создать блог ",
  "Create Business Growth" : "Создать рост бизнеса ",
  "Create Business Growth View" : "Создать представление роста бизнеса ",
  "Create Category" : "Создать категорию ",
  "Create Coupon" : "Создать купон ",
  "Create Document" : "Создать документ ",
  "Create Domain and Database" : "Создать домен и базу данных ",
  "Create Event" : "Создать событие ",
  "Create Faq" : "Создать Faq ",
  "Create Feature" : "Создать комплект ",
  "Create Footer Sub Menu" : "Создать подменю нижнего колонтитула ",
  "Create Header Sub Menu" : "Создать подменю заголовка ",
  "Create Language" : "Создать язык ",
  "Create Main Menu" : "Создать главное меню ",
  "Create Mass Coupons" : "Создать массовые купоны ",
  "Create Menu" : "Создать меню ",
  "Create Module" : "Создать модуль ",
  "Create MyPlan" : "Создать план MyPlan ",
  "Create New Event" : "Создать новое событие ",
  "Create One" : "Создать одну ",
  "Create Plan" : "Создать план ",
  "Create Role" : "Создать роль ",
  "Create Submenu" : "Создать подменю ",
  "Create Support Ticket" : "Создать паспорт поддержки ",
  "Create Testimonial" : "Создать свидетельские показания ",
  "Create User" : "Создать пользователя ",
  "Created At" : "Создано в ",
  "CRM system" : "Система CRM ",
  "Crop Image" : "Изображение посева ",
  "CSV" : "CSV ",
  "CSV Upload" : "Закачка CSV ",
  "CSV upload" : "Закачка CSV ",
  "Currency" : "Валюта ",
  "Currency Symbol" : "Символ денежной единицы ",
  "Current cache size" : "Текущий размер кэша ",
  "Current Password" : "Текущий пароль ",
  "current password" : "текущий пароль ",
  "Custom pricing" : "Пользовательские расценки ",
  "Dark Layout" : "Темный макет ",
  "Dark Logo" : "Темный логотип ",
  "Dark Mode" : "Темный режим ",
  "Dashboard" : "Сводная панель ",
  "Database Name" : "Имя базы данных ",
  "Database Password" : "Пароль базы данных ",
  "Database Permission" : "Разрешение базы данных ",
  "Database User" : "Пользователь базы данных ",
  "Date" : "Дата ",
  "Date Format" : "Формат даты ",
  "Date:" : "Дата: ",
  "Day" : "День ",
  "Deactivate" : "Деактивировать ",
  "Deactive" : "Деактивный ",
  "Default Language" : "Язык по умолчанию ",
  "Default User Created" : "Пользователь по умолчанию создан ",
  "Delete" : "Удалить ",
  "Delete Account" : "Удалить учетную запись ",
  "Delete Conversation" : "Удалить диалог ",
  "Description" : "Описание ",
  "Description : " : "Описание:   ",
  "Descrtiption" : "Десертибция ",
  "Design document" : "Проектная документация ",
  "Design Document" : "Документ эскиза ",
  "Designation" : "Обозначение ",
  "Didn’t get the code ?" : "Не получил код? ",
  "Disable 2FA" : "Выключить 2FA ",
  "Disapprove Reason" : "Причина неутверждения ",
  "Disapproved" : "Не утверждено ",
  "Discount" : "Скидка ",
  "Discount Amount" : "Сумма скидки ",
  "Discount Setting" : "Настройка скидки ",
  "Discount Type" : "Тип скидки ",
  "Disscount Price" : "Цена отсчёта ",
  "Do not have an account ?" : "У вас нет счета? ",
  "Document" : "Документ ",
  "Document Generate" : "Создание документа ",
  "Document limit low." : "Нижний предел документа. ",
  "Documents" : "Документы ",
  "Documents activeted successfully." : "Документы успешно активны. ",
  "Documents created successfully." : "Документы успешно созданы. ",
  "Documents deactiveted successfully." : "Документы успешно деактивны. ",
  "Documents deleted successfully." : "Документы успешно удалены. ",
  "Documents not found." : "Документы не найдены. ",
  "Documents updated successfully." : "Документы успешно обновлены. ",
  "Domain" : "Домен ",
  "Domain change successfully." : "Изменение домена успешно выполнено. ",
  "Domain Config" : "Конфигурация домена ",
  "Domain Config Setting updated successfully" : "Параметр конфигурации домена успешно обновлен ",
  "Domain Configration" : "Конфигурация домена ",
  "Domain configration" : "Доверительный доступ к домену ",
  "Domain Configuration" : "Конфигурация домена ",
  "Domain Configuration Setting" : "Параметры конфигурации домена ",
  "Domain link" : "Ссылка на домен ",
  "Domain Management" : "Управление доменом ",
  "Domain Name" : "Имя домена ",
  "Domain Request deleted successfully." : "Запрос на домен успешно удален. ",
  "Domain request disapprove successfully" : "Требование домена отклонилось успешно ",
  "Domain request disapprove successfully." : "Требование домена отклонилось. ",
  "Domain request updated successfully." : "Требование домена успешно обновлено. ",
  "Domain Requests" : "Запросы домена ",
  "Domain Unverified" : "Непроверенный домен ",
  "Domain Verified" : "Проверка домена ",
  "Download" : "Загрузить ",
  "download" : "скачать ",
  "Download cookie accepted data" : "Загрузить принятые данные cookie ",
  "Download for Andriod" : "Скачать для Andriod ",
  "Download for iPhones" : "Скачать для iphones ",
  "Download Json" : "Скачать Json ",
  "Duration" : "Продолжительность ",
  "Duration Type" : "Тип продолжительности ",
  "E-Mail Address" : "Адрес электронной почты ",
  "E-mail address" : "Адрес электронной почты ",
  "E-mail Address" : "Адрес электронной почты ",
  "Earning" : "Заработок ",
  "Earning Report" : "Отчет о получа ",
  "Easebuzz Description" : "Описание Easebuzz ",
  "Easebuzz Environment" : "Среда Easebuzz ",
  "Easebuzz Merchant Key" : "Ключ продавца Easebuzz ",
  "Easebuzz Salt Key" : "Клавиша Easebuzz ",
  "Edit" : "Изменить ",
  "Edit Admin" : "Изменить администратора ",
  "Edit Blog" : "Изменить блог ",
  "Edit Business Growth" : "Изменить рост бизнеса ",
  "Edit Business Growth View" : "Изменить представление Business Growth ",
  "Edit Category" : "Изменить категорию ",
  "Edit Coupon" : "Изменить купон ",
  "Edit Document" : "Изменить документ ",
  "Edit Domain Request" : "Изменить запрос домена ",
  "Edit Email Template" : "Изменить шаблон электронной почты ",
  "Edit Event" : "Изменить событие ",
  "Edit Faq" : "Изменить Faq ",
  "Edit Feature" : "Изменить комплект ",
  "Edit Footer Sub Menu" : "Изменить подменю нижнего колонтитула ",
  "Edit Main Menu" : "Изменить главное меню ",
  "Edit Menu" : "Меню Правка ",
  "Edit Module" : "Изменить модуль ",
  "Edit MyPlan" : "Изменить план MyPlan ",
  "Edit Plan" : "Изменить план ",
  "Edit Role" : "Изменить роль ",
  "Edit Sms Template" : "Изменить шаблон Sms ",
  "Edit Support Ticket" : "Изменить паспорт поддержки ",
  "Edit Testimonial" : "Изменить свидетельские показания ",
  "Edit User" : "Изменить пользователя ",
  "Email" : "Электронная почта ",
  "email" : "электронная почта ",
  "Email Address" : "Адрес электронной почты ",
  "Email Password Reset Link" : "Ссылка сброса пароля по электронной почте ",
  "Email send successfully." : "Электронная почта успешно отправлна. ",
  "Email Setting" : "Параметр электронной почты ",
  "Email Setting updated successfully" : "Параметр электронной почты успешно обновлен ",
  "Email Setting updated successfully." : "Параметры электронной почты успешно обновлены. ",
  "Email Smtp Settings, Notifications And Others Related To Email." : "Параметры Smtp Электронной Почты, Уведомления И Другие Связанные С Электронной Почтой. ",
  "Email template updated successfully." : "Шаблон электронной почты успешно обновлен. ",
  "Email Templates" : "Шаблоны электронной почты ",
  "Email Unverified" : "Электронная почта не проверена ",
  "Email Verification Setting For Application" : "Параметры Проверки Электронной Почты Для Приложения ",
  "Email Verified" : "Электронная почта проверена ",
  "Email Verified Status" : "Состояние проверки электронной почты ",
  "Email verify" : "Проверка электронной почты ",
  "Email Verify Setting" : "Параметры проверки электронной почты ",
  "email@example.com" : "email@example.com ",
  "Empowering with Streamlined" : "Расширение прав и возможностей ",
  "Enable" : "Включить ",
  "Enable 2FA" : "Включить 2FA ",
  "Enable logging" : "Включить ведение протокола ",
  "End Date" : "Конечная дата ",
  "End Date : " : "Конечная дата:   ",
  "Enquiry details send successfully" : "Подробности запроса успешно отсылаются ",
  "Enter aamarpay description" : "Введите описание aamarpay ",
  "Enter aamarpay signature key" : "Введите ключ подписи aamarpay ",
  "Enter aamarpay store id" : "Введите ИД магазина aamarpay ",
  "Enter access token" : "Введите маркер доступа ",
  "Enter address" : "Введите адрес ",
  "Enter answer" : "Введите ответ ",
  "Enter answer address" : "Введите адрес ответа ",
  "Enter app bold name" : "Введите полужирное имя приложения ",
  "Enter app detail" : "Введите сведения о приложении ",
  "Enter app name" : "Введите имя приложения ",
  "Enter application name" : "Введите имя приложения ",
  "Enter benefit description" : "Введите описание преимущества ",
  "Enter benefit key" : "Введите ключ выгоды ",
  "Enter benefit secret key" : "Введите ключ секретного ключа ",
  "Enter blog detail" : "Введите сведения о блоге ",
  "Enter blog name" : "Введите имя блога ",
  "Enter business growth amount" : "Введите сумму роста бизнеса ",
  "Enter business growth bold name" : "Введите полужирное имя для роста бизнеса ",
  "Enter business growth detail" : "Введите сведения о росте бизнеса ",
  "Enter business growth name" : "Введите имя бизнес-роста ",
  "Enter business growth title" : "Введите заголовок бизнес-роста ",
  "Enter business growth view name" : "Введите имя представления бизнес-роста ",
  "Enter cashfree app id" : "Введите ID приложения cashfree ",
  "Enter cashfree description" : "Введите описание кашемира ",
  "Enter cashfree secret key" : "Введите личный ключ cashfree ",
  "Enter change log badge" : "Введите значок протокола изменений ",
  "Enter change log date" : "Введите дату протокола изменений ",
  "Enter change log text" : "Введите текст протокола изменений ",
  "Enter change log version" : "Введите версию протокола изменений ",
  "Enter code" : "Введите код ",
  "Enter coingate auth token" : "Введите кодировать маркер auth ",
  "Enter confirm password" : "Введите подтверждение пароля ",
  "Enter contact us bold name" : "Введите смелое имя для контакта ",
  "Enter contact us description" : "Введите описание контакта ",
  "Enter contact us detail" : "Введите сведения о контакте с нами ",
  "Enter contact us email" : "Введите адрес электронной почты для контакта ",
  "Enter contact us latitude" : "Введите координаты для контакта с нами ",
  "Enter contact us longitude" : "Введите контактную долготу us ",
  "Enter contact us name" : "Введите имя контакта ",
  "Enter contact us url" : "Введите адрес для контакта с нами ",
  "Enter cookie description" : "Введите описание cookie ",
  "Enter cookie title" : "Введите заголовок cookie ",
  "Enter coupon code" : "Введите код купона ",
  "Enter currency" : "Введите валюту ",
  "Enter currency symbol" : "Введите символ денежной единицы ",
  "Enter database name" : "Введите имя базы данных ",
  "Enter database password" : "Введите пароль базы данных ",
  "Enter database username" : "Введите имя пользователя базы данных ",
  "Enter description" : "Введите описание ",
  "Enter designation" : "Введите обозначение ",
  "Enter disapprove reason" : "Введите причину неутверждения ",
  "Enter discount" : "Введите скидку ",
  "Enter domain name" : "Введите имя домена ",
  "Enter duration" : "Введите продолжительность ",
  "Enter Easebuzz description" : "Введите описание Easebuzz ",
  "Enter Easebuzz Merchant Key" : "Введите ключ продавца easebuzz ",
  "Enter Easebuzz Salt Key" : "Введите Easebuzz Salt Key ",
  "Enter email" : "Введите электронную почту ",
  "Enter Email" : "Введите электронную почту ",
  "Enter email address" : "Введите адрес электронной почты ",
  "Enter end date" : "Введите конечную дату ",
  "Enter Event Description" : "Введите описание события ",
  "Enter event description" : "Введите описание события ",
  "Enter Event Title" : "Введите заголовок события ",
  "Enter event title" : "Введите заголовок события ",
  "Enter facebook client id" : "Введите ИД клиента facebook ",
  "Enter facebook client secret" : "Введите пароль клиента facebook ",
  "Enter faq name" : "Введите имя faq ",
  "Enter fast2sms api key" : "Введите ключ api fast2sms ",
  "Enter Feature Bold name" : "Введите полужирное имя компонента ",
  "Enter feature bold Name" : "Введите полужирное имя компонента ",
  "Enter feature Bold name" : "Введите имя компонента ",
  "Enter feature detail" : "Введите сведения о компоненте ",
  "Enter Feature name" : "Введите имя компонента ",
  "Enter feature name" : "Введите имя компонента ",
  "Enter flutterwave key" : "Введите клавишу flutterwave ",
  "Enter flutterwave secret" : "Введите пароль flutterwave ",
  "Enter footer desciption" : "Введите описание нижнего колонтитула ",
  "Enter footer main menu" : "Введите главное меню нижнего колонтитула ",
  "Enter github client id" : "Введите ID клиента github ",
  "Enter github client secret" : "Введите пароль клиента github ",
  "Enter google calendar id" : "Введите идентификатор календаря google ",
  "Enter google client id" : "Введите ИД клиента google ",
  "Enter google client secret" : "Введите пароль клиента google ",
  "Enter gtag tracking id" : "Введите ИД отслеживания gtag ",
  "Enter iyzipay key" : "Введите ключ iyzipay ",
  "Enter Iyzipay key" : "Введите ключ Iyzipay ",
  "Enter iyzipay secret" : "Введите пароль iyzipay ",
  "Enter language code" : "Введите код языка ",
  "Enter limit" : "Введите предел ",
  "Enter Link URL" : "Введите URL ссылки ",
  "Enter login deatil" : "Введите имя для входа в систему ",
  "Enter login name" : "Введите имя для входа ",
  "Enter mail encryption" : "Введите шифрование почты ",
  "Enter mail from address" : "Введите адрес электронной почты из адреса ",
  "Enter mail from name" : "Введите имя почты ",
  "Enter mail host" : "Введите хост почты ",
  "Enter mail mailer" : "Введите почтовую почту ",
  "Enter mail password" : "Введите пароль для почты ",
  "Enter mail port" : "Введите почтовый порт ",
  "Enter mail username" : "Введите имя пользователя почты ",
  "Enter main domain" : "Введите основной домен ",
  "Enter manual code" : "Ввод кода вручную ",
  "Enter mass create" : "Введите массовое создание ",
  "Enter maximum blogs" : "Введите максимальное число блогов ",
  "Enter maximum documents" : "Введите максимальное число документов ",
  "Enter maximum roles" : "Введите максимальные роли ",
  "Enter maximum users" : "Введите максимальное число пользователей ",
  "Enter menu bold name" : "Введите полужирное имя меню ",
  "Enter menu detail" : "Введите сведения о меню ",
  "Enter menu name" : "Введите имя меню ",
  "Enter mobile number" : "Введите номер мобильного телефона ",
  "Enter mollie api key" : "Введите ключ api mollie ",
  "Enter mollie description" : "Введите описание mollie ",
  "Enter mollie partner id" : "Введите ИД партнера ",
  "Enter mollie profile id" : "Введите ИД профайла ",
  "Enter name" : "Введите имя ",
  "Enter nexmo key" : "Введите ключ nexmo ",
  "Enter nexmo secret" : "Введите пароль nexmo ",
  "Enter nexmo url" : "Введите URL nexmo ",
  "Enter one time password" : "Введите один пароль ",
  "Enter order" : "Введите порядок ",
  "Enter Page detail" : "Ввести сведения о странице ",
  "Enter password" : "Введите пароль ",
  "Enter Password" : "Введите пароль ",
  "Enter password confirmation" : "Введите подтверждение пароля ",
  "Enter payfast id" : "Введите ID платежа ",
  "Enter payfast key" : "Введите ключ платежа ",
  "Enter payfast signature" : "Введите подпись платежа ",
  "Enter payment details" : "Введите сведения о платеже ",
  "Enter paypal key" : "Введите ключ paypal ",
  "Enter paypal secret" : "Введите пароль paypal ",
  "Enter paytab description" : "Введите описание paytab ",
  "Enter paytab profile id" : "Введите ID профиля paytab ",
  "Enter paytab region" : "Введите область paytab ",
  "Enter paytab server key" : "Введите ключ сервера paytab ",
  "Enter paytm id" : "Введите ID платежа ",
  "Enter paytm key" : "Введите ключ платежа ",
  "Enter PayUMoney description" : "Введите описание PayUMoney ",
  "Enter PayUMoney merchant key" : "Введите ключ продавца PayUMoney ",
  "Enter PayUMoney salt secret" : "Введите солевой пароль PayUMoney ",
  "Enter phone" : "Введите телефон ",
  "Enter plan bold name" : "Введите полужирное имя плана ",
  "Enter plan detail" : "Ввод сведений о плане ",
  "Enter plan name" : "Введите имя плана ",
  "Enter price" : "Введите цену ",
  "Enter public key" : "Введите открытый ключ ",
  "Enter pusher app id" : "Введите идентификатор приложения pusher ",
  "Enter pusher cluster" : "Введите кластер pusher ",
  "Enter pusher key" : "Введите ключ pusher ",
  "Enter pusher secret" : "Введите пароль pusher ",
  "Enter quetion" : "Введите quetion ",
  "Enter razorpay key" : "Введите ключ razorpay ",
  "Enter razorpay secret" : "Введите пароль razorpay ",
  "Enter reason" : "Введите причину ",
  "Enter recaptcha key" : "Введите ключ репча ",
  "Enter recaptcha secret" : "Введите секретный пароль ",
  "Enter s3 bucket" : "Введите блок s3 ",
  "Enter s3 key" : "Введите ключ s3 ",
  "Enter s3 region" : "Введите область s3 ",
  "Enter s3 secret" : "Введите пароль s3 ",
  "Enter Search Friendly URL" : "Введите URL для поиска ",
  "Enter secret key" : "Введите секретный ключ ",
  "Enter short description" : "Введите краткое описание ",
  "Enter skrill description" : "Введите описание skrill ",
  "Enter skrill email" : "Введите электронную почту skrill ",
  "Enter slug" : "Введите slug ",
  "Enter sms code" : "Введите код sms ",
  "Enter sspay category code" : "Введите код категории sspay ",
  "Enter sspay description" : "Введите описание sspay ",
  "Enter sspay secret key" : "Введите секретный ключ sspay ",
  "Enter start date" : "Введите начальную дату ",
  "Enter start view detail" : "Введите сведения о начале представления ",
  "Enter start view link name" : "Введите имя ссылки на начало представления ",
  "Enter start view name" : "Введите имя начального представления ",
  "Enter strictly cookie description" : "Введите строгое описание cookie ",
  "Enter strictly cookie title" : "Введите заголовок строго cookie ",
  "Enter stripe key" : "Введите ключ параллели ",
  "Enter stripe secret" : "Введите пароль параллели ",
  "Enter Sub Menu detail" : "Введите подробности подменю ",
  "Enter subject" : "Введите тему ",
  "Enter testimonial bold name" : "Введите свидетельское смелое имя ",
  "Enter testimonial detail" : "Ввод сведений о свидетельских показа ",
  "Enter testimonial name" : "Введите имя для дачи показаний ",
  "Enter the generated code below" : "Введите приведенный ниже код ",
  "Enter the pin from Google Authenticator app:" : "Введите пин-код из приложения Google Authenticator: ",
  "Enter the verification code generated on the platform and Enable 2FA" : "Введите код проверки, сгенерированный на платформе, и включите 2FA ",
  "Enter title" : "Введите заголовок ",
  "Enter toyyibpay category code" : "Введите код категории toyyibpay ",
  "Enter toyyibpay secret key" : "Введите секретный ключ toyyibpay ",
  "Enter twilio auth token" : "Введите маркер twilio auth ",
  "Enter twilio number" : "Введите номер твилио ",
  "Enter twilio sid" : "Введите sid twilio ",
  "Enter verify sid" : "Введите верифицировать sid ",
  "Enter wasabi bucket" : "Введите блок wasabi ",
  "Enter wasabi endpoint" : "Введите конечную точку Васаби ",
  "Enter wasabi key" : "Введите ключ wasabi ",
  "Enter wasabi region" : "Введите регион Васаби ",
  "Enter wasabi secret" : "Введите пароль wasabi ",
  "Enter wasabi url" : "Введите url wasabi ",
  "Enterprise" : "Предприятие ",
  "Esebuzz" : "Эсэззз ",
  "Event" : "Событие ",
  "Event Description" : "Описание события ",
  "Event Select Color" : "Цвет выбора события ",
  "Event successfully created." : "Событие успешно создано. ",
  "Event successfully deleted." : "Событие успешно удалено. ",
  "Event successfully updated." : "Событие успешно обновлено. ",
  "Event Title" : "Заголовок события ",
  "Events" : "События ",
  "example.com" : "example.com ",
  "Excel" : "Excel ",
  "Exit Impersonation" : "Выход из системы ",
  "Expire At" : "Срок действия ",
  "Expire at" : "Срок действия ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings, scalability, easier maintenance, and improved security." : "Изучение преимуществ внедрения мультиарендности, таких как экономия затрат, масштабируемость, упрощение обслуживания и повышение безопасности. ",
  "Exploring the advantages of implementing multi-tenancy, such as cost savings,scalability, easier maintenance, and improved security." : "Изучение преимуществ внедрения мультиарендности, таких как экономия затрат, масштабируемость, упрощение обслуживания и повышение безопасности. ",
  "Export" : "Экспорт ",
  "External Link" : "Внешняя ссылка ",
  "Facebook" : "Facebook ",
  "Facebook Client Id" : "ID клиента Facebook ",
  "Facebook Client Secret" : "Секретный клиент Facebook ",
  "Facebook Redirect Url" : "URL перенаправления Facebook ",
  "Faq created successfully." : "Faq создан успешно. ",
  "Faq deleted successfully" : "Faq успешно удален ",
  "Faq Name" : "Имя Faq ",
  "Faq Setting" : "Параметр Faq ",
  "Faq setting updated successfully." : "Настройка Faq успешно обновлена. ",
  "Faq updated successfully." : "Faq успешно обновлен. ",
  "FAQs" : "FAQ ",
  "Faqs" : "Faqs ",
  "FAST2SMS" : "FAST2SMS ",
  "FAST2SMS Api Key" : "Ключ Api FAST2SMS ",
  "Favicon Logo" : "Эмблема Favicon ",
  "Favorites" : "Избранное ",
  "Feature" : "Компонент ",
  "Feature Bold Name" : "Полужирное имя компонента ",
  "Feature Detail" : "Сведения о компоненте ",
  "Feature Name" : "Имя компонента ",
  "Feature Setting" : "Параметр функции ",
  "Feature setting updated successfully." : "Параметр функции обновлен успешно. ",
  "Features" : "Функции ",
  "File extension not allowed!" : "Расширение файла не разрешено! ",
  "File type not valid." : "Недопустимый тип файла. ",
  "Flat" : "Плоский ",
  "Flutterwave" : "Флуттерволна ",
  "Flutterwave Description" : "Описание Futterwave ",
  "Flutterwave Key" : "Клавиша Flutterwave ",
  "Flutterwave Secret" : "Flutterwave Secret ",
  "Footer Description" : "Описание сноски ",
  "Footer Main Menu" : "Главное меню нижнего колонтитула ",
  "Footer Setting" : "Настройка нижнего колон ",
  "Footer setting updated successfully." : "Настройка нижнего колонтитула успешно обновлена. ",
  "Footer Sub Menu" : "Подменю нижнего колонтитула ",
  "Footer Sub menu Detail" : "Подробности подменю нижнего колонтитула ",
  "Forgot Password" : "Забыт пароль ",
  "Forgot Password ?" : "Забыл пароль? ",
  "Forgot Your Password ?" : "Забыли Пароль? ",
  "Form not found." : "Форма не найдена. ",
  "Free" : "Свободно ",
  "Frequently asked questions" : "Часто задавая вопросы ",
  "From our blog" : "Из нашего блога ",
  "Frontend Setting" : "Параметр Frontend ",
  "Full Multi" : "Полный многоцелевой ",
  "Full Tenancy Laravel Admin Saas" : "Полная аренда арендаторов арендаторов ",
  "General Setting" : "Общие параметры ",
  "General settings updated successfully" : "Общие параметры успешно обновлены ",
  "General settings updated successfully." : "Общие параметры успешно обновлены. ",
  "Generate auto code" : "Создать автокод ",
  "Get Started" : "Начало работы ",
  "Github" : "Гитуб ",
  "Github Client Id" : "Id Клиента Github ",
  "Github Client Secret" : "Секретный клиент Github ",
  "Github Redirect Url" : "Url Перенаправления Github ",
  "Google" : "Google ",
  "Google Authenticator App" : "Приложение Authenticator Google ",
  "Google Calendar Id" : "ID календаря Google ",
  "Google Calendar Json File" : "Файл Json календаря Google ",
  "Google Calendar Setting" : "Настройка Google Calendar ",
  "Google Calender" : "Google Calender ",
  "Google calender API key updated successfully." : "Ключ API Google calender успешно обновлен. ",
  "Google Calender Setting" : "Настройка Google Calender ",
  "Google Client Id" : "ID клиента Google ",
  "Google Client Secret" : "Секретный клиент Google ",
  "Google Redirect Url" : "URL перенаправления Google ",
  "Gtag Tracking ID" : "ID отслеживания Gtag ",
  "Have a nice day! you can quickly add your forms or polls Chart" : "Приятный день! Вы можете быстро добавить свои анкеты или опросы ",
  "Header Setting" : "Параметр заголовка ",
  "Header Sub Menu" : "Подменю заголовка ",
  "Here you can setup and manage your integration settings." : "Здесь можно настроить параметры интеграции и управлять ими. ",
  "Hey Admin!" : "Эй, Админ! ",
  "Hey Super Admin!" : "Эй Супер Админ! ",
  "hh:mm AM/PM" : "чч: мм AM/PM ",
  "HH:mm:ss" : "ЧЧ:мм:сс ",
  "Hi," : "Привет. ",
  "Home" : "Домой ",
  "How To Enable Login With Facebook" : "Как Включить Вход В Систему С Помощью Facebook ",
  "How To Enable Login With Github" : "Как Включить Вход В Систему С github ",
  "How To Enable Login With Google" : "Как Включить Вход В Систему С Помощью Google ",
  "HTML Template" : "Шаблон HTML ",
  "http://google.com/" : "http://google.com/ ",
  "https://demo.test.com/callback/facebook" : "https://demo.test.com/callback/facebook ",
  "https://demo.test.com/callback/github" : "https://demo.test.com/callback/github ",
  "https://demo.test.com/callback/google" : "https://demo.test.com/callback/google ",
  "https://example.com/" : "https://example.com/ ",
  "https://example.com/users/" : "https://example.com/users/ ",
  "https://subdomain.example.com/" : "https://subdomain.example.com/ ",
  "I accept the " : "Я принимаю   ",
  "I agree with the" : "Я согласен с ",
  "If there is something we can help you with jut let us know. We will be more than happy to offer you our help" : "Если есть что-то, что мы можем вам помочь с Джутом, сообщите нам.  Мы будем более чем рады предложить Вам нашу помощь ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "if your website URL is" : "если URL веб-сайта ",
  "Ifream" : "Ifream ",
  "Image" : "Изображение ",
  "Image (svg)" : "Изображение (svg) ",
  "Imagick Document" : "Документ Imagick ",
  "Impersonate" : "Олицетвор ",
  "In Progress" : "Выполняется ",
  "Internal Link" : "Внутренняя ссылка ",
  "Invalid username or password" : "Недопустимое имя пользователя или пароль ",
  "Invalid username or password." : "Недопустимое имя пользователя или пароль. ",
  "Invalid verification Code, Please try again." : "Недопустимый код проверки. Повторите попытку. ",
  "Invalid verification code, Please try again." : "Недопустимый код проверки. Повторите попытку. ",
  "Iyzipay" : "Iyzipay ",
  "Iyzipay Description" : "Описание Iyzipay ",
  "Iyzipay Key" : "Клавиша Iyzipay ",
  "Iyzipay Mode" : "Режим Iyzipay ",
  "Iyzipay Secret" : "Iyzipay Secret ",
  "Jan 1, 2020" : "1 января 2020 года ",
  "Labels" : "Метки ",
  "Landing Page" : "Целевая страница ",
  "Landing Page For Application." : "Целевая Страница Для Приложения. ",
  "Landing Page Setting" : "Параметр целевой страницы ",
  "Landing Page Setting For Application." : "Параметр Целевой Страницы Для Приложения. ",
  "Language" : "Язык ",
  "Language change successfully." : "Изменение языка успешно выполнено. ",
  "Language Code" : "Код языка ",
  "Language created successfully." : "Язык успешно создан. ",
  "Language deleted successfully." : "Язык успешно удален. ",
  "Language save successfully." : "Язык успешно сохранн. ",
  "Language successfully changed." : "Язык успешно изменен. ",
  "Languages" : "Языки ",
  "Laravel Admin Saas" : "Ларавель Админ Саас ",
  "Latest Blog" : "Последний блог ",
  "Layout Settings" : "Параметры макета ",
  "Leave blank if you donot want to change" : "Оставьте пустым, если вы хотите изменить ",
  "Leave blank if you dont want to change" : "Оставьте пустым, если вы не хотите изменять ",
  "Let me choose" : "Позвольте мне выбрать ",
  "Light Logo" : "Эмблема света ",
  "Limit" : "Предел ",
  "Link" : "Ссылка ",
  "Link Type" : "Тип ссылки ",
  "Linked" : "Связанный ",
  "Live" : "Жить ",
  "Local" : "Локальный ",
  "Local Calender" : "Местный календер ",
  "Login" : "Вход ",
  "Login Detail" : "Сведения о регистрации ",
  "Login Details" : "Сведения о регистрации ",
  "Login Informations" : "Сведения о входе в систему ",
  "Login Name" : "Имя для входа ",
  "LogIn Recaptcha Status" : "Состояние журнала в журнале ",
  "Login Setting" : "Параметр регистрации ",
  "Login setting updated successfully." : "Параметр входа в систему успешно обновлен. ",
  "Login with:" : "Вход в систему: ",
  "Logout" : "Выход из системы ",
  "Mail Encryption" : "Шифрование почты ",
  "Mail From Address" : "Адрес отправителя ",
  "Mail From Name" : "Почта от имени ",
  "Mail Host" : "Хост почты ",
  "Mail Mailer" : "Почтовая почта ",
  "Mail Password" : "Пароль для почты ",
  "Mail Port" : "Почтовый порт ",
  "Mail Username" : "Имя пользователя почты ",
  "Main" : "Главная ",
  "Main Domain" : "Основной домен ",
  "Main Menu" : "Главное меню ",
  "Makes Quick" : "Быстрый ",
  "Manage" : "Управление ",
  "Manage Languages" : "Управление языками ",
  "Manual" : "Вручную ",
  "Manual code is required." : "Требуется ручной код. ",
  "Manufacturers" : "Производители ",
  "Mass coupon created successfully." : "Массовый купон успешно создан. ",
  "Mass Create" : "Массовое создание ",
  "Max Users" : "Максимальное число пользователей ",
  "Maximum Blogs" : "Максимальное число блогов ",
  "Maximum Documents" : "Максимальное число документов ",
  "Maximum Roles" : "Максимальное число ролей ",
  "Maximum Users" : "Максимальное число пользователей ",
  "Maximum users" : "Максимальное число пользователей ",
  "MB" : "МБ ",
  "Menu" : "Меню ",
  "Menu Bold Name" : "Полужирное имя меню ",
  "Menu Create" : "Создание меню ",
  "Menu created successfully." : "Меню создано успешно. ",
  "Menu Detail" : "Сведения о меню ",
  "Menu does not updated." : "Меню не обновляется. ",
  "Menu Image" : "Изображение меню ",
  "Menu Name" : "Имя меню ",
  "Menu Section" : "Раздел меню ",
  "Menu Setting" : "Параметр меню ",
  "Menu Setting Section 1" : "Раздел Параметры меню 1 ",
  "Menu Setting Section 2" : "Раздел \"Настройка меню\" 2 ",
  "Menu Setting Section3" : "Настройка меню Section3 ",
  "Menu setting updated successfully." : "Параметр меню успешно обновлен. ",
  "Menu updated successfully." : "Меню успешно обновлено. ",
  "Mercado Access Token" : "Маркер доступа Mercado ",
  "Mercado Description" : "Описание Mercado ",
  "Mercado Mode" : "Режим Mercado ",
  "Mercado Pago" : "Меркадо Паго ",
  "Message" : "Сообщение ",
  "MESSAGES" : "СООБЩЕНИЯ ",
  "Messanger" : "Мессенджер ",
  "Meta Description" : "Мета-описание ",
  "Meta Image" : "Метаизображение ",
  "Meta Keywords" : "Метаключевые слова ",
  "Meta Title" : "Мета-заголовок ",
  "Mobile Number" : "Номер мобильного телефона ",
  "Module" : "Модуль ",
  "Module created successfully." : "Модуль создан успешно. ",
  "Module deleted successfully." : "Модуль успешно удален. ",
  "Module updated sucessfully." : "Модуль обновлен успешно. ",
  "Modules" : "Модули ",
  "Mollie" : "Молли ",
  "Mollie Api Key" : "Клавиша Mollie Api ",
  "Mollie Description" : "Описание Mollie ",
  "Mollie Partner Id" : "ID партнера Mollie ",
  "Mollie Profile Id" : "ID профиля Mollie ",
  "Month" : "Месяц ",
  "More Information" : "Дополнительная информация ",
  "My Plans" : "Мои планы ",
  "MyPlans" : "MyPlans ",
  "Name" : "Имя ",
  "name" : "имя ",
  "New" : "Новый ",
  "New Domain Request" : "Новый запрос на домен ",
  "New Enquiry" : "Новый запрос ",
  "New Ticket Opened" : "Открыт новый паспорт ",
  "Nexmo" : "Nexmo ",
  "Nexmo Key" : "Клавиша Nexmo ",
  "Nexmo Secret" : "Секретный Nexmo ",
  "Nexmo Url" : "URL Nexmo ",
  "NGN" : "NGN ",
  "No" : "Нет ",
  "No data available in table" : "В таблице нет данных ",
  "No Data Found" : "Данные не найдены ",
  "No internet access" : "Нет доступа к Интернету ",
  "Not Link At" : "Не связываться с ",
  "Note" : "Примечание ",
  "Note: for 2FA your server must have Imagick." : "Примечание: для 2FA ваш сервер должен иметь Imagick. ",
  "Note: how to add-on domain in your hosting panel." : "Примечание: как добавить домен в панель размещения. ",
  "Note: If you want to change your domain name, send a request to the super admin to keep the domain name." : "Примечание: Если вы хотите изменить имя домена, отправте запрос в суперадминистратор, чтобы сохранить имя домена. ",
  "Note: if you want to use it on sub domain the check it otherwise unchecked for use other domain" : "Примечание: если вы хотите использовать его в поддомене, то убедитесь, что этот переключатель не выбран для использования другого домена ",
  "Note: Select an image of 250X 60 size." : "Примечание: Выберите изображение размером 250X 60. ",
  "Notes: After enabling logging, user cookie data will be stored in CSV file." : "Примечания: После включения записи в журнал данные cookie пользователя будут сохранены в файле CSV. ",
  "Notification" : "Уведомление ",
  "Notification Setting" : "Параметр уведомления ",
  "Notification status changed successfully." : "Состояние уведомления успешно изменено. ",
  "Notifications setting" : "Параметры уведомлений ",
  "Notifications Setting " : "Параметры уведомлений   ",
  "Off database permission" : "Разрешение на отключение базы данных ",
  "Offline" : "Отключено ",
  "Offline Payment Request Unverified" : "Непроверенный запрос на автономный платеж ",
  "Offline Payment Request Verified" : "Проверено требование об автономном платеже ",
  "Offline Payment Requests" : "Автономные заявки на оплату ",
  "Offline Payments" : "Автономные платежи ",
  "Offline request deleted successfully." : "Автономный запрос успешно удален. ",
  "Offlinerequest deleted successfully." : "Удаленное требование удалено. ",
  "On database permission" : "Для разрешения базы данных ",
  "On Hold" : "Заблокировать ",
  "on the mobile app" : "в мобильном приложении ",
  "On this page" : "На этой странице ",
  "Once you delete your account, there is no going back. Please be certain." : "Как только вы удалите свой аккаунт, вернуться назад не будет.  Пожалуйста, будьте уверены. ",
  "One time Password" : "Одноразовая пароль ",
  "One time password" : "Одноразовая пароль ",
  "One Time Password" : "Одноразовая пароль ",
  "Open the" : "Открыть ",
  "Opps something went wrong." : "Оппс что-то пошло не так. ",
  "Opps something wents wrong." : "Что-то не так. ",
  "Opps..." : "Opps ... ",
  "or register with" : "или зарегистрируйтесь ",
  "Order" : "Порядок ",
  "Order Summary" : "Сводка заказа ",
  "Page Detail" : "Сведения о странице ",
  "Page Name" : "Имя страницы ",
  "Page Setting" : "Параметры страницы ",
  "Page Setting Created successfully" : "Параметр страницы создан успешно ",
  "Page Setting Deleted Successfully." : "Параметр Страницы Удален. ",
  "Page Setting Updated successfully" : "Параметры страницы успешно обновлены ",
  "Page Settings" : "Параметры страницы ",
  "Page Title" : "Заголовок страницы ",
  "Page URL" : "URL страницы ",
  "Pages" : "Страницы ",
  "Password" : "Пароль ",
  "Password Confirmation" : "Подтверждение пароля ",
  "Pay Now" : "Заплатить сейчас ",
  "PayFast" : "Пласт ",
  "PayFast Description" : "Описание PayFast ",
  "Payfast Id" : "ID Payfast ",
  "Payfast Key" : "Ключ Payfast ",
  "Payfast Mode" : "Режим Payfast ",
  "Payfast Signature" : "Подпись Payfast ",
  "Payment" : "Платеж ",
  "Payment canceled!" : "Оплата отменена! ",
  "Payment canceled." : "Платеж отменен. ",
  "Payment Details" : "Сведения об оплате ",
  "Payment Failed." : "Платеж не выполнен. ",
  "Payment failed." : "Платеж не выполнен. ",
  "Payment Methods" : "Методы оплаты ",
  "Payment pending." : "Ожидание платежа. ",
  "Payment Setting" : "Параметр оплаты ",
  "Payment setting updated successfully" : "Параметр оплаты успешно изменен ",
  "Payment setting updated successfully." : "Параметр оплаты успешно изменен. ",
  "Payment Settings" : "Параметры оплаты ",
  "Payment Status" : "Состояние платежа ",
  "Payment successfully done." : "Платеж успешно выполнен. ",
  "Payment successfully!" : "Платеж успешно выполнен! ",
  "Payment successfully." : "Платеж успешно выполнен. ",
  "Payment Type" : "Тип платежа ",
  "Paypal" : "Paypal ",
  "Paypal Description" : "Описание PayPal ",
  "Paypal Key" : "Ключ PayPal ",
  "Paypal Mode" : "Режим PayPal ",
  "Paypal Secret" : "Пароль PayPal ",
  "Paystack" : "Стек платежа ",
  "Paystack Currency" : "Денежная единица ",
  "Paystack Description" : "Описание стека платежей ",
  "Paystack Public key" : "Общедоступный ключ записи ",
  "Paystack Secret key" : "Ключ секретного стека ",
  "Paytab" : "Зарплата ",
  "Paytab Description" : "Описание Paytab ",
  "Paytab Profile Id" : "ID профиля Paytab ",
  "Paytab Region" : "Область Paytab ",
  "Paytab Server Key" : "Ключ сервера Paytab ",
  "Paytm" : "Paym ",
  "Paytm Description" : "Описание Paytm ",
  "Paytm Environment" : "Среда Paytm ",
  "Paytm Id" : "ID Paytm ",
  "Paytm Key" : "Ключ Paytm ",
  "PayUMoney" : "PayUMoney ",
  "PayUMoney Description" : "Описание PayUMoney ",
  "PayUMoney Merchant Key" : "Ключ продавца PayUMoney ",
  "PayUMoney Mode" : "Режим PayUMoney ",
  "PayUMoney Salt Secret" : "Секретный секрет PayUMoney ",
  "Pending" : "Ожидание ",
  "People" : "Люди ",
  "Percentage" : "В процентах ",
  "Permission" : "Разрешение ",
  "Permission denied" : "Отказано в разрешении ",
  "Permission denied." : "В разрешении отказано. ",
  "Permissions" : "Разрешения ",
  "Permissions assigned to role successfully." : "Права доступа успешно назначены для роли. ",
  "Phone" : "Телефон ",
  "Phone Number" : "Номер телефона ",
  "Phone Unverified" : "Телефон не проверено ",
  "Phone Verified" : "Телефон проверено ",
  "Phone Verified Status" : "Состояние проверки телефона ",
  "Photo" : "Фото ",
  "Plan" : "План ",
  "Plan activated Successfully." : "План активирован успешно. ",
  "Plan Bold Name" : "Смелое имя плана ",
  "Plan created successfully." : "План создан успешно. ",
  "Plan deleted successfully." : "План успешно удален. ",
  "Plan Detail" : "Сведения о плане ",
  "Plan Expired Date" : "Дата истечения срока действия плана ",
  "Plan is deleted." : "План удален. ",
  "Plan Name" : "Имя плана ",
  "Plan Setting" : "Параметры плана ",
  "Plan setting updated successfully." : "Настройка плана успешно обновлена. ",
  "Plan status changed successfully." : "Состояние плана успешно изменено. ",
  "Plan update request send successfully." : "Запрос на обновление плана успешно отсылается. ",
  "Plan updated successfully." : "План успешно обновлен. ",
  "Plans" : "Планы ",
  "Plans List" : "Список планов ",
  "Please add phone number to your profile." : "Добавьте в свой профиль номер телефона. ",
  "Please check nexmo sms setting." : "Проверьте параметр nexmo sms. ",
  "Please check sms setting." : "Проверьте параметр sms. ",
  "Please Contact to administrator" : "Обратитесь к администратору ",
  "Please contact to administrator." : "Обратитесь к администратору. ",
  "Please Contact to administrator." : "Обратитесь к администратору. ",
  "Please enter the OTP sent to your number:" : "Введите OTP, отправленные на ваш номер: ",
  "Please give permission to create database to user" : "Предоставл разрешение на создание базы данных пользователю ",
  "Please give permission to create database to user." : "Предоставл разрешение на создание базы данных для пользователя. ",
  "Please off your database permission to create your own DATABASE." : "Чтобы создать собственную базу данных, пожалуйста, сойдите с вашего разрешения базы данных. ",
  "Please on at list one payment type." : "Введите в списке один тип платежа. ",
  "Please on your database permission to create auto generate DATABASE." : "Чтобы создать автоматическую генерирование базы данных, пожалуйста, укажите в вашей базе данных. ",
  "Please select a chat to start messaging" : "Выберите разговор для запуска обмена сообщениями ",
  "Please select background image." : "Выберите фоновое изображение. ",
  "Please set your payment key & payment secret" : "Укажите ключ оплаты и пароль оплаты ",
  "Please update your plan because blogs limit low." : "Обновите план, так как блоги ограничивают низкое значение. ",
  "Please update your plan because documents limit low." : "Обновите план, так как число документов ограничено. ",
  "Please update your plan because roles limit low." : "Обновите план, так как ограничения ролей низки. ",
  "Please wait" : "Подождите ",
  "Post created successfully." : "Пост создан успешно. ",
  "Posts" : "Должности ",
  "Posts deleted successfully." : "Сообщения успешно удалены. ",
  "Posts updated successfully" : "Число успешно обновленных сообщений ",
  "Price" : "Цена ",
  "Price is negetive please enter currect coupon code." : "Цена необжима, пожалуйста, введите код купона. ",
  "Pricing" : "Ценообразование ",
  "Primary color Settings" : "Параметры основного цвета ",
  "Prime-laravel" : "Прайм-ларавель ",
  "Print" : "Печать ",
  "Production" : "Производство ",
  "Profile" : "Профиль ",
  "Pusher API Keys updated successfully." : "Ключи API Pusher успешно обновлены. ",
  "Pusher App ID" : "ID приложения Pusher ",
  "Pusher Cluster" : "Кластер Pusher ",
  "Pusher Key" : "Клавиша Pusher ",
  "Pusher Secret" : "Секретный ",
  "Pusher Setting" : "Настройка Pusher ",
  "Question" : "Вопрос ",
  "Quetion" : "Quetion ",
  "Quick add" : "Быстрое добавление ",
  "Rating" : "Рейтинг ",
  "Razorpay" : "Razorpay ",
  "Razorpay Description" : "Описание Razorpay ",
  "Razorpay Key" : "Ключ Razorpay ",
  "Razorpay Secret" : "Бритвы ",
  "Read More" : "Читать дальше ",
  "Reason" : "Причина ",
  "Recaptcha Key" : "Ключ \"отбить\" ",
  "Recaptcha Secret" : "Секретный секрет ",
  "Recaptcha Setting" : "Параметр рептча ",
  "Recaptcha setting updated successfully." : "Значение параметра \"Овернуть\" успешно обновлено. ",
  "Received Ticket Reply" : "Получен ответ на паспорт ",
  "Recent articles" : "Последние статьи ",
  "Register" : "Зарегистрировать ",
  "Register Setting" : "Параметр регистрации ",
  "Register Setting For Application." : "Параметр Регистрации Для Приложения. ",
  "Reload" : "Перезагрузить ",
  "Replay" : "Воспроизведение ",
  "Reply created successfully." : "Ответ создан успешно. ",
  "Request Pending" : "Ожидание требования ",
  "Resend" : "Повторная ",
  "Resend Verification Email" : "Электронная почта для повторной проверки ",
  "Reset" : "Сброс ",
  "Reset Password" : "Сбросить пароль ",
  "Role" : "Роль ",
  "Role created successfully." : "Роль создана успешно. ",
  "Role is required" : "Требуется роль ",
  "Role Not Set" : "Роль не задана ",
  "Role updated successfully" : "Роль успешно обновлена ",
  "Role updated successfully." : "Роль успешно обновлена. ",
  "Roles" : "Роли ",
  "Rotate Image" : "Повернуть изображение ",
  "RTL Setting" : "Параметр RTL ",
  "Rtl Setting For Application." : "Параметр Rtl Для Приложения. ",
  "S3 Bucket" : "Блок S3 ",
  "S3 Key" : "Ключ S3 ",
  "S3 Region" : "Область S3 ",
  "S3 Secret" : "S3 Secret ",
  "Sample File" : "Пример файла ",
  "Sandbox" : "Изолировать ",
  "Save" : "Сохранить ",
  "SAVE" : "СОХРАНИТЬ ",
  "Save Changes" : "Сохранить изменения ",
  "Save messages secretly" : "Сохранять сообщения в тайне ",
  "Saved Messages" : "Сохраненные сообщения ",
  "Scan a QRcode" : "Сканирование QRcode ",
  "Scan the QRcode with" : "Сканировать QRcode с помощью ",
  "Search" : "Поиск ",
  "Search Category" : "Категория поиска ",
  "Search Friendly URL" : "Удобный URL для поиска ",
  "Search..." : "Поиск ... ",
  "second until request a new one." : "во-вторых, пока не запросит новый. ",
  "Secret key is generated." : "Создан секретный ключ. ",
  "Section 1" : "Раздел 1 ",
  "Section 2" : "Раздел 2 ",
  "Section 3" : "Раздел 3 ",
  "See More" : "См. подробнее ",
  "Select category" : "Выберите категорию ",
  "Select Color" : "Выбрать цвет ",
  "Select country" : "Выбрать страну ",
  "Select Country" : "Выбрать страну ",
  "Select discount type" : "Выберите тип скидки ",
  "Select Discount Type" : "Выберите тип скидки ",
  "Select Logo" : "Выбрать логотип ",
  "Select Page" : "Выбрать страницу ",
  "Select Page Type" : "Выберите тип страницы ",
  "Select Parent Menu" : "Выбрать родительское меню ",
  "Select Themes" : "Выбрать темы ",
  "Select Type" : "Выберите тип ",
  "Select type" : "Выберите тип ",
  "Send" : "Отправить ",
  "Send Change Domain Request Setting" : "Задать параметр запроса на изменение домена ",
  "Send Otp" : "Отправить Отп ",
  "Send Otp Your Number Click Send Otp Button" : "Отправить Otp Ваш Номер Нажмите Кнопку Отправить Otp ",
  "Send Sms Your Number" : "Отправить Sms-номер ",
  "Send Test Mail" : "Отправить тестовое сообщение ",
  "Send Ticket Reply" : "Отправить ответ по паспорту ",
  "Send your message" : "Отправить сообщение ",
  "SEO Setting" : "Параметр SEO ",
  "SEO Setting updated successfully" : "Параметр SEO успешно изменен ",
  "Setting up Form builder in Laravel" : "Настройка компоновщика форм в Ларавеле ",
  "Settings" : "Параметры ",
  "shared photos" : "общие фотографии ",
  "Short Description" : "Краткое описание ",
  "Show" : "Показать ",
  "Sidebar Settings" : "Параметры боковой панели ",
  "Sign in" : "Вход в систему ",
  "Sign In" : "Вход в систему ",
  "Sign Up" : "Подпись вверх ",
  "Simple Page" : "Простая страница ",
  "Simple, Flexible" : "Простая, гибкая ",
  "Skrill" : "Скрилл ",
  "Skrill Description" : "Описание Skrill ",
  "Skrill Email" : "Электронная почта Skrill ",
  "Slug" : "Шлюз ",
  "SMS" : "SMS ",
  "SMS Code" : "Код SMS ",
  "Sms Code" : "Код Sms ",
  "Sms Code Successfully send." : "Sms-код успешно отсылается. ",
  "Sms Setting" : "Параметр Sms ",
  "Sms setting updated successfully." : "Параметр Sms успешно обновлен. ",
  "Sms template not found." : "Шаблон Sms не найден. ",
  "Sms template updated successfully." : "Шаблон Sms успешно обновлен. ",
  "Sms Templates" : "Шаблоны Sms ",
  "Sms Verification" : "Проверка Sms ",
  "Sms Verification Setting For Application" : "Параметры Проверки Sms Для Приложения ",
  "Social Setting" : "Социальный Параметр ",
  "Social setting updated successfully." : "Социальная настройка успешно обновлена. ",
  "Something went wrong." : "Что-то не так. ",
  "something wenth wrong..!" : "-Что-то не так! ",
  "Soon will be available" : "Скоро появится ",
  "Sorry, File does not exist in our server or may have been deleted!" : "Извините, файл не существует на нашем сервере или был удален! ",
  "SSPay" : "SSPay ",
  "SSPay Category Code" : "Код категории SSPay ",
  "SSPay Secret Key" : "Секретный ключ SSPay ",
  "Start Date" : "Начальная дата ",
  "Start Date : " : "Дата начала:   ",
  "Start Using Prime Laravel Admin" : "Начать использовать Prime Laravel Admin ",
  "Start Using View Setting" : "Начать с помощью параметра представления ",
  "Start View" : "Начальное представление ",
  "Start View Detail" : "Начать просмотр сведений ",
  "Start View Link" : "Начать просмотр ссылки ",
  "Start View Link Name" : "Имя ссылки начала просмотра ",
  "Start View Name" : "Имя начального представления ",
  "Start view setting updated successfully." : "Параметр начального представления обновлен успешно. ",
  "Status" : "Состояние ",
  "Step 1" : "Шаг 1 ",
  "Step 2" : "Шаг 2 ",
  "Step 3" : "Шаг 3 ",
  "Step 4" : "Шаг 4 ",
  "Step 5" : "Шаг 5 ",
  "Step 6" : "Шаг 6 ",
  "Storage Setting" : "Параметры хранения ",
  "Storage setting updated successfully." : "Параметр хранения обновлен успешно. ",
  "Strictly Cookie Description" : "Описание строго cookie ",
  "Strictly Cookie Title" : "Строго заголовок cookie ",
  "Strictly necessary cookies" : "Строго необходимые cookie ",
  "Stripe" : "Полоса ",
  "Stripe Description" : "Описание полосы ",
  "Stripe Key" : "Ключ полосы ",
  "Stripe Secret" : "Секретная полоса ",
  "Sub Menu Name" : "Имя подменю ",
  "Sub Page Name" : "Имя вложной страницы ",
  "subdomain.example.com" : "subdomain.example.com ",
  "Subject" : "Тема ",
  "Submenu created successfully." : "Подменю создано успешно. ",
  "Subscribe" : "Подписаться ",
  "Subscription" : "Подписка ",
  "Subscription Description" : "Описание подписки ",
  "Subscription Details" : "Подробности подписки ",
  "Subscription Duration" : "Продолжительность подписки ",
  "Subscription Fees" : "Сборы за подписку ",
  "Subscription plan" : "План подписки ",
  "Success" : "Успешно ",
  "successfully updated." : "успешно обновлено. ",
  "Successfully updated." : "Успешно обновлено. ",
  "Support" : "Поддержка ",
  "Support List" : "Список поддержки ",
  "Support Subject" : "Тема поддержки ",
  "Support System" : "Система поддержки ",
  "Support ticket created successfully." : "Паспорт поддержки успешно создан. ",
  "Support ticket deleted successfully." : "Паспорт поддержки успешно удален. ",
  "Support ticket updated successfully." : "Паспорт поддержки успешно обновлен. ",
  "Support Tickets" : "Паспорта поддержки ",
  "Supports" : "Поддержка ",
  "Synchronize in Google Calendar ?" : "Синхронизировать в Google Calendar? ",
  "Tell us a few words ..." : "Скажи нам пару слов ... ",
  "Tenancy" : "Арендаторов ",
  "Term-Condition" : "Условие-Условие ",
  "Terms & conditions" : "Условия и условия ",
  "terms and conditions" : "условия и условия ",
  "Terms And Conditions" : "Правила И Условия ",
  "Test Mail" : "Тестовая почта ",
  "Testimonial" : "Свидетельские показания ",
  "Testimonial Bold Name" : "Свидетельское смелое имя ",
  "Testimonial created successfully." : "Свидетельство успешно создано. ",
  "Testimonial Detail" : "Подробности свидетельских показаний ",
  "Testimonial Name" : "Свидетельство ",
  "Testimonial Setting" : "Свидетельские показания ",
  "Testimonial setting updated successfully." : "Параметр свидетельских показаний обновлен успешно. ",
  "Testimonial status changed successfully." : "Состояние свидетельских показаний успешно изменено. ",
  "Testimonials" : "Свидетельские показания ",
  "Testimonials deleted successfully." : "Показания успешно удалены. ",
  "Testimonials updated successfully." : "Показания успешно обновлены. ",
  "Thanks for registration, Your account is in review and you get email when your account active." : "Спасибо за регистрацию, Ваш аккаунт в обзоре и вы получаете электронную почту, когда ваша учетная запись активна. ",
  "Thanks," : "Спасибо. ",
  "The more effortless the writing looks, the more effort the writer actually put into the process." : "Чем больше усилий выглядит так, тем больше усилий писатель вложил в процесс. ",
  "Theme Customizer" : "Настройщик темы ",
  "Then scan the barcode on the platform" : "Затем сканировать штрих-код на платформе ",
  "There is no event in this month" : "В этом месяце нет события ",
  "This coupon code has expired." : "Этот код купона просрочен. ",
  "This coupon code is invalid or has expired." : "Этот код купона недействительный или просрочен. ",
  "This is a search placeholder" : "Это заменитель поиска ",
  "This Mail For Testing" : "Эта Почта Для Тестирования ",
  "Thumbnail" : "Миниатюра ",
  "Ticket Id" : "ID паспорта ",
  "Ticket Information" : "Информация паспорта ",
  "Time Format" : "Формат времени ",
  "Title" : "Название ",
  "To activate Two factor Authentication Generate QRCode" : "Активация двухфакторной аутентификации генерирования QRCode ",
  "To Automatically Generate a User Database." : "Для автоматического создания пользовательской базы данных. ",
  "To disable 2-Factor Authentication verify QRCode" : "Для выключения 2-факторной проверки подлинности проверьте QRCode ",
  "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA" : "Чтобы отключить 2FA код из приложения Google Authenticator и пароль учетной записи для отключения 2FA ",
  "To enable 2-Factor Authentication verify QRCode" : "Чтобы включить двухфакторную аутентификацию, проверьте QRCode ",
  "Total" : "Всего ",
  "Total Coupon" : "Общий купон ",
  "Total Discounted Amount" : "Общая сумма скидки ",
  "Total Expired Coupon" : "Общий просроченный купон ",
  "Total Price" : "Общая цена ",
  "Total Used Coupon" : "Общий используемый купон ",
  "Toyyibpay" : "Toyyibpay ",
  "Toyyibpay Category Code" : "Код категории Toyyibpay ",
  "Toyyibpay Description" : "Описание Tyyyibpay ",
  "Toyyibpay Secret Key" : "Секретный ключ Tyyibpay ",
  "Transaction failed." : "Транзакция завершилась неудачно. ",
  "Transaction has been failed!" : "Транзакция завершилась неудачно! ",
  "Transaction has been failed! " : "Транзакция завершилась неудачно!   ",
  "Transaction in prossesing." : "Проводка в протезах. ",
  "Transactions" : "Транзакции ",
  "Transparent layout" : "Прозрачный макет ",
  "Twilio" : "Твилио ",
  "Twilio Auth Token" : "Маркер аутентификации twilio ",
  "Twilio Number" : "Номер твилио ",
  "Twilio SID" : "SID Twilio ",
  "Twilio Verify SID" : "SID Twilio Verify ",
  "Two Factor Authentication" : "Двухфакторная идентификация ",
  "Two Factor Authentication(2FA) Setup Instruction" : "Инструкция по установке двухфакторной аутентификации (2FA) ",
  "Two-factor authentication" : "Двухфакторная аутентификация ",
  "Type" : "Тип ",
  "Type to search.." : "Введите для поиска. ",
  "Unverified" : "Не проверено ",
  "Upcoming Events" : "Предстоящие мероприятия ",
  "Update Avatar" : "Обновить Аватар ",
  "Update Login" : "Обновить вход ",
  "Update your theme" : "Обновить тему ",
  "Upload" : "Закачать ",
  "Upload Coupon" : "Загрузить купон ",
  "Used" : "Использовано ",
  "User" : "Пользователь ",
  "User created successfully." : "Пользователь создан успешно. ",
  "User deleted successfully." : "Пользователь успешно удален. ",
  "User Domain Name:" : "Имя домена пользователя: ",
  "User email unverified successfully." : "Пользовательская электронная почта не проверена успешно. ",
  "User email verified successfully." : "Электронная почта пользователя успешно проверена. ",
  "User Management" : "Управление пользователями ",
  "User Name" : "Имя пользователя ",
  "User not found." : "Пользователь не найден. ",
  "User phone unverified successfully." : "Телефон пользователя не проверен успешно. ",
  "User phone verified successfully." : "Телефон пользователя успешно проверен. ",
  "User Registration Role" : "Роль регистрации пользователя ",
  "User status changed successfully." : "Состояние пользователя успешно изменено. ",
  "User updated successfully." : "Пользователь успешно обновлен. ",
  "Users" : "Пользователи ",
  "Users Report" : "Отчет пользователей ",
  "Variables ;" : "b) переменные; ",
  "Verification code" : "Код проверки ",
  "Verified" : "Проверено ",
  "Verify" : "Проверить ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "Version" : "Версия ",
  "Video" : "Видео ",
  "View" : "Вид ",
  "View All FAQs" : "Просмотреть все часто задающие вопросы ",
  "View Document" : "Просмотреть документ ",
  "Waiting for proccesing.." : "Ожидание прочесывания .. ",
  "Wasabi" : "Васаби ",
  "Wasabi Bucket" : "Ведро Васаби ",
  "Wasabi Endpoint" : "Конечная точка Васаби ",
  "Wasabi Key" : "Ключ Васаби ",
  "Wasabi Region" : "Регион Васаби ",
  "Wasabi Secret" : "Тайна Васаби ",
  "Wasabi URL" : "URL Wasabi ",
  "We have resent OTP on your mobile number." : "Мы перепродали OTP на вашем мобильном номере. ",
  "Week" : "Неделя ",
  "with" : "с ",
  "You" : "Ты ",
  "You can not undo this action" : "Это действие нельзя отменить ",
  "You can select multiple files" : "Можно выбрать несколько файлов ",
  "Your database user must have permission to CREATE DATABASE, because we need to create database when new tenant create." : "У пользователя базы данных должно быть разрешение на создание базы данных, так как нам нужно создать базу данных при создании нового арендатора. ",
  "Your Domain" : "Ваш домен ",
  "Your name" : "Ваше имя ",
  "Your password does not matches with your account password. Please try again." : "Пароль не совпадает с паролем учетной записи.  Повторите попытку. ",
  "Your payment is cancel" : "Ваш платеж аннулировать ",
  "Your Plan Update Request" : "Запрос на обновление плана ",
  "Your Request Payment" : "Платеж по запросу ",
  "Your Ticket id" : "ИД паспорта ",
  "Your Transaction is fail please try again" : "Ваша транзакция не выполнена, повторите попытку ",
  "Your user limit is over, Please upgrade plan." : "Ваш лимит пользователя закончено, пожалуйста, обновите план. ",
  "Ypur Payment canceled." : "Ypur Платеж отменен. ",
  "© 2023 Full Multi Tenancy Laravel Admin Saas" : "© 2023 Full Multi Tenancy Laravel Admin Saas ",
  "“Attention is the new currency”" : "\"Внимание-новая валюта\""
}